const db = [
  // langExe
  {
    id: '06.03_exe',
    iterables: [
      {
        id: 't1',
        text:
          'Футбольным болельщикам_(пусто*,зпт) как российских, так и зарубежных команд выделили специальные зоны на стадионе. ',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (как… так и…).',
        },
      },
      {
        id: 't2',
        text:
          'По мере того_(пусто*,зпт) как создаются новые парковочные пространства, увеличивается и пропускная способность улиц. ',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (по мере того как).',
        },
      },
      {
        id: 't3',
        text:
          'В этом районе_(пусто,зпт*) как правило_(пусто,зпт*) сложно найти свободное парковочное место. ',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам (как правило, как исключение и т.п.).',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам (как правило, как исключение и т.п.).',
        },
      },
      {
        id: 't4',
        text:
          'Справка о донорской сдаче крови может быть предъявлена_(пусто*,зпт) как освобождение от работы в этот день. ',
        tip: 'Союз «как» синонимичен выражению «в качестве».',
        fb: {
          correct:
            'Запятая не нужна, т.к. слово «как» можно заменить «в качестве».',
          incorrect:
            'Запятая не нужна, т.к. слово «как» можно заменить «в качестве».',
        },
      },
      {
        id: 't5',
        text:
          'Синхронный переводчик говорил быстро, точь-в-точь_(пусто*,зпт) как и сам оратор. ',
        tip: 'Сравнительному обороту предшествует слово «точь-в-точь».',
        fb: {
          correct:
            'Сравнительный оборот с «как» не обособляется, если ему предшествуют слова совсем, совершенно, почти, вроде, точь-в-точь, именно, просто.',
          incorrect:
            'Сравнительный оборот с «как» не обособляется, если ему предшествует наречие «точь-в-точь».',
        },
      },
      {
        id: 't6',
        text:
          'Проверить состояние баланса на дебетовой карте можно_(пусто,зпт*) как и прежде_(пусто,зпт*)в личном электронном кабинете. ',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу вводным словам.',
        },
      },
      {
        id: 't7',
        text:
          'Аномально тёплая для февраля погода держалась три недели, и_(пусто,зпт*) как итог_(пусто,зпт*)стала причиной всплеска недомоганий у метеочувствительных людей. ',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
        },
      },
      {
        id: 't8',
        text:
          'Глава Московского зоопарка в интервью рассказал о том_(пусто,зпт*) как им помогают оптовики, отдавая нераспроданные новогодние ели и сосны, ведь деревья служат для обогащения среды обитания и рациона животных. ',
        tip: 'Соединяет части сложноподчинённого предложения.',
        fb: {
          correct:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
          incorrect:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
        },
      },
      {
        id: 't9',
        text:
          'Финансовый аналитик в радиоэфире рассказал, что в условиях волатильности рынка изменение цен на драгметаллы можно ожидать_(пусто*,зпт) как в ближайшей перспективе, так и через год. ',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (как… так и…).',
        },
      },
      {
        id: 't10',
        text:
          'Пресс-служба ЦОДД в своём обращении рассказала москвичам_(пусто,зпт*) как избежать длительных пробок в предпраздничный период. ',
        tip: 'Соединяет части сложноподчиненного предложения.',
        fb: {
          correct:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
          incorrect:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
        },
      },
      {
        id: 't11',
        text:
          'Роспотребнадзор сообщил о том_(пусто,зпт*) как проходят мероприятия по предупреждению угрозы распространения вируса. ',
        tip: 'Соединяет части сложноподчинённого предложения.',
        fb: {
          correct:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
          incorrect:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
        },
      },
      {
        id: 't12',
        text:
          'Привычка многих горожан приобретать подарки накануне праздника_(пусто,зпт*) как водится_(пусто,зпт*)стала причиной большихавтомобильных пробок. ',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
        },
      },
      {
        id: 't13',
        text:
          'В связи с многочисленными просьбами горожан оформить документы теперь можно_(пусто*,зпт) как в будние дни, так и каждую вторую и четвертую субботу месяца. ',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза (как… так и…).',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (как… так и…).',
        },
      },
      {
        id: 't14',
        text:
          'По правилам авиакомпании лыжное снаряжение оформляется_(пусто*,зпт) как багаж и не принимается к перевозке в салоне. ',
        tip: 'Входит в состав сказуемого.',
        fb: {
          correct:
            'Запятая не нужна, если оборот с союзом «как» входит в состав сказуемого. Предложение без этого оборота не имеет законченного смысла.',
          incorrect:
            'Запятая не нужна, если оборот с союзом «как» входит в состав сказуемого. Предложение без этого оборота не имеет законченного смысла.',
        },
      },
      {
        id: 't15',
        text:
          'Дождь_(пусто*,зпт) вроде как закончился, но зонт лучше взять с собой. ',
        tip: 'Сравнительному обороту предшествует слово «вроде».',
        fb: {
          correct:
            'Сравнительный оборот с «как» не обособляется, если ему предшествуют слова совсем, совершенно, почти, вроде, точь-в-точь, именно, просто.',
          incorrect:
            'Сравнительный оборот с «как» не обособляется, если ему предшествует слово «вроде».',
        },
      },
      {
        id: 't16',
        text:
          'Этот бизнес-тренер, известный_(пусто*,зпт) как лучший специалист по искусству публичных выступлений, проведёт открытый мастер-класс. ',
        tip: 'Значение отождествления.',
        fb: {
          correct:
            'Запятая не нужна, т.к. оборот с союзом «как» имеет значение отождествления. Его можно заменить выражением «считая кем-то или чем-то (считая этого-бизнес-тренера специалистом…).',
          incorrect:
            'Запятая не нужна, т.к. оборот с союзом «как» имеет значение отождествления. Его можно заменить выражением «считая кем-то или чем-то» (считая этого-бизнес-тренера специалистом…).',
        },
      },
      {
        id: 't17',
        text:
          'Такая хорошая возможность_(пусто,зпт*) как сейчас_(пусто,зпт*) может больше не выпасть. ',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу вводным словам.',
        },
      },
      {
        id: 't18',
        text:
          'Участники олимпиады старались предложить_(пусто*,зпт)как можно больше решений задачи, но ведущий попросил выбрать только один вариант. ',
        tip:
          'Оборот «как можно» или «как нельзя» со сравнительной степенью прилагательного или наречия.',
        fb: {
          correct:
            'Запятая не нужна, если в предложении есть оборот «как можно» или «как нельзя» со сравнительной степенью прилагательного или наречия.',
          incorrect:
            'Запятая не нужна, если в предложении есть оборот «как можно» или «как нельзя» со сравнительной степенью прилагательного или наречия.',
        },
      },
      {
        id: 't19',
        text:
          'Сотрудник вовремя не отчитался в бухгалтерии о расходах в командировке, и_(пусто,зпт*) как следствие_(пусто,зпт*)не получил возмещение в этом месяце. ',
        tip: 'Оборот «как следствие».',
        fb: {
          correct:
            'Оборот, выраженный сочетанием «как следствие» обособляется на письме.',
          incorrect:
            'Оборот, выраженный сочетанием «как следствие» обособляется на письме.',
        },
      },
      {
        id: 't20',
        text:
          'Автомобиль вроде_(пусто*,зпт) как исправен, но лучше пройти полную техническую диагностику на предмет скрытых повреждений. ',
        tip: 'Сравнительному обороту предшествует слово »вроде».',
        fb: {
          correct:
            'Сравнительный оборот с «как» не обособляется, если ему предшествуют слова: совсем, совершенно, почти, вроде, точь-в-точь, именно, просто.',
          incorrect:
            'Сравнительный оборот с «как» не обособляется, если ему предшествует слово «вроде».',
        },
      },
      {
        id: 't21',
        text:
          'Чтобы сохранить здоровье_(пусто*,зпт) как можно дольше, нужно уделять пристальное внимание профилактике заболеваний и следить за питанием и физической активностью. ',
        tip:
          'Оборот «как можно» или «как нельзя» со сравнительной степенью прилагательного или наречия.',
        fb: {
          correct:
            'Запятая не нужна, если в предложении есть оборот «как можно» или «как нельзя» со сравнительной степенью прилагательного или наречия.',
          incorrect:
            'Запятая не нужна, если в предложении есть оборот «как можно» или «как нельзя» со сравнительной степенью прилагательного или наречия.',
        },
      },
      {
        id: 't22',
        text:
          'В новой постановке этого режиссёра декорации выглядят совсем _(пусто*,зпт) как настоящие. ',
        tip: 'Сравнительному обороту предшествует слово »совсем».',
        fb: {
          correct:
            'Сравнительный оборот с «как» не обособляется, если ему предшествуют слова совсем, совершенно, почти, вроде, точь-в-точь, именно, просто.',
          incorrect:
            'Сравнительный оборот с «как» не обособляется, если ему предшествует слово «совсем».',
        },
      },
      {
        id: 't23',
        text:
          'Ожидание ответа по такому запросу занимает_(пусто,зпт*) как правило_(пусто,зпт*) десять рабочих дней. ',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
        },
      },
      {
        id: 't24',
        text:
          'Погода для проведения воздушного шоу выдалась удачная, именно_(пусто*,зпт) как и прогнозировали синоптики. ',
        tip: 'Сравнительному обороту предшествует слово »именно».',
        fb: {
          correct:
            'Сравнительный оборот с «как» не обособляется, если ему предшествуют слова совсем, совершенно, почти, вроде, точь-в-точь, именно, просто.',
          incorrect:
            'Сравнительный оборот с «как» не обособляется, если ему предшествует слово «именно».',
        },
      },
      {
        id: 't25',
        text:
          'По штатному расписанию этот сотрудник числится_(пусто*,зпт) как совместитель. ',
        tip: 'Значение отождествления.',
        fb: {
          correct:
            'Запятая не нужна, если оборот с союзом «как» можно заменить выражением «считая кем-то, чем-то».',
          incorrect:
            'Запятая не нужна, если оборот с союзом «как» можно заменить выражением «считая кем-то, чем-то».',
        },
      },
      {
        id: 't26',
        text:
          'Планируя поход на открытый каток, одевайтесь_(пусто*,зпт) как можно теплее, ожидается сильный мороз. ',
        tip:
          'Оборот «как можно» или «как нельзя» со сравнительной степенью прилагательного или наречия.',
        fb: {
          correct:
            'Запятая не нужна, если в предложении есть оборот «как можно» или «как нельзя» со сравнительной степенью прилагательного или наречия.',
          incorrect:
            'Запятая не нужна, если в предложении есть оборот »как можно» или «как нельзя» со сравнительной степенью прилагательного или наречия.',
        },
      },
      {
        id: 't27',
        text:
          'Коллега на совещании рассказал собравшимся_(пусто,зпт*) как прошёл тренинг по ориентации на результат. ',
        tip: 'Соединяет части сложноподчиненного предложения.',
        fb: {
          correct:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
          incorrect:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
        },
      },
      {
        id: 't28',
        text:
          'Директор школы отметил, что показатели успеваемости почти_(пусто*,зпт) как в прошлом году, за небольшим исключением. ',
        tip: 'Сравнительному обороту предшествует слово »почти».',
        fb: {
          correct:
            'Сравнительный оборот с «как» не обособляется, если ему предшествуют слова совсем, совершенно, почти, вроде, точь-в-точь, именно, просто.',
          incorrect:
            'Сравнительный оборот с «как» не обособляется, если ему предшествует слово «почти».',
        },
      },
      {
        id: 't29',
        text:
          'К крещенским купаниям в Москве_(пусто,зпт*) как всегда_(пусто,зпт*)подготовят искусственные купели, расположенные у храмов и в парках, а также специальные места на водоемах. ',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
        },
      },
      {
        id: 't30',
        text:
          'С тех пор_(пусто*,зпт) как появились электронные платёжные сервисы, приобретать товары в интернете стало гораздо проще. ',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (с того времени как).',
        },
      },
      {
        id: 't31',
        text:
          'Все участники_(пусто*,зпт) как детских, так и юношеских команд прошли инструктаж и готовы к соревнованиям.',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (как… так и…).',
        },
      },
      {
        id: 't32',
        text:
          'По мере того_(пусто*,зпт) как завершаются отделочные работы, жители нового района получают ключи от своих квартир.',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (по мере того как).',
        },
      },
      {
        id: 't33',
        text:
          'Недавнее исследование показало, что москвичи _(пусто,зпт*) как правило _(пусто,зпт*) предпочитают покупать книги в интернет-магазинах.',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам (как правило, как исключение и т.п.). В данном примере такой оборот стоит в середине предложения, поэтому он выделяется запятыми с двух сторон. ',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам (как правило, как исключение и т.п.). В данном примере такой оборот стоит в середине предложения, поэтому он выделяется запятыми с двух сторон. ',
        },
      },
      {
        id: 't34',
        text:
          'Староста обрадовал ребят, сказав, что сегодня погода_(пусто*,зпт) как подарок, и весь день можно будет провести на природе.',
        tip: 'Между подлежащим и сказуемым.',
        fb: {
          correct:
            'Запятая не ставится, если союз «как» стоит между подлежащим и сказуемым.',
          incorrect:
            'Запятая не ставится, если союз «как» стоит между подлежащим и сказуемым (без этого союза там стояло бы тире).',
        },
      },
      {
        id: 't35',
        text:
          'Тренер отметил, что соблюсти темп тренировок необходимо точь-в-точь_(пусто*,зпт) как прошлом сезоне, чтобы остаться в высшей лиге.',
        tip: 'Сравнительному обороту предшествует слово «точь-в-точь».',
        fb: {
          correct:
            'Сравнительный оборот с «как» не обособляется, если ему предшествуют частицы совсем, совершенно, почти, вроде, точь-в-точь, именно, просто.',
          incorrect:
            'Сравнительный оборот с «как» не обособляется, если ему предшествует частица точь-в-точь.',
        },
      },
      {
        id: 't36',
        text:
          'Пополнить баланс карты «Тройка» можно _(пусто,зпт*) как прежде _(пусто,зпт*) несколькими способами.',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
        },
      },
      {
        id: 't37',
        text:
          'Весь прошлый год мы трудились на совесть, и _(пусто,зпт*) как итог _(пусто,зпт*) получили высокие результаты.',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
        },
      },
      {
        id: 't38',
        text:
          'Замруководителя Роструда в интервью рассказал о том_(пусто,зпт*) как получить выходной 31 декабря, которое в этом году выпадает на вторник и является рабочим днем.',
        tip: 'Соединяет части сложносочиненного предложения.',
        fb: {
          correct:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
          incorrect:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
        },
      },
      {
        id: 't39',
        text:
          'Оплатить проезд можно_(пусто*,зпт) как с помощью билета, так и банковской картой на турникетах со специальными стикерами.',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (как… так и…).',
        },
      },
      {
        id: 't40',
        text:
          'Сотрудники отдела согласовали_(пусто,зпт*) как составить график отпусков на будущий год.',
        tip: 'Соединяет части сложносочиненного предложения.',
        fb: {
          correct:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
          incorrect:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
        },
      },
      {
        id: 't41',
        text:
          'Пресс-служба аэропорта сообщила_(пусто,зпт*) как продвигаются работы по ремонту здания главного терминала.',
        tip: 'Соединяет части сложносочиненного предложения.',
        fb: {
          correct:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
          incorrect:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
        },
      },
      {
        id: 't42',
        text:
          'После выступления слушатели _(пусто,зпт*) как водится _(пусто,зпт*) задавали вопросы докладчику.',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
        },
      },
      {
        id: 't43',
        text:
          'Новостройки_(пусто*,зпт) как на этой улице, так и на соседней будут готовы к сдаче через месяц.',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза (как… так и…).',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (как… так и…).',
        },
      },
      {
        id: 't44',
        text:
          'Иногородние участники турнира по регби держались_(пусто*,зпт) как хозяева поля, это и помогло им одержать победу.',
        tip: 'Входит в состав сказуемого.',
        fb: {
          correct:
            'Запятая не нужна, если оборот с союзом «как» входит в состав сказуемого. Предложение без этого оборота не имеет законченного смысла.',
          incorrect:
            'Запятая не нужна, если оборот с союзом «как» входит в состав сказуемого. Предложение без этого оборота не имеет законченного смысла.',
        },
      },
      {
        id: 't45',
        text:
          'Организатор мероприятия_(пусто*,зпт) вроде как должен был об этом упомянуть, но забыл.',
        tip: 'Сравнительному обороту предшествует слово «вроде».',
        fb: {
          correct:
            'Сравнительный оборот с «как» не обособляется, если ему предшествуют частицы совсем, совершенно, почти, вроде, точь-в-точь, именно, просто.',
          incorrect:
            'Сравнительный оборот с «как» не обособляется, если ему предшествует частица вроде.',
        },
      },
      {
        id: 't46',
        text:
          'В этой ситуации коллеги проявили себя_(пусто*,зпт) как отличные командные игроки.',
        tip: 'Входит в состав сказуемого.',
        fb: {
          correct:
            'Запятая не нужна, если оборот с союзом «как» входит в состав сказуемого. Предложение без этого оборота не имеет законченного смысла.',
          incorrect:
            'Запятая не нужна, если оборот с союзом «как» входит в состав сказуемого. Предложение без этого оборота не имеет законченного смысла.',
        },
      },
      {
        id: 't47',
        text:
          'Такая ошибка _(пусто,зпт*) как сейчас _(пусто,зпт*) не должна повториться в будущем.',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
        },
      },
      {
        id: 't48',
        text:
          'Необходимо приложить_(пусто*,зпт) как можно больше усилий для достижения наших целей в этом квартале.',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (как можно более).',
        },
      },
      {
        id: 't49',
        text:
          'Москвичей попросили пересесть на общественный транспорт в эти выходные, так как ожидается сильный снегопад с метелью, и _(пусто,зпт*) как следствие _(пусто,зпт*) возможны автомобильные заторы.',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
        },
      },
      {
        id: 't50',
        text:
          'Презентация вроде_(пусто*,зпт) как готова, но нужно дождаться правок от корректора и добавить иллюстрации.',
        tip: 'Сравнительному обороту предшествует слово «вроде».',
        fb: {
          correct:
            'Сравнительный оборот с «как» не обособляется, если ему предшествуют частицы совсем, совершенно, почти, вроде, точь-в-точь, именно, просто.',
          incorrect:
            'Сравнительный оборот с «как» не обособляется, если ему предшествует частица вроде.',
        },
      },
      {
        id: 't51',
        text:
          'Приехать к открытию выставки советуют_(пусто*,зпт) как можно раньше, чтобы избежать длинной очереди на вход.',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (как можно раньше).',
        },
      },
      {
        id: 't52',
        text:
          'После переустановки операционной системы ноутбук работает совершенно_(пусто*,зпт) как новый.',
        tip: 'Сравнительному обороту предшествует слово «совершенно».',
        fb: {
          correct:
            'Сравнительный оборот с «как» не обособляется, если ему предшествуют частицы совсем, совершенно, почти, вроде, точь-в-точь, именно, просто.',
          incorrect:
            'Сравнительный оборот с «как» не обособляется, если ему предшествует частица совершенно.',
        },
      },
      {
        id: 't53',
        text:
          'Входы и выходы на станциях метро, прилегающих к стадиону «Открытие Арена» _(пусто,зпт*) как правило _(пусто,зпт*) ограничены во время проведения крупных спортивных мероприятий.',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
        },
      },
      {
        id: 't54',
        text:
          'Текст прямой речи в данном случае следует передать именно_(пусто*,зпт) как говорит интервьюируемый.',
        tip: 'Сравнительному обороту предшествует слово «именно».',
        fb: {
          correct:
            'Сравнительный оборот с «как» не обособляется, если ему предшествуют частицы совсем, совершенно, почти, вроде, точь-в-точь, именно, просто.',
          incorrect:
            'Сравнительный оборот с «как» не обособляется, если ему предшествует частица именно.',
        },
      },
      {
        id: 't55',
        text:
          'Приехавших по обмену опытом коллег встретили_(пусто*,зпт) как самых дорогих гостей.',
        tip: 'Входит в состав сказуемого.',
        fb: {
          correct:
            'Запятая не нужна, если оборот с союзом «как» входит в состав сказуемого. Предложение без этого оборота не имеет законченного смысла.',
          incorrect:
            'Запятая не нужна, если оборот с союзом «как» входит в состав сказуемого. Предложение без этого оборота не имеет законченного смысла.',
        },
      },
      {
        id: 't56',
        text:
          'Необходимо уделять своему образованию и развитию_(пусто*,зпт) как можно больше внимания, это обеспечит долгую востребованность на рынке труда.',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (как можно больше).',
        },
      },
      {
        id: 't57',
        text:
          'На итоговом совещании начальники департаментов отчитались_(пусто,зпт*) как прошёл третий квартал.',
        tip: 'Соединяет части сложносочиненного предложения.',
        fb: {
          correct:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
          incorrect:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
        },
      },
      {
        id: 't58',
        text:
          'Маленькие посетители кремлёвской Ёлки с восторгом рассказали корреспонденту, что всё было почти_(пусто*,зпт) как в сказке, а от подарков они и вовсе без ума.',
        tip: 'Сравнительному обороту предшествует слово «почти».',
        fb: {
          correct:
            'Сравнительный оборот с «как» не обособляется, если ему предшествуют частицы совсем, совершенно, почти, вроде, точь-в-точь, именно, просто.',
          incorrect:
            'Сравнительный оборот с «как» не обособляется, если ему предшествует частица почти.',
        },
      },
      {
        id: 't59',
        text:
          'Организаторы фестиваля «Путешествие в Рождество» в этом году обещают многочисленные уличные спектакли, концерты и _(пусто,зпт*) как всегда _(пусто,зпт*) любимые москвичами мастер-классы.',
        tip: 'Близко по смыслу к вводному слову.',
        fb: {
          correct:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
          incorrect:
            'Запятая перед «как» ставится, если этот союз входит в обороты, близкие по смыслу к вводным словам.',
        },
      },
      {
        id: 't60',
        text:
          'С того времени_(пусто*,зпт) как открыли первые станции МЦК, многие москвичи оценили возможность экономить время на ежедневную дорогу, и сегодня трудно представить столицу без комфортных и быстрых Ласточек.',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (с того времени как).',
        },
      },
      {
        id: 't61',
        text:
          'В течение двух недель ведущие российские и зарубежные эксперты в области городского развития обсуждали_(пусто,зпт*) как сделать мегаполисы городами, комфортными для жизни.',
        tip: 'Соединяет части сложносочиненного предложения.',
        fb: {
          correct:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
          incorrect:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
        },
      },
      {
        id: 't62',
        text:
          'Сотни предприятий_(пусто*,зпт) как города Москвы, так и всей страны включились в соревнование.',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (как … так и).',
        },
      },
      {
        id: 't63',
        text:
          'Представлена система скидок_(пусто*,зпт) как для постоянных клиентов, так и для оптовых покупателей.',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (как … так и).',
        },
      },
      {
        id: 't64',
        text:
          'И. И. Иванова зарекомендовала себя_(пусто*,зпт) как ответственный сотрудник, оперативно выполняющий поручения руководства.',
        tip: 'Союз «как» в значении «в качестве».',
        fb: {
          correct:
            'Перед союзом «как» в значении «в качестве» запятая не ставится.',
          incorrect:
            'Перед союзом «как» в значении »в качестве» запятая не ставится.',
        },
      },
      {
        id: 't65',
        text:
          'Указанное здание является памятником истории и культуры, охраняемым_(пусто*,зпт) как объект культурного наследия, и не подлежит сносу.',
        tip: 'Союз «как» в значении «в качестве».',
        fb: {
          correct:
            'Перед союзом «как» в значении «в качестве» запятая не ставится.',
          incorrect:
            'Перед союзом «как» в значении «в качестве» запятая не ставится.',
        },
      },
      {
        id: 't66',
        text:
          'Оборона Москвы вошла в историю России_(пусто*,зпт) как одна из героических страниц.',
        tip: 'Союз «как» в значении «в качестве».',
        fb: {
          correct:
            'Перед союзом «как» в значении «в качестве» запятая не ставится.',
          incorrect:
            'Перед союзом «как» в значении «в качестве» запятая не ставится.',
        },
      },
      {
        id: 't67',
        text:
          'На собрании жильцы договорились_(пусто,зпт*) как распределить парковочные места перед домом.',
        tip: 'Соединяет части сложносочиненного предложения.',
        fb: {
          correct:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
          incorrect:
            'Запятая перед союзом «как» нужна, если этот союз соединяет части сложноподчиненного предложения.',
        },
      },
      {
        id: 't68',
        text:
          'В городских парках приятно проводить время_(пусто*,зпт) как взрослым, так и детям.',
        tip: 'Часть составного союза.',
        fb: {
          correct:
            'Запятая не нужна, если «как» является частью составного союза.',
          incorrect:
            'Запятая не нужна, если «как» является частью составного союза (как … так и).',
        },
      },
      {
        id: 't69',
        text:
          'Иван Здравосмыслов был включен в рабочую группу_(пусто*,зпт) как представитель молодежной организации.',
        tip: 'Союз «как» в значении «в качестве».',
        fb: {
          correct:
            'Перед союзом «как» в значении «в качестве» запятая не ставится.',
          incorrect:
            'Перед союзом «как» в значении «в качестве» запятая не ставится.',
        },
      },
      {
        id: 't70',
        text:
          'Многие города стараются разбить такие же современные и стильные парки_(пусто,зпт*) как в Москве.',
        tip: 'Союз «как» входит в сравнительный оборот.',
        fb: {
          correct:
            'Перед союзом «как» ставится запятая, если он входит в состав сравнительного оборота.',
          incorrect:
            'Перед союзом «как» ставится запятая, если он входит в состав сравнительного оборота.',
        },
      },
    ],
  },
  [{}],
]
