const db = [
  {
    id: '13.03_',
    iterables: [
      {
        id: 't1',
        text:
          'Согласно многим исследованиям, россияне считаются чита_(я,ю*,е)щей нацией.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов первого спряжения, пишется суффикс УЩ (ЮЩ), например: знающий, читающий.',
          incorrect:
            'В причастиях, образованных от глаголов первого спряжения, пишется суффикс УЩ (ЮЩ), например: знающий, читающий.',
        },
      },
      {
        id: 't2',
        text:
          'В авиапарке компании есть самолеты, нос_(ю,я*)щие имена героев Великой Отечественной Войны.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
          incorrect:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
        },
      },
      {
        id: 't3',
        text:
          'На лекции проекта Мослекторий расскажут, как в результате накопления случайных наследу_(и,е*)мых изменений могут эволюционировать компьютерные программы, идеи, молекулы и клетки человеческого организма.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В страдательных причастиях настоящего времени, образованных от глаголов первого спряжения, пишется суффикс ЕМ (ОМ), например: поднимаемый, ведомый.',
          incorrect:
            'В страдательных причастиях настоящего времени, образованных от глаголов первого спряжения, пишется суффикс ЕМ (ОМ), например: поднимаемый, ведомый.',
        },
      },
      {
        id: 't4',
        text:
          'Сигналы на железной дороге служат для обеспечения безопасности движения и чёткой организации поездной и маневровой работы. По способу восприятия сигналы подразделяются на вид_(е,и*)мые и звуковые.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В страдательных причастиях настоящего времени, образованных от глаголов второго спряжения, пишется суффикс ИМ, например: любимый, видимый.',
          incorrect:
            'В страдательных причастиях настоящего времени, образованных от глаголов второго спряжения, пишется суффикс ИМ, например: любимый, видимый.',
        },
      },
      {
        id: 't5',
        text:
          'Слыш_(е,а*)вший о нововведении сотрудник поделился подробностями с коллегами на совещании.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'В действительных причастиях прошедшего времени перед суффиксами ВШ и Ш пишется та же гласная, что и в основе неопределённой формы глагола: видевший – видеть, слышавший – слышать.',
          incorrect:
            'В действительных причастиях прошедшего времени перед суффиксами ВШ и Ш пишется та же гласная, что и в основе неопределённой формы глагола: видевший – видеть, слышавший – слышать.',
        },
      },
      {
        id: 't6',
        text:
          'Акция памяти жертв политических репрессий прошла сегодня в столице. У Соловецкого камня зачитывали имена расстрел_(я*,е,и)нных в тридцатых годах.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом А (Я), перед суффиксом причастия с НН пишется А (Я), например: потерять – потерянный.',
          incorrect:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом А (Я), перед суффиксом причастия с НН пишется А (Я), например: потерять – потерянный.',
        },
      },
      {
        id: 't7',
        text:
          'На территории бывшего завода в квартале «Зиларт» появился жилой комплекс «Дом у причала», постро_(я,е*,и)нный с применением передовых энергоэффективных технологий.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом И или Е, в суффиксе ЕНН пишется Е, например: наполнить – наполненный.',
          incorrect:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом И или Е, в суффиксе ЕНН пишется Е, например: наполнить – наполненный.',
        },
      },
      {
        id: 't8',
        text:
          'В библиотеке № 246 в 17:00 гостей будет ждать литературная программа «И ведь зна_(и,е*)те… Так жить хочется!» и викторина на знание биографии Чехова.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't9',
        text:
          'Столичный «МегаФон» на основе данных просмотров фильмов в приложении «МегаФон.ТВ» определил, что чаще всего смотр_(я*,ю)т москвичи.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
        },
      },
      {
        id: 't10',
        text:
          'Ученые в ходе конференции представили новое лекарство, бор_(я,ю*,е)щееся с сахарным диабетом.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов первого спряжения, пишется суффикс УЩ (ЮЩ), например: знающий, читающий.',
          incorrect:
            'В причастиях, образованных от глаголов первого спряжения, пишется суффикс УЩ (ЮЩ), например: знающий, читающий.',
        },
      },
      {
        id: 't11',
        text:
          'Задержка авиарейса произошла из-за обстоятельств, не завис_(и,е,я*)щих от перевозчика.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
          incorrect:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
        },
      },
      {
        id: 't12',
        text:
          'Автомобиль с плохо чита_(и,е*)мыми номерами может быть остановлен сотрудниками ГИБДД.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В страдательных причастиях настоящего времени, образованных от глаголов первого спряжения, пишется суффикс ЕМ (ОМ), например: поднимаемый, ведомый.',
          incorrect:
            'В страдательных причастиях настоящего времени, образованных от глаголов первого спряжения, пишется суффикс ЕМ (ОМ), например: поднимаемый, ведомый.',
        },
      },
      {
        id: 't13',
        text:
          'Завис_(и*,е)мая территория без самостоятельной политической и экономической власти называется колонией.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В страдательных причастиях настоящего времени, образованных от глаголов второго спряжения, пишется суффикс ИМ, например: любимый, видимый.',
          incorrect:
            'В страдательных причастиях настоящего времени, образованных от глаголов второго спряжения, пишется суффикс ИМ, например: любимый, видимый.',
        },
      },
      {
        id: 't14',
        text:
          'Выж_(и*,е)вшие после схода лавины сноубордисты выписаны из госпиталя и направляются домой.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'В действительных причастиях прошедшего времени перед суффиксами ВШ и Ш пишется та же гласная, что и в основе неопределённой формы глагола: видевший – видеть, слышавший – слышать.',
          incorrect:
            'В действительных причастиях прошедшего времени перед суффиксами ВШ и Ш пишется та же гласная, что и в основе неопределённой формы глагола: видевший – видеть, слышавший – слышать.',
        },
      },
      {
        id: 't15',
        text:
          'На территориях, прилегающих к домам, отремонтирован асфальт, заменены бордюры, появились засе_(я*,е)нные разнотравьем газоны.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква в основе.',
        fb: {
          correct:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом А (Я), перед суффиксом причастия с НН пишется А (Я), например: потерять – потерянный.',
          incorrect:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом А (Я), перед суффиксом причастия с НН пишется А (Я), например: потерять – потерянный.',
        },
      },
      {
        id: 't16',
        text:
          'Во время масштабной реставрации на ВДНХ в павильоне «Геология» специалисты обнаружили закле_(е*,и)нные бумагой фрагменты живописи на колоннах.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква в основе.',
        fb: {
          correct:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом И или Е, в суффиксе ЕНН пишется Е, например: наполнить – наполненный.',
          incorrect:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом И или Е, в суффиксе ЕНН пишется Е, например: наполнить – наполненный.',
        },
      },
      {
        id: 't17',
        text:
          'Трудно сосредоточится на конкретном деле, если скач_(е*,и)шь с одного на другое.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't18',
        text: 'Пока инновационную разработку учёные держ_(а*,у)т в секрете.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
        },
      },
      {
        id: 't19',
        text:
          'Главный санитарный врач в интервью рассказал, какие препараты наиболее эффективно леч_(у,а*)т от гриппа.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
        },
      },
      {
        id: 't20',
        text:
          'По данным Ветеринарного контроля, эти вакцины своим питомцам москвичи кол_(я,ю*)т самостоятельно.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't21',
        text:
          'Обращаться на «Вы» с прописной (большой) буквы следует, если вы пиш_(и,е*)те официальное письмо или обращаетесь к человеку впервые. В менее официальных ситуациях и при обращении ко многим людям следует писать «вы» со строчной (маленькой) буквы.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't22',
        text:
          'Как сообщили в профильном департаменте, машины, припаркованные против правил, будут эвакуировать, а пряч_(у*,ю,а)щих номера водителей штрафовать.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов первого спряжения, пишется суффикс УЩ (ЮЩ), например: знающий, читающий.',
          incorrect:
            'В причастиях, образованных от глаголов первого спряжения, пишется суффикс УЩ (ЮЩ), например: знающий, читающий.',
        },
      },
      {
        id: 't23',
        text:
          'Маршрут, разработанный специально для инвалидов-колясочников и слабослыш_(а*,у)щих, проходит по залам Центрального дома художника на Крымском валу и на территории парка искусств «Музеон».',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
          incorrect:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
        },
      },
      {
        id: 't24',
        text:
          'Главная цель кибератак – заставить атаку_(е*,и)мый сервер выдать часть кода, чтобы перехватить управление.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В страдательных причастиях настоящего времени, образованных от глаголов первого спряжения, пишется суффикс ЕМ (ОМ), например: поднимаемый, ведомый.',
          incorrect:
            'В страдательных причастиях настоящего времени, образованных от глаголов первого спряжения, пишется суффикс ЕМ (ОМ), например: поднимаемый, ведомый.',
        },
      },
      {
        id: 't25',
        text:
          'Объект, стро_(и*,е)мый этим подрядчиком, будет развлекательным центром, где семьи смогут проводить время весело и интересно.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В страдательных причастиях настоящего времени, образованных от глаголов второго спряжения, пишется суффикс ИМ, например: любимый, видимый.',
          incorrect:
            'В страдательных причастиях настоящего времени, образованных от глаголов второго спряжения, пишется суффикс ИМ, например: любимый, видимый.',
        },
      },
      {
        id: 't26',
        text:
          'Услыш_(а*,е,и)вшему название «скандинавская ходьба» может показаться, что речь идет о какой-то древней спортивной дисциплине, но это современный вид активности, становящийся всё более популярным у москвичей.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'В действительных причастиях прошедшего времени перед суффиксами ВШ и Ш пишется та же гласная, что и в основе неопределённой формы глагола: видевший – видеть, слышавший – слышать.',
          incorrect:
            'В действительных причастиях прошедшего времени перед суффиксами ВШ и Ш пишется та же гласная, что и в основе неопределённой формы глагола: видевший – видеть, слышавший – слышать.',
        },
      },
      {
        id: 't27',
        text:
          'В разное время в Преображенском полку служили поэт Гавриил Державин, а также высме_(е,я*)нный Пушкиным поэт-графоман Дмитрий Хвостов, композитор Модест Мусоргский и будущий духовный писатель Захарий Верховский, принявший в монашестве имя Зосимы и канонизированный Русской православной церковью в 2004 году.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом А (Я), перед суффиксом причастия с НН пишется А (Я), например: потерять – потерянный.',
          incorrect:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом А (Я), перед суффиксом причастия с НН пишется А (Я), например: потерять – потерянный.',
        },
      },
      {
        id: 't28',
        text:
          'В авиакомпании рассказали, что программное обеспечение разработали на основе обучаемых нейронных сетей: система преобразовывает увид_(е*,и)нное лицо в набор цифр, после чего сравнивает его с собственной базой данных.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом И или Е, в суффиксе ЕНН пишется Е, например: наполнить – наполненный.',
          incorrect:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом И или Е, в суффиксе ЕНН пишется Е, например: наполнить – наполненный.',
        },
      },
      {
        id: 't29',
        text:
          '«Ситуация под контролем, мы сейчас успокаива_(и,е*)м москвичей, опасающихся вспышки вируса гриппа», – сообщил главный санитарный врач в интервью «Ведомостям».',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't30',
        text:
          'Некоторые московские образовательные учреждения приостановили занятия из-за вспышки вируса, однако ограничения нос_(ю,я*)т профилактический характер.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
        },
      },
      {
        id: 't31',
        text:
          'Как правило, на эту экскурсию туристов воз_(я*,ю)т в комфортных двухэтажных автобусах.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
        },
      },
      {
        id: 't32',
        text:
          'Устойчивый эффект наступает, если мы внедря_(е*,и)м полезные привычки в обиход постепенно.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't33',
        text:
          'Автомобилисты, которые вод_(я*,ю)т согласно правилам и не попадают в ДТП, получают более выгодные предложения по страхованию машины.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
        },
      },
      {
        id: 't34',
        text:
          'На праздничные площадки нельзя проносить кол_(ю*,я)щие и реж_(а,у*)щие предметы, пиротехнику и любые напитки.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов первого спряжения, пишется суффикс УЩ (ЮЩ), например: знающий, читающий.',
          incorrect:
            'В причастиях, образованных от глаголов первого спряжения, пишется суффикс УЩ (ЮЩ), например: знающий, читающий.',
        },
      },
      {
        id: 't35',
        text:
          'Главный диетолог столичного департамента здравоохранения отметила, что держ_(у,а*)щим пост людям не стоит на праздник употреблять сдобу, так как она богата углеводами.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
          incorrect:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
        },
      },
      {
        id: 't36',
        text:
          'Велопарад в Москве ежегодно становится одним из наиболее освеща_(е*,и)мых в прессе спортивно-развлекательных мероприятий.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В страдательных причастиях настоящего времени, образованных от глаголов первого спряжения, пишется суффикс ЕМ (ОМ), например: поднимаемый, ведомый.',
          incorrect:
            'В страдательных причастиях настоящего времени, образованных от глаголов первого спряжения, пишется суффикс ЕМ (ОМ), например: поднимаемый, ведомый.',
        },
      },
      {
        id: 't37',
        text:
          'К движ_(е,и*)мому имуществу относятся все вещи, включая деньги и ценные бумаги, не являющиеся недвижимостью.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В страдательных причастиях настоящего времени, образованных от глаголов второго спряжения, пишется суффикс ИМ, например: любимый, видимый.',
          incorrect:
            'В страдательных причастиях настоящего времени, образованных от глаголов второго спряжения, пишется суффикс ИМ, например: любимый, видимый.',
        },
      },
      {
        id: 't38',
        text:
          'Предприниматель, самовольно постро_(е,и*)вший торговый киоск на городской территории, привлечён к административной ответственности.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'В действительных причастиях прошедшего времени перед суффиксами ВШ и Ш пишется та же гласная, что и в основе неопределённой формы глагола: видевший – видеть, слышавший – слышать.',
          incorrect:
            'В действительных причастиях прошедшего времени перед суффиксами ВШ и Ш пишется та же гласная, что и в основе неопределённой формы глагола: видевший – видеть, слышавший – слышать.',
        },
      },
      {
        id: 't39',
        text:
          'Потер_(я*,е)нные и забытые пассажирами вещи отправляют на один из складов, расположенных на территории метрополитена.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом А (Я), перед суффиксом причастия с НН пишется А (Я), например: потерять – потерянный.',
          incorrect:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом А (Я), перед суффиксом причастия с НН пишется А (Я), например: потерять – потерянный.',
        },
      },
      {
        id: 't40',
        text:
          'Побывавшие на международной выставке специалисты решили внедрять на своём производстве некоторые увид_(и,е*)нные ими технологии.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом И или Е, в суффиксе ЕНН пишется Е, например: наполнить – наполненный.',
          incorrect:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом И или Е, в суффиксе ЕНН пишется Е, например: наполнить – наполненный.',
        },
      },
      {
        id: 't41',
        text:
          'Оформить заявку вы мож_(е*,и)те как лично в офисе, так и через электронный портал.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't42',
        text:
          'На доске почёта традиционно размещают фотографии горожан, которые слав_(я*,ю)т свой край достижениями в профессии и общественной деятельности.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
        },
      },
      {
        id: 't43',
        text:
          'Успех в карьере во многом зависит от того, насколько эффективно вы управля_(и,е*)те своим временем.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't44',
        text:
          'Бывает, вам сложно придерживаться выбранного курса и вы часто меня_(е*,и)те точку зрения.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't45',
        text:
          'Важно понять, как именно человек выбира_(е*,и)т для себя жизненные приоритеты.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't46',
        text:
          'В подмосковном Ногинске в качестве эксперимента установили два современных тактильных светофора для слабовид_(е,я*,и)щих людей на потенциально опасных пешеходных переходах.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов первого спряжения, пишется суффикс УЩ (ЮЩ), например: знающий, читающий.',
          incorrect:
            'В причастиях, образованных от глаголов первого спряжения, пишется суффикс УЩ (ЮЩ), например: знающий, читающий.',
        },
      },
      {
        id: 't47',
        text:
          'По не завис_(я*,е,и)щим от авиакомпании причинам рейс Москва-Тюмень отменён.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
          incorrect:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
        },
      },
      {
        id: 't48',
        text:
          'Образ этого политика, рису_(и,е*)мый журналистами, сильно отличается от реального человека.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В страдательных причастиях настоящего времени, образованных от глаголов первого спряжения, пишется суффикс ЕМ (ОМ), например: поднимаемый, ведомый.',
          incorrect:
            'В страдательных причастиях настоящего времени, образованных от глаголов первого спряжения, пишется суффикс ЕМ (ОМ), например: поднимаемый, ведомый.',
        },
      },
      {
        id: 't49',
        text:
          'Вид_(е,и*)мого эффекта можно добиться только через несколько месяцев активных тренировок.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В страдательных причастиях настоящего времени, образованных от глаголов второго спряжения, пишется суффикс ИМ, например: любимый, видимый.',
          incorrect:
            'В страдательных причастиях настоящего времени, образованных от глаголов второго спряжения, пишется суффикс ИМ, например: любимый, видимый.',
        },
      },
      {
        id: 't50',
        text:
          'Ничего не знач_(а*,и,у)щие эпитеты вряд ли могут описать красоту звучания органной музыки в Светлановском зале.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
          incorrect:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
        },
      },
      {
        id: 't51',
        text:
          'Особый уют отремонтированному театру придаёт мягкий рассе_(е,я*)нный свет и удобная мебель.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом А (Я), перед суффиксом причастия с НН пишется А (Я), например: потерять – потерянный.',
          incorrect:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом А (Я), перед суффиксом причастия с НН пишется А (Я), например: потерять – потерянный.',
        },
      },
      {
        id: 't52',
        text:
          'Москвичей в период снегопада и гололёда просят ходить только по расчищ_(и,е*,а)нным тротуарам во избежание травм.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом И или Е, в суффиксе ЕНН пишется Е, например: наполнить – наполненный.',
          incorrect:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом И или Е, в суффиксе ЕНН пишется Е, например: наполнить – наполненный.',
        },
      },
      {
        id: 't53',
        text:
          'Зачастую на таких ярмарках можно найти действительно сто_(е,я*,и)щие предметы.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
          incorrect:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
        },
      },
      {
        id: 't54',
        text:
          'Каждую весну москвичи, живущие рядом с парками, слыш_(у,а*)т пение соловьев.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
        },
      },
      {
        id: 't55',
        text:
          'Во флагманском офисе «Мои документы» состоится семинар «Как увеличить продажи без дополнительных усилий», на котором науч_(а*,у)т, как понимать, что важно клиентам.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
        },
      },
      {
        id: 't56',
        text: 'Эти знаки отличия с гордостью нос_(ю,я*)т ученики колледжа.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
        },
      },
      {
        id: 't57',
        text:
          'Фотографии, которые вы вид_(е,и*)те на экране, были сделаны во время поездки на конференцию.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
        },
      },
      {
        id: 't58',
        text:
          'Директору департамента удалось убедить колебл_(ю*,я)щегося сотрудника принять вызов и стать руководителем отдела.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов первого спряжения, пишется суффикс УЩ (ЮЩ), например: знающий, читающий.',
          incorrect:
            'В причастиях, образованных от глаголов первого спряжения, пишется суффикс УЩ (ЮЩ), например: знающий, читающий.',
        },
      },
      {
        id: 't59',
        text: 'Терп_(ю,я*,е)щий бедствие корабль подал сигнал тревоги.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
          incorrect:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
        },
      },
      {
        id: 't60',
        text:
          'Издательство «Молодая Гвардия» назвало самую чита_(ю,е*,и)мую книгу февраля.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В страдательных причастиях настоящего времени, образованных от глаголов первого спряжения, пишется суффикс ЕМ (ОМ), например: поднимаемый, ведомый.',
          incorrect:
            'В страдательных причастиях настоящего времени, образованных от глаголов первого спряжения, пишется суффикс ЕМ (ОМ), например: поднимаемый, ведомый.',
        },
      },
      {
        id: 't61',
        text: 'Едва слыш_(и*,е)мый сигнал раздался вдалеке.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В страдательных причастиях настоящего времени, образованных от глаголов второго спряжения, пишется суффикс ИМ, например: любимый, видимый.',
          incorrect:
            'В страдательных причастиях настоящего времени, образованных от глаголов второго спряжения, пишется суффикс ИМ, например: любимый, видимый.',
        },
      },
      {
        id: 't62',
        text:
          'Се_(е,я*,и)вший распри и конфликтовавший со всеми сотрудник уволился.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'В действительных причастиях прошедшего времени перед суффиксами ВШ и Ш пишется та же гласная, что и в основе неопределённой формы глагола: видевший – видеть, слышавший – слышать.',
          incorrect:
            'В действительных причастиях прошедшего времени перед суффиксами ВШ и Ш пишется та же гласная, что и в основе неопределённой формы глагола: видевший – видеть, слышавший – слышать.',
        },
      },
      {
        id: 't63',
        text:
          'Врачи советуют в период обострения простуд пить насто_(е,я*,и)нные на травах чаи и ягодные морсы.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом А (Я), перед суффиксом причастия с НН пишется А (Я), например: потерять – потерянный.',
          incorrect:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом А (Я), перед суффиксом причастия с НН пишется А (Я), например: потерять – потерянный.',
        },
      },
      {
        id: 't64',
        text:
          'Сумма основных средств, отраж_(о,е*)нных в бухгалтерском балансе, составила миллион рублей.',
        tip:
          'Преобразуйте это слово в глагол неопределенной формы и посмотрите, какая буква стоит в основе перед суффиксом -ТЬ.',
        fb: {
          correct:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом И или Е, в суффиксеЕНН пишется Е',
          incorrect:
            'Если страдательное причастие образовано от основы неопределённой формы глагола с суффиксом И или Е, в суффиксеЕНН пишется Е, например: наполнить – наполненный',
        },
      },
      {
        id: 't65',
        text:
          'Обычно к окончанию учёбы мы име_(е*,и)м сложившийся круг общения.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't66',
        text:
          'Многие учёные вер_(ю,я*)т, что лекарства от неизлечимых сегодня болезней будут найдены в ближайшие годы.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени во втором спряжении и пишется И или А (Я), например: смотришь, смотрит, смотрим, смотрите, смотрят.',
        },
      },
      {
        id: 't67',
        text:
          'Если пиш_(и,е*)те письма коллегам, то сначала прикрепите вложение, которое хотите отправить, затем составьте текст и лишь потом добавьте адресатов – таким образом вы ничего не забудете.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't68',
        text:
          'Воспользуйтесь сервисом «Мосгорсправки», чтобы узнать историю автомобиля, если покупа_(е*,и)те подержанный вариант.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
      {
        id: 't69',
        text:
          'Специалисты Роскачества советуют выбирать кроссовки для бега с дыш_(а*,у)щим сетчатым верхом и подошвой из резины.',
        tip:
          'Попробуйте определить спряжение глагола, от которого образовано это причастие.',
        fb: {
          correct:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
          incorrect:
            'В причастиях, образованных от глаголов второго спряжения, пишется суффикс АЩ (ЯЩ), например: любящий, видящий.',
        },
      },
      {
        id: 't70',
        text:
          'Исследования показали, что если время от времени пиш_(е*,и)шь от руки, то даёшь мозгу дополнительную тренировку.',
        tip:
          'Определите спряжение глагола. Спряжение глаголов определяется двумя способами: по личному окончанию, если оно ударное: петь – I спр. (петь – поют); сидеть – II спр. (сидеть – сидят) и по суффиксу неопределенной формы (инфинитива), если личное окончание безударное.',
        fb: {
          correct:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
          incorrect:
            'В личных окончаниях глаголов настоящего и будущего времени в первом спряжении пишется Е или У (Ю), например: имеешь, имеет, имеем, имеете, имеют.',
        },
      },
    ],
  },
  // empty for video
  [{}],
  // empty for longread, rating and comment
  [{}],
  [{}],
  [{}],
]
