const db = [
  {
    id: '21.03_test',
    iterables: [
      {
        id: 'q0',
        type: 'mc',
        text: 'Какое из предложений построено правильно?',
        qFeedback:
          'Для того чтобы правильно построить предложение с деепричастным оборотом, необходимо тщательно следить за тем, чтобы подлежащее (основное действующее лицо) выполняло и главное действие, и добавочное. Если добавочное действие, выраженное деепричастным оборотом, выполняет какой-то иной субъект, то предложение составлено неверно.',
        answers: [
          {
            aId: 'q0a1',
            aCorrect: true,
            aText: 'Упав с лестницы, мальчик сломал руку.',
            aFeedback: '',
          },
          {
            aId: 'q0a2',
            aCorrect: false,
            aText: 'Упав с лестницы, рука мальчика сломалась.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q1',
        type: 'mc',
        text: 'Какое из предложений построено правильно?',
        qFeedback:
          'Для того чтобы правильно построить предложение с деепричастным оборотом, необходимо тщательно следить за тем, чтобы подлежащее (основное действующее лицо) выполняло и главное действие, и добавочное. Если добавочное действие, выраженное деепричастным оборотом, выполняет какой-то иной субъект, то предложение составлено неверно.',
        answers: [
          {
            aId: 'q1a1',
            aCorrect: true,
            aText: 'Подойдя к квартире, я услышала шорох.',
            aFeedback: '',
          },
          {
            aId: 'q1a2',
            aCorrect: false,
            aText: 'Подойдя к квартире, раздался шорох.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q2',
        type: 'mc',
        text: 'Какое из предложений построено правильно?',
        qFeedback:
          'Для того чтобы правильно построить предложение с деепричастным оборотом, необходимо тщательно следить за тем, чтобы подлежащее (основное действующее лицо) выполняло и главное действие, и добавочное. Если добавочное действие, выраженное деепричастным оборотом, выполняет какой-то иной субъект, то предложение составлено неверно.',
        answers: [
          {
            aId: 'q2a1',
            aCorrect: false,
            aText:
              'Встретившись после такого долгого расставания, слёзы сами катились по моим щекам.',
            aFeedback: '',
          },
          {
            aId: 'q2a2',
            aCorrect: true,
            aText:
              'Встретившись после такого долгого расставания, я заплакала.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q3',
        type: 'mc',
        text: 'Какое из предложений построено правильно?',
        qFeedback:
          'Для того чтобы правильно построить предложение с деепричастным оборотом, необходимо тщательно следить за тем, чтобы подлежащее (основное действующее лицо) выполняло и главное действие, и добавочное. Если добавочное действие, выраженное деепричастным оборотом, выполняет какой-то иной субъект, то предложение составлено неверно.',
        answers: [
          {
            aId: 'q3a1',
            aCorrect: false,
            aText: 'Садясь в машину, моё платье помялось.',
            aFeedback: '',
          },
          {
            aId: 'q3a2',
            aCorrect: true,
            aText: 'Садясь в машину, я помяла платье.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q4',
        type: 'mc',
        text: 'Какое из предложений построено правильно?',
        qFeedback:
          'Деепричастный оборот не может входить в состав безличного предложения. Следует использовать сложноподчиненное предложение с придаточным обстоятельственным.',
        answers: [
          {
            aId: 'q4a1',
            aCorrect: false,
            aText: 'Выйдя на улицу, мне стало холодно.',
            aFeedback: '',
          },
          {
            aId: 'q4a2',
            aCorrect: true,
            aText: 'Когда я вышел на улицу, мне стало холодно.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q5',
        type: 'mc',
        text: 'Какое из предложений построено правильно?',
        qFeedback:
          'Деепричастный оборот не может входить в состав предложения со страдательной конструкцией. Следует использовать взамен сложноподчиненное предложение.',
        answers: [
          {
            aId: 'q5a1',
            aCorrect: false,
            aText: 'Приехав в Москву, машина будет разгружена.',
            aFeedback: '',
          },
          {
            aId: 'q5a2',
            aCorrect: true,
            aText: 'Когда машина приедет в Москву, она будет разгружена.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q6',
        type: 'mc',
        text: 'Какое из предложений построено правильно?',
        qFeedback:
          'Деепричастный оборот не может входить в состав предложения со страдательной конструкцией. Следует использовать взамен сложноподчиненное предложение.',
        answers: [
          {
            aId: 'q6a1',
            aCorrect: true,
            aText: 'Когда я приду домой, сапоги будут сняты.',
            aFeedback: '',
          },
          {
            aId: 'q6a2',
            aCorrect: false,
            aText: 'Придя домой, сапоги будут сняты.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q7',
        type: 'mc',
        text: 'Какое из предложений построено правильно?',
        qFeedback:
          'В предложении с глаголом-сказуемым в будущем времени употреблять деепричастия не рекомендуется. Нужно использовать сложноподчиненное предложение.',
        answers: [
          {
            aId: 'q7a1',
            aCorrect: true,
            aText: 'Ансамбль поедет на гастроли, когда подготовит концерт.',
            aFeedback: '',
          },
          {
            aId: 'q7a2',
            aCorrect: false,
            aText: 'Подготовив концерт, ансамбль поедет на гастроли.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q8',
        type: 'mc',
        text: 'Какой из двух вариантов является верным?',
        qFeedback:
          'Необходимо запомнить, что слово «беседа» употребляется с предлогом «о».',
        answers: [
          {
            aId: 'q8a1',
            aCorrect: false,
            aText:
              'Штатные психологи проводят профилактические беседы по вопросам вреда курения и алкоголя.',
            aFeedback: '',
          },
          {
            aId: 'q8a2',
            aCorrect: true,
            aText:
              'Штатные психологи проводят профилактические беседы о вреде курения и алкоголя.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q9',
        type: 'mc',
        text: 'Какой из двух вариантов является верным?',
        qFeedback:
          'Необходимо запомнить, что слово «график» употребляется без предлога.',
        answers: [
          {
            aId: 'q9a1',
            aCorrect: false,
            aText:
              'Составлен график по погашению задолженности по детским пособиям.',
            aFeedback: '',
          },
          {
            aId: 'q9a2',
            aCorrect: true,
            aText:
              'Составлен график погашения задолженности по детским пособиям.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q10',
        type: 'mc',
        text: 'Какой из двух вариантов является верным?',
        qFeedback:
          'Слово гарантия в значении «ручательство» выступает в конструкциях: гарантия успеха; гарантия, что...; гарантия в том, что...; в значении «прилагаемый к изделию документ» – в конструкции: гарантия на два года. Ошибкой является подмена одной конструкции другой (неверно: Нет гарантии на то, что это предвыборное обещание будет выполнено; следует сказать: Нет гарантии того, что это предвыборное обещание будет выполнено).',
        answers: [
          {
            aId: 'q10a1',
            aCorrect: true,
            aText:
              'Но это не дает никакой гарантии того, что в уже отремонтированных домах не возникнут трудности с подачей воды.',
            aFeedback: '',
          },
          {
            aId: 'q10a2',
            aCorrect: false,
            aText:
              'Но это не дает никакой гарантии на то, что в уже отремонтированных домах не возникнут трудности с подачей воды.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q11',
        type: 'mc',
        text: 'Выберите правильный вариант одной из предложно-падежных форм:',
        qFeedback:
          'Различия в управлении могут быть связаны с использованием слова в разных конструкциях и в разных значениях. Например, слово гарантия в значении «ручательство» выступает в конструкциях: гарантия успеха; гарантия, что...; гарантия в том, что...; в значении «прилагаемый к изделию документ» – в конструкции: гарантия на два года. Ошибкой является подмена одной конструкции другой (неверно: Нет гарантии на то, что это предвыборное обещание будет выполнено; следует сказать: Нет гарантии того, что это предвыборное обещание будет выполнено).',
        answers: [
          {
            aId: 'q11a1',
            aCorrect: false,
            aText: 'Гарантия на успех.',
            aFeedback: '',
          },
          {
            aId: 'q11a2',
            aCorrect: true,
            aText: 'Гарантия успеха.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q12',
        type: 'mc',
        text: 'Выберите правильный вариант одной из предложно-падежных форм:',
        qFeedback:
          'Различия в управлении могут быть связаны с использованием слова в разных конструкциях и в разных значениях. Глагол ориентироваться в значении «определять/определить по ориентирам своё положение на местности» управляет дательным падежом с предлогом по (ориентироваться по солнцу). В значении «определять/определить направление своей деятельности, своего поведения» глагол управляет винительным падежом с предлогом на (в своём развитии ориентироваться на Запад).',
        answers: [
          {
            aId: 'q12a1',
            aCorrect: true,
            aText: 'Ориентироваться по солнцу.',
            aFeedback: '',
          },
          {
            aId: 'q12a2',
            aCorrect: false,
            aText: 'Ориентироваться на солнце.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q13',
        type: 'mc',
        text: 'Выберите правильный вариант одной из предложно-падежных форм:',
        qFeedback:
          'Различия в управлении могут быть связаны с использованием слова в разных конструкциях и в разных значениях. Употребление предлогов в и на в сочетании с географическими названиями закреплено традицией. При указании на иностранное государство используется предлог в. Предлог в, в отличие от предлога на, обычно указывает на ограниченность пространства.',
        answers: [
          {
            aId: 'q13a1',
            aCorrect: false,
            aText: 'Поселиться в Урале.',
            aFeedback: '',
          },
          {
            aId: 'q13a2',
            aCorrect: true,
            aText: 'Поселиться на Урале.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q14',
        type: 'mc',
        text: 'Выберите правильный вариант одной из предложно-падежных форм:',
        qFeedback:
          'Различия в управлении могут быть связаны с использованием слова в разных конструкциях и в разных значениях. Употребление предлогов в и на в сочетании с географическими названиями закреплено традицией. При указании на иностранное государство используется предлог в. Предлог в, в отличие от предлога на, обычно указывает на ограниченность пространства.',
        answers: [
          {
            aId: 'q14a1',
            aCorrect: false,
            aText: 'Поехать на Украину.',
            aFeedback: '',
          },
          {
            aId: 'q14a2',
            aCorrect: true,
            aText: 'Поехать в Украину.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q15',
        type: 'mc',
        text: 'Выберите правильный вариант одной из предложно-падежных форм:',
        qFeedback:
          'Различия в управлении могут быть связаны с использованием слова в разных конструкциях и в разных значениях. Глагол идти (и производные от него) в значении «предназначаться, использоваться, употребляться для какой-либо цели» употребляется в конструкциях: идти на что-либо и идти во что-либо. Первая (Мрамор идёт на отделку зданий) используется в том случае, когда используемый предмет (в данном случае – мрамор) не подвергается качественному изменению. Если этот предмет претерпевает качественные изменения, преобразуется во что-либо, то обычно употребляется вторая конструкция (Дерево идёт в переработку; Металлолом пойдет в переплавку).',
        answers: [
          {
            aId: 'q15a1',
            aCorrect: false,
            aText: 'Металлолом идет на переплавку.',
            aFeedback: '',
          },
          {
            aId: 'q15a2',
            aCorrect: true,
            aText: 'Металлолом идет в переплавку.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q16',
        type: 'mc',
        text:
          'Какие из перечисленных сочетаний являются стилистически правильными?',
        qFeedback:
          'Далеко не все слова могут сочетаться друг с другом. Границы лексической сочетаемости определяются значением слов, их стилистической принадлежностью, эмоциональной окраской, грамматическими свойствами и др.',
        answers: [
          {
            aId: 'q16a1',
            aCorrect: false,
            aText:
              'Особое внимание губернатор обратил на достигнутые недостатки.',
            aFeedback: '',
          },
          {
            aId: 'q16a2',
            aCorrect: true,
            aText:
              'Особое внимание губернатор обратил на имеющиеся недостатки.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q17',
        type: 'mc',
        text:
          'Какие из перечисленных сочетаний являются стилистически правильными?',
        qFeedback:
          'Далеко не все слова могут сочетаться друг с другом. Границы лексической сочетаемости определяются значением слов, их стилистической принадлежностью, эмоциональной окраской, грамматическими свойствами и др.',
        answers: [
          {
            aId: 'q17a1',
            aCorrect: true,
            aText: 'Этой проблеме мы уделяем особое внимание.',
            aFeedback: '',
          },
          {
            aId: 'q17a2',
            aCorrect: false,
            aText: 'Этой проблеме мы придаём особое внимание.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q18',
        type: 'mc',
        text:
          'Какие из перечисленных сочетаний являются стилистически правильными?',
        qFeedback:
          'Далеко не все слова могут сочетаться друг с другом. Границы лексической сочетаемости определяются значением слов, их стилистической принадлежностью, эмоциональной окраской, грамматическими свойствами и др.',
        answers: [
          {
            aId: 'q18a1',
            aCorrect: false,
            aText: 'Большое внимание было оказано благоустройству города.',
            aFeedback: '',
          },
          {
            aId: 'q18a2',
            aCorrect: true,
            aText: 'Большое внимание было уделено благоустройству города.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q19',
        type: 'mc',
        text:
          'Какие из перечисленных сочетаний являются стилистически правильными?',
        qFeedback:
          'Далеко не все слова могут сочетаться друг с другом. Границы лексической сочетаемости определяются значением слов, их стилистической принадлежностью, эмоциональной окраской, грамматическими свойствами и др.',
        answers: [
          {
            aId: 'q19a1',
            aCorrect: false,
            aText:
              'Наша теплица уже несколько десятилетий обеспечивает город молодыми овощами.',
            aFeedback: '',
          },
          {
            aId: 'q19a2',
            aCorrect: true,
            aText:
              'Наша теплица уже несколько десятилетий обеспечивает город ранними овощами.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q20',
        type: 'mc',
        text:
          'Какие из перечисленных сочетаний являются стилистически правильными?',
        qFeedback:
          'Далеко не все слова могут сочетаться друг с другом. Границы лексической сочетаемости определяются значением слов, их стилистической принадлежностью, эмоциональной окраской, грамматическими свойствами и др.',
        answers: [
          {
            aId: 'q20a1',
            aCorrect: false,
            aText: 'Уже в глубокой юности А.С. Пушкин начал писать стихи.',
            aFeedback: '',
          },
          {
            aId: 'q20a2',
            aCorrect: true,
            aText: 'Уже в раннем детстве А.С. Пушкин начал писать стихи.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q21',
        type: 'mc',
        text:
          'В официальных документах порядок слов в предложениях должен быть:',
        qFeedback:
          'В официальных документах допустим только прямой порядок слов (сначала подлежащее, затем сказуемое), поскольку именно он помогает понять кто/что является субъектом (исполнителем) действия.',
        answers: [
          {
            aId: 'q21a1',
            aCorrect: true,
            aText:
              'Только прямой (сначала подлежащее, затем сказуемое), например «Правительство Москвы реализует проект».',
            aFeedback: '',
          },
          {
            aId: 'q21a2',
            aCorrect: false,
            aText:
              'Только обратный (сначала сказуемое, затем подлежащее) «Реализует проект Правительство Москвы».',
            aFeedback: '',
          },
          {
            aId: 'q21a3',
            aCorrect: false,
            aText: 'Может быть как прямым, так и обратным.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q22',
        type: 'mc',
        text:
          'Все три варианта ответа соответствуют грамматическим нормам русского языка, однако только один вариант наиболее точно отражает смысл ситуации, которая возможна в реальности. Какой из вариантов ответа является наиболее стилистически точным и дает возможность однозначно понять, кто/что является субъектом (то есть исполнителем) действия?',
        qFeedback:
          'В реальности возможна только ситуация, когда Правительство Москвы выпускает постановление, но никак не наоборот. Поэтому лучше использовать вариант, когда именно субъект действия стоит в начале предложения, чтобы не допускать нелепых вариантов трактовки смысла.',
        answers: [
          {
            aId: 'q22a1',
            aCorrect: true,
            aText: 'Правительство Москвы выпустило постановление.',
            aFeedback: '',
          },
          {
            aId: 'q22a2',
            aCorrect: false,
            aText: 'Постановление выпустило Правительство Москвы.',
            aFeedback: '',
          },
          {
            aId: 'q22a3',
            aCorrect: false,
            aText: 'Выпустило постановление Правительство Москвы.',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q23',
        type: 'mc',
        text:
          'Приведенное словосочетание является примером плеоназма или тавтологии? Словосочетание: Наиболее оптимальный вариант.',
        qFeedback:
          'Тавтология (в риторике) — это вариация плеоназма. В тавтологии используются однокоренные слова. Например: позвонить в звонок; в рассказе рассказчик рассказывает. В плеоназме смысл тоже повторяется, но здесь может быть незаметная тавтология. Например: подняться вверх (подниматься можно только вверх, поэтому второе слово можно убрать); в августе месяце (если убрать "месяц", смысл не поменяется). Плеоназм — это речевая избыточность; лексическая ошибка с использованием большего количества слов, чем необходимо.',
        answers: [
          { aId: 'q23a1', aCorrect: true, aText: 'Плеоназм', aFeedback: '' },
          { aId: 'q23a2', aCorrect: false, aText: 'Тавтология', aFeedback: '' },
        ],
      },
      {
        id: 'q24',
        type: 'mc',
        text:
          'Приведенное словосочетание является примером плеоназма или тавтологии? Словосочетание: Проливной ливень.',
        qFeedback:
          'Тавтология (в риторике) — это вариация плеоназма. В тавтологии используются однокоренные слова. Например: позвонить в звонок; в рассказе рассказчик рассказывает. В плеоназме смысл тоже повторяется, но здесь может быть незаметная тавтология. Например: подняться вверх (подниматься можно только вверх, поэтому второе слово можно убрать); в августе месяце (если убрать "месяц", смысл не поменяется). Плеоназм — это речевая избыточность; лексическая ошибка с использованием большего количества слов, чем необходимо.',
        answers: [
          { aId: 'q24a1', aCorrect: false, aText: 'Плеоназм', aFeedback: '' },
          { aId: 'q24a2', aCorrect: true, aText: 'Тавтология', aFeedback: '' },
        ],
      },
      {
        id: 'q25',
        type: 'mc',
        text:
          'Приведенное словосочетание является примером плеоназма или тавтологии? Словосочетание: Главный приоритет.',
        qFeedback:
          'Тавтология (в риторике) — это вариация плеоназма. В тавтологии используются однокоренные слова. Например: позвонить в звонок; в рассказе рассказчик рассказывает. В плеоназме смысл тоже повторяется, но здесь может быть незаметная тавтология. Например: подняться вверх (подниматься можно только вверх, поэтому второе слово можно убрать); в августе месяце (если убрать "месяц", смысл не поменяется). Плеоназм — это речевая избыточность; лексическая ошибка с использованием большего количества слов, чем необходимо.',
        answers: [
          { aId: 'q25a1', aCorrect: true, aText: 'Плеоназм', aFeedback: '' },
          { aId: 'q25a2', aCorrect: false, aText: 'Тавтология', aFeedback: '' },
        ],
      },
      {
        id: 'q26',
        type: 'mc',
        text:
          'Приведенное словосочетание является примером плеоназма или тавтологии? Словосочетание: Полное фиаско.',
        qFeedback:
          'Тавтология (в риторике) — это вариация плеоназма. В тавтологии используются однокоренные слова. Например: позвонить в звонок; в рассказе рассказчик рассказывает. В плеоназме смысл тоже повторяется, но здесь может быть незаметная тавтология. Например: подняться вверх (подниматься можно только вверх, поэтому второе слово можно убрать); в августе месяце (если убрать "месяц", смысл не поменяется). Плеоназм — это речевая избыточность; лексическая ошибка с использованием большего количества слов, чем необходимо.',
        answers: [
          { aId: 'q26a1', aCorrect: true, aText: 'Плеоназм', aFeedback: '' },
          { aId: 'q26a2', aCorrect: false, aText: 'Тавтология', aFeedback: '' },
        ],
      },
      {
        id: 'q27',
        type: 'mc',
        text:
          'Приведенное словосочетание является примером плеоназма или тавтологии? Словосочетание: Белить белилами.',
        qFeedback:
          'Тавтология (в риторике) — это вариация плеоназма. В тавтологии используются однокоренные слова. Например: позвонить в звонок; в рассказе рассказчик рассказывает. В плеоназме смысл тоже повторяется, но здесь может быть незаметная тавтология. Например: подняться вверх (подниматься можно только вверх, поэтому второе слово можно убрать); в августе месяце (если убрать "месяц", смысл не поменяется). Плеоназм — это речевая избыточность; лексическая ошибка с использованием большего количества слов, чем необходимо.',
        answers: [
          { aId: 'q27a1', aCorrect: false, aText: 'Плеоназм', aFeedback: '' },
          { aId: 'q27a2', aCorrect: true, aText: 'Тавтология', aFeedback: '' },
        ],
      },
      {
        id: 'q28',
        type: 'mc',
        text:
          'Приведенное словосочетание является примером плеоназма или тавтологии? Словосочетание: Неожиданный сюрприз.',
        qFeedback:
          'Тавтология (в риторике) — это вариация плеоназма. В тавтологии используются однокоренные слова. Например: позвонить в звонок; в рассказе рассказчик рассказывает. В плеоназме смысл тоже повторяется, но здесь может быть незаметная тавтология. Например: подняться вверх (подниматься можно только вверх, поэтому второе слово можно убрать); в августе месяце (если убрать "месяц", смысл не поменяется). Плеоназм — это речевая избыточность; лексическая ошибка с использованием большего количества слов, чем необходимо.',
        answers: [
          { aId: 'q28a1', aCorrect: true, aText: 'Плеоназм', aFeedback: '' },
          { aId: 'q28a2', aCorrect: false, aText: 'Тавтология', aFeedback: '' },
        ],
      },
      {
        id: 'q29',
        type: 'mc',
        text:
          'Приведенное словосочетание является примером плеоназма или тавтологии? Словосочетание: Памятный сувенир.',
        qFeedback:
          'Тавтология (в риторике) — это вариация плеоназма. В тавтологии используются однокоренные слова. Например: позвонить в звонок; в рассказе рассказчик рассказывает. В плеоназме смысл тоже повторяется, но здесь может быть незаметная тавтология. Например: подняться вверх (подниматься можно только вверх, поэтому второе слово можно убрать); в августе месяце (если убрать "месяц", смысл не поменяется). Плеоназм — это речевая избыточность; лексическая ошибка с использованием большего количества слов, чем необходимо.',
        answers: [
          { aId: 'q29a1', aCorrect: true, aText: 'Плеоназм', aFeedback: '' },
          { aId: 'q29a2', aCorrect: false, aText: 'Тавтология', aFeedback: '' },
        ],
      },
      {
        id: 'q30',
        type: 'mc',
        text:
          'Приведенное словосочетание является примером плеоназма или тавтологии? Словосочетание: Больной заболел болезнью.',
        qFeedback:
          'Тавтология (в риторике) — это вариация плеоназма. В тавтологии используются однокоренные слова. Например: позвонить в звонок; в рассказе рассказчик рассказывает. В плеоназме смысл тоже повторяется, но здесь может быть незаметная тавтология. Например: подняться вверх (подниматься можно только вверх, поэтому второе слово можно убрать); в августе месяце (если убрать "месяц", смысл не поменяется). Плеоназм — это речевая избыточность; лексическая ошибка с использованием большего количества слов, чем необходимо.',
        answers: [
          { aId: 'q30a1', aCorrect: false, aText: 'Плеоназм', aFeedback: '' },
          { aId: 'q30a2', aCorrect: true, aText: 'Тавтология', aFeedback: '' },
        ],
      },
      {
        id: 'q31',
        type: 'mc',
        text:
          'Приведенное словосочетание является примером плеоназма или тавтологии? Словосочетание: Ответная реакция.',
        qFeedback:
          'Тавтология (в риторике) — это вариация плеоназма. В тавтологии используются однокоренные слова. Например: позвонить в звонок; в рассказе рассказчик рассказывает. В плеоназме смысл тоже повторяется, но здесь может быть незаметная тавтология. Например: подняться вверх (подниматься можно только вверх, поэтому второе слово можно убрать); в августе месяце (если убрать "месяц", смысл не поменяется). Плеоназм — это речевая избыточность; лексическая ошибка с использованием большего количества слов, чем необходимо.',
        answers: [
          { aId: 'q31a1', aCorrect: true, aText: 'Плеоназм', aFeedback: '' },
          { aId: 'q31a2', aCorrect: false, aText: 'Тавтология', aFeedback: '' },
        ],
      },
      {
        id: 'q32',
        type: 'mc',
        text:
          'Приведенное словосочетание является примером плеоназма или тавтологии? Словосочетание: Государственный чиновник.',
        qFeedback:
          'Тавтология (в риторике) — это вариация плеоназма. В тавтологии используются однокоренные слова. Например: позвонить в звонок; в рассказе рассказчик рассказывает. В плеоназме смысл тоже повторяется, но здесь может быть незаметная тавтология. Например: подняться вверх (подниматься можно только вверх, поэтому второе слово можно убрать); в августе месяце (если убрать "месяц", смысл не поменяется). Плеоназм — это речевая избыточность; лексическая ошибка с использованием большего количества слов, чем необходимо.',
        answers: [
          { aId: 'q32a1', aCorrect: true, aText: 'Плеоназм', aFeedback: '' },
          { aId: 'q32a2', aCorrect: false, aText: 'Тавтология', aFeedback: '' },
        ],
      },
      {
        id: 'q33',
        type: 'mc',
        text:
          'Верно ли употреблены числительные и существительные при них? Пример: Эту роль репетировали двое молодых актрис театра.',
        qFeedback:
          'В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо.',
        answers: [
          { aId: 'q33a1', aCorrect: false, aText: 'Верно', aFeedback: '' },
          { aId: 'q33a2', aCorrect: true, aText: 'Не верно', aFeedback: '' },
        ],
      },
      {
        id: 'q34',
        type: 'mc',
        text:
          'Верно ли употреблены числительные и существительные при них? Пример: Трое подруг весело болтали всю дорогу.',
        qFeedback:
          'В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо.',
        answers: [
          { aId: 'q34a1', aCorrect: false, aText: 'Верно', aFeedback: '' },
          { aId: 'q34a2', aCorrect: true, aText: 'Не верно', aFeedback: '' },
        ],
      },
      {
        id: 'q35',
        type: 'mc',
        text:
          'Верно ли употреблены числительные и существительные при них? Пример: Двадцать трое щипцов заказал цех на складе.',
        qFeedback:
          'В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо.',
        answers: [
          { aId: 'q35a1', aCorrect: false, aText: 'Верно', aFeedback: '' },
          { aId: 'q35a2', aCorrect: true, aText: 'Не верно', aFeedback: '' },
        ],
      },
      {
        id: 'q36',
        type: 'mc',
        text:
          'Верно ли употреблены числительные и существительные при них? Пример: Три сутки плутал я по тайге.',
        qFeedback:
          'В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо.',
        answers: [
          { aId: 'q36a1', aCorrect: false, aText: 'Верно', aFeedback: '' },
          { aId: 'q36a2', aCorrect: true, aText: 'Не верно', aFeedback: '' },
        ],
      },
      {
        id: 'q37',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте числительные и существительные в нужную форму. Пример: Всего с (одна/одной тысяча/тысячей рублей) в кармане в этот магазин заходить не стоит.',
        qFeedback:
          'Местоимение-числительное оба имеет две родовые формы: оба (не обои!) – мужской и средний род, обе – женский род: в обоих государствах, в обеих странах. То же самое относится к числительному полтора (полтора рубля, полторы тысячи). Кроме того, в косвенных падежах данное числительное имеет форму полутора (около полутора тысяч рублей). Аналогичную форму в косвенных падежах имеет числительное полтораста (около полутораста рублей). Числительные тысяча, миллион, миллиард во всех падежах сохраняют управление зависимым существительным в родительном падеже: миллион рублей, о миллионе рублей. При этом форма творительного падежа существительного тысяча – тысячей (с тысячей рублей). В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо',
        answers: [
          {
            aId: 'q37a1',
            aCorrect: false,
            aText: 'Одна тысяча',
            aFeedback: '',
          },
          {
            aId: 'q37a2',
            aCorrect: false,
            aText: 'Одной тысяча',
            aFeedback: '',
          },
          {
            aId: 'q37a3',
            aCorrect: false,
            aText: 'Одна тысячей',
            aFeedback: '',
          },
          {
            aId: 'q37a4',
            aCorrect: true,
            aText: 'Одной тысячей',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q38',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте числительные и существительные в нужную форму. Пример: Свет с этой звезды идёт около (десять/десяти тысяч/тысячей) лет.',
        qFeedback:
          'Местоимение-числительное оба имеет две родовые формы: оба (не обои!) – мужской и средний род, обе – женский род: в обоих государствах, в обеих странах. То же самое относится к числительному полтора (полтора рубля, полторы тысячи). Кроме того, в косвенных падежах данное числительное имеет форму полутора (около полутора тысяч рублей). Аналогичную форму в косвенных падежах имеет числительное полтораста (около полутораста рублей). Числительные тысяча, миллион, миллиард во всех падежах сохраняют управление зависимым существительным в родительном падеже: миллион рублей, о миллионе рублей. При этом форма творительного падежа существительного тысяча – тысячей (с тысячей рублей). В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо',
        answers: [
          {
            aId: 'q38a1',
            aCorrect: false,
            aText: 'Десять тысяч',
            aFeedback: '',
          },
          {
            aId: 'q38a2',
            aCorrect: true,
            aText: 'Десяти тысяч',
            aFeedback: '',
          },
          {
            aId: 'q38a3',
            aCorrect: false,
            aText: 'Десять тысячей',
            aFeedback: '',
          },
          {
            aId: 'q38a4',
            aCorrect: false,
            aText: 'Десяти тысячей',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q39',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте числительные и существительные в нужную форму. Пример: Из продуктов у нас осталось только 2 (яблоки/яблока), 5 (галеты/галет) и не более полутора литров воды.',
        qFeedback:
          'Местоимение-числительное оба имеет две родовые формы: оба (не обои!) – мужской и средний род, обе – женский род: в обоих государствах, в обеих странах. То же самое относится к числительному полтора (полтора рубля, полторы тысячи). Кроме того, в косвенных падежах данное числительное имеет форму полутора (около полутора тысяч рублей). Аналогичную форму в косвенных падежах имеет числительное полтораста (около полутораста рублей). Числительные тысяча, миллион, миллиард во всех падежах сохраняют управление зависимым существительным в родительном падеже: миллион рублей, о миллионе рублей. При этом форма творительного падежа существительного тысяча – тысячей (с тысячей рублей). В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо',
        answers: [
          {
            aId: 'q39a1',
            aCorrect: false,
            aText: 'Яблоки, галеты',
            aFeedback: '',
          },
          {
            aId: 'q39a2',
            aCorrect: true,
            aText: 'Яблока, галет',
            aFeedback: '',
          },
          {
            aId: 'q39a3',
            aCorrect: false,
            aText: 'Яблоки, галет',
            aFeedback: '',
          },
          {
            aId: 'q39a4',
            aCorrect: false,
            aText: 'Яблока, галеты',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q40',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте числительные и существительные в нужную форму. Пример: Ближайший телефон находился в деревне, то есть в (полтора/полутора километра/километрах) от станции.',
        qFeedback:
          'Местоимение-числительное оба имеет две родовые формы: оба (не обои!) – мужской и средний род, обе – женский род: в обоих государствах, в обеих странах. То же самое относится к числительному полтора (полтора рубля, полторы тысячи). Кроме того, в косвенных падежах данное числительное имеет форму полутора (около полутора тысяч рублей). Аналогичную форму в косвенных падежах имеет числительное полтораста (около полутораста рублей). Числительные тысяча, миллион, миллиард во всех падежах сохраняют управление зависимым существительным в родительном падеже: миллион рублей, о миллионе рублей. При этом форма творительного падежа существительного тысяча – тысячей (с тысячей рублей). В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо',
        answers: [
          {
            aId: 'q40a1',
            aCorrect: false,
            aText: 'Полтора километра',
            aFeedback: '',
          },
          {
            aId: 'q40a2',
            aCorrect: false,
            aText: 'Полтора километрах',
            aFeedback: '',
          },
          {
            aId: 'q40a3',
            aCorrect: false,
            aText: 'Полутора километра',
            aFeedback: '',
          },
          {
            aId: 'q40a4',
            aCorrect: true,
            aText: 'Полутора километрах',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q41',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте числительные и существительные в нужную форму. Пример: (Два/двое) студентов получили именные стипендии в этом году.',
        qFeedback:
          'Местоимение-числительное оба имеет две родовые формы: оба (не обои!) – мужской и средний род, обе – женский род: в обоих государствах, в обеих странах. То же самое относится к числительному полтора (полтора рубля, полторы тысячи). Кроме того, в косвенных падежах данное числительное имеет форму полутора (около полутора тысяч рублей). Аналогичную форму в косвенных падежах имеет числительное полтораста (около полутораста рублей). Числительные тысяча, миллион, миллиард во всех падежах сохраняют управление зависимым существительным в родительном падеже: миллион рублей, о миллионе рублей. При этом форма творительного падежа существительного тысяча – тысячей (с тысячей рублей). В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо',
        answers: [
          { aId: 'q41a1', aCorrect: false, aText: 'Два', aFeedback: '' },
          { aId: 'q41a2', aCorrect: true, aText: 'Двое', aFeedback: '' },
        ],
      },
      {
        id: 'q42',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте числительные и существительные в нужную форму. Пример: (Четыре/четверо) суток мы пробирались по глухой тайге.',
        qFeedback:
          'Местоимение-числительное оба имеет две родовые формы: оба (не обои!) – мужской и средний род, обе – женский род: в обоих государствах, в обеих странах. То же самое относится к числительному полтора (полтора рубля, полторы тысячи). Кроме того, в косвенных падежах данное числительное имеет форму полутора (около полутора тысяч рублей). Аналогичную форму в косвенных падежах имеет числительное полтораста (около полутораста рублей). Числительные тысяча, миллион, миллиард во всех падежах сохраняют управление зависимым существительным в родительном падеже: миллион рублей, о миллионе рублей. При этом форма творительного падежа существительного тысяча – тысячей (с тысячей рублей). В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо',
        answers: [
          { aId: 'q42a1', aCorrect: false, aText: 'Четыре', aFeedback: '' },
          { aId: 'q42a2', aCorrect: true, aText: 'Четверо', aFeedback: '' },
        ],
      },
      {
        id: 'q43',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте числительные и существительные в нужную форму. Пример: (Три/трое) котят уже открыли глаза.',
        qFeedback:
          'Местоимение-числительное оба имеет две родовые формы: оба (не обои!) – мужской и средний род, обе – женский род: в обоих государствах, в обеих странах. То же самое относится к числительному полтора (полтора рубля, полторы тысячи). Кроме того, в косвенных падежах данное числительное имеет форму полутора (около полутора тысяч рублей). Аналогичную форму в косвенных падежах имеет числительное полтораста (около полутораста рублей). Числительные тысяча, миллион, миллиард во всех падежах сохраняют управление зависимым существительным в родительном падеже: миллион рублей, о миллионе рублей. При этом форма творительного падежа существительного тысяча – тысячей (с тысячей рублей). В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо',
        answers: [
          { aId: 'q43a1', aCorrect: false, aText: 'Три', aFeedback: '' },
          { aId: 'q43a2', aCorrect: true, aText: 'Трое', aFeedback: '' },
        ],
      },
      {
        id: 'q44',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте числительные и существительные в нужную форму. Пример: (Пять/пятеро) актрис нашего театра приняли участие в международном конкурсе балета.',
        qFeedback:
          'Местоимение-числительное оба имеет две родовые формы: оба (не обои!) – мужской и средний род, обе – женский род: в обоих государствах, в обеих странах. То же самое относится к числительному полтора (полтора рубля, полторы тысячи). Кроме того, в косвенных падежах данное числительное имеет форму полутора (около полутора тысяч рублей). Аналогичную форму в косвенных падежах имеет числительное полтораста (около полутораста рублей). Числительные тысяча, миллион, миллиард во всех падежах сохраняют управление зависимым существительным в родительном падеже: миллион рублей, о миллионе рублей. При этом форма творительного падежа существительного тысяча – тысячей (с тысячей рублей). В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо',
        answers: [
          { aId: 'q44a1', aCorrect: true, aText: 'Пять', aFeedback: '' },
          { aId: 'q44a2', aCorrect: false, aText: 'Пятеро', aFeedback: '' },
        ],
      },
      {
        id: 'q45',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте числительные и существительные в нужную форму. Пример: Мой родной город расположен по (оба/обе) стороны реки.',
        qFeedback:
          'Местоимение-числительное оба имеет две родовые формы: оба (не обои!) – мужской и средний род, обе – женский род: в обоих государствах, в обеих странах. То же самое относится к числительному полтора (полтора рубля, полторы тысячи). Кроме того, в косвенных падежах данное числительное имеет форму полутора (около полутора тысяч рублей). Аналогичную форму в косвенных падежах имеет числительное полтораста (около полутораста рублей). Числительные тысяча, миллион, миллиард во всех падежах сохраняют управление зависимым существительным в родительном падеже: миллион рублей, о миллионе рублей. При этом форма творительного падежа существительного тысяча – тысячей (с тысячей рублей). В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо',
        answers: [
          { aId: 'q45a1', aCorrect: false, aText: 'Оба', aFeedback: '' },
          { aId: 'q45a2', aCorrect: true, aText: 'Обе', aFeedback: '' },
        ],
      },
      {
        id: 'q46',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте числительные и существительные в нужную форму. Пример: (Оба/обе/обеим) дочерям удалось поступить в университет в этом году.',
        qFeedback:
          'Местоимение-числительное оба имеет две родовые формы: оба (не обои!) – мужской и средний род, обе – женский род: в обоих государствах, в обеих странах. То же самое относится к числительному полтора (полтора рубля, полторы тысячи). Кроме того, в косвенных падежах данное числительное имеет форму полутора (около полутора тысяч рублей). Аналогичную форму в косвенных падежах имеет числительное полтораста (около полутораста рублей). Числительные тысяча, миллион, миллиард во всех падежах сохраняют управление зависимым существительным в родительном падеже: миллион рублей, о миллионе рублей. При этом форма творительного падежа существительного тысяча – тысячей (с тысячей рублей). В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо',
        answers: [
          { aId: 'q46a1', aCorrect: false, aText: 'Оба', aFeedback: '' },
          { aId: 'q46a2', aCorrect: false, aText: 'Обе', aFeedback: '' },
          { aId: 'q46a3', aCorrect: true, aText: 'Обеим', aFeedback: '' },
        ],
      },
      {
        id: 'q47',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте числительные и существительные в нужную форму. Пример: В (оба/обоих) государствах приняты законы по охране авторских прав.',
        qFeedback:
          'Местоимение-числительное оба имеет две родовые формы: оба (не обои!) – мужской и средний род, обе – женский род: в обоих государствах, в обеих странах. То же самое относится к числительному полтора (полтора рубля, полторы тысячи). Кроме того, в косвенных падежах данное числительное имеет форму полутора (около полутора тысяч рублей). Аналогичную форму в косвенных падежах имеет числительное полтораста (около полутораста рублей). Числительные тысяча, миллион, миллиард во всех падежах сохраняют управление зависимым существительным в родительном падеже: миллион рублей, о миллионе рублей. При этом форма творительного падежа существительного тысяча – тысячей (с тысячей рублей). В случае необходимости указания на количество более десяти, оканчивающихся на два, три, четыре напр.,22 суток), при тех существительных, которые не имеют формы единственного числа, надо заменить это существительное на синонимичное, которое имеет обе формы числа (двадцать два дня). При существительных ножницы, щипцы и т.д. можно использовать слова типа штука и др. (двадцать три штуки ножниц). Собирательные числительные (двое, трое и т. д.) могут использоваться только с существительными мужского рода, существительными, обозначающими детёнышей животных или имеющими только форму множественного числа: двое мужчин, двое парней, двое котят, двое ножниц. В других случаях использование собирательных числительных в литературном языке недопустимо',
        answers: [
          { aId: 'q47a1', aCorrect: false, aText: 'Оба', aFeedback: '' },
          { aId: 'q47a2', aCorrect: true, aText: 'Обоих', aFeedback: '' },
        ],
      },
      {
        id: 'q48',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте слова в необходимой форме. Пример: Нет информации о (Владислав/Владиславе Ворона/Вороне).',
        qFeedback:
          "Как склонять фамилии (общие рекомендации): Иванов, Ожегов, Крысин, Лопатин, Бунин, Фонвизин, Грин, Цейтлин, Дарвин. Мужские фамилии на -ов, -ин(русские и заимствованные) склоняются: словарь Ожегова, рассказ принадлежит Бунину, жду Иванова, беседовать с Крысиным о Грине. Заимствованные фамилии на -ов, -ин, которые принадлежат иностранцам, в форме творительного падежа имеют окончание -ом (как существительные второго школьного склонения, например стол, столом): теория предложена Дарвином, фильм снят Чаплином, книга написана Кронином. (Интересно, что так же склоняется псевдоним Грин, принадлежащий русскому писателю: книга написана Грином.) Омонимичные русские фамилии имеют окончание -ым в форме творительного падежа: с Чаплиным (от диалектного слова чапля 'цапля'), с Крониным (от крона). Шукшина, Ильина, Петрова, Федорова, Граудина. Женские фамилии на -ина, -ова склоняются. Фамилии типа Смородина, Жемчужина склоняются двояко, в зависимости от склонения мужской фамилии (Ирины Жемчужины и Ирины Жемчужиной, Зои Смородины и Зои Смородиной). Если мужская фамилия – Жемчужин, то правильно: приезд Ирины Жемчужиной. Если же мужская фамилия – Жемчужина, то правильно: приезд Ирины Жемчужины (фамилия склоняется как нарицательное существительное жемчужина). Окуджава, Глоба, Щерба, Вайда. Мужские и женские фамилии на -а, -я неударное, как правило, склоняются (песни Булата Окуджавы, прогнозы Павла Глобы, фильмы Анджея Вайды). Гамсахурдиа, Берия, Данелия, Пихоя. Фамилии на -иа не склоняются: книги Константина Гамсахурдиа. В отличие от них, грузинские фамилии на -ия склоняемы: преступления Берии, фильмы Данелии. Фамилии на -оя склоняются по образцу существительного хвоя: о Рудольфе Пихое. Митта, Сковорода, Кваша. Мужские и женские фамилии славянского происхождения на -а ударное склоняются (об Александре Митте, с Григорием Сковородой, у Игоря Кваши). Дюма, Золя, Гавальда. Мужские и женские фамилии французского происхождения на -а, -я ударные не склоняются (книги Александра Дюма, Эмиля Золя, Анны Гавальда). Короленко, Довженко, Шевченко, Лукашенко, Петренко. Мужские и женские фамилии на -ко не склоняются. Фальконе, Гастелло, Живаго, Дурново, Ландо, Данте, Кони. Мужские и женские фамилии на -о, -е, -и, -у, -ю не склоняются. Блок, Гафт, Брокгауз, Гашек, Мицкевич, Штирлиц, Даль, Розенталь, Гудзий, Макбет. Мужские фамилии, оканчивающиеся на согласную, безразлично — мягкую или твердую, склоняются (энциклопедия Брокгауза, поэзия Мицкевича, словарь написан Далем). Женские фамилии, оканчивающиеся на согласную, не склоняются (к Любови Дмитриевне Блок, воспоминания Надежды Мандельштам). Черных, Рыжих, Крученых. Мужские и женские фамилии на -ых, -их не склоняются. Калакуцкая, Калакуцкий, Белая, Белый, Толстая, Толстой. Мужские и женские фамилии, являющиеся по форме прилагательными, склоняются по модели прилагательных.",
        answers: [
          {
            aId: 'q48a1',
            aCorrect: false,
            aText: 'Владислав Ворона',
            aFeedback: '',
          },
          {
            aId: 'q48a2',
            aCorrect: false,
            aText: 'Владислав Вороне',
            aFeedback: '',
          },
          {
            aId: 'q48a3',
            aCorrect: false,
            aText: 'Владиславе Ворона',
            aFeedback: '',
          },
          {
            aId: 'q48a4',
            aCorrect: true,
            aText: 'Владиславе Вороне',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q49',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте слова в необходимой форме. Пример: Нас познакомили с (Александр/Александром Долгих/Долгим).',
        qFeedback:
          "Как склонять фамилии (общие рекомендации): Иванов, Ожегов, Крысин, Лопатин, Бунин, Фонвизин, Грин, Цейтлин, Дарвин. Мужские фамилии на -ов, -ин(русские и заимствованные) склоняются: словарь Ожегова, рассказ принадлежит Бунину, жду Иванова, беседовать с Крысиным о Грине. Заимствованные фамилии на -ов, -ин, которые принадлежат иностранцам, в форме творительного падежа имеют окончание -ом (как существительные второго школьного склонения, например стол, столом): теория предложена Дарвином, фильм снят Чаплином, книга написана Кронином. (Интересно, что так же склоняется псевдоним Грин, принадлежащий русскому писателю: книга написана Грином.) Омонимичные русские фамилии имеют окончание -ым в форме творительного падежа: с Чаплиным (от диалектного слова чапля 'цапля'), с Крониным (от крона). Шукшина, Ильина, Петрова, Федорова, Граудина. Женские фамилии на -ина, -ова склоняются. Фамилии типа Смородина, Жемчужина склоняются двояко, в зависимости от склонения мужской фамилии (Ирины Жемчужины и Ирины Жемчужиной, Зои Смородины и Зои Смородиной). Если мужская фамилия – Жемчужин, то правильно: приезд Ирины Жемчужиной. Если же мужская фамилия – Жемчужина, то правильно: приезд Ирины Жемчужины (фамилия склоняется как нарицательное существительное жемчужина). Окуджава, Глоба, Щерба, Вайда. Мужские и женские фамилии на -а, -я неударное, как правило, склоняются (песни Булата Окуджавы, прогнозы Павла Глобы, фильмы Анджея Вайды). Гамсахурдиа, Берия, Данелия, Пихоя. Фамилии на -иа не склоняются: книги Константина Гамсахурдиа. В отличие от них, грузинские фамилии на -ия склоняемы: преступления Берии, фильмы Данелии. Фамилии на -оя склоняются по образцу существительного хвоя: о Рудольфе Пихое. Митта, Сковорода, Кваша. Мужские и женские фамилии славянского происхождения на -а ударное склоняются (об Александре Митте, с Григорием Сковородой, у Игоря Кваши). Дюма, Золя, Гавальда. Мужские и женские фамилии французского происхождения на -а, -я ударные не склоняются (книги Александра Дюма, Эмиля Золя, Анны Гавальда). Короленко, Довженко, Шевченко, Лукашенко, Петренко. Мужские и женские фамилии на -ко не склоняются. Фальконе, Гастелло, Живаго, Дурново, Ландо, Данте, Кони. Мужские и женские фамилии на -о, -е, -и, -у, -ю не склоняются. Блок, Гафт, Брокгауз, Гашек, Мицкевич, Штирлиц, Даль, Розенталь, Гудзий, Макбет. Мужские фамилии, оканчивающиеся на согласную, безразлично — мягкую или твердую, склоняются (энциклопедия Брокгауза, поэзия Мицкевича, словарь написан Далем). Женские фамилии, оканчивающиеся на согласную, не склоняются (к Любови Дмитриевне Блок, воспоминания Надежды Мандельштам). Черных, Рыжих, Крученых. Мужские и женские фамилии на -ых, -их не склоняются. Калакуцкая, Калакуцкий, Белая, Белый, Толстая, Толстой. Мужские и женские фамилии, являющиеся по форме прилагательными, склоняются по модели прилагательных.",
        answers: [
          {
            aId: 'q49a1',
            aCorrect: false,
            aText: 'Александр Долгих',
            aFeedback: '',
          },
          {
            aId: 'q49a2',
            aCorrect: true,
            aText: 'Александром Долгих',
            aFeedback: '',
          },
          {
            aId: 'q49a3',
            aCorrect: false,
            aText: 'Александром Долгим',
            aFeedback: '',
          },
          {
            aId: 'q49a4',
            aCorrect: false,
            aText: 'Александр Догим',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q50',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте слова в необходимой форме. Пример: Тетрадь по русскому языку (Михаил/Михаила Иванько/Иванька).',
        qFeedback:
          "Как склонять фамилии (общие рекомендации): Иванов, Ожегов, Крысин, Лопатин, Бунин, Фонвизин, Грин, Цейтлин, Дарвин. Мужские фамилии на -ов, -ин(русские и заимствованные) склоняются: словарь Ожегова, рассказ принадлежит Бунину, жду Иванова, беседовать с Крысиным о Грине. Заимствованные фамилии на -ов, -ин, которые принадлежат иностранцам, в форме творительного падежа имеют окончание -ом (как существительные второго школьного склонения, например стол, столом): теория предложена Дарвином, фильм снят Чаплином, книга написана Кронином. (Интересно, что так же склоняется псевдоним Грин, принадлежащий русскому писателю: книга написана Грином.) Омонимичные русские фамилии имеют окончание -ым в форме творительного падежа: с Чаплиным (от диалектного слова чапля 'цапля'), с Крониным (от крона). Шукшина, Ильина, Петрова, Федорова, Граудина. Женские фамилии на -ина, -ова склоняются. Фамилии типа Смородина, Жемчужина склоняются двояко, в зависимости от склонения мужской фамилии (Ирины Жемчужины и Ирины Жемчужиной, Зои Смородины и Зои Смородиной). Если мужская фамилия – Жемчужин, то правильно: приезд Ирины Жемчужиной. Если же мужская фамилия – Жемчужина, то правильно: приезд Ирины Жемчужины (фамилия склоняется как нарицательное существительное жемчужина). Окуджава, Глоба, Щерба, Вайда. Мужские и женские фамилии на -а, -я неударное, как правило, склоняются (песни Булата Окуджавы, прогнозы Павла Глобы, фильмы Анджея Вайды). Гамсахурдиа, Берия, Данелия, Пихоя. Фамилии на -иа не склоняются: книги Константина Гамсахурдиа. В отличие от них, грузинские фамилии на -ия склоняемы: преступления Берии, фильмы Данелии. Фамилии на -оя склоняются по образцу существительного хвоя: о Рудольфе Пихое. Митта, Сковорода, Кваша. Мужские и женские фамилии славянского происхождения на -а ударное склоняются (об Александре Митте, с Григорием Сковородой, у Игоря Кваши). Дюма, Золя, Гавальда. Мужские и женские фамилии французского происхождения на -а, -я ударные не склоняются (книги Александра Дюма, Эмиля Золя, Анны Гавальда). Короленко, Довженко, Шевченко, Лукашенко, Петренко. Мужские и женские фамилии на -ко не склоняются. Фальконе, Гастелло, Живаго, Дурново, Ландо, Данте, Кони. Мужские и женские фамилии на -о, -е, -и, -у, -ю не склоняются. Блок, Гафт, Брокгауз, Гашек, Мицкевич, Штирлиц, Даль, Розенталь, Гудзий, Макбет. Мужские фамилии, оканчивающиеся на согласную, безразлично — мягкую или твердую, склоняются (энциклопедия Брокгауза, поэзия Мицкевича, словарь написан Далем). Женские фамилии, оканчивающиеся на согласную, не склоняются (к Любови Дмитриевне Блок, воспоминания Надежды Мандельштам). Черных, Рыжих, Крученых. Мужские и женские фамилии на -ых, -их не склоняются. Калакуцкая, Калакуцкий, Белая, Белый, Толстая, Толстой. Мужские и женские фамилии, являющиеся по форме прилагательными, склоняются по модели прилагательных.",
        answers: [
          {
            aId: 'q50a1',
            aCorrect: false,
            aText: 'Михаил Иванько',
            aFeedback: '',
          },
          {
            aId: 'q50a2',
            aCorrect: true,
            aText: 'Михаила Иванько',
            aFeedback: '',
          },
          {
            aId: 'q50a3',
            aCorrect: false,
            aText: 'Михаил Иванька',
            aFeedback: '',
          },
          {
            aId: 'q50a4',
            aCorrect: false,
            aText: 'Михаила Иванька',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q51',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте слова в необходимой форме. Пример: Побеседовать со студенткой (Ремчук/Ремчукой Оксана/Оксаной).',
        qFeedback:
          "Как склонять фамилии (общие рекомендации): Иванов, Ожегов, Крысин, Лопатин, Бунин, Фонвизин, Грин, Цейтлин, Дарвин. Мужские фамилии на -ов, -ин(русские и заимствованные) склоняются: словарь Ожегова, рассказ принадлежит Бунину, жду Иванова, беседовать с Крысиным о Грине. Заимствованные фамилии на -ов, -ин, которые принадлежат иностранцам, в форме творительного падежа имеют окончание -ом (как существительные второго школьного склонения, например стол, столом): теория предложена Дарвином, фильм снят Чаплином, книга написана Кронином. (Интересно, что так же склоняется псевдоним Грин, принадлежащий русскому писателю: книга написана Грином.) Омонимичные русские фамилии имеют окончание -ым в форме творительного падежа: с Чаплиным (от диалектного слова чапля 'цапля'), с Крониным (от крона). Шукшина, Ильина, Петрова, Федорова, Граудина. Женские фамилии на -ина, -ова склоняются. Фамилии типа Смородина, Жемчужина склоняются двояко, в зависимости от склонения мужской фамилии (Ирины Жемчужины и Ирины Жемчужиной, Зои Смородины и Зои Смородиной). Если мужская фамилия – Жемчужин, то правильно: приезд Ирины Жемчужиной. Если же мужская фамилия – Жемчужина, то правильно: приезд Ирины Жемчужины (фамилия склоняется как нарицательное существительное жемчужина). Окуджава, Глоба, Щерба, Вайда. Мужские и женские фамилии на -а, -я неударное, как правило, склоняются (песни Булата Окуджавы, прогнозы Павла Глобы, фильмы Анджея Вайды). Гамсахурдиа, Берия, Данелия, Пихоя. Фамилии на -иа не склоняются: книги Константина Гамсахурдиа. В отличие от них, грузинские фамилии на -ия склоняемы: преступления Берии, фильмы Данелии. Фамилии на -оя склоняются по образцу существительного хвоя: о Рудольфе Пихое. Митта, Сковорода, Кваша. Мужские и женские фамилии славянского происхождения на -а ударное склоняются (об Александре Митте, с Григорием Сковородой, у Игоря Кваши). Дюма, Золя, Гавальда. Мужские и женские фамилии французского происхождения на -а, -я ударные не склоняются (книги Александра Дюма, Эмиля Золя, Анны Гавальда). Короленко, Довженко, Шевченко, Лукашенко, Петренко. Мужские и женские фамилии на -ко не склоняются. Фальконе, Гастелло, Живаго, Дурново, Ландо, Данте, Кони. Мужские и женские фамилии на -о, -е, -и, -у, -ю не склоняются. Блок, Гафт, Брокгауз, Гашек, Мицкевич, Штирлиц, Даль, Розенталь, Гудзий, Макбет. Мужские фамилии, оканчивающиеся на согласную, безразлично — мягкую или твердую, склоняются (энциклопедия Брокгауза, поэзия Мицкевича, словарь написан Далем). Женские фамилии, оканчивающиеся на согласную, не склоняются (к Любови Дмитриевне Блок, воспоминания Надежды Мандельштам). Черных, Рыжих, Крученых. Мужские и женские фамилии на -ых, -их не склоняются. Калакуцкая, Калакуцкий, Белая, Белый, Толстая, Толстой. Мужские и женские фамилии, являющиеся по форме прилагательными, склоняются по модели прилагательных.",
        answers: [
          {
            aId: 'q51a1',
            aCorrect: false,
            aText: 'Ремчук Оксана',
            aFeedback: '',
          },
          {
            aId: 'q51a2',
            aCorrect: false,
            aText: 'Ремчукой Оксана',
            aFeedback: '',
          },
          {
            aId: 'q51a3',
            aCorrect: true,
            aText: 'Ремчук Оксаной',
            aFeedback: '',
          },
          {
            aId: 'q51a4',
            aCorrect: false,
            aText: 'Ремчукой Оксано',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q52',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте слова в необходимой форме. Пример: Лекции (Новак/Новака Владимир/Владимира).',
        qFeedback:
          "Как склонять фамилии (общие рекомендации): Иванов, Ожегов, Крысин, Лопатин, Бунин, Фонвизин, Грин, Цейтлин, Дарвин. Мужские фамилии на -ов, -ин(русские и заимствованные) склоняются: словарь Ожегова, рассказ принадлежит Бунину, жду Иванова, беседовать с Крысиным о Грине. Заимствованные фамилии на -ов, -ин, которые принадлежат иностранцам, в форме творительного падежа имеют окончание -ом (как существительные второго школьного склонения, например стол, столом): теория предложена Дарвином, фильм снят Чаплином, книга написана Кронином. (Интересно, что так же склоняется псевдоним Грин, принадлежащий русскому писателю: книга написана Грином.) Омонимичные русские фамилии имеют окончание -ым в форме творительного падежа: с Чаплиным (от диалектного слова чапля 'цапля'), с Крониным (от крона). Шукшина, Ильина, Петрова, Федорова, Граудина. Женские фамилии на -ина, -ова склоняются. Фамилии типа Смородина, Жемчужина склоняются двояко, в зависимости от склонения мужской фамилии (Ирины Жемчужины и Ирины Жемчужиной, Зои Смородины и Зои Смородиной). Если мужская фамилия – Жемчужин, то правильно: приезд Ирины Жемчужиной. Если же мужская фамилия – Жемчужина, то правильно: приезд Ирины Жемчужины (фамилия склоняется как нарицательное существительное жемчужина). Окуджава, Глоба, Щерба, Вайда. Мужские и женские фамилии на -а, -я неударное, как правило, склоняются (песни Булата Окуджавы, прогнозы Павла Глобы, фильмы Анджея Вайды). Гамсахурдиа, Берия, Данелия, Пихоя. Фамилии на -иа не склоняются: книги Константина Гамсахурдиа. В отличие от них, грузинские фамилии на -ия склоняемы: преступления Берии, фильмы Данелии. Фамилии на -оя склоняются по образцу существительного хвоя: о Рудольфе Пихое. Митта, Сковорода, Кваша. Мужские и женские фамилии славянского происхождения на -а ударное склоняются (об Александре Митте, с Григорием Сковородой, у Игоря Кваши). Дюма, Золя, Гавальда. Мужские и женские фамилии французского происхождения на -а, -я ударные не склоняются (книги Александра Дюма, Эмиля Золя, Анны Гавальда). Короленко, Довженко, Шевченко, Лукашенко, Петренко. Мужские и женские фамилии на -ко не склоняются. Фальконе, Гастелло, Живаго, Дурново, Ландо, Данте, Кони. Мужские и женские фамилии на -о, -е, -и, -у, -ю не склоняются. Блок, Гафт, Брокгауз, Гашек, Мицкевич, Штирлиц, Даль, Розенталь, Гудзий, Макбет. Мужские фамилии, оканчивающиеся на согласную, безразлично — мягкую или твердую, склоняются (энциклопедия Брокгауза, поэзия Мицкевича, словарь написан Далем). Женские фамилии, оканчивающиеся на согласную, не склоняются (к Любови Дмитриевне Блок, воспоминания Надежды Мандельштам). Черных, Рыжих, Крученых. Мужские и женские фамилии на -ых, -их не склоняются. Калакуцкая, Калакуцкий, Белая, Белый, Толстая, Толстой. Мужские и женские фамилии, являющиеся по форме прилагательными, склоняются по модели прилагательных.",
        answers: [
          {
            aId: 'q52a1',
            aCorrect: false,
            aText: 'Новак Владимир',
            aFeedback: '',
          },
          {
            aId: 'q52a2',
            aCorrect: false,
            aText: 'Новака Владимира',
            aFeedback: '',
          },
          {
            aId: 'q52a3',
            aCorrect: false,
            aText: 'Новака Владимир',
            aFeedback: '',
          },
          {
            aId: 'q52a4',
            aCorrect: true,
            aText: 'Новак Владимира',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q53',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте слова в необходимой форме. Пример: Заявление (Шаповалова/Шаповаловой Наталья/Натальи).',
        qFeedback:
          "Как склонять фамилии (общие рекомендации): Иванов, Ожегов, Крысин, Лопатин, Бунин, Фонвизин, Грин, Цейтлин, Дарвин. Мужские фамилии на -ов, -ин(русские и заимствованные) склоняются: словарь Ожегова, рассказ принадлежит Бунину, жду Иванова, беседовать с Крысиным о Грине. Заимствованные фамилии на -ов, -ин, которые принадлежат иностранцам, в форме творительного падежа имеют окончание -ом (как существительные второго школьного склонения, например стол, столом): теория предложена Дарвином, фильм снят Чаплином, книга написана Кронином. (Интересно, что так же склоняется псевдоним Грин, принадлежащий русскому писателю: книга написана Грином.) Омонимичные русские фамилии имеют окончание -ым в форме творительного падежа: с Чаплиным (от диалектного слова чапля 'цапля'), с Крониным (от крона). Шукшина, Ильина, Петрова, Федорова, Граудина. Женские фамилии на -ина, -ова склоняются. Фамилии типа Смородина, Жемчужина склоняются двояко, в зависимости от склонения мужской фамилии (Ирины Жемчужины и Ирины Жемчужиной, Зои Смородины и Зои Смородиной). Если мужская фамилия – Жемчужин, то правильно: приезд Ирины Жемчужиной. Если же мужская фамилия – Жемчужина, то правильно: приезд Ирины Жемчужины (фамилия склоняется как нарицательное существительное жемчужина). Окуджава, Глоба, Щерба, Вайда. Мужские и женские фамилии на -а, -я неударное, как правило, склоняются (песни Булата Окуджавы, прогнозы Павла Глобы, фильмы Анджея Вайды). Гамсахурдиа, Берия, Данелия, Пихоя. Фамилии на -иа не склоняются: книги Константина Гамсахурдиа. В отличие от них, грузинские фамилии на -ия склоняемы: преступления Берии, фильмы Данелии. Фамилии на -оя склоняются по образцу существительного хвоя: о Рудольфе Пихое. Митта, Сковорода, Кваша. Мужские и женские фамилии славянского происхождения на -а ударное склоняются (об Александре Митте, с Григорием Сковородой, у Игоря Кваши). Дюма, Золя, Гавальда. Мужские и женские фамилии французского происхождения на -а, -я ударные не склоняются (книги Александра Дюма, Эмиля Золя, Анны Гавальда). Короленко, Довженко, Шевченко, Лукашенко, Петренко. Мужские и женские фамилии на -ко не склоняются. Фальконе, Гастелло, Живаго, Дурново, Ландо, Данте, Кони. Мужские и женские фамилии на -о, -е, -и, -у, -ю не склоняются. Блок, Гафт, Брокгауз, Гашек, Мицкевич, Штирлиц, Даль, Розенталь, Гудзий, Макбет. Мужские фамилии, оканчивающиеся на согласную, безразлично — мягкую или твердую, склоняются (энциклопедия Брокгауза, поэзия Мицкевича, словарь написан Далем). Женские фамилии, оканчивающиеся на согласную, не склоняются (к Любови Дмитриевне Блок, воспоминания Надежды Мандельштам). Черных, Рыжих, Крученых. Мужские и женские фамилии на -ых, -их не склоняются. Калакуцкая, Калакуцкий, Белая, Белый, Толстая, Толстой. Мужские и женские фамилии, являющиеся по форме прилагательными, склоняются по модели прилагательных.",
        answers: [
          {
            aId: 'q53a1',
            aCorrect: true,
            aText: 'Шаповаловой Натальи',
            aFeedback: '',
          },
          {
            aId: 'q53a2',
            aCorrect: false,
            aText: 'Шаповалова Наталья',
            aFeedback: '',
          },
          {
            aId: 'q53a3',
            aCorrect: false,
            aText: 'Шаповалова Натальи',
            aFeedback: '',
          },
          {
            aId: 'q53a4',
            aCorrect: false,
            aText: 'Шаповаловой Наталья',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q54',
        type: 'mc',
        text:
          'Раскройте скобки, поставьте слова в необходимой форме. Пример: Получить от (Рысь/Рыси Алевтина/Алевтины).',
        qFeedback:
          "Как склонять фамилии (общие рекомендации): Иванов, Ожегов, Крысин, Лопатин, Бунин, Фонвизин, Грин, Цейтлин, Дарвин. Мужские фамилии на -ов, -ин(русские и заимствованные) склоняются: словарь Ожегова, рассказ принадлежит Бунину, жду Иванова, беседовать с Крысиным о Грине. Заимствованные фамилии на -ов, -ин, которые принадлежат иностранцам, в форме творительного падежа имеют окончание -ом (как существительные второго школьного склонения, например стол, столом): теория предложена Дарвином, фильм снят Чаплином, книга написана Кронином. (Интересно, что так же склоняется псевдоним Грин, принадлежащий русскому писателю: книга написана Грином.) Омонимичные русские фамилии имеют окончание -ым в форме творительного падежа: с Чаплиным (от диалектного слова чапля 'цапля'), с Крониным (от крона). Шукшина, Ильина, Петрова, Федорова, Граудина. Женские фамилии на -ина, -ова склоняются. Фамилии типа Смородина, Жемчужина склоняются двояко, в зависимости от склонения мужской фамилии (Ирины Жемчужины и Ирины Жемчужиной, Зои Смородины и Зои Смородиной). Если мужская фамилия – Жемчужин, то правильно: приезд Ирины Жемчужиной. Если же мужская фамилия – Жемчужина, то правильно: приезд Ирины Жемчужины (фамилия склоняется как нарицательное существительное жемчужина). Окуджава, Глоба, Щерба, Вайда. Мужские и женские фамилии на -а, -я неударное, как правило, склоняются (песни Булата Окуджавы, прогнозы Павла Глобы, фильмы Анджея Вайды). Гамсахурдиа, Берия, Данелия, Пихоя. Фамилии на -иа не склоняются: книги Константина Гамсахурдиа. В отличие от них, грузинские фамилии на -ия склоняемы: преступления Берии, фильмы Данелии. Фамилии на -оя склоняются по образцу существительного хвоя: о Рудольфе Пихое. Митта, Сковорода, Кваша. Мужские и женские фамилии славянского происхождения на -а ударное склоняются (об Александре Митте, с Григорием Сковородой, у Игоря Кваши). Дюма, Золя, Гавальда. Мужские и женские фамилии французского происхождения на -а, -я ударные не склоняются (книги Александра Дюма, Эмиля Золя, Анны Гавальда). Короленко, Довженко, Шевченко, Лукашенко, Петренко. Мужские и женские фамилии на -ко не склоняются. Фальконе, Гастелло, Живаго, Дурново, Ландо, Данте, Кони. Мужские и женские фамилии на -о, -е, -и, -у, -ю не склоняются. Блок, Гафт, Брокгауз, Гашек, Мицкевич, Штирлиц, Даль, Розенталь, Гудзий, Макбет. Мужские фамилии, оканчивающиеся на согласную, безразлично — мягкую или твердую, склоняются (энциклопедия Брокгауза, поэзия Мицкевича, словарь написан Далем). Женские фамилии, оканчивающиеся на согласную, не склоняются (к Любови Дмитриевне Блок, воспоминания Надежды Мандельштам). Черных, Рыжих, Крученых. Мужские и женские фамилии на -ых, -их не склоняются. Калакуцкая, Калакуцкий, Белая, Белый, Толстая, Толстой. Мужские и женские фамилии, являющиеся по форме прилагательными, склоняются по модели прилагательных.",
        answers: [
          {
            aId: 'q54a1',
            aCorrect: false,
            aText: 'Рысь Алевтина',
            aFeedback: '',
          },
          {
            aId: 'q54a2',
            aCorrect: true,
            aText: 'Рысь Алевтины',
            aFeedback: '',
          },
          {
            aId: 'q54a3',
            aCorrect: false,
            aText: 'Рыси Алевтина',
            aFeedback: '',
          },
          {
            aId: 'q54a4',
            aCorrect: false,
            aText: 'Рыси Алевтины',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q55',
        type: 'mc',
        text:
          'Поставьте имена собственные, заключенные в скобках, в нужной форме. Пример: Воспитанники Станислава Алексеевича (Жук/Жука) завоевали для нашей страны 141 медаль чемпионатов мира, Европы и Олимпийских игр.',
        qFeedback:
          'Склоняются русские и иноязычные фамилии на согласный звук, если относятся к мужчинам, но не склоняются, если относятся к женщинам. Иностранные мужские имена, оканчивающиеся на согласный звук, склоняются в том случае, если они употребляются при склоняемой фамилии. Например: романы Марка Твена, идеи Жюля Верна. В единственном числе фамилии употребляются, если они стоят: а) при двух женских именах: Ирэн и Розалия Брэхт; б) при мужском и женском именах, а также при словах лорд и леди, мистер и миссис и под.: лорд и леди Дункан; в) при словах братья, сестры: братья Гумбольдт; сестры Манн. Но: братья Вайнеры; г) при слове супруги: супруги Клайд. Не склоняются иноязычные мужские имена и фамилии, оканчивающиеся на согласный звук, если они являются псевдонимом женщины. Например: романы Жорж Санд.',
        answers: [
          { aId: 'q55a1', aCorrect: false, aText: 'Жук', aFeedback: '' },
          { aId: 'q55a2', aCorrect: true, aText: 'Жука', aFeedback: '' },
        ],
      },
      {
        id: 'q56',
        type: 'mc',
        text:
          'Поставьте имена собственные, заключенные в скобках, в нужной форме. Пример: Поставленные (Жюль/Жюлем Верн/ Верном) проблемы, его научные поиски, созвучные современной эпохе, не могут не волновать наших читателей.',
        qFeedback:
          'Склоняются русские и иноязычные фамилии на согласный звук, если относятся к мужчинам, но не склоняются, если относятся к женщинам. Иностранные мужские имена, оканчивающиеся на согласный звук, склоняются в том случае, если они употребляются при склоняемой фамилии. Например: романы Марка Твена, идеи Жюля Верна. В единственном числе фамилии употребляются, если они стоят: а) при двух женских именах: Ирэн и Розалия Брэхт; б) при мужском и женском именах, а также при словах лорд и леди, мистер и миссис и под.: лорд и леди Дункан; в) при словах братья, сестры: братья Гумбольдт; сестры Манн. Но: братья Вайнеры; г) при слове супруги: супруги Клайд. Не склоняются иноязычные мужские имена и фамилии, оканчивающиеся на согласный звук, если они являются псевдонимом женщины. Например: романы Жорж Санд.',
        answers: [
          { aId: 'q56a1', aCorrect: false, aText: 'Жюль Верн', aFeedback: '' },
          {
            aId: 'q56a2',
            aCorrect: true,
            aText: 'Жюлем Верном',
            aFeedback: '',
          },
          {
            aId: 'q56a3',
            aCorrect: false,
            aText: 'Жюль Верном',
            aFeedback: '',
          },
          { aId: 'q56a4', aCorrect: false, aText: 'Жюлем Верн', aFeedback: '' },
        ],
      },
      {
        id: 'q57',
        type: 'mc',
        text:
          'Поставьте имена собственные, заключенные в скобках, в нужной форме. Пример: 31 декабря 1937 года у Зинаиды Николаевны и Бориса Леонидовича (Пастернак/Пастернаков) родился сын Леонид.',
        qFeedback:
          'Склоняются русские и иноязычные фамилии на согласный звук, если относятся к мужчинам, но не склоняются, если относятся к женщинам. Иностранные мужские имена, оканчивающиеся на согласный звук, склоняются в том случае, если они употребляются при склоняемой фамилии. Например: романы Марка Твена, идеи Жюля Верна. В единственном числе фамилии употребляются, если они стоят: а) при двух женских именах: Ирэн и Розалия Брэхт; б) при мужском и женском именах, а также при словах лорд и леди, мистер и миссис и под.: лорд и леди Дункан; в) при словах братья, сестры: братья Гумбольдт; сестры Манн. Но: братья Вайнеры; г) при слове супруги: супруги Клайд. Не склоняются иноязычные мужские имена и фамилии, оканчивающиеся на согласный звук, если они являются псевдонимом женщины. Например: романы Жорж Санд.',
        answers: [
          { aId: 'q57a1', aCorrect: true, aText: 'Пастернак', aFeedback: '' },
          {
            aId: 'q57a2',
            aCorrect: false,
            aText: 'Пастернаков',
            aFeedback: '',
          },
        ],
      },
      {
        id: 'q58',
        type: 'mc',
        text:
          'Поставьте имена собственные, заключенные в скобках, в нужной форме. Пример: Критика противопоставляла творчество (Жорж/Жоржа Санд/Санда) «материальной» поэзии. ',
        qFeedback:
          'Склоняются русские и иноязычные фамилии на согласный звук, если относятся к мужчинам, но не склоняются, если относятся к женщинам. Иностранные мужские имена, оканчивающиеся на согласный звук, склоняются в том случае, если они употребляются при склоняемой фамилии. Например: романы Марка Твена, идеи Жюля Верна. В единственном числе фамилии употребляются, если они стоят: а) при двух женских именах: Ирэн и Розалия Брэхт; б) при мужском и женском именах, а также при словах лорд и леди, мистер и миссис и под.: лорд и леди Дункан; в) при словах братья, сестры: братья Гумбольдт; сестры Манн. Но: братья Вайнеры; г) при слове супруги: супруги Клайд. Не склоняются иноязычные мужские имена и фамилии, оканчивающиеся на согласный звук, если они являются псевдонимом женщины. Например: романы Жорж Санд.',
        answers: [
          { aId: 'q58a1', aCorrect: true, aText: 'Жорж Санд', aFeedback: '' },
          {
            aId: 'q58a2',
            aCorrect: false,
            aText: 'Жоржа Санда',
            aFeedback: '',
          },
          { aId: 'q58a3', aCorrect: false, aText: 'Жорж Санда', aFeedback: '' },
          { aId: 'q58a4', aCorrect: false, aText: 'Жоржа Санд', aFeedback: '' },
        ],
      },
      {
        id: 'q59',
        type: 'mc',
        text:
          'Поставьте имена собственные, заключенные в скобках, в нужной форме. Пример: Он высоко ценил участие Елизаветы Федоровны в судьбе сестер (Эгерт/Эгертов).',
        qFeedback:
          'Склоняются русские и иноязычные фамилии на согласный звук, если относятся к мужчинам, но не склоняются, если относятся к женщинам. Иностранные мужские имена, оканчивающиеся на согласный звук, склоняются в том случае, если они употребляются при склоняемой фамилии. Например: романы Марка Твена, идеи Жюля Верна. В единственном числе фамилии употребляются, если они стоят: а) при двух женских именах: Ирэн и Розалия Брэхт; б) при мужском и женском именах, а также при словах лорд и леди, мистер и миссис и под.: лорд и леди Дункан; в) при словах братья, сестры: братья Гумбольдт; сестры Манн. Но: братья Вайнеры; г) при слове супруги: супруги Клайд. Не склоняются иноязычные мужские имена и фамилии, оканчивающиеся на согласный звук, если они являются псевдонимом женщины. Например: романы Жорж Санд.',
        answers: [
          { aId: 'q59a1', aCorrect: true, aText: 'Эгерт', aFeedback: '' },
          { aId: 'q59a2', aCorrect: false, aText: 'Эгертов', aFeedback: '' },
        ],
      },
    ],
    fb: {
      id: '21.03',
      scoreDependent: [
        {
          interval: ['0', '30'],
          text:
            'Рекомендуем повторить материал по теме «Стилистика русского языка».',
        },
        {
          interval: ['31', '50'],
          text: 'Вы хорошо справились с тестом. Поздравляем!',
        },
        { interval: ['51', '60'], text: 'Вы отлично усвоили материал!' },
      ],
      passed: '',
      failed: '',
    },
  },
  // empty for video
  [{}],
  // empty for longread, rating and comment
  [{}],
  [{}],
  [{}],
]
