const db = [
  {
    id: '16.03_exe',
    iterables: [
      {
        id: 't1',
        text:
          'Из-за погодных условий в Домодедово три вылета перенесли, еще пять самолетов н_(и,е*) взлетят вовсе.',
        tip: 'Эта частица в данном случае употребляется для отрицания.',
        fb: {
          correct: 'В данном случае частица НЕ употребляется для отрицания.',
          incorrect:
            'Пишется НЕ. В данном случае эта частица употребляется для отрицания, например: НЕ я говорил об этом, я НЕ говорил об этом, я говорил НЕ об этом.',
        },
      },
      {
        id: 't2',
        text:
          'Руководитель н_(и,е*) мог н_(и,е*) заметить, что дисциплина в коллективе улучшилась.',
        tip:
          'Наличие этой отрицательной частицы в обеих частях составного глагольного сказуемого придаёт предложению утвердительный смысл.',
        fb: {
          correct:
            'При наличии отрицательной частицы НЕ и в первой, и во второй части составного глагольного сказуемого предложение получает утвердительный смысл',
          incorrect:
            'Пишется НЕ в обоих случаях. При наличии отрицательной частицы НЕ и в первой, и во второй части составного глагольного сказуемого предложение получает утвердительный смысл, например: НЕ могу НЕ сказать об этом.',
        },
      },
      {
        id: 't3',
        text:
          'Семья Ивановых получила путёвку к морю, как н_(и,е*) порадоваться за них!',
        tip:
          'Эта частица, примыкая местоимениям, наречиям и частицам, образует устойчивые сочетания в вопросительных и восклицательных предложениях.',
        fb: {
          correct:
            'В вопросительных и восклицательных предложениях частица НЕ примыкает к местоимениям, наречиям и частицам, образуя с ними сочетания: как не, кто не, кто только не, чем не, чего не, чего только не и др. Простые восклицательные предложения с частицей НЕ имеют риторическое значение, при этом заключённое в них отрицание фактически имеет значение скрытого утверждения.',
          incorrect:
            'Пишется НЕ. В вопросительных и восклицательных предложениях частица НЕ примыкает к местоимениям, наречиям и частицам, образуя с ними сочетания: как не, кто не, кто только не, чем не, чего не, чего только не и др. Простые восклицательные предложения с частицей НЕ имеют риторическое значение, при этом заключённое в них отрицание фактически имеет значение скрытого утверждения.',
        },
      },
      {
        id: 't4',
        text:
          'Форму отчётности следует заполнять по старому образцу, пока н_(и,е*) поступит новое распоряжение.',
        tip:
          'Эта частица в сочетании с союзом ПОКА обозначает предел, до которого длится действие.',
        fb: {
          correct:
            'В соединении с союзом ПОКА частица НЕ употребляется в придаточных предложениях времени, обозначающих предел, до которого длится действие.',
          incorrect:
            'Пишется НЕ. В соединении с союзом ПОКА частица НЕ употребляется в придаточных предложениях времени, обозначающих предел, до которого длится действие, например: стойте, пока не загорится зелёный.',
        },
      },
      {
        id: 't5',
        text: 'Инспектор вряд ли н_(и,е*) заметит отсутствия этих документов.',
        tip:
          'Эта частица входит в состав устойчивых сочетаний, обозначающих предположение.',
        fb: {
          correct:
            'Частица НЕ входит в состав устойчивых сочетаний, обозначающих предположение: едва ли НЕ, вряд ли НЕ, чуть ли НЕ.',
          incorrect:
            'Пишется НЕ. Эта частица входит в состав устойчивых сочетаний, обозначающих предположение: едва ли НЕ, вряд ли НЕ, чуть ли НЕ, например: он едва ли не лучший специалист в городе.',
        },
      },
      {
        id: 't6',
        text:
          'Вопрос лежит в морально-этической сфере, а отнюдь н_(и,е*) в материальной.',
        tip:
          'Эта частица входит в состав устойчивых сочетаний, обозначающих усиленное отрицание.',
        fb: {
          correct:
            'Пишется НЕ, если эта частица входит в состав устойчивых сочетаний, обозначающих усиленное отрицание: далеко НЕ, отнюдь НЕ, нисколько НЕ, вовсе НЕ, ничуть НЕ.',
          incorrect:
            'Пишется НЕ, если эта частица входит в состав устойчивых сочетаний, обозначающих усиленное отрицание: далеко НЕ, отнюдь НЕ, нисколько НЕ, вовсе НЕ, ничуть НЕ, например: это далеко не лучшее решение.',
        },
      },
      {
        id: 't7',
        text:
          'Зрителей попросили вовремя занимать места после антракта, н_(и,е*) то можно пропустить второе действие спектакля.',
        tip: 'Слово входит в состав сочинительного союза.',
        fb: {
          correct:
            'Пишется НЕ, если эта частица входит в состав сочинительных союзов: НЕ то, НЕ то – НЕ то, НЕ только – но, НЕ то что НЕ – а, НЕ то чтобы НЕ – а.',
          incorrect:
            'Пишется НЕ, если эта частица входит в состав сочинительных союзов: НЕ то, НЕ то – НЕ то, НЕ только – но, НЕ то что НЕ – а, НЕ то чтобы НЕ – а, например: он не то шутит, не то всерьёз.',
        },
      },
      {
        id: 't8',
        text:
          'Клиент н_(и*,е) разу не воспользовался товаром, поэтому попросил принять его обратно и вернуть деньги.',
        tip: 'Эта частица употребляется для усиления отрицания.',
        fb: {
          correct:
            'Эта частица в данном случае употребляется для усиления отрицания, например: не осталось ни одного билета.',
          incorrect:
            'Пишется НИ. Эта частица в данном случае употребляется для усиления отрицания, например: не осталось ни одного билета.',
        },
      },
      {
        id: 't9',
        text: 'В кабинете нет н_(и*,е) компьютера, н_(и*,е) принтера.',
        tip: 'Эта частица при повторении приобретает значение союза.',
        fb: {
          correct: 'Повторяющаяся частица НИ приобретает значение союза.',
          incorrect:
            'Пишется НИ в обоих случаях. Повторяющаяся частица НИ приобретает значение союза, например: не видно ни луны, ни звёзд.',
        },
      },
      {
        id: 't10',
        text:
          'Необходимо во что бы то н_(и*,е) стало успеть подготовить документы до конца рабочего дня.',
        tip: 'Это устойчивое сочетание слов.',
        fb: {
          correct:
            'Правописание фразеологизмов нужно запоминать: куда ни шло, откуда ни возьмись, во что бы то ни стало и т. п.',
          incorrect:
            'Пишется НИ. Правописание фразеологизмов нужно запоминать: куда ни шло, откуда ни возьмись, во что бы то ни стало и т. п.',
        },
      },
      {
        id: 't11',
        text:
          '«Не говорите н_(и*,е) слова до моего приезда!» – сказал адвокат своему клиенту.',
        tip:
          'С этой частицей пишется устойчивое сочетание, имеющее значение категорического приказания.',
        fb: {
          correct:
            'Частица НИ встречается в устойчивых сочетаниях, имеющих значение категорического приказания, например: ни шагу далее!',
          incorrect:
            'Частица НИ встречается в устойчивых сочетаниях, имеющих значение категорического приказания, например: ни шагу далее!',
        },
      },
      {
        id: 't12',
        text:
          'Для демонстрации слайдов плотно закрыли окна и двери, чтобы н_(и*,е)откуда не проникал свет.',
        tip: 'Это наречие, следует запомнить написание.',
        fb: {
          correct:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't13',
        text:
          'Многие люди из страха остаться н_(и*,е) с чем подолгу не меняют место работы.',
        tip: 'Падает ли ударение на частицу?',
        fb: {
          correct: 'Пишется НИ, т.к. ударение не падает на частицу.',
          incorrect: 'Пишется НИ, т.к. ударение не падает на частицу.',
        },
      },
      {
        id: 't14',
        text: 'Проект затянулся н_(и*,е) много н_(и*,е) мало на два года.',
        tip:
          'Это устойчивый оборот, представляющий собой сочетание двух противопоставляемых понятий.',
        fb: {
          correct:
            'Двойное НИ входит в устойчивые обороты, представляющие собой сочетание двух противопоставляемых понятий, например: ни рыба ни мясо.',
          incorrect:
            'Двойное НИ входит в устойчивые обороты, представляющие собой сочетание двух противопоставляемых понятий, например: ни рыба ни мясо.',
        },
      },
      {
        id: 't15',
        text:
          'Для решения этого вопроса привлекли н_(и,е*) экономиста, а бухгалтера.',
        tip: 'Эта частица в данном случае употребляется для отрицания.',
        fb: {
          correct: 'В данном случае частица НЕ употребляется для отрицания.',
          incorrect:
            'Пишется НЕ. В данном случае эта частица употребляется для отрицания, например: НЕ я говорил об этом, я НЕ говорил об этом, я говорил НЕ об этом.',
        },
      },
      {
        id: 't16',
        text:
          'Выступление конкурсанта было таким ярким, что жюри н_(и,е*) могло н_(и,е*) присудить ему высшую оценку.',
        tip:
          'Наличие этой отрицательной частицы в обеих частях составного глагольного сказуемого придаёт предложению утвердительный смысл.',
        fb: {
          correct:
            'При наличии отрицательной частицы НЕ и в первой, и во второй части составного глагольного сказуемого предложение получает утвердительный смысл.',
          incorrect:
            'Пишется НЕ в обоих случаях. При наличии отрицательной частицы НЕ и в первой, и во второй части составного глагольного сказуемого предложение получает утвердительный смысл, например: НЕ могу НЕ сказать об этом.',
        },
      },
      {
        id: 't17',
        text:
          'Что только н_(и,е*) попробовали москвичи в течение гастрономического фестиваля!',
        tip:
          'Эта частица, примыкая местоимениям, наречиям и частицам, образует устойчивые сочетания в вопросительных и восклицательных предложениях.',
        fb: {
          correct:
            'В вопросительных и восклицательных предложениях частица НЕ примыкает к местоимениям, наречиям и частицам, образуя с ними сочетания: как не, кто не, кто только не, чем не, чего не, чего только не и др. Простые восклицательные предложения с частицей НЕ имеют риторическое значение, при этом заключённое в них отрицание фактически имеет значение скрытого утверждения.',
          incorrect:
            'Пишется НЕ. В вопросительных и восклицательных предложениях частица НЕ примыкает к местоимениям, наречиям и частицам, образуя с ними сочетания: как не, кто не, кто только не, чем не, чего не, чего только не и др. Простые восклицательные предложения с частицей НЕ имеют риторическое значение, при этом заключённое в них отрицание фактически имеет значение скрытого утверждения.',
        },
      },
      {
        id: 't18',
        text:
          'Самолёт не сможет вылететь, пока н_(и,е*) прекратится сильный снегопад.',
        tip:
          'Эта частица в сочетании с союзом ПОКА обозначает предел, до которого длится действие.',
        fb: {
          correct:
            'В соединении с союзом ПОКА частица НЕ употребляется в придаточных предложениях времени, обозначающих предел, до которого длится действие.',
          incorrect:
            'Пишется НЕ. В соединении с союзом ПОКА частица НЕ употребляется в придаточных предложениях времени, обозначающих предел, до которого длится действие, например: стойте, пока не загорится зелёный.',
        },
      },
      {
        id: 't19',
        text:
          'Сегодня в первой половине дня деканат закрыт, вряд ли вы этого н_(и,е*) знали.',
        tip:
          'Эта частица входит в состав устойчивых сочетаний, обозначающих предположение.',
        fb: {
          correct:
            'Частица НЕ входит в состав устойчивых сочетаний, обозначающих предположение: едва ли НЕ, вряд ли НЕ, чуть ли НЕ.',
          incorrect:
            'Пишется НЕ. Эта частица входит в состав устойчивых сочетаний, обозначающих предположение: едва ли НЕ, вряд ли НЕ, чуть ли НЕ, например: он едва ли не лучший специалист в городе.',
        },
      },
      {
        id: 't20',
        text:
          'Я нисколько н_(и,е*) отговариваю вас, просто прошу ещё раз всё взвесить.',
        tip:
          'Эта частица входит в состав устойчивых сочетаний, обозначающих усиленное отрицание.',
        fb: {
          correct:
            'Пишется НЕ, если эта частица входит в состав устойчивых сочетаний, обозначающих усиленное отрицание: далеко НЕ, отнюдь НЕ, нисколько НЕ, вовсе НЕ, ничуть НЕ.',
          incorrect:
            'Пишется НЕ, если эта частица входит в состав устойчивых сочетаний, обозначающих усиленное отрицание: далеко НЕ, отнюдь НЕ, нисколько НЕ, вовсе НЕ, ничуть НЕ, например: это далеко не лучшее решение.',
        },
      },
      {
        id: 't21',
        text:
          'Посетителям фестиваля предлагают н_(и,е*) только развлекательные мероприятия, но и обучающие мастер-классы.',
        tip: 'Слово входит в состав сочинительного союза.',
        fb: {
          correct:
            'Пишется НЕ, если слово входит в состав сочинительных союзов: НЕ то, НЕ то – НЕ то, НЕ только – но, НЕ то что НЕ – а, НЕ то чтобы НЕ – а.',
          incorrect:
            'Пишется НЕ, если слово входит в состав сочинительных союзов: НЕ то, НЕ то – НЕ то, НЕ только – но, НЕ то что НЕ – а, НЕ то чтобы НЕ – а, например: он не то шутит, не то всерьёз.',
        },
      },
      {
        id: 't22',
        text:
          'Сотрудник н_(и*,е) разу не ошибся при подготовке финансового отчёта.',
        tip: 'Эта частица употребляется для усиления отрицания.',
        fb: {
          correct:
            'Частица НИ в данном случае употребляется для усиления отрицания, например: не осталось ни одного билета.',
          incorrect:
            'Пишется НИ. Эта частица в данном случае употребляется для усиления отрицания, например: не осталось ни одного билета.',
        },
      },
      {
        id: 't23',
        text:
          'Организаторы не уточнили н_(и*,е) должность, н_(и*,е) фамилию специалиста, который участвовал в конференции.',
        tip: 'Эта частица при повторении приобретает значение союза.',
        fb: {
          correct: 'Повторяющаяся частица НИ приобретает значение союза.',
          incorrect:
            'Пишется НИ. Повторяющаяся частица НИ приобретает значение союза, например: не видно ни луны, ни звёзд.',
        },
      },
      {
        id: 't24',
        text:
          'Сколько бы н_(и*,е) прошло лет после выпуска, бывшие сокурсники факультета социологии рады встречам.',
        tip:
          'Эта частица употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
        fb: {
          correct:
            'Частица НИ употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
          incorrect:
            'Пишется НИ. Частица НИ употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла, например: как я ни старался, вовремя не смог приехать. Частица НИ в придаточных предложениях указанного типа примыкает к относительному слову или союзу, и поэтому придаточные предложения начинаются сочетаниями: кто бы ни, что бы ни и т.п. Эти сочетания вошли в некоторые устойчивые обороты: куда ни шло, откуда ни возьмись, во что бы то ни стало и т. п.',
        },
      },
      {
        id: 't25',
        text:
          '«Н_(и*,е) шагу из спортзала, пока не выполните норматив!» – безапелляционно заявил тренер игрокам.',
        tip:
          'С этой частицей пишется устойчивое сочетание, имеющее значение категорического приказания.',
        fb: {
          correct:
            'Частица НИ встречается в устойчивых сочетаниях, имеющих значение категорического приказания, например: ни шагу далее!',
          incorrect:
            'Частица НИ встречается в устойчивых сочетаниях, имеющих значение категорического приказания, например: ни шагу далее!',
        },
      },
      {
        id: 't26',
        text:
          'Гололёд теперь автомобилям н_(и*,е)почём, поскольку дороги обработали специальным противогололедным составом.',
        tip: 'Это наречие, следует запомнить написание.',
        fb: {
          correct:
            'Пишется приставка НИ, потому что ударение падает не на неё. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'Пишется приставка НИ, потому что ударение падает не на неё. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't27',
        text:
          'Образовалась огромная пробка в сторону области, но плохая погода тут н_(и*,е) при чём.',
        tip:
          'С этой частицей пишется устойчивое сочетание, в которое входит местоимение. Посмотрите, падает ли ударение на частицу?',
        fb: {
          correct:
            'Пишется НИ, потому что ударение падает не на частицу. Частица НИ употребляется в устойчивых сочетаниях, в которые входят местоимения: остался ни при чём, остался ни с чем, пропал ни за что',
          incorrect:
            'Пишется НИ, потому что ударение падает не на частицу. Частица НИ употребляется в устойчивых сочетаниях, в которые входят местоимения: остался ни при чём, остался ни с чем, пропал ни за что',
        },
      },
      {
        id: 't28',
        text:
          'Российская команда настроена на золото, н_(и*,е) больше н_(и*,е) меньше!',
        tip:
          'Это устойчивый оборот, представляющий собой сочетание двух противопоставляемых понятий.',
        fb: {
          correct:
            'Двойное НИ входит в устойчивые обороты, представляющие собой сочетание двух противопоставляемых понятий, например: ни рыба ни мясо.',
          incorrect:
            'Двойное НИ входит в устойчивые обороты, представляющие собой сочетание двух противопоставляемых понятий, например: ни рыба ни мясо.',
        },
      },
      {
        id: 't29',
        text:
          'Руководитель н_(и,е*) давал такого распоряжения, лучше дождаться его возвращения из отпуска.',
        tip: 'Эта частица в данном случае употребляется для отрицания.',
        fb: {
          correct: 'В данном случае эта частица употребляется для отрицания.',
          incorrect:
            'Пишется НЕ. В данном случае эта частица употребляется для отрицания, например: НЕ я говорил об этом, я НЕ говорил об этом, я говорил НЕ об этом.',
        },
      },
      {
        id: 't30',
        text:
          'В выступлении, освещающем лидерские принципы, нельзя н_(и,е*) упомянуть этого известного полководца.',
        tip:
          'Наличие этой отрицательной частицы в обеих частях составного глагольного сказуемого придаёт предложению утвердительный смысл.',
        fb: {
          correct:
            'При наличии отрицательной частицы НЕ и в первой, и во второй части составного глагольного сказуемого предложение получает утвердительный смысл.',
          incorrect:
            'Пишется НЕ. При наличии отрицательной частицы НЕ и в первой, и во второй части составного глагольного сказуемого предложение получает утвердительный смысл, например: НЕ могу НЕ сказать об этом.',
        },
      },
      {
        id: 't31',
        text:
          'Кем только н_(и,е*) работал этот человек, прежде чем найти своё призвание.',
        tip:
          'Эта частица, примыкая местоимениям, наречиям и частицам, образует устойчивые сочетания в вопросительных и восклицательных предложениях.',
        fb: {
          correct:
            'В вопросительных и восклицательных предложениях частица НЕ примыкает к местоимениям, наречиям и частицам, образуя с ними сочетания: как не, кто не, кто только не, чем не, чего не, чего только не и др. Простые восклицательные предложения с частицей НЕ имеют риторическое значение, при этом заключённое в них отрицание фактически имеет значение скрытого утверждения.',
          incorrect:
            'Пишется НЕ. В вопросительных и восклицательных предложениях частица НЕ примыкает к местоимениям, наречиям и частицам, образуя с ними сочетания: как не, кто не, кто только не, чем не, чего не, чего только не и др. Простые восклицательные предложения с частицей НЕ имеют риторическое значение, при этом заключённое в них отрицание фактически имеет значение скрытого утверждения.',
        },
      },
      {
        id: 't32',
        text:
          'Просим оставаться на своих местах, пока н_(и,е*) поступит информация от командира воздушного судна.',
        tip:
          'Эта частица в сочетании с союзом ПОКА обозначает предел, до которого длится действие.',
        fb: {
          correct:
            'В соединении с союзом ПОКА частица НЕ употребляется в придаточных предложениях времени, обозначающих предел, до которого длится действие.',
          incorrect:
            'Пишется НЕ. В соединении с союзом ПОКА частица НЕ употребляется в придаточных предложениях времени, обозначающих предел, до которого длится действие, например: стойте, пока не загорится зелёный.',
        },
      },
      {
        id: 't33',
        text: 'Это едва ли н_(и,е*) единственное решение проблемы.',
        tip:
          'Эта частица входит в состав устойчивых сочетаний, обозначающих предположение.',
        fb: {
          correct:
            'Пишется НЕ, эта частица входит в состав устойчивых сочетаний, обозначающих предположение: едва ли НЕ, вряд ли НЕ, чуть ли НЕ.',
          incorrect:
            'Пишется НЕ, эта частица входит в состав устойчивых сочетаний, обозначающих предположение: едва ли НЕ, вряд ли НЕ, чуть ли НЕ, например: он едва ли не лучший специалист в городе.',
        },
      },
      {
        id: 't34',
        text:
          'Читатель, интересующийся данной темой, вряд ли н_(и,е*) знаком с проблемами, о которых говорится в книге.',
        tip:
          'Эта частица входит в состав устойчивых сочетаний, обозначающих усиленное отрицание.',
        fb: {
          correct:
            'Пишется НЕ, если эта частица входит в состав устойчивых сочетаний, обозначающих усиленное отрицание: далеко НЕ, отнюдь НЕ, нисколько НЕ, вовсе НЕ, ничуть НЕ.',
          incorrect:
            'Пишется НЕ, если эта частица входит в состав устойчивых сочетаний, обозначающих усиленное отрицание: далеко НЕ, отнюдь НЕ, нисколько НЕ, вовсе НЕ, ничуть НЕ, например: это далеко не лучшее решение.',
        },
      },
      {
        id: 't35',
        text:
          'Кандидат н_(и,е*) то чтобы провалил собеседование, но не в полной мере оправдал ожидания руководителя.',
        tip: 'Это устойчивое сочетание слов.',
        fb: {
          correct: 'Это устойчивое сочетание слов. Нужно запомнить написание.',
          incorrect:
            'Это устойчивое сочетание слов. Нужно запомнить написание.',
        },
      },
      {
        id: 't36',
        text: 'Нет н_(и*,е) малейших сомнений в правильности такого решения.',
        tip: 'Эта частица употребляется для усиления отрицания.',
        fb: {
          correct:
            'Эта частица в данном случае употребляется для усиления отрицания, например: не осталось ни одного билета.',
          incorrect:
            'Пишется НИ. Эта частица в данном случае употребляется для усиления отрицания, например: не осталось ни одного билета.',
        },
      },
      {
        id: 't37',
        text:
          'Доклад был настолько интересным, что участники мероприятия не заметили н_(и*,е) волнения, н_(и*,е) смущения выступающего.',
        tip: 'Эта частица при повторении приобретает значение союза.',
        fb: {
          correct: 'Повторяющаяся частица НИ приобретает значение союза.',
          incorrect:
            'Пишется НИ. Повторяющаяся частица НИ приобретает значение союза, например: не видно ни луны, ни звёзд.',
        },
      },
      {
        id: 't38',
        text:
          'Когда бы н_(и*,е) был запущен проект, ничто не мешает регулярно проверять ход работ и последовательно выяснять: справляетесь ли вы с заданием, точно ли выполняете пожелания заказчика.',
        tip:
          'Эта частица употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
        fb: {
          correct:
            'Частица НИ употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
          incorrect:
            'Пишется НИ. Частица НИ употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла, например: как я ни старался, вовремя не смог приехать. Частица НИ в придаточных предложениях указанного типа примыкает к относительному слову или союзу, и поэтому придаточные предложения начинаются сочетаниями: кто бы ни, что бы ни и т.п. Эти сочетания вошли в некоторые устойчивые обороты: куда ни шло, откуда ни возьмись, во что бы то ни стало и т. п.',
        },
      },
      {
        id: 't39',
        text:
          'Кто бы н_(и*,е) был этот специалист по образованию, он прекрасно справляется с этой сложной работой.',
        tip:
          'Эта частица употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
        fb: {
          correct:
            'Частица НИ употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
          incorrect:
            'Пишется НИ, употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла, например: как я ни старался, вовремя не смог приехать. Частица НИ в придаточных предложениях указанного типа примыкает к относительному слову или союзу, и поэтому придаточные предложения начинаются сочетаниями: кто бы ни, что бы ни и т.п. Эти сочетания вошли в некоторые устойчивые обороты: куда ни шло, откуда ни возьмись, во что бы то ни стало и т. п.',
        },
      },
      {
        id: 't40',
        text:
          'Н_(и*,е) у кого в отделе больше нет такого количества благодарностей от руководства.',
        tip:
          'Это частица в составе отрицательного местоимения. Посмотрите, ударная ли она?',
        fb: {
          correct:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'Пишется НИ, т.к. ударение не падает на частицу. НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't41',
        text:
          'Ученики пятого класса не разбивали окно школы, как выяснилось, поэтому пострадали н_(и*,е) за что.',
        tip:
          'С этой частицей пишется устойчивое сочетание, в которое входит местоимение. Посмотрите, падает ли ударение на частицу?',
        fb: {
          correct:
            'Частица НИ употребляется в устойчивых сочетаниях, в которые входят местоимения: остался ни при чём, остался ни с чем, пропал ни за что.',
          incorrect:
            'Пишется НИ, т.к. ударение не падает на частицу. НИ употребляется в устойчивых сочетаниях, в которые входят местоимения: остался ни при чём, остался ни с чем, пропал ни за что.',
        },
      },
      {
        id: 't42',
        text:
          'Есть хорошие специалисты, есть плохие, а есть так себе, н_(и*,е) два н_(и*,е) полтора.',
        tip:
          'Это устойчивый оборот, представляющий собой сочетание двух противопоставляемых понятий.',
        fb: {
          correct:
            'Двойное НИ входит в устойчивые обороты, представляющие собой сочетание двух противопоставляемых понятий, например: ни рыба ни мясо.',
          incorrect:
            'Двойное НИ входит в устойчивые обороты, представляющие собой сочетание двух противопоставляемых понятий, например: ни рыба ни мясо.',
        },
      },
      {
        id: 't43',
        text:
          'ЦОДД н_(и,е*) рекомендует сегодня парковаться вблизи деревьев и зданий из-за наледи и возможного падения сосулек.',
        tip: 'Эта частица в данном случае употребляется для отрицания.',
        fb: {
          correct:
            'Пишется НЕ. В данном случае эта частица употребляется для отрицания.',
          incorrect:
            'Пишется НЕ. В данном случае эта частица употребляется для отрицания, например: НЕ я говорил об этом, я НЕ говорил об этом, я говорил НЕ об этом.',
        },
      },
      {
        id: 't44',
        text:
          'Невозможно н_(и,е*) заметить улучшение дорожной обстановки после введения новых правил.',
        tip:
          'Наличие этой отрицательной частицы в обеих частях составного глагольного сказуемого придаёт предложению утвердительный смысл.',
        fb: {
          correct:
            'При наличии отрицательной частицы НЕ и в первой, и во второй части составного глагольного сказуемого предложение получает утвердительный смысл.',
          incorrect:
            'Пишется НЕ. При наличии отрицательной частицы НЕ и в первой, и во второй части составного глагольного сказуемого предложение получает утвердительный смысл, например: НЕ могу НЕ сказать об этом.',
        },
      },
      {
        id: 't45',
        text:
          '«До офиса добираться всего полчаса, чем н_(и,е*) преимущество?» – убеждал кандидата рекрутер.',
        tip:
          'Эта частица, примыкая к местоимениям, наречиям и частицам, образует устойчивые сочетания в вопросительных и восклицательных предложениях.',
        fb: {
          correct:
            'В вопросительных и восклицательных предложениях частица НЕ примыкает к местоимениям, наречиям и частицам, образуя с ними сочетания: как не, кто не, кто только не, чем не, чего не, чего только не и др.',
          incorrect:
            'Пишется НЕ. В вопросительных и восклицательных предложениях частица НЕ примыкает к местоимениям, наречиям и частицам, образуя с ними сочетания: как не, кто не, кто только не, чем не, чего не, чего только не и др. Сюда примыкают вопросительные предложения с сочетанием НЕ – ЛИ, например: чем не выгода? не хотите ли чаю?',
        },
      },
      {
        id: 't46',
        text:
          'Не делайте выводов, пока н_(и,е*) услышите все стороны конфликта.',
        tip:
          'Эта частица в сочетании с союзом ПОКА обозначает предел, до которого длится действие.',
        fb: {
          correct:
            'В соединении с союзом ПОКА частица НЕ употребляется в придаточных предложениях времени, обозначающих предел, до которого длится действие.',
          incorrect:
            'Пишется НЕ. В соединении с союзом ПОКА частица НЕ употребляется в придаточных предложениях времени, обозначающих предел, до которого длится действие, например: стойте, пока не загорится зелёный.',
        },
      },
      {
        id: 't47',
        text:
          'Этот театр является едва ли н_(и,е*) главной достопримечательностью городка.',
        tip:
          'Эта частица входит в состав устойчивых сочетаний, обозначающих предположение.',
        fb: {
          correct:
            'Частица НЕ входит в состав устойчивых сочетаний, обозначающих предположение: едва ли НЕ, вряд ли НЕ, чуть ли НЕ.',
          incorrect:
            'Пишется НЕ. Эта частица входит в состав устойчивых сочетаний, обозначающих предположение: едва ли НЕ, вряд ли НЕ, чуть ли НЕ, например: он едва ли не лучший специалист в городе.',
        },
      },
      {
        id: 't48',
        text:
          'Эта усадьба вовсе н_(и,е*) похожа на традиционные строения той эпохи.',
        tip:
          'Эта частица входит в состав устойчивых сочетаний, обозначающих усиленное отрицание.',
        fb: {
          correct:
            'Пишется НЕ, если эта частица входит в состав устойчивых сочетаний, обозначающих усиленное отрицание: далеко НЕ, отнюдь НЕ, нисколько НЕ, вовсе НЕ, ничуть НЕ',
          incorrect:
            'Пишется НЕ, поскольку эта частица входит в состав устойчивых сочетаний, обозначающих усиленное отрицание: далеко НЕ, отнюдь НЕ, нисколько НЕ, вовсе НЕ, ничуть НЕ, например: это далеко не лучшее решение.',
        },
      },
      {
        id: 't49',
        text:
          'Презентацию переделали н_(и,е*) то в третий, н_(и,е*) то в четвёртый раз.',
        tip: 'Эта частица входит в состав сочинительного союза.',
        fb: {
          correct:
            'Пишется НЕ, если эта частица входит в состав сочинительных союзов: НЕ то, НЕ то – НЕ то, НЕ только – но, НЕ то что НЕ – а, НЕ то чтобы НЕ – а.',
          incorrect:
            'Пишется НЕ, если эта частица входит в состав сочинительных союзов: НЕ то, НЕ то – НЕ то, НЕ только – но, НЕ то что НЕ – а, НЕ то чтобы НЕ – а, например: он не то шутит, не то всерьёз.',
        },
      },
      {
        id: 't50',
        text: 'В это время года на улицах н_(и*,е) души, город будто замирает.',
        tip: 'Эта частица употребляется для усиления отрицания.',
        fb: {
          correct:
            'Эта частица в данном случае употребляется для усиления отрицания, например: не осталось ни одного билета.',
          incorrect:
            'Пишется НИ. Эта частица в данном случае употребляется для усиления отрицания, например: не осталось ни одного билета.',
        },
      },
      {
        id: 't51',
        text: 'На совещание не пришел н_(и*,е) бухгалтер, н_(и*,е) экономист.',
        tip: 'Эта частица при повторении приобретает значение союза.',
        fb: {
          correct: 'Повторяющаяся частица НИ приобретает значение союза.',
          incorrect:
            'Пишется НИ. Повторяющаяся частица НИ приобретает значение союза, например: не видно ни луны, ни звёзд.',
        },
      },
      {
        id: 't52',
        text:
          'Сколько бы н_(и*,е) старались конкуренты, они не могли повторить успех этой компании.',
        tip:
          'Эта частица употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
        fb: {
          correct:
            'Частица НИ употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла',
          incorrect:
            'Пишется НИ. Эта частица употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла, например: как я ни старался, вовремя не смог приехать. Частица НИ в придаточных предложениях указанного типа примыкает к относительному слову или союзу, и поэтому придаточные предложения начинаются сочетаниями: кто бы ни, что бы ни и т.п. Эти сочетания вошли в некоторые устойчивые обороты: куда ни шло, откуда ни возьмись, во что бы то ни стало и т. п.',
        },
      },
      {
        id: 't53',
        text:
          'Ни_(слитно*,раздельно)что не остановит человека, у которого есть цель.',
        tip:
          'Это частица в составе отрицательного местоимения. Посмотрите, есть ли между приставкой и корнем предлог?',
        fb: {
          correct:
            'Между частями местоимения нет предлога, поэтому НИЧТО пишется слитно. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'Между частями местоимения нет предлога, поэтому НИЧТО пишется слитно. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't54',
        text:
          'Директор предприятия ни_(слитно*,раздельно)как не мог выбрать, кого назначить на должность начальника отдела.',
        tip: 'Это наречие, следует запомнить написание.',
        fb: {
          correct:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь. Нужно запомнить их написание.',
          incorrect:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь. Нужно запомнить их написание.',
        },
      },
      {
        id: 't55',
        text: 'Можно остаться н_(и*,е) с чем, пытаясь усидеть на двух стульях.',
        tip:
          'С этой частицей пишется устойчивое сочетание, в которое входит местоимение. Посмотрите, падает ли ударение на частицу?',
        fb: {
          correct:
            'Пишется НИ, потому что ударение падает не на частицу. Частица НИ употребляется в устойчивых сочетаниях, в которые входят местоимения: остался ни при чём, остался ни с чем, пропал ни за что',
          incorrect:
            'Пишется НИ, потому что ударение падает не на частицу. Частица НИ употребляется в устойчивых сочетаниях, в которые входят местоимения: остался ни при чём, остался ни с чем, пропал ни за что',
        },
      },
      {
        id: 't56',
        text:
          'По словам очевидцев ДТП, водитель автомобиля был н_(и*,е) жив н_(и*,е) мёртв от испуга, но всё обошлось.',
        tip:
          'Это устойчивый оборот, представляющий собой сочетание двух противопоставляемых понятий.',
        fb: {
          correct:
            'Двойное НИ входит в устойчивые обороты, представляющие собой сочетание двух противопоставляемых понятий, например: ни рыба ни мясо.',
          incorrect:
            'Двойное НИ входит в устойчивые обороты, представляющие собой сочетание двух противопоставляемых понятий, например: ни рыба ни мясо.',
        },
      },
      {
        id: 't57',
        text:
          'Для того, чтобы оплатить услуги ЖКХ, не нужно н_(и*,е)куда идти: всё можно сделать в мобильном приложении.',
        tip:
          'Это наречие, следует запомнить написание. Посмотрите, падает ли ударение на приставку?',
        fb: {
          correct:
            'Пишется НИ, потому что ударение падает не на приставку. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'Пишется НИ, потому что ударение падает не на приставку. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't58',
        text:
          'Не спросив н_(и*,е) у кого разрешения, сотрудник ушёл домой раньше на два часа.',
        tip:
          'Это частица в составе отрицательного местоимения. Посмотрите, падает ли на частицу ударение?',
        fb: {
          correct:
            'На частицу не падает ударение, поэтому пишется НИ .Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'На частицу не падает ударение, поэтому пишется НИ. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't59',
        text:
          'Нет ни_(слитно*,раздельно)чего лучше, чем ощущение хорошо проделанной работы.',
        tip:
          'Это частица в составе отрицательного местоимения. Посмотрите, есть ли между приставкой и корнем предлог?',
        fb: {
          correct:
            'Между частями местоимения нет предлога, поэтому ничего пишется слитно. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'Между частями местоимения нет предлога, поэтому ничего пишется слитно. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't60',
        text: 'Этот стол пока ни_(слитно*,раздельно)чей, можете его занимать.',
        tip:
          'Это частица в составе отрицательного местоимения. Посмотрите, есть ли между частями местоимения предлог?',
        fb: {
          correct:
            'Между частями местоимения нет предлога, поэтому ничей пишется слитно. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'Между частями местоимения нет предлога, поэтому ничей пишется слитно. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't61',
        text:
          'Этот ремонт идёт уже полгода и ни_(слитно*,раздельно)как не закончится.',
        tip: 'Это наречие, следует запомнить написание.',
        fb: {
          correct:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't62',
        text:
          'Три дня — это ещё куда н_(и*,е) шло, но больше ждать мы не можем.',
        tip: 'Устойчивое сочетание слов.',
        fb: {
          correct:
            'Это устойчивое сочетание слов. Необходимо запомнить написание. Например: куда ни шло, откуда ни возьмись, во что бы то ни стало и т. п.',
          incorrect:
            'Это устойчивое сочетание слов. Необходимо запомнить написание. Например: куда ни шло, откуда ни возьмись, во что бы то ни стало и т. п.',
        },
      },
      {
        id: 't63',
        text:
          'Приходить на собеседование намного раньше назначенного времени ни_(слитно*,раздельно)чуть не лучше, чем опаздывать.',
        tip: 'Это наречие, следует запомнить написание.',
        fb: {
          correct:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't64',
        text:
          'Раньше тут ни_(слитно*,раздельно)где не было даже скамеек, а сейчас этот район стал очень благоустроенным.',
        tip: 'Это наречие, следует запомнить написание.',
        fb: {
          correct:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't65',
        text:
          'Сегодня в деканате уже ни_(слитно*,раздельно)кого нет, приезжайте в понедельник.',
        tip:
          'Это частица в составе отрицательного местоимения. Посмотрите, есть ли между частями местоимения предлог?',
        fb: {
          correct:
            'Между частями местоимения нет предлога, поэтому ничей пишется слитно. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'Между частями местоимения нет предлога, поэтому ничей пишется слитно. Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't66',
        text: 'Кто бы что вам н_(и*,е) советовал, следует слушать лишь врача.',
        tip:
          'Эта частица употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
        fb: {
          correct:
            'Частица НИ употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
          incorrect:
            'Пишется НИ, употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла, например: как я ни старался, вовремя не смог приехать. Частица НИ в придаточных предложениях указанного типа примыкает к относительному слову или союзу, и поэтому придаточные предложения начинаются сочетаниями: кто бы ни, что бы ни и т.п.\n Эти сочетания вошли в некоторые устойчивые обороты: куда ни шло, откуда ни возьмись, во что бы то ни стало и т. п.',
        },
      },
      {
        id: 't67',
        text:
          'Что бы нелестного н_(и*,е) говорили об этом фильме, он побил все кассовые рекорды.',
        tip:
          'Эта частица употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
        fb: {
          correct:
            'Частица НИ употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
          incorrect:
            'Пишется НИ, употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла, например: как я ни старался, вовремя не смог приехать. Частица НИ в придаточных предложениях указанного типа примыкает к относительному слову или союзу, и поэтому придаточные предложения начинаются сочетаниями: кто бы ни, что бы ни и т.п. Эти сочетания вошли в некоторые устойчивые обороты: куда ни шло, откуда ни возьмись, во что бы то ни стало и т. п.',
        },
      },
      {
        id: 't68',
        text: 'Как н_(и*,е) старались реставраторы, спасти картину не удалось.',
        tip:
          'Эта частица употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
        fb: {
          correct:
            'Частица НИ употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
          incorrect:
            'Пишется НИ, употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла, например: как я ни старался, вовремя не смог приехать. Частица НИ в придаточных предложениях указанного типа примыкает к относительному слову или союзу, и поэтому придаточные предложения начинаются сочетаниями: кто бы ни, что бы ни и т.п. Эти сочетания вошли в некоторые устойчивые обороты: куда ни шло, откуда ни возьмись, во что бы то ни стало и т. п.',
        },
      },
      {
        id: 't69',
        text:
          'Москвичам посоветовали в такую грозу ни_(слитно*,раздельно)куда не выходить, оставаться в безопасных помещениях.',
        tip: 'Это наречие, следует запомнить написание.',
        fb: {
          correct:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
          incorrect:
            'Частица НИ входит в состав отрицательных местоимений: никто, никого, ни у кого, ничто, ничего, ни до чего, никакой, ничей, ни у чьего и т.п., а также наречий: никогда, нигде, никуда, ниоткуда, никак, нисколько, нипочём, ничуть, а также в состав частицы -нибудь.',
        },
      },
      {
        id: 't70',
        text:
          'Куда бы вы н_(и*,е) решили поехать, билеты лучше приобретать заранее.',
        tip:
          'Эта частица употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
        fb: {
          correct:
            'Частица НИ употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла.',
          incorrect:
            'Пишется НИ, употребляется перед сказуемым в придаточных предложениях для усиления утвердительного смысла, например: как я ни старался, вовремя не смог приехать. Частица НИ в придаточных предложениях указанного типа примыкает к относительному слову или союзу, и поэтому придаточные предложения начинаются сочетаниями: кто бы ни, что бы ни и т.п. Эти сочетания вошли в некоторые устойчивые обороты: куда ни шло, откуда ни возьмись, во что бы то ни стало и т. п.',
        },
      },
    ],
  },
  // empty for video
  [{}],
  // empty for longread, rating and comment
  [{}],
  [{}],
  [{}],
]
