const db = [
  {
    id: '12.03_exe',
    iterables: [
      {
        id: 't1',
        text: 'Пос_(пусто,с*)овет решил усилить меры безопасности в посёлке.',
        tip: 'Это сложносокращённое слово.',
        fb: {
          correct:
            'При сочетании составных частей сложносокращённых слов, если одна часть заканчивается, а другая начинается одной и той же согласной, пишутся двойные согласные, например: Моссовет.',
          incorrect:
            'Правильно: поссовет. При сочетании составных частей сложносокращённых слов, если одна часть заканчивается, а другая начинается одной и той же согласной, пишутся двойные согласные, например: Моссовет.',
        },
      },
      {
        id: 't2',
        text:
          'Гла_(пусто,в*)врач медцентра рассказал о том, какие меры следует предпринять, чтобы избежать заражения вирусом гриппа.',
        tip: 'Это сложносокращённое слово.',
        fb: {
          correct:
            'При сочетании составных частей сложносокращённых слов, если одна часть заканчивается, а другая начинается одной и той же согласной, пишутся двойные согласные, например: Моссовет.',
          incorrect:
            'Правильно: главврач. При сочетании составных частей сложносокращённых слов, если одна часть заканчивается, а другая начинается одной и той же согласной, пишутся двойные согласные, например: Моссовет.',
        },
      },
      {
        id: 't3',
        text:
          'После капитального ремонта открылся род_(пусто,д*)ом. Теперь он оснащен по лучшим мировым стандартам.',
        tip: 'Это сложносокращённое слово.',
        fb: {
          correct:
            'При сочетании составных частей сложносокращённых слов, если одна часть заканчивается, а другая начинается одной и той же согласной, пишутся двойные согласные, например: Моссовет.',
          incorrect:
            'Правильно: роддом. При сочетании составных частей сложносокращённых слов, если одна часть заканчивается, а другая начинается одной и той же согласной, пишутся двойные согласные, например: Моссовет.',
        },
      },
      {
        id: 't4',
        text:
          'Всего в нескольких часах езды от Москвы в Переславле-Залесском есть Музей граммофонов и грам_(пусто*,м)пластинок. Москвичи любят этот интересный маршрут выходного дня.',
        tip: 'Это сложносокращённое слово.',
        fb: {
          correct:
            'В первой части сложносокращенного слова, представляющей собой основу, которая оканчивается двойными согласными, пишется только одна согласная: групком, групорг, конармеец.',
          incorrect:
            'Правильно: грампластинка. В первой части сложносокращенного слова, представляющей собой основу, которая оканчивается двойными согласными, пишется только одна согласная: групком, групорг, конармеец.',
        },
      },
      {
        id: 't5',
        text:
          '«Я загромо_(пусто,ж,з*)жу презентацию большим количеством цифр, если попытаюсь разместить всю отчётность», – возразил коллега.',
        tip:
          'Проверьте написание этого слова в инфинитиве. Есть ли чередование ЗД // ЗЖ?',
        fb: {
          correct:
            'При наличии чередования ЗГ-ЗЖ, ЗД-ЗЖ пишется не двойное Ж, а ЗЖ, например: мозжечок (мозг).',
          incorrect:
            'Правильно: загромозжу (загромоздить). При наличии чередования ЗГ-ЗЖ, ЗД-ЗЖ пишется не двойное Ж, а ЗЖ, например: мозжечок (мозг).',
        },
      },
      {
        id: 't6',
        text:
          'Перед хозяевами поля в последние несколько минут матча забре_(пусто,ж,з*)жил шанс на ничью, но гости одержали верх.',
        tip: 'Есть ли чередование ЗГ // ЗЖ, ЗД // ЗЖ в родственных словах?',
        fb: {
          correct:
            'При наличии чередования ЗГ-ЗЖ, ЗД-ЗЖ пишется не двойное Ж, а ЗЖ, например: мозжечок (мозг).',
          incorrect:
            'Правильно: забрезжил (забрезжить). При наличии чередования ЗГ-ЗЖ, ЗД-ЗЖ пишется не двойное Ж, а ЗЖ, например: мозжечок (мозг).',
        },
      },
      {
        id: 't7',
        text:
          'Комсомольская площадь, иначе «Площадь трех вокзалов», поражает всех прие_(пусто,ж,з*)жих красотой архитектуры разных стилей.',
        tip: 'Есть ли чередование ЗГ // ЗЖ, ЗД // ЗЖ в родственных словах?',
        fb: {
          correct:
            'При наличии чередования ЗГ-ЗЖ, ЗД-ЗЖ пишется не двойное Ж, а ЗЖ, например: мозжечок (мозг).',
          incorrect:
            'Правильно: приезжие. При наличии чередования ЗГ-ЗЖ, ЗД-ЗЖ пишется не двойное Ж, а ЗЖ, например: мозжечок (мозг).',
        },
      },
      {
        id: 't8',
        text:
          'На месте со_(пусто,ж*,з)жённой деревянной крепости на левом берегу Москвы-реки на Боровицком холме князь Дмитрий Донской построил белокаменный кремль.',
        tip:
          'Написание согласных Ж в корне всегда одинаково в словах, образованных от «жечь».',
        fb: {
          correct:
            'В исконно русских словах пишутся двойные согласные ЖЖ в корне (вожжи, дрожжи, жужжание и т.д.), а также в образованиях от глагола жечь (жжёт, жжение и т.д.).',
          incorrect:
            'Правильно: сожженный. В исконно русских словах пишутся двойные согласные ЖЖ в корне (вожжи, дрожжи, жужжание и т.д.), а также в образованиях от глагола жечь (жжёт, жжение и т.д.).',
        },
      },
      {
        id: 't9',
        text:
          'Подож_(пусто,ж*)енная сухая трава рядом с дачным поселком едва не спровоцировала трагедию.',
        tip:
          'Написание согласных Ж в корне всегда одинаково в словах, образованных от «жечь».',
        fb: {
          correct:
            'В исконно русских словах пишутся двойные согласные ЖЖ в корне (вожжи, дрожжи, жужжание и т.д.), а также в образованиях от глагола жечь (жжёт, жжение и т.д.).',
          incorrect:
            'Правильно: подожженный. В исконно русских словах пишутся двойные согласные ЖЖ в корне (вожжи, дрожжи, жужжание и т.д.), а также в образованиях от глагола жечь (жжёт, жжение и т.д.).',
        },
      },
      {
        id: 't10',
        text:
          'Ж_(пусто,ж*)еный сахар – старинное народное средство лечения кашля.',
        tip:
          'Написание согласных Ж в корне всегда одинаково в словах, образованных от «жечь».',
        fb: {
          correct:
            'В исконно русских словах пишутся двойные согласные ЖЖ в корне (вожжи, дрожжи, жужжание и т.д.), а также в образованиях от глагола жечь (жжёт, жжение и т.д.).',
          incorrect:
            'Правильно: жженый. В исконно русских словах пишутся двойные согласные ЖЖ в корне (вожжи, дрожжи, жужжание и т.д.), а также в образованиях от глагола жечь (жжёт, жжение и т.д.).',
        },
      },
      {
        id: 't11',
        text:
          'После сильной грозы десятибал_(пусто,л*)ьные пробки сковали город.',
        tip:
          'Слово образовано от основы, оканчивающейся на две одинаковые согласные.',
        fb: {
          correct:
            'В словах, образованных от основ, оканчивающихся на две одинаковые согласные, двойные согласные перед суффиксом сохраняются: пятибалльный (балл), компромиссный (компромисс), Лозаннская конференция (Лозанна). Из этого правила имеется несколько исключений.',
          incorrect:
            'Правильно: десятибалльный. В словах, образованных от основ, оканчивающихся на две одинаковые согласные, двойные согласные перед суффиксом сохраняются: пятибалльный (балл), компромиссный (компромисс), Лозаннская конференция (Лозанна). Из этого правила имеется несколько исключений.',
        },
      },
      {
        id: 't12',
        text:
          'Фильм «Я шагаю по Москве» был представлен на 17-м Кан_(пусто,н*)ском кинофестивале 1964 года.',
        tip:
          'Слово образовано от основы, оканчивающейся на две одинаковые согласные.',
        fb: {
          correct:
            'В словах, образованных от основ, оканчивающихся на две одинаковые согласные, двойные согласные перед суффиксом сохраняются: пятибалльный (балл), компромиссный (компромисс), Лозаннская конференция (Лозанна). Из этого правила имеется несколько исключений.',
          incorrect:
            'Правильно: каннский. В словах, образованных от основ, оканчивающихся на две одинаковые согласные, двойные согласные перед суффиксом сохраняются: пятибалльный (балл), компромиссный (компромисс), Лозаннская конференция (Лозанна). Из этого правила имеется несколько исключений.',
        },
      },
      {
        id: 't13',
        text:
          'С наступлением весны витрины магазинов отмыли до кристал_(пусто*,л)ьного блеска.',
        tip:
          'Слово образовано от основы, оканчивающейся на две одинаковые согласные.',
        fb: {
          correct:
            'В словах, образованных от основ, оканчивающихся на две одинаковые согласные, двойные согласные перед суффиксом сохраняются: пятибалльный (балл), компромиссный (компромисс), Лозаннская конференция (Лозанна). Из этого правила имеется несколько исключений: в некоторых словах пишется одна согласная (пятитонка, финка, оперетка и др.).',
          incorrect:
            'Правильно: кристальный. В словах, образованных от основ, оканчивающихся на две одинаковые согласные, двойные согласные перед суффиксом сохраняются: пятибалльный (балл), компромиссный (компромисс), Лозаннская конференция (Лозанна). Из этого правила имеется несколько исключений: в некоторых словах пишется одна согласная (пятитонка, финка, оперетка и др.).',
        },
      },
      {
        id: 't14',
        text:
          'Весной 2011 года в Москве открылась серия семинаров, представляющих организацию фин_(пусто*,н)ского школьного образования.',
        tip:
          'Слово образовано от основы, оканчивающейся на две одинаковые согласные.',
        fb: {
          correct:
            'В словах, образованных от основ, оканчивающихся на две одинаковые согласные, двойные согласные перед суффиксом сохраняются: пятибалльный (балл), компромиссный (компромисс), Лозаннская конференция (Лозанна). Из этого правила имеется несколько исключений: в некоторых словах пишется одна согласная (пятитонка, финка, оперетка и др.).',
          incorrect:
            'Правильно: финский. В словах, образованных от основ, оканчивающихся на две одинаковые согласные, двойные согласные перед суффиксом сохраняются: пятибалльный (балл), компромиссный (компромисс), Лозаннская конференция (Лозанна). Из этого правила имеется несколько исключений: в некоторых словах пишется одна согласная (пятитонка, финка, оперетка и др.).',
        },
      },
      {
        id: 't15',
        text:
          'В колон_(пусто*,н)ке редактора отражается, как правило, взгляд редакции на то или иное событие.',
        tip:
          'Слово образовано от основы, оканчивающейся на две одинаковые согласные.',
        fb: {
          correct:
            'В словах, образованных от основ, оканчивающихся на две одинаковые согласные, двойные согласные перед суффиксом сохраняются: пятибалльный (балл), компромиссный (компромисс), Лозаннская конференция (Лозанна). Из этого правила имеется несколько исключений: в некоторых словах пишется одна согласная (пятитонка, финка, оперетка и др.).',
          incorrect:
            'Правильно: колонка. В словах, образованных от основ, оканчивающихся на две одинаковые согласные, двойные согласные перед суффиксом сохраняются: пятибалльный (балл), компромиссный (компромисс), Лозаннская конференция (Лозанна). Из этого правила имеется несколько исключений: в некоторых словах пишется одна согласная (пятитонка, финка, оперетка и др.).',
        },
      },
      {
        id: 't16',
        text: 'Под_(пусто,д*)елка документов – серьезное преступление.',
        tip: 'Двойная согласная на стыке приставки и корня.',
        fb: {
          correct:
            'Двойные согласные пишутся на стыке приставки и корня, если приставка кончается, а корень начинается одной и той же согласной: рассказ, воззвание, исстари.',
          incorrect:
            'Правильно: подделка (в значении «фальшивое подобие»). Двойные согласные пишутся на стыке приставки и корня, если приставка кончается, а корень начинается одной и той же согласной: рассказ, воззвание, исстари.',
        },
      },
      {
        id: 't17',
        text:
          'В пре_(пусто,д*)дверии новогодних каникул в центре города открылись рождественские ярмарки.',
        tip: 'Двойная согласная на стыке приставки и корня.',
        fb: {
          correct:
            'Двойные согласные пишутся на стыке приставки и корня, если приставка кончается, а корень начинается одной и той же согласной: рассказ, воззвание, исстари.',
          incorrect:
            'Правильно: в преддверии. Двойные согласные пишутся на стыке приставки и корня, если приставка кончается, а корень начинается одной и той же согласной: рассказ, воззвание, исстари.',
        },
      },
      {
        id: 't18',
        text:
          'Организации, оказывающие услуги в области охраны труда, подлежат обязательной ак_(пусто,к*,р)редитации.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: аккредитация. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't19',
        text:
          'Готовится законопроект об усовершенствовании пересмотра судебных решений в апел_(пусто,л*)яционном и кас_(пусто,с*)ационном порядке.',
        tip: 'Это иноязычные слова, их необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
          incorrect:
            'Правильно: апелляционный, кассационный. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't20',
        text:
          'Московская гостин_(пусто*,н)ица «Россия», работавшая до 2006 года и демонтированная в 2010 году, была включена в Книгу рекордов Гиннеса как крупнейшая в мире.',
        tip: 'Это слово необходимо запомнить.',
        fb: {
          correct:
            'Суффикс ИН в прилагательных пишется с одним Н, например: гостиный. Также одна Н пишется в существительном гостиница.',
          incorrect:
            'Правильно: гостиница. Суффикс ИН в прилагательных пишется с одним Н, например: гостиный. Также одна Н пишется в существительном гостиница.',
        },
      },
      {
        id: 't21',
        text:
          'В депутаты Госдумы имеет право бал_(пусто,л*)отироваться человек, достигший 21-летнего возраста, не признанный недееспособным, не содержащийся в местах лишения свободы, не имеющий судимости, а также являющийся гражданином России.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: баллотироваться. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't22',
        text:
          'Корректор призвал коллегу расшифровывать неизвестные широкому кругу читателей узкоспециализированные аб_(пусто,б*)ревиатуры в статьях для городского еженедельника.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: аббревиатура. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't23',
        text:
          'Праздничную Москву оценили в британском издании «TheTelegraph», назвав новогоднюю ил_(пусто,л*)юминацию российской столицы наиболее впечатляющей в сравнении с другими странами.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: иллюминация. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't24',
        text:
          'Порядок того, как рассчитывается премия, может разниться в части значения повышающих коэф_(пусто,ф*)ициентов для различных регионов РФ.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: коэффициент. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't25',
        text:
          'Немногие знают, что ограждающие конструкции эскалатора называются бал_(пусто*,л)юстрадой.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: балюстрада. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't26',
        text:
          'Осенью Государственный исторический музей и Третьяковская гал_(пусто*,л)ерея проведут германо-российские художественные выставки.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: галерея. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't27',
        text:
          'Этикет, или политес_(пусто*,с), представляет собой реестр правил и запретов для поведения в обществе.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: политес. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't28',
        text:
          'Какие тарифы кольцевых абонементов действуют на территории Подмосковья и Москвы, какие у них привил_(пусто*,л)егии и где можно купить абонементы – обо всем этом можно узнать в «Мосгорсправке».',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: привилегия. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't29',
        text:
          'В Печатниках высадили более двух тысяч деревьев и кустарников, таких как рябина, яблоня, клен, барбарис, мо_(пусто,ж*,з)жевельник, сирень, спирея. Все эти виды декоративны, неприхотливы и хорошо адаптируются к московскому климату и городским условиям.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: можжевельник. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't30',
        text:
          'Московский зоопарк был организован Русским Императорским обществом ак_(пусто,к*)лиматизации животных и растений в 1864.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: акклиматизация. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't31',
        text:
          'При покупке автомобиля несколько фирменных аксес_(пусто,с*)уаров дают в подарок.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: аксессуар. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't32',
        text:
          'По российскому праву в порядке апел_(пусто,л*)яционного производства вышестоящая судебная инстанция производит проверку решения нижестоящего суда.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: апелляционный. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't33',
        text:
          '«Остров мечты» — крупнейший крытый тематический парк ат_(пусто,т*)ракционов в Европе.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: аттракцион. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't34',
        text:
          'Слова «гал_(пусто*,л)антный» и «гал_(пусто*,л)антерея» являются однокоренными.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: галантный, галантерея. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't35',
        text:
          'Экспресс подошёл к пер_(пусто,р*)ону с опозданием на две минуты.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: перрон. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't36',
        text:
          '«Эксперты дают пес_(пусто,с*)им_(пусто*,м)истичные прогнозы развития рынка, однако мы сделаем все от нас зависящее, чтобы удержать объемы продаж на высоком уровне», – заявил директор фабрики.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: пессимистичный, пессимизм. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't37',
        text:
          '«Книги по юриспруденции вы найдете на стел_(пусто,л*)ажах 7 и 8», – любезно ответила библиотекарь.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: стеллаж. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't38',
        text:
          'Кубок Кремля — первый в истории России ежегодный международный профессиональный турнир по тен_(пусто,н*)ису, который объединяет как мужские, так и женские соревнования.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: теннис. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't39',
        text:
          'Москвичи с удовольствием проводят теплые летние вечера на тер_(пусто,р*)ас_(пусто*,с)ах модных кафе.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: терраса. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't40',
        text:
          'Вход на тер_(пусто,р*)итор_(пусто*,р)ию завода осуществляется строго по пропускам.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'ПРАВИЛЬНО: территория. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't41',
        text:
          'Первая трол_(пусто,л*)ейбусная линия в Москве была запущена в ноябре 1933 года, и сегодня столичная сеть является одной из старейших в мире.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: троллейбус. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't42',
        text:
          'Россия занимает второе место в мире по выплавке ал_(пусто*,л)юминия.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: алюминий. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't43',
        text:
          'Сувенирную продукцию и футбольную ат_(пусто*,т)рибутику болельщики приобретали в фирменных магазинах чемпионата мира – 2018.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: атрибут, атрибутика. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't44',
        text:
          'Во всероссийском опросе 79% компаний рассказали, что для их потенциального сотрудника достаточно образования бак_(пусто*,к)ал_(пусто*,л)авра.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: бакалавр. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't45',
        text:
          'Для удобства покупателей и продавцов вернис_(пусто*,с)аж в Измайлово разделен на несколько частей: блошиный рынок, антикварный ряд, улицы ремесел и аллея живописи.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: вернисаж. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't46',
        text:
          'В Парке Горького в летний сезон площадки пляжного вол_(пусто*,л)ейбола не пустуют даже в будни.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: волейбол. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't47',
        text:
          '«Воздушный дес_(пусто*,с)ант» – любимый дачниками сорт садового жасмина.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: десант. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't48',
        text:
          'Торт «Москва» стал фирменным дес_(пусто*,с)ертом столицы по результатам голосования среди горожан и лучших кондитеров.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: десерт. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't49',
        text: 'Из окон оф_(пусто*,ф)иса открывается вид на реку и парк.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: офис, офисный. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't50',
        text:
          'В хороших кафе и ресторанах э_(пусто*,к,с)спрессо всегда подают вместе со стаканом холодной воды.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: эспрессо. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't51',
        text:
          'В Италии кап_(пусто*,п)уч_(пусто*,ч)ино принято пить до полудня.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: капучино. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't52',
        text:
          'Бал_(пусто,л*)аст исключается из объема ответственности страховщика по договору морского страхования.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: балласт. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't53',
        text:
          'Нужно постоянно углублять свои профессиональные знания, чтобы не прослыть дил_(пусто*,л)етантом.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: дилетант. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't54',
        text:
          'Кар_(пусто*,р)икатурный жанр не теряет актуальности и сегодня, но выражается иными художественными средствами, чем двадцать лет назад.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: карикатура. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't55',
        text: 'Пять московских вузов обучают профессии продюс_(пусто*,с)ера.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: продюсер. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't56',
        text:
          'Рецепт этого пуд_(пусто*,д)инга передается в нашей семье от поколения к поколению вот уже целый век.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: пудинг. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't57',
        text:
          '«Грамота.ру» – наиболее известный интернет-рес_(пусто*,с)урс знаний по русскому языку.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: ресурс. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't58',
        text: 'В Московском зоопарке родились детеныши рос_(пусто*,с)омахи.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: росомаха. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't59',
        text:
          'После реконструкции фасад гостиницы «Москва» оставили ас_(пусто*,с)им_(пусто,м*)етричным для сохранения исторических отсылок.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: асимметричный, асимметрия. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't60',
        text:
          'В переулках устроили кабельную канализацию, уложили новый асфальт, расширили трот_(пусто*,т)уар_(пусто*,р)ы.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: тротуар. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't61',
        text:
          'Начало осеннего культурного сезона в Москве ознаменовалось открытием VI Международной выставки кал_(пусто,л*)играфии.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: каллиграфия, каллиграфический. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't62',
        text:
          'В «Москвариуме» можно познакомиться с тысячами видов различных морских обитателей: рыб, млекопитающих, растений, кор_(пусто*,р)ал_(пусто,л*)ов.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: коралл. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't63',
        text:
          '«Эта работа — квинтэс_(пусто,с*)енция моего многолетнего исследовательского опыта», — так начал свой доклад известный ученый.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: квинтэссенция. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't64',
        text:
          'Специалисты советуют регулярно обновлять антикор_(пусто,р*)озийное покрытие металлических поверхностей.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: коррозия, антикоррозийный. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't65',
        text:
          'Интернет-портал «Афиша» опубликовал список из десяти молодых российских реж_(пусто*,ж)ис_(пусто,с*)еров, за работами которых интересно следить прямо сейчас.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: режиссер. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't66',
        text:
          'Терроризм, за исключением отдельных эксцес_(пусто,с*)ов, является элементом сложной системы преступной деятельности.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: эксцесс. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't67',
        text:
          'В статье приводятся результаты расчетов, связанных с диф_(пусто,ф*)еренциацией заработной платы в Московском регионе.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: дифференциация. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't68',
        text:
          'На тренинге по стресс-менеджменту сотрудникам рассказали, что принятие решений в неблагоприятном эмоциональном состоянии может привести к ир_(пусто,р*)ациональным поступкам.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: иррациональный. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't69',
        text:
          'Ежегодно МГУУ Правительства Москвы расширяет линейку программ повышения квал_(пусто*,л)ификации.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: квалификация. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
      {
        id: 't70',
        text:
          'Современный тренд в системе ЖКХ – отказ от технической соли в пользу менее аг_(пусто*,г)рес_(пусто,с*)ивных реагентов.',
        tip: 'Это иноязычное слово, его необходимо запомнить.',
        fb: {
          correct:
            'Написание двойных согласных в иноязычных словах определяется в словарном порядке, такие слова нужно запомнить.',
          incorrect:
            'Правильно: агрессивный. Написание двойных согласных в иноязычных словах определяется в словарном порядке, например: ирригация, рапорт.',
        },
      },
    ],
  },
  // empty for video
  [{}],
  // empty for longread, rating and comment
  [{}],
  [{}],
  [{}],
]
