const db = [
  {
    id: '15.03_exe',
    iterables: [
      {
        id: 't1',
        text:
          'Меж_(ь,ъ*,пусто)языковой барьер не помешал членам делегаций разных стран общаться в течение всего мероприятия.',
        tip:
          'Это слово образовано с помощью русской приставки (без-, над-, от-, с-, сверх-, об-, раз- и другие).',
        fb: {
          correct:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
          incorrect:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
        },
      },
      {
        id: 't2',
        text:
          'Маршрут поезда Москва–Париж является одним из самых длинных транс_(ь,ъ*,пусто)европейских маршрутов (3217 км), проходящих по территории России, Белоруссии, Польши, Германии и Франции.',
        tip:
          'Это слово образовано с помощью иноязычной приставки (суб-, транс-, пост-, супер-, контр- и другие).',
        fb: {
          correct:
            'После согласных перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после иноязычных приставок, оканчивающихся на согласную букву, например: субъядро.',
          incorrect:
            'После согласных перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после иноязычных приставок, оканчивающихся на согласную букву, например: субъядро.',
        },
      },
      {
        id: 't3',
        text:
          'Как поясняют эксперты, такое поведение на валютном рынке происходит на фоне дешевеющей нефти и общего ухудшения рыночной кон_(ь,ъ*,пусто)юнктуры.',
        tip:
          'Это слово иноязычного происхождения, в котором имеется приставка на согласную (аб-, ад-, диз-, ин-, интер-, кон-, контр-, об-, суб-, транс-) или элемент пан-.',
        fb: {
          correct:
            'Cлова иноязычного происхождения с начальными частями аб-, ад-, диз-, ин-, интер-, кон-, об-, суб-, которые в языке-источнике являются приставками, а в русском языке в качестве приставок обычно не выделяются, пишутся через Ъ, например: адъютант.',
          incorrect:
            'Cлова иноязычного происхождения с начальными частями аб-, ад-, диз-, ин-, интер-, кон-, об-, суб-, которые в языке-источнике являются приставками, а в русском языке в качестве приставок обычно не выделяются, пишутся через Ъ, например: адъютант.',
        },
      },
      {
        id: 't4',
        text:
          'Двух_(ь,ъ*,пусто)ядерные процессоры относятся к типу систем, состоящих из двух независимых процессорных ядер, объединенных в одной интегральной схеме.',
        tip: 'Это сложное слово, первую часть которого образует числительное.',
        fb: {
          correct:
            'В сложных словах после начальных частей двух-, трёх-, четырёх- пишется Ъ, например: двухъякорный.',
          incorrect:
            'В сложных словах после начальных частей двух-, трёх-, четырёх- пишется Ъ, например: двухъякорный.',
        },
      },
      {
        id: 't5',
        text: 'На минувшей неделе подписан закон о гос_(ь,ъ,пусто*)языке.',
        tip:
          'Это сложносокращённое слово, нужно запомнить традиционное написание таких слов.',
        fb: {
          correct:
            'После начальных частей сложносокращенных слов разделительный Ъ по традиции не пишется, например: военюрист.',
          incorrect:
            'После начальных частей сложносокращенных слов разделительный Ъ по традиции не пишется, например: военюрист.',
        },
      },
      {
        id: 't6',
        text:
          'Искусствоведы вспоминают кур_(ь*,ъ,пусто)ёзный случай, связанный с этой исторической личностью.',
        tip: 'Эта буква ставится для отделения в произношении согласной.',
        fb: {
          correct:
            'Внутри слова (не после приставок) для отделения в произношении согласной от следующих за ней И, Е, Ё, Ю, Я, пишется Ь, например: шью.',
          incorrect:
            'Внутри слова (не после приставок) для отделения в произношении согласной от следующих за ней И, Е, Ё, Ю, Я, пишется Ь, например: шью.',
        },
      },
      {
        id: 't7',
        text:
          'Единственная в России школа подготовки собак-проводников Всероссийского общества слепых находится в Подмосковной Балашихе. Именно там воспитывают для помощи незрячим четвероногих компан_(ь*,ъ)онов.',
        tip: 'Это иноязычное слово, следует запомнить его написание.',
        fb: {
          correct:
            'В некоторых иноязычных словах перед О пишется Ь, например: почтальон, шампиньон.',
          incorrect:
            'В некоторых иноязычных словах перед О пишется Ь, например: почтальон, шампиньон.',
        },
      },
      {
        id: 't8',
        text:
          'Парк украсили восьм_(ь*,ъ)юдесятью кустами роз старинных английских сортов.',
        tip: 'Это сложное числительное, в котором склоняются обе части.',
        fb: {
          correct:
            'В сложных числительных, образованных от пять, шесть, семь, восемь и девять, в которых склоняются обе части, пишется Ь',
          incorrect:
            'В сложных числительных, образованных от пять, шесть, семь, восемь и девять, в которых склоняются обе части, пишется Ь, например: пятьюдесятью',
        },
      },
      {
        id: 't9',
        text: 'Исправ_(ь*,ъ,пусто)те, пожалуйста, ошибки в документе.',
        tip:
          'Попробуйте изменить форму этого слова и посмотреть, какая буква появляется при изменении.',
        fb: {
          correct:
            'В неопределённой форме перед -СЯ и в повелительном наклонении перед -СЯ и -ТЕ пишется Ь, например: пить – напиться, взвесь – взвесьте.',
          incorrect:
            'В неопределённой форме перед -СЯ и в повелительном наклонении перед -СЯ и -ТЕ пишется Ь, например: пить – напиться, взвесь – взвесьте.',
        },
      },
      {
        id: 't10',
        text: 'Назначен врио губернатора Перм_(ь,ъ,пусто*)ского края.',
        tip:
          'Посмотрите, от какого существительного образовано это слово? Слова, образованные от существительных с мягким знаком на конце, пишутся всегда по такому принципу.',
        fb: {
          correct:
            'В прилагательных с суффиксом -СК, образованных от существительных на Ь, мягкий знак не пишется, например: кемский (Кемь), январский (январь), НО прилагательные сентябрьский, октябрьский, ноябрьский, декабрьский, июньский, деньки (день-деньской) пишутся c Ь.',
          incorrect:
            'В прилагательных с суффиксом -СК, образованных от существительных на Ь, мягкий знак не пишется, например: кемский (Кемь), январский (январь), НО прилагательные сентябрьский, октябрьский, ноябрьский, декабрьский, июньский, деньки (день-деньской) пишутся c Ь.',
        },
      },
      {
        id: 't11',
        text:
          'В России рож_(ь*,ъ,пусто) занимает третье место по объёму сбыта зерновых, уступая пшенице и ячменю.',
        tip:
          'В существительных женского рода после шипящих всегда пишется эта буква.',
        fb: {
          correct:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
          incorrect:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
        },
      },
      {
        id: 't12',
        text:
          'Рабочий день пройдёт продуктивно, если примеш_(ь*,ъ,пусто)ся за дела без промедления и долгих разговоров с коллегами.',
        tip:
          'В окончании глагола второго лица единственного числа настоящего и будущего времени всегда ставится эта буква.',
        fb: {
          correct:
            'Буква Ь пишется в окончании глагола второго лица единственного числа настоящего и будущего времени после конечного Ш, например: несёшь – несёшься.',
          incorrect:
            'Буква Ь пишется в окончании глагола второго лица единственного числа настоящего и будущего времени после конечного Ш, например: несёшь – несёшься.',
        },
      },
      {
        id: 't13',
        text:
          'Студенты поняли, что придётся напряч_(ь*,ъ,пусто) свои способности, чтобы сдать все нормативы.',
        tip: 'Инфинитив.',
        fb: {
          correct:
            'Буква Ь всегда пишется после шипящих в инфинитиве. Например: стеречь, лечь.',
          incorrect:
            'Буква Ь всегда пишется после шипящих в инфинитиве. Например: стеречь, лечь.',
        },
      },
      {
        id: 't14',
        text: 'Раньше профессия переводчик называлась «толмач_(ь,ъ,пусто*)».',
        tip:
          'Так всегда пишутся существительные мужского рода с шипящими Ж, Ч, Ш, Щ на конце.',
        fb: {
          correct:
            'На конце существительных мужского рода в единственном числе после шипящих Ж, Ч, Ш, Щ мягкий знак не пишется, например: сторож, гараж.',
          incorrect:
            'На конце существительных мужского рода в единственном числе после шипящих Ж, Ч, Ш, Щ мягкий знак не пишется, например: сторож, гараж.',
        },
      },
      {
        id: 't15',
        text:
          'Случаи нарушения ПДД водителями без лицензии происходят сплош_(ь*,ъ,пусто) и рядом.',
        tip:
          'Это наречие. Все наречия с шипящими на конце пишутся с этим знаком.',
        fb: {
          correct:
            'Во всех наречиях после конечных Ш и Ч пишется на конце Ь, а также в наречии настежь. Например: вскачь.',
          incorrect:
            'Во всех наречиях после конечных Ш и Ч пишется на конце Ь, а также в наречии настежь. Например: вскачь.',
        },
      },
      {
        id: 't16',
        text:
          'Туроператор предлагает как необычные поездки, так и популярные маршруты по из_(ь,ъ*,пусто)езженным местам.',
        tip:
          'Это слово образовано с помощью одной из русских приставок (без-, над-, от-, с-, сверх-, об-, раз- и др.)',
        fb: {
          correct:
            'После согласных перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
          incorrect:
            'После согласных перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
        },
      },
      {
        id: 't17',
        text:
          'Состоялся одиннадцатый пост_(ь,ъ*,пусто)юбилейный розыгрыш товарищеского турнира.',
        tip:
          'Это слово образовано с помощью одной из иноязычных приставок (суб-, транс-, пост-, супер-, контр- и др.)',
        fb: {
          correct:
            'После согласных перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после иноязычных приставок, оканчивающихся на согласную букву, например: субъядро',
          incorrect:
            'После согласных перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после иноязычных приставок, оканчивающихся на согласную букву, например: субъядро',
        },
      },
      {
        id: 't18',
        text:
          'На фестивале «Золотая осень» представлены арт-об_(ь,ъ*)екты разных стилей.',
        tip:
          'Это слово иноязычного происхождения, слова с такими начальными частями (ад-, диз-, ин-, итнер-, кон-, об-, суб-) пишутся всегда с этой буквой.',
        fb: {
          correct:
            'Cлова иноязычного происхождения с начальными частями аб-, ад-, диз-, ин-, интер-, кон-, об-, суб-, которые в языке-источнике являются приставками, а в русском языке в качестве приставок обычно не выделяются, пишутся через Ъ, например: адъютант.',
          incorrect:
            'Cлова иноязычного происхождения с начальными частями аб-, ад-, диз-, ин-, интер-, кон-, об-, суб-, которые в языке-источнике являются приставками, а в русском языке в качестве приставок обычно не выделяются, пишутся через Ъ, например: адъютант.',
        },
      },
      {
        id: 't19',
        text:
          'Теплоход «Александр Пушкин» предлагает гостям комфортабельное размещение в двух_(ь,ъ*)ярусных каютах.',
        tip: 'Это сложное слово, первую часть которого образует числительное.',
        fb: {
          correct:
            'В сложных словах после начальных частей двух-, трёх-, четырёх- пишется Ъ, например: двухъякорный.',
          incorrect:
            'В сложных словах после начальных частей двух-, трёх-, четырёх- пишется Ъ, например: двухъякорный.',
        },
      },
      {
        id: 't20',
        text: 'Мин_(ь,ъ,пусто*)юст обнародовал проект нового КоАП РФ.',
        tip:
          'Это сложносокращённое слово, нужно запомнить традиционное написание таких слов.',
        fb: {
          correct:
            'После начальных частей сложносокращенных слов разделительный Ъ по традиции не пишется, например: военюрист.',
          incorrect:
            'После начальных частей сложносокращенных слов разделительный Ъ по традиции не пишется, например: военюрист.',
        },
      },
      {
        id: 't21',
        text: 'Новые беседки в парке украшают в_(ь*,ъ)юны и лианы.',
        tip: 'Этот знак ставится для отделения в произношении согласной.',
        fb: {
          correct:
            'Внутри слова (не после приставок) для отделения в произношении согласной от следующих за ней И, Е, Ю, Я, пишется Ь, например: шью.',
          incorrect:
            'Внутри слова (не после приставок) для отделения в произношении согласной от следующих за ней И, Е, Ю, Я, пишется Ь, например: шью.',
        },
      },
      {
        id: 't22',
        text:
          'Выставка «Охота и рыболовство» пройдёт на ВДНХ в павил_(ь*,ъ)оне №75.',
        tip: 'Это иноязычное слово, следует запомнить его написание.',
        fb: {
          correct:
            'В некоторых иноязычных словах перед О пишется Ь, например: шампиньон, бульон.',
          incorrect:
            'В некоторых иноязычных словах перед О пишется Ь, например: шампиньон, бульон.',
        },
      },
      {
        id: 't23',
        text:
          'Между пят_(ь*,ъ)юдесят_(ь*,ъ)ю участниками городской олимпиады разыграли призы.',
        tip: 'Это сложное числительное, в котором склоняются обе части.',
        fb: {
          correct:
            'В сложных числительных, образованных от пять, шесть, семь, восемь и девять, в которых склоняются обе части, пишется Ь, например: пятьюдесятью.',
          incorrect:
            'В сложных числительных, образованных от пять, шесть, семь, восемь и девять, в которых склоняются обе части, пишется Ь, например: пятьюдесятью.',
        },
      },
      {
        id: 't24',
        text:
          'Добав_(ь*,ъ,пусто)те в свой распорядок дня чтение специализированной профессиональной литературы, и вы быстро достигнете новых высот в карьере.',
        tip:
          'Попробуйте изменить форму этого слова и посмотреть, какая буква появляется при изменении.',
        fb: {
          correct:
            'В неопределённой форме перед -СЯ и в повелительном наклонении перед -СЯ и -ТЕ пишется Ь, например: пить – напиться, взвесь – взвесьте.',
          incorrect:
            'В неопределённой форме перед -СЯ и в повелительном наклонении перед -СЯ и -ТЕ пишется Ь, например: пить – напиться, взвесь – взвесьте.',
        },
      },
      {
        id: 't25',
        text:
          'Традиционные январ_(ь,ъ,пусто*)ские каникулы в этом году продлятся до девятого числа.',
        tip:
          'Посмотрите, от какого существительного образовано это слово? Слова, образованные от существительных с мягким знаком на конце, пишутся всегда по такому принципу.',
        fb: {
          correct:
            'В прилагательных с суффиксом -СК, образованных от существительных на Ь, мягкий знак не пишется, например: кемский (Кемь), январский (январь), НО прилагательные сентябрьский, октябрьский, ноябрьский, декабрьский, июньский, деньки (день-деньской) пишутся c Ь.',
          incorrect:
            'В прилагательных с суффиксом -СК, образованных от существительных на Ь, мягкий знак не пишется, например: кемский (Кемь), январский (январь), НО прилагательные сентябрьский, октябрьский, ноябрьский, декабрьский, июньский, деньки (день-деньской) пишутся c Ь.',
        },
      },
      {
        id: 't26',
        text:
          'В результате пробоины в днище лодки образовалась теч_(ь*,ъ,пусто).',
        tip:
          'В существительных женского рода после шипящих всегда ставится этот знак.',
        fb: {
          correct:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
          incorrect:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
        },
      },
      {
        id: 't27',
        text:
          'Метеорологи предупредили, что в ближайшую неделю лучше брать с собой зонт и плащ_(ь,ъ,пусто*) – ожидаются аномальные осадки.',
        tip:
          'Так всегда пишутся существительные мужского рода с шипящими Ж, Ч, Ш, Щ на конце.',
        fb: {
          correct:
            'На конце существительных мужского рода в единственном числе после шипящих Ж, Ч, Ш, Щ мягкий знак не пишется, например: сторож, гараж.',
          incorrect:
            'На конце существительных мужского рода в единственном числе после шипящих Ж, Ч, Ш, Щ мягкий знак не пишется, например: сторож, гараж.',
        },
      },
      {
        id: 't28',
        text:
          'На фасаде появилась реклама: «Спряч_(ь*,ъ,пусто)ся от дождя в нашей уютной кофейне!».',
        tip:
          'В конце глагола повелительного наклонения в единственном числе всегда ставится этот знак.',
        fb: {
          correct:
            'Буква Ь пишется на конце глагола повелительного наклонения в единственном числе, причём Ь сохраняется и перед -СЯ, например: познакомь – познакомься.',
          incorrect:
            'Буква Ь пишется на конце глагола повелительного наклонения в единственном числе, причём Ь сохраняется и перед -СЯ, например: познакомь – познакомься.',
        },
      },
      {
        id: 't29',
        text: 'Техпомощ_(ь*,ъ,пусто) прибыла по указанному адресу.',
        tip:
          'В существительных женского рода после шипящих всегда ставится этот знак.',
        fb: {
          correct:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
          incorrect:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
        },
      },
      {
        id: 't30',
        text:
          'Фильмы Феллини часто называют «народным артхаусом», потому что автор не просто приоткрывает зрителю дверь в свой особенный мир, а распахивает эту дверь настеж_(ь*,ъ).',
        tip:
          'Это наречие, все наречия с шипящими на конце пишутся с этим знаком.',
        fb: {
          correct:
            'Во всех наречиях после конечных Ш и Ч пишется на конце Ь, а также в наречии настежь. Например: вскачь.',
          incorrect:
            'Во всех наречиях после конечных Ш и Ч пишется на конце Ь, а также в наречии настежь. Например: вскачь.',
        },
      },
      {
        id: 't31',
        text:
          'В Москве и Подмосковье чиж_(ь,ъ,пусто*) и грач_(ь,ъ,пусто*) – довольно распространённые виды птиц.',
        tip:
          'Так всегда пишутся существительные мужского рода с шипящими Ж, Ч, Ш, Щ на конце.',
        fb: {
          correct:
            'На конце существительных мужского рода в единственном числе после шипящих Ж, Ч, Ш, Щ мягкий знак не пишется, например: сторож, гараж.',
          incorrect:
            'На конце существительных мужского рода в единственном числе после шипящих Ж, Ч, Ш, Щ мягкий знак не пишется, например: сторож, гараж.',
        },
      },
      {
        id: 't32',
        text: 'Дорога закрыта на ремонт – используйте об_(ь,ъ*)ездные пути.',
        tip:
          'Это слово образовано с помощью русской приставки (без-, над-, от-, с-, сверх-, об-, раз- и другие).',
        fb: {
          correct:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
          incorrect:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
        },
      },
      {
        id: 't33',
        text:
          'Учёному пришлось пережить много неудач_(ь,ъ,пусто*), прежде чем он совершил открытие.',
        tip: 'Это существительное во множественном числе.',
        fb: {
          correct:
            'После шипящих Ж, Ч, Ш, Щ на конце существительных во множественном числе не пишется Ь, например: (много) луж.',
          incorrect:
            'После шипящих Ж, Ч, Ш, Щ на конце существительных во множественном числе не пишется Ь, например: (много) луж.',
        },
      },
      {
        id: 't34',
        text:
          'Этому событию было посвящено несколько телевизионных передач_(ь,ъ,пусто*).',
        tip: 'Это существительное во множественном числе.',
        fb: {
          correct:
            'После шипящих Ж, Ч, Ш, Щ на конце существительных во множественном числе не пишется Ь, например: (много) луж.',
          incorrect:
            'После шипящих Ж, Ч, Ш, Щ на конце существительных во множественном числе не пишется Ь, например: (много) луж.',
        },
      },
      {
        id: 't35',
        text:
          'Для воссоздания внешности людей на фотографии художник использовал ретуш_(ь*,ъ,пусто).',
        tip:
          'В существительных женского рода после шипящих всегда ставится этот знак.',
        fb: {
          correct:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
          incorrect:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
        },
      },
      {
        id: 't36',
        text:
          'В результате раскопок в районе Триумфальной площади археологи обнаружили старинные монеты, предметы роскоши, конскую упряж_(ь*,ъ,пусто) и косторезные инструменты.',
        tip:
          'В существительных женского рода после шипящих всегда ставится этот знак.',
        fb: {
          correct:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
          incorrect:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
        },
      },
      {
        id: 't37',
        text:
          'От_(ь,ъ*)езд делегации состоится сегодня после торжественного ужина.',
        tip:
          'Это слово образовано с помощью русской приставки (без-, над-, от-, с-, сверх-, об-, раз- и другие).',
        fb: {
          correct:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
          incorrect:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
        },
      },
      {
        id: 't38',
        text:
          'Особняк купца Булошникова на Никитской был построен там, где долгое время находилась пустош_(ь*,ъ,пусто).',
        tip:
          'В существительных женского рода после шипящих всегда ставится этот знак.',
        fb: {
          correct:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
          incorrect:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
        },
      },
      {
        id: 't39',
        text:
          'Эксперты нашли незначительный из_(ь,ъ*)ян в выставленной на продажу чеканной монете.',
        tip: 'Это слово необходимо запомнить.',
        fb: {
          correct:
            'Буква Ъ по традиции пишется в слове изъян, ИЗ- не является в нем приставкой.',
          incorrect:
            'Буква Ъ по традиции пишется в слове изъян, ИЗ- не является в нем приставкой.',
        },
      },
      {
        id: 't40',
        text:
          'В «Гоголь-центре» прошла премьера спектакля «Палачи» по пьесе оскароносного Мартина Макдона, автора «Залеч_(ь*,ъ,пусто) на дно в Брюгге»',
        tip:
          'Это глагол неопределённой формы. На конце таких глаголов всегда пишется этот знак.',
        fb: {
          correct:
            'На конце глагола в неопределённой форме пишется Ь, причём Ь сохраняется и перед -СЯ, например: стричь – стричься.',
          incorrect:
            'На конце глагола в неопределённой форме пишется Ь, причём Ь сохраняется и перед -СЯ, например: стричь – стричься.',
        },
      },
      {
        id: 't41',
        text:
          'Гимнаст продемонстрировал почти сверх_(ь,ъ*)естественные способности, поразив жюри и зрителей.',
        tip:
          'Это слово образовано с помощью русской приставки (без-, над-, от-, с-, сверх-, об-, раз- и другие).',
        fb: {
          correct:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
          incorrect:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
        },
      },
      {
        id: 't42',
        text: 'Береч_(ь*,ъ,пусто) здоровье необходимо смолоду.',
        tip:
          'Это глагол неопределённой формы. На конце таких глаголов всегда пишется этот знак.',
        fb: {
          correct:
            'На конце глагола в неопределённой форме пишется Ь, причём Ь сохраняется и перед -СЯ, например: стричь – стричься.',
          incorrect:
            'На конце глагола в неопределённой форме пишется Ь, причём Ь сохраняется и перед -СЯ, например: стричь – стричься.',
        },
      },
      {
        id: 't43',
        text:
          'Для выступления в новогоднем детском шоу приглашён циркач_(ь,ъ,пусто*).',
        tip:
          'Так всегда пишутся существительные мужского рода с шипящими Ж, Ч, Ш, Щ на конце.',
        fb: {
          correct:
            'На конце существительных мужского рода в единственном числе после шипящих Ж, Ч, Ш, Щ мягкий знак не пишется, например: сторож, гараж.',
          incorrect:
            'На конце существительных мужского рода в единственном числе после шипящих Ж, Ч, Ш, Щ мягкий знак не пишется, например: сторож, гараж.',
        },
      },
      {
        id: 't44',
        text:
          'Для прохода на территорию завода необходимо пред_(ь,ъ*)явить пропуск.',
        tip:
          'Это слово образовано с помощью русской приставки (без-, над-, от-, с-, сверх-, об-, раз- и другие).',
        fb: {
          correct:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
          incorrect:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
        },
      },
      {
        id: 't45',
        text:
          'В этом месте переулок сужается так сильно, что два автомобиля не смогут раз_(ь,ъ*)ехаться.',
        tip:
          'Это слово образовано с помощью русской приставки (без-, над-, от-, с-, сверх-, об-, раз- и другие).',
        fb: {
          correct:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
          incorrect:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
        },
      },
      {
        id: 't46',
        text:
          'В день открытия новой экспозиции музея посетителям показали документальный фильм «Пост_(ь,ъ*)ядерный мир».',
        tip:
          'Это слово образовано с помощью иноязычной приставки (суб-, транс-, пост-, супер-, контр- и другие).',
        fb: {
          correct:
            'После согласных перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после иноязычных приставок, оканчивающихся на согласную букву, например: субъядро.',
          incorrect:
            'После согласных перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после иноязычных приставок, оканчивающихся на согласную букву, например: субъядро.',
        },
      },
      {
        id: 't47',
        text:
          'На Московском эндокринном заводе открылся цех по производству препаратов для ин_(ь,ъ*)екций и глазных капель.',
        tip:
          'Это слово иноязычного происхождения, слова с такими начальными частями (ад-, диз-, ин-, итнер-, кон-, об-, суб-) пишутся всегда через этот знак.',
        fb: {
          correct:
            'Cлова иноязычного происхождения с начальными частями аб-, ад-, диз-, ин-, интер-, кон-, об-, суб-, которые в языке-источнике являются приставками, а в русском языке в качестве приставок обычно не выделяются, пишутся через Ъ, например: адъютант.',
          incorrect:
            'Cлова иноязычного происхождения с начальными частями аб-, ад-, диз-, ин-, интер-, кон-, об-, суб-, которые в языке-источнике являются приставками, а в русском языке в качестве приставок обычно не выделяются, пишутся через Ъ, например: адъютант.',
        },
      },
      {
        id: 't48',
        text:
          'Сторонами согласован и утверждён трёх_(ь,ъ*,пусто)язычный документ.',
        tip:
          'В словах с начальной частью в виде числительного всегда ставится этот знак перед Е, Ю, Я.',
        fb: {
          correct:
            'В сложных словах после начальных частей двух-, трёх-, четырёх- пишется Ъ перед Е, Ю, Я, например: двухъякорный.',
          incorrect:
            'В сложных словах после начальных частей двух-, трёх-, четырёх- пишется Ъ перед Е, Ю, Я, например: двухъякорный.',
        },
      },
      {
        id: 't49',
        text:
          'Московский государственный лингвистический университет имени Мориса Тореза – один из лучших ин_(ь,ъ,пусто*)язов России.',
        tip:
          'Это сложносокращённое слово, нужно запомнить традиционное написание таких слов.',
        fb: {
          correct:
            'После начальных частей сложносокращенных слов разделительный Ъ по традиции не пишется, например: военюрист.',
          incorrect:
            'После начальных частей сложносокращенных слов разделительный Ъ по традиции не пишется, например: военюрист.',
        },
      },
      {
        id: 't50',
        text: 'Ваши документы будут доставлены кур_(ь*,ъ)ерской почтой.',
        tip: 'Этот знак ставится для отделения в произношении согласной.',
        fb: {
          correct:
            'Внутри слова (не после приставок) для отделения в произношении согласной от следующих за ней И, Е, Ю, Я, пишется Ь, например: шью.',
          incorrect:
            'Внутри слова (не после приставок) для отделения в произношении согласной от следующих за ней И, Е, Ю, Я, пишется Ь, например: шью.',
        },
      },
      {
        id: 't51',
        text: 'Почтал_(ь*,ъ)он – уважаемая и нужная профессия.',
        tip: 'Это иноязычное слово, следует запомнить его написание.',
        fb: {
          correct:
            'В некоторых иноязычных словах перед О пишется Ь, например: шампиньон, бульон.',
          incorrect:
            'В некоторых иноязычных словах перед О пишется Ь, например: шампиньон, бульон.',
        },
      },
      {
        id: 't52',
        text: 'Юбиляру исполняется сем_(ь*,ъ,пусто)десят лет.',
        tip: 'Это сложное числительное, в котором склоняются обе части.',
        fb: {
          correct:
            'В сложных числительных, образованных от пять, шесть, семь, восемь и девять, в которых склоняются обе части, пишется Ь, например: пятьюдесятью.',
          incorrect:
            'В сложных числительных, образованных от пять, шесть, семь, восемь и девять, в которых склоняются обе части, пишется Ь, например: пятьюдесятью.',
        },
      },
      {
        id: 't53',
        text:
          'Двое злоумышленников проникли в помещение, один из них остался стереч_(ь*,ъ) автомобиль снаружи.',
        tip:
          'Это глагол неопределённой формы. На конце таких глаголов всегда пишется этот знак.',
        fb: {
          correct:
            'На конце глагола в неопределённой форме пишется Ь, причём Ь сохраняется и перед -СЯ, например: стричь – стричься.',
          incorrect:
            'На конце глагола в неопределённой форме пишется Ь, причём Ь сохраняется и перед -СЯ, например: стричь – стричься.',
        },
      },
      {
        id: 't54',
        text:
          'Сибир_(ь,ъ,пусто*)ские учёные разработали инновационный материал для противовирусных масок.',
        tip:
          'Посмотрите, от какого существительного образовано это слово? Слова, образованные от существительных с мягким знаком на конце, пишутся всегда по такому принципу.',
        fb: {
          correct:
            'В прилагательных с суффиксом -СК, образованных от существительных на Ь, мягкий знак не пишется, например: кемский (Кемь), январский (январь), НО прилагательные сентябрьский, октябрьский, ноябрьский, декабрьский, июньский, деньки (день-деньской) пишутся c Ь.',
          incorrect:
            'В прилагательных с суффиксом -СК, образованных от существительных на Ь, мягкий знак не пишется, например: кемский (Кемь), январский (январь), НО прилагательные сентябрьский, октябрьский, ноябрьский, декабрьский, июньский, деньки (день-деньской) пишутся c Ь.',
        },
      },
      {
        id: 't55',
        text:
          'Из-за появления в нашей жизни гаджетов и современных видов связи живое общение сегодня – настоящая роскош_(ь*,ъ,пусто).',
        tip:
          'В существительных женского рода после шипящих всегда ставится этот знак.',
        fb: {
          correct:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
          incorrect:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
        },
      },
      {
        id: 't56',
        text:
          'В музее открылась выставка детских рисунков «Куда ты несёш_(ь*,ъ,пусто)ся, детство?»',
        tip:
          'В окончании второго лица единственного числа настоящего и будущего времени всегда ставится этот знак.',
        fb: {
          correct:
            'Буква Ь пишется в окончании второго лица глаголов единственного числа настоящего и будущего времени после конечного Ш.',
          incorrect:
            'Буква Ь пишется в окончании глаголов второго лица единственного числа настоящего и будущего времени после конечного Ш, например: несёшь – несёшься.',
        },
      },
      {
        id: 't57',
        text:
          '«Спряч_(ь*,ъ,пусто) плохое настроение и радуйся хорошей погоде» – такой слоган придумали для рекламы чая.',
        tip:
          'На конце глагола в единственном числе повелительного наклонения всегда ставится этот знак.',
        fb: {
          correct:
            'Буква Ь пишется на конце глагола в единственном числе повелительного наклонения, причём Ь сохраняется и перед -СЯ.',
          incorrect:
            'Буква Ь пишется на конце глагола в единственном числе повелительного наклонения, причём Ь сохраняется и перед -СЯ, например: познакомь – познакомься.',
        },
      },
      {
        id: 't58',
        text:
          'Экскурсовод смог надолго увлеч_(ь*,ъ,пусто) туристов интересным рассказом.',
        tip:
          'Это глагол неопределённой формы. На конце таких глаголов всегда пишется этот знак.',
        fb: {
          correct:
            'На конце глагола в неопределённой форме пишется Ь, причём Ь сохраняется и перед -СЯ, например: стричь – стричься.',
          incorrect:
            'На конце глагола в неопределённой форме пишется Ь, причём Ь сохраняется и перед -СЯ, например: стричь – стричься.',
        },
      },
      {
        id: 't59',
        text:
          'В соревнованиях по многоборью победил силач_(ь,ъ,пусто*) из юношеской лиги.',
        tip:
          'Так всегда пишутся существительные мужского рода с шипящими Ж, Ч, Ш, Щ на конце.',
        fb: {
          correct:
            'На конце существительных мужского рода в единственном числе после шипящих Ж, Ч, Ш, Щ мягкий знак не пишется, например: сторож, гараж.',
          incorrect:
            'На конце существительных мужского рода в единственном числе после шипящих Ж, Ч, Ш, Щ мягкий знак не пишется, например: сторож, гараж.',
        },
      },
      {
        id: 't60',
        text: 'В марафоне приняло участие восем_(ь*,ъ,пусто)сот человек.',
        tip: 'Это сложное числительное, в котором склоняются обе части.',
        fb: {
          correct:
            'В сложных числительных, образованных от пять, шесть, семь, восемь и девять, в которых склоняются обе части, пишется Ь, например: пятьюдесятью.',
          incorrect:
            'В сложных числительных, образованных от пять, шесть, семь, восемь и девять, в которых склоняются обе части, пишется Ь, например: пятьюдесятью.',
        },
      },
      {
        id: 't61',
        text: 'В интонации ответчика чувствовалась фальш_(ь*,ъ,пусто).',
        tip:
          'В существительных женского рода после шипящих всегда ставится этот знак.',
        fb: {
          correct:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
          incorrect:
            'После шипящих Ж, Ч, Ш, Щ буква Ь пишется на конце существительных женского рода в именительном и винительном падежах в единственном числе, например: ночь, мышь.',
        },
      },
      {
        id: 't62',
        text: 'Входы в здание оборудованы специальными под_(ь,ъ*)ёмниками.',
        tip:
          'Это слово образовано с помощью русской приставки (без-, над-, от-, с-, сверх-, об-, раз- и другие).',
        fb: {
          correct:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
          incorrect:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
        },
      },
      {
        id: 't63',
        text:
          'Суб_(ь,ъ*)ект права – гражданин, юридическое лицо или иное образование, за которым закон признаёт способность иметь и осуществлять права и юридические обязанности.',
        tip:
          'Это слово иноязычного происхождения, слова с такими начальными частями (ад-, диз-, ин-, итнер-, кон-, об-, суб-) пишутся всегда через этот знак.',
        fb: {
          correct:
            'Cлова иноязычного происхождения с начальными частями аб-, ад-, диз-, ин-, интер-, кон-, об-, суб-, которые в языке-источнике являются приставками, а в русском языке в качестве приставок обычно не выделяются, пишутся через Ъ',
          incorrect:
            'Cлова иноязычного происхождения с начальными частями аб-, ад-, диз-, ин-, интер-, кон-, об-, суб-, которые в языке-источнике являются приставками, а в русском языке в качестве приставок обычно не выделяются, пишутся через Ъ, например: адъютант.',
        },
      },
      {
        id: 't64',
        text:
          'Девят_(ь*,ъ,пусто)сот единиц снегоуборочной техники было задействовано в дни сильного снегопада.',
        tip: 'Это сложное числительное, в котором склоняются обе части.',
        fb: {
          correct:
            'В сложных числительных, образованных от пять, шесть, семь, восемь и девять, в которых склоняются обе части, пишется Ь, например: пятьюдесятью.',
          incorrect:
            'В сложных числительных, образованных от пять, шесть, семь, восемь и девять, в которых склоняются обе части, пишется Ь, например: пятьюдесятью.',
        },
      },
      {
        id: 't65',
        text:
          'Ландыш_(ь,ъ,пусто*) – очень редкий цветок. Незаконная торговля этим растением запрещена.',
        tip:
          'Так всегда пишутся существительные мужского рода с шипящими Ж, Ч, Ш, Щ на конце.',
        fb: {
          correct:
            'На конце существительных мужского рода в единственном числе после шипящих Ж, Ч, Ш, Щ мягкий знак не пишется, например: сторож, гараж.',
          incorrect:
            'На конце существительных мужского рода в единственном числе после шипящих Ж, Ч, Ш, Щ мягкий знак не пишется, например: сторож, гараж.',
        },
      },
      {
        id: 't66',
        text: 'Игровое поле оснащено новыми сверх_(ь,ъ*)яркими прожекторами.',
        tip:
          'Это слово образовано с помощью русской приставки (без-, над-, от-, с-, сверх-, об-, раз- и другие).',
        fb: {
          correct:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
          incorrect:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
        },
      },
      {
        id: 't67',
        text:
          'Автобусный парк обладает сем_(ь*,ъ)юдесятью современными единицами транспорта.',
        tip: 'Это сложное числительное, в котором склоняются обе части.',
        fb: {
          correct:
            'В сложных числительных, образованных от пять, шесть, семь, восемь и девять, в которых склоняются обе части, пишется Ь, например: пятьюдесятью.',
          incorrect:
            'В сложных числительных, образованных от пять, шесть, семь, восемь и девять, в которых склоняются обе части, пишется Ь, например: пятьюдесятью.',
        },
      },
      {
        id: 't68',
        text:
          'В силу об_(ь,ъ*)ективных причин принято решение отменить мероприятие.',
        tip:
          'Это слово иноязычного происхождения, в котором имеется приставка на согласную (аб-, ад-, диз-, ин-, интер-, кон-, контр-, об-, суб-, транс-) или элемент пан-.',
        fb: {
          correct:
            'Cлова иноязычного происхождения с начальными частями аб-, ад-, диз-, ин-, интер-, кон-, об-, суб-, которые в языке-источнике являются приставками, а в русском языке в качестве приставок обычно не выделяются, пишутся через Ъ, например: адъютант.',
          incorrect:
            'Cлова иноязычного происхождения с начальными частями аб-, ад-, диз-, ин-, интер-, кон-, об-, суб-, которые в языке-источнике являются приставками, а в русском языке в качестве приставок обычно не выделяются, пишутся через Ъ, например: адъютант.',
        },
      },
      {
        id: 't69',
        text:
          'На проходящей в эти дни выставке водного транспорта зрители смогли увидеть новую супер_(ь,ъ*,пусто)яхту, длиной более двухсот метров.',
        tip:
          'Это слово образовано с помощью иноязычной приставки (суб-, транс-, пост-, супер-, контр- и другие).',
        fb: {
          correct:
            'После согласных перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после иноязычных приставок, оканчивающихся на согласную букву, например: субъядро.',
          incorrect:
            'После согласных перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после иноязычных приставок, оканчивающихся на согласную букву, например: субъядро.',
        },
      },
      {
        id: 't70',
        text:
          'Новый сверх_(ь,ъ*,пусто)ёмкий процессор представлен в рамках технической выставки для специалистов ИТ-индустрии.',
        tip:
          'Это слово образовано с помощью русской приставки (без-, над-, от-, с-, сверх-, об-, раз- и другие).',
        fb: {
          correct:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
          incorrect:
            'Перед буквами Я, Ю, Ё, Е разделительный Ъ пишется после русских приставок, оканчивающихся на согласную букву, например: съязвить.',
        },
      },
    ],
  },
  // empty for video
  [{}],
  // empty for longread, rating and comment
  [{}],
  [{}],
  [{}],
]
