const db = [
  {
    id: '14.03_exe',
    iterables: [
      {
        id: 't1',
        text:
          'ЦОДД предупредил москвичей о том, что парковку сегодня нужно выбирать особенно тщательно, так как всю ночь ш_(ё*,о)л мокрый снег, налипая на провода и ветки деревьев.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't2',
        text:
          'В Московском планетарии для детей проводится множество интересных мероприятий: можно наблюдать разные планеты, увидеть, как теч_(ё*,о)т ток, провести «сварку плазмой» и даже почувствовать вращение Земли.',
        tip: 'Эта буква всегда пишется в суффиксах и окончаниях глаголов.',
        fb: {
          correct:
            'В суффиксах и окончаниях глаголов всегда пишется Ё, хотя произносится О, например: пережёвывать.',
          incorrect:
            'В суффиксах и окончаниях глаголов всегда пишется Ё, хотя произносится О, например: пережёвывать.',
        },
      },
      {
        id: 't3',
        text:
          '«Мы у себя в Москве в течение последних семи лет имеем дополнительно к силам пожаротушения, профилактики, силы наших добровольцев – примерно 2 тысячи человек, 650 поливомоечных машин, которые оборудованы заборными устройствами воды, подающими устройствами», – ц_(ы,и*,е)тирует заммэра Москвы по вопросам ЖКХ и благоустройства Агентство «Москва».',
        tip:
          'После Ц в корне всегда пишется эта буква, кроме некоторых исключений',
        fb: {
          correct:
            'И после Ц в корне пишется во всех словах, кроме некоторых исключений.',
          incorrect:
            'И после Ц пишется во всех словах (цирк, революция), кроме: окончаний (лыжницы); суффикса ЫН (курицын); пяти слов-исключений: цыган, цыпленок, на цыпочках, цыкнуть, цыц',
        },
      },
      {
        id: 't4',
        text:
          'В собственности этой семьи находятся два участка, между которыми проходит овраж_(и,е*)к.',
        tip: 'В суффиксах в безударном положении всегда пишется эта буква.',
        fb: {
          correct:
            'В суффиксах в безударном положении пишется Е, например: плюшевый.',
          incorrect:
            'В суффиксах в безударном положении пишется Е, например: плюшевый.',
        },
      },
      {
        id: 't5',
        text:
          'Без программы реновации так называемые хрущёвки могут превратиться в трущ_(ё,о*)бы.',
        tip:
          'Если проверочное слово подобрать нельзя, то под ударением в корне всегда пишется эта буква.',
        fb: {
          correct:
            'Под ударением в корне после шипящего пишется О, если проверочное слово подобрать нельзя, например: шорох, крыжовник.',
          incorrect:
            'Под ударением в корне после шипящего пишется О, если проверочное слово подобрать нельзя, например: шорох, крыжовник.',
        },
      },
      {
        id: 't6',
        text:
          'Рабочий не соблюдал технику безопасности и ож_(ё*,о)г руку, теперь у него ож_(ё,о*)г второй степени.',
        tip: 'В одном случае это глагол, а во втором существительное.',
        fb: {
          correct:
            'В словах ожёг (глагол) и ожог (сущ.) глагол пишется через Ё, а существительное через О.',
          incorrect:
            'В словах ожёг (глагол) и ожог (сущ.) глагол пишется через Ё, а существительное через О. Запомните: ожог, поджог (сущ.), но ожёг, поджёг (глаг.).',
        },
      },
      {
        id: 't7',
        text:
          'В Московском зоопарке семейство кошачьих представлено снежными барсами, восточноевропейскими рысями, львами, пумами, амурскими тиграми, дальневосточными леопардами, камыш_(ё,о*)выми котами и дальневосточными лесными кошками.',
        tip:
          'Под ударением всегда пишется эта буква в суффиксах существительных, прилагательных и наречий.',
        fb: {
          correct:
            'В суффиксах существительных, прилагательных, наречий под ударением пишется буква О, например: собачонка.',
          incorrect:
            'В суффиксах существительных, прилагательных, наречий под ударением пишется буква О, например: собачонка.',
        },
      },
      {
        id: 't8',
        text: 'Фасад здания отделан клинкерным кирпич_(ё,о*)м.',
        tip:
          'В окончаниях существительных и прилагательных под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'В окончаниях существительных и прилагательных под ударением всегда пишется О. Например: ножОм, большОму.',
          incorrect:
            'В окончаниях существительных и прилагательных под ударением всегда пишется О. Например: ножОм, большОму.',
        },
      },
      {
        id: 't9',
        text:
          'Графичная манера художника И.Н. Крамского связана с его работой ретуш_(ё*,о)ром у фотографа.',
        tip: 'Это заимствованное слово, суффикс всегда пишется с этой буквой.',
        fb: {
          correct:
            'В суффиксе ЁР у заимствованных имён существительных пишется Ё, например: дирижёр.',
          incorrect:
            'В суффиксе ЁР у заимствованных имён существительных пишется Ё, например: дирижёр.',
        },
      },
      {
        id: 't10',
        text:
          'Центры занятости ищут специалистов с большим жизненным опытом, готовых освоить новые профессии. Некоторые компании планируют брать таких людей в качестве стаж_(ё*,о)ров.',
        tip: 'Это заимствованное слово, суффикс всегда пишется с этой буквой.',
        fb: {
          correct:
            'В суффиксе ЁР у заимствованных имён существительных пишется Ё, например: дирижёр.',
          incorrect:
            'В суффиксе ЁР у заимствованных имён существительных пишется Ё, например: дирижёр.',
        },
      },
      {
        id: 't11',
        text:
          'В ведомстве подчеркнули, что большое количество ДТП случается с участием пешеходов в капюш_(ё,о*)нах, закрывающих боковой обзор идущему.',
        tip: 'Это иноязычное слово, написание необходимо запомнить.',
        fb: {
          correct:
            'В иноязычных словах после шипящего согласного в корне под ударением пишется О',
          incorrect:
            'В иноязычных словах после шипящего согласного в корне под ударением пишется О, например: шок.',
        },
      },
      {
        id: 't12',
        text:
          'Неизвестный подж_(ё*,о)г автомобиль. Идёт следствие по факту подж_(ё,о*)га.',
        tip: 'В одном случае это глагол, а во втором существительное.',
        fb: {
          correct:
            'В словах ожёг (глагол) и ожог (сущ.) глагол пишется через Ё, а существительное через О.',
          incorrect:
            'В словах ожёг (глагол) и ожог (сущ.) глагол пишется через Ё, а существительное через О. Запомните: ожог, поджог (сущ.), но ожёг, поджёг (глаг.).',
        },
      },
      {
        id: 't13',
        text:
          'Трудовая инспекц_(е,ы,и*)я с прошлого года ужесточила порядок проверки некоторых документов.',
        tip:
          'Иностранные слова, оканчивающиеся на это буквосочетание, всегда пишутся единообразно.',
        fb: {
          correct:
            'После Ц пишется И в заимствованных словах, заканчивающихся на -ЦИЯ, например: интуиция.',
          incorrect:
            'После Ц пишется И в заимствованных словах, заканчивающихся на -ЦИЯ, например: интуиция.',
        },
      },
      {
        id: 't14',
        text:
          'В Москве открылась регистрация участников второй спартакиады промышленников «Моспром». Соревнования пройдут по восьми дисц_(е,ы,и*)плинам.',
        tip:
          'После Ц в корне всегда пишется эта буква, кроме некоторых исключений.',
        fb: {
          correct:
            'И после Ц в корне пишется во всех словах, кроме некоторых исключений.',
          incorrect:
            'И после Ц пишется во всех словах (цирк, революция), кроме: окончаний (лыжницы); суффикса ЫН (курицын); пяти слов-исключений: цыган, цыпленок, на цыпочках, цыкнуть, цыц.',
        },
      },
      {
        id: 't15',
        text:
          'Джазовый фестиваль в Коктебеле известен своим размахом, ч_(ё,о*)порностью и солидностью. Его даже посещал президент России.',
        tip:
          'Если проверочное слово подобрать нельзя, то под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'Под ударением в корне после шипящего пишется О, если проверочное слово подобрать нельзя, например: шорох, крыжовник.',
          incorrect:
            'Под ударением в корне после шипящего пишется О, если проверочное слово подобрать нельзя, например: шорох, крыжовник.',
        },
      },
      {
        id: 't16',
        text:
          'На базе нескольких московских поликлиник ведется пилотное внедрение технологии «Ц_(и*,е,ы)фровой помощник врача». Эта система будет давать медикам подсказки на всех этапах обследования и лечения пациентов.',
        tip:
          'После Ц в корне всегда пишется эта буква, кроме некоторых исключений.',
        fb: {
          correct:
            'И после Ц в корне пишется во всех словах, кроме некоторых исключений.',
          incorrect:
            'И после Ц пишется во всех словах (цирк, революция), кроме: окончаний (лыжницы); суффикса ЫН (курицын); пяти слов-исключений: цыган, цыпленок, на цыпочках, цыкнуть, цыц.',
        },
      },
      {
        id: 't17',
        text: 'Директор школы печ_(ё*,о)тся об успехах своих выпускников.',
        tip: 'Эта буква всегда пишется в суффиксах и окончаниях глаголов.',
        fb: {
          correct:
            'В суффиксах и окончаниях глаголов всегда пишется Ё, хотя произносится О, например: пережёвывать.',
          incorrect:
            'В суффиксах и окончаниях глаголов всегда пишется Ё, хотя произносится О, например: пережёвывать.',
        },
      },
      {
        id: 't18',
        text:
          'В рамках московских экскурсионных маршрутов можно познакомиться со старинными улочками города, например, узнать историю Плющихи, где жила творческая интеллигенц_(ы,и*,е)я, или услышать о купцах и ремесленниках Таганки.',
        tip:
          'Иностранные слова, оканчивающиеся на это буквосочетание, всегда пишутся единообразно.',
        fb: {
          correct:
            'После Ц пишется И в заимствованных словах, заканчивающихся на -ЦИЯ, например: интуиция.',
          incorrect:
            'После Ц пишется И в заимствованных словах, заканчивающихся на -ЦИЯ, например: интуиция.',
        },
      },
      {
        id: 't19',
        text:
          'В целях подготовки площадки к строительству работники выравнивают землю, выкорч_(ё*,о)вывают пни, распиливают и измельчают древесные остатки.',
        tip: 'Эта буква всегда пишется в суффиксах и окончаниях глаголов.',
        fb: {
          correct:
            'В суффиксах и окончаниях глаголов всегда пишется Ё, хотя произносится О, например: пережёвывать.',
          incorrect:
            'В суффиксах и окончаниях глаголов всегда пишется Ё, хотя произносится О, например: пережёвывать.',
        },
      },
      {
        id: 't20',
        text:
          'В «Музеоне» в рамках фестиваля итальянской культуры можно было продегустировать и приобрести типичную итальянскую провизию: оливки, вяленые томаты, пасту, прошутто, салями, бальзамический уксус, ризотто, артиш_(ё,о*)ки и разнообразные сладости.',
        tip:
          'Если проверочное слово подобрать нельзя, то под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'Под ударением в корне после шипящего пишется О, если проверочное слово подобрать нельзя, например: шорох, крыжовник.',
          incorrect:
            'Под ударением в корне после шипящего пишется О, если проверочное слово подобрать нельзя, например: шорох, крыжовник.',
        },
      },
      {
        id: 't21',
        text:
          'На ярмарке большим спросом у москвичей пользовалась молочная продукция вологодских фермеров, особенно сливки и сгущ_(ё*,о)нное молоко.',
        tip:
          'В суффиксах образованных от глагола слов всегда пишется эта буква.',
        fb: {
          correct:
            'В суффиксах любых слов, образованных от глагола, пишется Ё.',
          incorrect:
            'В суффиксах любых слов, образованных от глагола, пишется Ё, например: тушёнка, тушёный.',
        },
      },
      {
        id: 't22',
        text:
          'Новогодние ели выращивают на специальных плантац_(и*,е,ы)ях в питомниках.',
        tip:
          'Иностранные слова, оканчивающиеся на это буквосочетание, всегда пишутся единообразно.',
        fb: {
          correct:
            'После Ц пишется И в заимствованных словах, заканчивающихся на -ЦИЯ, например: интуиция.',
          incorrect:
            'После Ц пишется И в заимствованных словах, заканчивающихся на -ЦИЯ, например: интуиция.',
        },
      },
      {
        id: 't23',
        text:
          'Интуиция обычно не лж_(ё*,о)т – прислушивайтесь к внутреннему голосу.',
        tip: 'Эта буква всегда пишется в суффиксах и окончаниях глаголов.',
        fb: {
          correct:
            'В суффиксах и окончаниях глаголов всегда пишется Ё, хотя произносится О, например: пережёвывать.',
          incorrect:
            'В суффиксах и окончаниях глаголов всегда пишется Ё, хотя произносится О, например: пережёвывать.',
        },
      },
      {
        id: 't24',
        text:
          'Врачи рекомендуют ограничить употребление простых и рафинированных сахаров, выпечки, копч_(ё*,о)ных продуктов.',
        tip:
          'В суффиксах образованных от глагола слов всегда пишется эта буква.',
        fb: {
          correct:
            'В суффиксах любых слов, образованных от глагола, пишется Ё.',
          incorrect:
            'В суффиксах любых слов, образованных от глагола, пишется Ё, например: тушёнка, тушёный.',
        },
      },
      {
        id: 't25',
        text:
          'Сборная России оказалась недосягаемой для соперников в общем зач_(ё*,о)те Кубка мира.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't26',
        text:
          'Анализы в лабораторных условиях могут показать содержание тяжелых металлов и щ_(ё*,о)лочи.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't27',
        text:
          'Спортивный зал оборудован новыми современными тренаж_(ё*,о)рами.',
        tip: 'Это заимствованное слово, суффикс всегда пишется с этой буквой.',
        fb: {
          correct:
            'В суффиксе ЁР у заимствованных имён существительных пишется Ё, например: дирижёр.',
          incorrect:
            'В суффиксе ЁР у заимствованных имён существительных пишется Ё, например: дирижёр.',
        },
      },
      {
        id: 't28',
        text:
          'Музыканты подарили гостям живое исполнение песен прошлых лет и современных композиц_(и*,е,ы)й.',
        tip:
          'Иностранные слова, оканчивающиеся на это буквосочетание, всегда пишутся единообразно.',
        fb: {
          correct:
            'После Ц пишется И в заимствованных словах, заканчивающихся на -ЦИЯ, например: интуиция.',
          incorrect:
            'После Ц пишется И в заимствованных словах, заканчивающихся на -ЦИЯ, например: интуиция.',
        },
      },
      {
        id: 't29',
        text: 'Стоимость самого деш_(ё*,о)вого билета составляет сто рублей.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't30',
        text: 'Трудовой договор прекращ_(ё*,о)н по обоюдному согласию сторон.',
        tip:
          'В суффиксах образованных от глагола слов всегда пишется эта буква.',
        fb: {
          correct:
            'В суффиксах любых слов, образованных от глагола, пишется Ё.',
          incorrect:
            'В суффиксах любых слов, образованных от глагола, пишется Ё.',
        },
      },
      {
        id: 't31',
        text:
          'Сраж_(ё*,о)нные красотой столицы, гости обменивались восторженными впечатлениями от экскурсии.',
        tip:
          'В суффиксах образованных от глагола слов всегда пишется эта буква.',
        fb: {
          correct:
            'В суффиксах любых слов, образованных от глагола, пишется Ё.',
          incorrect:
            'В суффиксах любых слов, образованных от глагола, пишется Ё.',
        },
      },
      {
        id: 't32',
        text:
          'В ЦДХ состоялось выступление ирландской музыкальной группы, исполнившей чеч_(ё*,о)тку настолько ярко и энергично, что усидеть на месте было невозможно.',
        tip: 'Это слово нужно запомнить',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't33',
        text: 'В статье приводится упрощ_(ё*,о)нная версия расчётов.',
        tip:
          'В суффиксах образованных от глагола слов всегда пишется эта буква.',
        fb: {
          correct:
            'В суффиксах любых слов, образованных от глагола, пишется Ё.',
          incorrect:
            'В суффиксах любых слов, образованных от глагола, пишется Ё.',
        },
      },
      {
        id: 't34',
        text:
          'Консультант банка объяснил, как защитить свой сч_(ё*,о)т от посягательств телефонных мошенников.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't35',
        text:
          'Для облицовки фасада используется искусственный камень, а под наружные блоки кондиционеров предусмотрены декоративные корзины и реш_(ё*,о)тки.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't36',
        text:
          '«Борж_(ё,о*)ми» является одним из самых популярных прохладительных напитков.',
        tip: 'Это иноязычное слово, написание необходимо запомнить.',
        fb: {
          correct:
            'В иноязычных словах после шипящего согласного в корне под ударением пишется О.',
          incorrect:
            'В иноязычных словах после шипящего согласного в корне под ударением пишется О, например: шок.',
        },
      },
      {
        id: 't37',
        text:
          'Согласно договору, установление форс-маж_(ё,о*)рных обстоятельств проводится в каждом конкретном случае индивидуально.',
        tip: 'Это иноязычное слово, написание необходимо запомнить.',
        fb: {
          correct:
            'В иноязычных словах после шипящего согласного в корне под ударением пишется О.',
          incorrect:
            'В иноязычных словах после шипящего согласного в корне под ударением пишется О, например: шок.',
        },
      },
      {
        id: 't38',
        text: 'Информация в докладе была представлена общ_(ё,о*), без деталей.',
        tip:
          'Эта буква пишется в окончаниях прилагательных и существительных, а также в суффиксах наречий.',
        fb: {
          correct:
            'В окончаниях имен существительных и прилагательных, а также в суффиксе наречий пишется О.',
          incorrect:
            'В окончаниях имен существительных и прилагательных, а также в суффиксе наречий пишется О.',
        },
      },
      {
        id: 't39',
        text:
          'Несколько тяж_(ё*,о)лых случаев заболевания гриппом зарегистрировано в феврале.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't40',
        text:
          'Гостиная украшена витраж_(ё,о*,е)м и декоративными коваными элементами.',
        tip:
          'В окончании существительных под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'После шипящих в окончании имён существительных под ударением пишется О, в соответствии с произношением, например: свечой, виражом.',
          incorrect:
            'После шипящих в окончании имён существительных под ударением пишется О, в соответствии с произношением, например: свечой, виражом.',
        },
      },
      {
        id: 't41',
        text:
          'В столице на набережной Шитова появится современная голубятня, рассчитанная на 50 птиц, с местами гнездования, кормушками, ж_(ё*,о)рдочками, выходами на улицу и переходами между помещениями.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't42',
        text:
          'В столице прошел фестиваль «Крымская весна», посетителей которого согревали танцы, борьба и песни ц_(ы*,е,и)ган.',
        tip: 'Это исключение, необходимо запомнить написание',
        fb: {
          correct:
            'Это слово-исключение. В корне нужно писать после Ц «Ы». Необходимо запомнить написание.',
          incorrect:
            'Это слово-исключение. В корне после Ц пишется «Ы». Необходимо запомнить написание.',
        },
      },
      {
        id: 't43',
        text:
          'Перед собеседованием важно позаботиться о подходящей одежде и прич_(ё*,о)ске.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't44',
        text:
          'В Интернете набирает популярность «Доброшрифт», созданный ребятами с детским церебральным паралич_(ё,о*)м специально ко Всемирному дню ДЦП, который отмечают каждую первую среду октября.',
        tip:
          'В окончании существительных под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'После шипящих в окончании имён существительных под ударением пишется О, в соответствии с произношением, например: свечой, виражом.',
          incorrect:
            'После шипящих в окончании имён существительных под ударением пишется О, в соответствии с произношением, например: свечой, виражом.',
        },
      },
      {
        id: 't45',
        text:
          'Первые текстильные фабрики, в которых изготавливали ш_(ё*,о)лк, сатин, ситец, шерстяные ткани, появились в городе в начале XIX столетия.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't46',
        text:
          'В снежные дни необходимо иметь в машине щ_(ё*,о)тку, чтобы сметать снег.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't47',
        text:
          'Принимать любое лекарство стоит лишь после консультации с врач_(ё,о*)м.',
        tip:
          'В окончании существительных под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'После шипящих в окончании имён существительных под ударением пишется О, в соответствии с произношением, например: свечой, виражом.',
          incorrect:
            'После шипящих в окончании имён существительных под ударением пишется О, в соответствии с произношением, например: свечой, виражом.',
        },
      },
      {
        id: 't48',
        text: 'Магазин закрылся на уч_(ё*,о)т товаров.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't49',
        text:
          'Увитые плющ_(ё,о*)м «зеленые фитостены» появились в центре столицы в дни фестиваля «Московская весна A Cappella». Они будут украшать Новый Арбат и очищать воздух вдоль магистрали.',
        tip:
          'В окончании существительных под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'После шипящих в окончании имён существительных под ударением пишется О, в соответствии с произношением, например: свечой, виражом.',
          incorrect:
            'После шипящих в окончании имён существительных под ударением пишется О, в соответствии с произношением, например: свечой, виражом.',
        },
      },
      {
        id: 't50',
        text:
          'В парке «Фили» установили множество птичьих кормушек, подготовленных с использованием лент, беч_(ё*,о)вок и веревок.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't51',
        text:
          'Некоторые участки дороги оборудованы муляж_(ё,о*)м полицейской машины, что позволяет дисциплинировать нарушителей скоростного режима.',
        tip:
          'В окончании существительных под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'После шипящих в окончании имён существительных под ударением пишется О, в соответствии с произношением, например: свечой, виражом.',
          incorrect:
            'После шипящих в окончании имён существительных под ударением пишется О, в соответствии с произношением, например: свечой, виражом.',
        },
      },
      {
        id: 't52',
        text:
          'Между тремя домами есть небольшой пятач_(ё,о*)к земли, который жители решили оборудовать под детскую площадку.',
        tip:
          'В суффиксах существительных под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'В суффиксах существительных под ударением всегда пишется буква О. Например: дружок, собачонка.',
          incorrect:
            'В суффиксах существительных под ударением всегда пишется буква О. Например: дружок, собачонка.',
        },
      },
      {
        id: 't53',
        text:
          'Главный санитарный врач в интервью рассказал, как бороться с печ_(ё*,о)ночной недостаточностью.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't54',
        text:
          'Спортсмен совершил манёвр с мяч_(ё,о*)м, в результате которого одержал победу.',
        tip:
          'В окончании существительных под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'После шипящих в окончании имён существительных под ударением пишется О, в соответствии с произношением, например: свечой, виражом.',
          incorrect:
            'После шипящих в окончании имён существительных под ударением пишется О, в соответствии с произношением, например: свечой, виражом.',
        },
      },
      {
        id: 't55',
        text:
          'В пресс-службе московского зоопарка сообщили, что привезённые недавно страусы отличаются любознательностью, энергичностью и прож_(ё,о*)рливостью.',
        tip:
          'Если проверочное слово подобрать нельзя, то в корне под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'Под ударением в корне после шипящего пишется О, если проверочное слово подобрать нельзя, например: шорох, крыжовник.',
          incorrect:
            'Под ударением в корне после шипящего пишется О, если проверочное слово подобрать нельзя, например: шорох, крыжовник.',
        },
      },
      {
        id: 't56',
        text:
          'Программа «Школа старшеклассников» стартовала в 2018 году и действует пока только в трех учебных заведениях, готовя школьников к уч_(ё*,о)бе в университете.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't57',
        text:
          'В ряде компаний действуют летние стаж_(ё*,о)рские программы, по итогам прохождения которых можно получить приглашение на работу.',
        tip: 'Это заимствованное слово, суффикс всегда пишется с этой буквой.',
        fb: {
          correct:
            'В суффиксе ЁР у заимствованных имён существительных пишется Ё, например: дирижёр.',
          incorrect:
            'В суффиксе ЁР у заимствованных имён существительных пишется Ё, например: дирижёр.',
        },
      },
      {
        id: 't58',
        text: 'Делегаты горяч_(ё,о*) приветствовали друг друга.',
        tip:
          'Под ударением всегда пишется эта буква в суффиксах существительных, прилагательных и наречий.',
        fb: {
          correct:
            'В суффиксах существительных, прилагательных, наречий под ударением пишется буква О.',
          incorrect:
            'В суффиксах существительных, прилагательных, наречий под ударением пишется буква О, например: собачОнка.',
        },
      },
      {
        id: 't59',
        text:
          'На Большой Дорогомиловской улице прошли работы с применением технологии бесш_(ё,о*)вной укладки асфальтобетонной смеси, благодаря которой покрытие служит значительно дольше.',
        tip:
          'Если проверочное слово подобрать нельзя, то в корне под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'Под ударением в корне после шипящего пишется О, если проверочное слово подобрать нельзя.',
          incorrect:
            'Под ударением в корне после шипящего пишется О, если проверочное слово подобрать нельзя, например: шорох, крыжовник.',
        },
      },
      {
        id: 't60',
        text: 'Ч_(ё*,о)ртова дюжина — это разговорное название числа 13.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't61',
        text:
          'Фасады комплекса выполнены в виде комбинации металлической диагонально-реш_(ё*,о)тчатой оболочки и вертикального фасадного озеленения',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't62',
        text:
          'Врачи рекомендуют с осторожностью употреблять крепкий чай, так как он может вызывать раздражение слизистых и изж_(ё,о*)гу.',
        tip:
          'Если проверочное слово подобрать нельзя, то в корне под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'Под ударением в корне после шипящего пишется О, если проверочное слово подобрать нельзя.',
          incorrect:
            'Под ударением в корне после шипящего пишется О, если проверочное слово подобрать нельзя, например: шорох, крыжовник.',
        },
      },
      {
        id: 't63',
        text: 'В правительстве проанализируют доклад Сч_(ё*,о)тной палаты.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't64',
        text:
          'Эксперты высказывают мнение, что масштабная вспышка вируса во всём мире – это «спусковой крюч_(ё,о*)к» для экономики.',
        tip:
          'В суффиксах существительных под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'После шипящих в суффиксах имён существительных под ударением пишется О, в соответствии с произношением.',
          incorrect:
            'После шипящих в суффиксах имён существительных под ударением пишется О, в соответствии с произношением, например: пастушок.',
        },
      },
      {
        id: 't65',
        text:
          'Медвеж_(ё,о*)нок, которого нашли возле дороги на Камчатке, доставлен в калужский реабилитационный центр.',
        tip:
          'В суффиксах существительных под ударением всегда пишется эта буква.',
        fb: {
          correct:
            'После шипящих в суффиксах имён существительных под ударением пишется О, в соответствии с произношением.',
          incorrect:
            'После шипящих в суффиксах имён существительных под ударением пишется О, в соответствии с произношением, например: пастушок.',
        },
      },
      {
        id: 't66',
        text:
          'Преподавать вош_(ё*,о)л в аудиторию и поприветствовал собравшихся.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't67',
        text:
          'Дефис используется в качестве соединительного знака и знака переноса, это короткая ч_(ё*,о)рточка между словами без пробелов.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't68',
        text:
          'При повреждении ж_(ё*,о)сткого диска компьютера можно утратить всю находящуюся на нём информацию.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't69',
        text:
          'В связи с погодными условиями объявлен ж_(ё*,о)лтый уровень опасности.',
        tip:
          'Попробуйте изменить форму этого слова и посмотрите, какая буква будет в корне.',
        fb: {
          correct:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
          incorrect:
            'В корне слова под ударением пишется Ё в том случае, если в других формах этого слова или в однокоренных словах пишется буква Е: шёпот – шепчет, пчёлы – пчела. Так пишется большинство корней.',
        },
      },
      {
        id: 't70',
        text:
          'Жители нескольких домов на Заречной улице выразили нежелание размеж_(ё*,о)вывать дворовые территории.',
        tip: 'Эта буква всегда пишется в суффиксах и окончаниях глаголов.',
        fb: {
          correct:
            'В суффиксах и окончаниях глаголов всегда пишется Ё, хотя произносится О, например: пережёвывать.',
          incorrect:
            'В суффиксах и окончаниях глаголов всегда пишется Ё, хотя произносится О, например: пережёвывать.',
        },
      },
    ],
  },
  // empty for video
  [{}],
  // empty for longread, rating and comment
  [{}],
  [{}],
  [{}],
]
