const db = [
  // langExe
  {
    id: '10.03_exe',
    iterables: [
      {
        id: 't1',
        text:
          'МЧС регулярно предупреждает об опасности использования несертифицированных фейерверков, однако_(пусто*,зпт)каждый год происходят неприятные случаи. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't2',
        text:
          'Отправленная поставщиком продукция_(пусто,зпт*) однако_(пусто,зпт*) пока не доставлена. ',
        tip: 'Вводное слово.',
        fb: {
          correct: 'Если «однако» является вводным словом, оно обособляется.',
          incorrect: 'Если «однако» является вводным словом, оно обособляется.',
        },
      },
      {
        id: 't3',
        text:
          '«Однако_(пусто,зпт*) это нетривиальное решение!» – заметил преподаватель. ',
        tip: 'Междометие.',
        fb: {
          correct:
            'Если «однако» является междометием, оно обособляется. Вместо него можно поставить другое междометие, например, «вот это да!», «ого!».',
          incorrect:
            'Если «однако» является междометием, оно обособляется. Вместо него можно поставить другое междометие, например, «вот это да!», «ого!».',
        },
      },
      {
        id: 't4',
        text:
          'Журналист подготовил статью, однако_(пусто*,зпт) главный редактор её не одобрил. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't5',
        text:
          'Зрители прождали два часа, однако_(пусто*,зпт) исполнитель так и не вышел на сцену. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't6',
        text:
          'Спортивный комплекс постоянно предлагает новые виды абонементов, однако_(пусто*,зпт) самым популярным остаётся полугодовой тариф. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't7',
        text:
          'Автомобиль исправен, но ежегодную диагностику_(пусто,зпт*) однако_(пусто,зпт*)лучше не пропускать. ',
        tip: 'Вводное слово.',
        fb: {
          correct: 'Если «однако» является вводным словом, оно обособляется.',
          incorrect: 'Если «однако» является вводным словом, оно обособляется.',
        },
      },
      {
        id: 't8',
        text:
          'Москвичи привыкли к интересным городским мероприятиям, однако_(пусто*,зпт) этот фестиваль способен превзойти самые смелые ожидания. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't9',
        text:
          'Решение этого вопроса_(пусто,зпт*) однако_(пусто,зпт*) будет приоритетным в этом месяце. ',
        tip: 'Вводное слово.',
        fb: {
          correct: 'Если «однако» является вводным словом, оно обособляется.',
          incorrect: 'Если «однако» является вводным словом, оно обособляется.',
        },
      },
      {
        id: 't10',
        text:
          'Руководитель проекта старался показать выгоды новой системы, однако_(пусто*,зпт)не все коллеги обрадовались услышанному. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't11',
        text:
          '«Я понимаю вашу загруженность, но сделать это_(пусто,зпт*) однако_(пусто,зпт*) необходимо уже сегодня», – сказал руководитель. ',
        tip: 'Вводное слово.',
        fb: {
          correct: 'Если «однако» является вводным словом, оно обособляется.',
          incorrect: 'Если «однако» является вводным словом, оно обособляется.',
        },
      },
      {
        id: 't12',
        text:
          'За две январских недели кинотеатры показали множество фильмов разных жанров, однако_(пусто*,зпт) самой популярной стала российская анимационная комедия. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't13',
        text:
          'Несмотря на рабочую загруженность, забывать о важности полноценного отдыха_(пусто,зпт*) однако_(пусто,зпт*)не стоит. ',
        tip: 'Вводное слово.',
        fb: {
          correct: 'Если «однако» является вводным словом, оно обособляется.',
          incorrect: 'Если «однако» является вводным словом, оно обособляется.',
        },
      },
      {
        id: 't14',
        text:
          'Рабочая группа рассчитала стоимость внедрения проекта, однако_(пусто*,зпт) финансовая служба внесла значительные поправки в бюджет. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't15',
        text:
          'В будни в этом районе легко найти место для парковки, в выходные_(пусто,зпт*) однако_(пусто,зпт*) лучше приехать на метро. ',
        tip: 'Вводное слово.',
        fb: {
          correct: 'Если «однако» является вводным словом, оно обособляется.',
          incorrect: 'Если «однако» является вводным словом, оно обособляется.',
        },
      },
      {
        id: 't16',
        text:
          'Обсуждение длится уже час, однако_(пусто*,зпт) решение ещё не принято. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't17',
        text:
          'Поступайте как считаете нужным, но прислушайтесь_(пусто,зпт*) однако_(пусто,зпт*) к совету коллег. ',
        tip: 'Вводное слово.',
        fb: {
          correct: 'Если «однако» является вводным словом, оно обособляется.',
          incorrect: 'Если «однако» является вводным словом, оно обособляется.',
        },
      },
      {
        id: 't18',
        text:
          'Организаторы ожидали принять триста гостей, однако_(пусто*,зпт) пришло гораздо больше. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't19',
        text:
          'В аэропорт можно добраться на автомобиле, однако_(пусто*,зпт) наиболее удобной и быстрой будет поездка на Аэроэкспрессе. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't20',
        text:
          'Эта старинная техника облицовки зданий довольна известна, однако_(пусто*,зпт) в наше время уже не применяется. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't21',
        text:
          'Дорожная ситуация в этом районе осложнена, однако_(пусто*,зпт) это не связано со строительством здесь жилого комплекса. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't22',
        text:
          'Уроки с преподавателем дают хороший эффект, однако_(пусто*,зпт) без самостоятельных и регулярных занятий выучить иностранный язык невозможно. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't23',
        text:
          'Автобус выехал с опозданием, однако_(пусто*,зпт) прибыл вовремя в пункт назначения, так как остановки в пути были сокращены. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't24',
        text:
          'Текст документа соответствует правилам, однако_(пусто*,зпт) перед подписанием необходимо получить заключение юриста. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't25',
        text:
          'Несколько экспонатов музея в результате транспортировки повреждено, однако_(пусто*,зпт) реставраторы уверены, что их можно восстановить. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't26',
        text:
          'Жители дома обратились в управляющую компанию неделю назад, проблема_(пусто,зпт*) однако_(пусто,зпт*) не решена до сих пор. ',
        tip: 'Вводное слово.',
        fb: {
          correct: 'Если «однако» является вводным словом, оно обособляется.',
          incorrect: 'Если «однако» является вводным словом, оно обособляется.',
        },
      },
      {
        id: 't27',
        text:
          'Студенты соревновались на одинаково высоком уровне, однако_(пусто*,зпт)лучшей стала команда Московского государственного университета. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't28',
        text:
          'Программа «Школа старшеклассников» стартовала в 2018 году и действует пока только в трех школах, но проект_(пусто,зпт*) однако_(пусто,зпт*) будет реализовываться и в других районах. ',
        tip: 'Вводное слово.',
        fb: {
          correct: 'Если «однако» является вводным словом, оно обособляется.',
          incorrect: 'Если «однако» является вводным словом, оно обособляется.',
        },
      },
      {
        id: 't29',
        text:
          'Подробной информации пока не приводится, однако_(пусто*,зпт) известно, что закон уже прошёл рассмотрение. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't30',
        text:
          'Раньше в лабораториях «Московской электронной школы» проводились только отдельные эксперименты, однако_(пусто*,зпт) после обновления виртуальные лаборатории расширили возможности школьников: теперь можно ставить опыты по электродинамике, проектировать объекты планиметрии и стереометрии, строить онлайн-графики функций. ',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't31',
        text:
          'Новогодняя ночь в Москве обычно характеризуется сильными морозами, однако_(пусто*,зпт) многие москвичи всё равно предпочитают встречать праздник на улице.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't32',
        text:
          'Объём работ с учётом внесённых правок возрос, но подрядчик _(пусто,зпт*) однако _(пусто,зпт*) оставил стоимость контракта без изменений.',
        tip: 'Вводное слово.',
        fb: {
          correct:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
          incorrect:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
        },
      },
      {
        id: 't33',
        text:
          'Однако_(пусто,зпт*) минус 20 на улице! Одевайтесь теплее – сказал ведущий новостей.',
        tip: 'Междометие.',
        fb: {
          correct:
            'Если «однако» является междометием, оно обособляется запятыми. Вместо него можно поставить другое междометие, например, «вот это да!», «ого!».',
          incorrect:
            'Если «однако» является междометием, оно обособляется запятыми. Вместо него можно поставить другое междометие, например, «вот это да!», «ого!».',
        },
      },
      {
        id: 't34',
        text:
          'Закон о спекуляции подписан в ноябре 2019 года, однако_(пусто*,зпт) в популярные театры часто продают билеты по сильно завышенным ценам.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't35',
        text:
          'Гости церемонии прибыли к открытию, однако_(пусто*,зпт) начало мероприятия задерживалось.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't36',
        text:
          'Москвичи часто разыскивают в фондах Главархива документацию по истории городского транспорта и разработки образцов авиационной техники, однако_(пусто*,зпт) приоритетной темой является поиск генеалогической информации о родственниках на основании документов дворянских родов, списков купцов, личных дел студентов.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't37',
        text:
          'Замена летних шин на зимние _(пусто,зпт*) однако _(пусто,зпт*) остаётся лучшей защитой от скольжения автомобиля на зимней дороге.',
        tip: 'Вводное слово.',
        fb: {
          correct:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
          incorrect:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
        },
      },
      {
        id: 't38',
        text:
          'Политехнический музей заработает после реконструкции в конце 2020 года, однако_(пусто*,зпт) оставшееся до открытия время посвятит мероприятиям, которые помогут заочно познакомиться с обновленным пространством. Экспозиции и концепции нового Политеха пройдут на ВДНХ и в Технополисе «Москва».',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't39',
        text:
          'Защита персональных данных _(пусто,зпт*) однако _(пусто,зпт*) остаётся первоочередной задачей системы хранения данных.',
        tip: 'Вводное слово.',
        fb: {
          correct:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
          incorrect:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
        },
      },
      {
        id: 't40',
        text:
          'При реконструкции кинотеатра «Художественный» обещают сохранить его исторический облик, однако_(пусто*,зпт) многие москвичи не согласны с перестройкой здания.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't41',
        text:
          'Работа у начальника _(пусто,зпт*) однако _(пусто,зпт*) нелёгкая.',
        tip: 'Вводное слово.',
        fb: {
          correct:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
          incorrect:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
        },
      },
      {
        id: 't42',
        text:
          'На Поклонной горе традиционно проходит конкурс ледяных фигур, в рамках которого участники часто создают копии известных архитектурных шедевров, однако_(пусто*,зпт) самой популярной остаётся копия Московского Кремля.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't43',
        text:
          'Любителям артхаусного кино _(пусто,зпт*) однако _(пусто,зпт*) стоит поторопиться: показ фильма закрывают уже в конце недели.',
        tip: 'Вводное слово.',
        fb: {
          correct:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
          incorrect:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
        },
      },
      {
        id: 't44',
        text:
          'Руководитель утвердил изменения в графике дежурств в соответствии с регламентом, однако_(пусто*,зпт) часть сотрудников с ним не согласилась.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't45',
        text:
          'Заказчик согласился подождать два дня, но нам _(пусто,зпт*) однако _(пусто,зпт*) лучше поторопиться.',
        tip: 'Вводное слово.',
        fb: {
          correct:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
          incorrect:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
        },
      },
      {
        id: 't46',
        text:
          'Жители дома №5 подали коллективную жалобу на сильный шум, однако_(пусто*,зпт) строительные работы в вечернее время продолжаются.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't47',
        text:
          'Сотрудник сдал отчёт вовремя, но, однако_(пусто,зпт*) получил замечание за неточные данные.',
        tip: 'Вводное слово.',
        fb: {
          correct:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
          incorrect:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
        },
      },
      {
        id: 't48',
        text:
          'Ежегодно на рассмотрение выдвигается более десятка разработок молодых учёных, однако_(пусто*,зпт) в последние годы средний возраст участников повышается.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't49',
        text:
          'Мы стараемся привлечь внимание общественности к защите окружающей среды, однако_(пусто*,зпт) наиболее интересной темой остаётся глобальное потепление и его опасности, – сказал спикер.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't50',
        text:
          'Верно, что большинство новаторских идей рождаются в столице и крупных региональных центрах, однако_(пусто*,зпт) в последнее время не отстают и маленькие города.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't51',
        text:
          'В последние годы парки в Москве становятся более облагороженными, однако_(пусто*,зпт) это не значит, что количество зелени снижается, даже напротив, появляется большое количество зелёных островков в районах, в которых зелень даже не предполагалась.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't52',
        text:
          'Протяжённость велосипедных дорожек за прошедший год выросла на 150 км, однако_(пусто*,зпт) в зимний период большинство из них не используются.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't53',
        text:
          'Внешний облик нашего города меняется со временем, и это естественный процесс, однако_(пусто*,зпт) мы стараемся сохранить все здания, представляющие исторический и культурный интерес, в первозданном виде, – сообщил спикер.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't54',
        text:
          'Ожидается хорошая для этого времени года погода, однако_(пусто*,зпт) стоит позаботиться о тёплой одежде и горячих напитках, собираясь провести выходные на открытом катке.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't55',
        text:
          'РИА Новости со ссылкой на статистику сервиса Кино.Mail.ru сообщил о десяти любимых новогодних фильмах россиян, куда вошли и иностранные ленты, однако_(пусто*,зпт) любимым фильмом остаётся картина Эльдара Рязанова «Ирония судьбы, или С легким паром!».',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't56',
        text:
          'Проблема дорожных заторов _(пусто,зпт*) однако _(пусто,зпт*) остаётся острой на пересечении этих улиц.',
        tip: 'Вводное слово.',
        fb: {
          correct:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
          incorrect:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
        },
      },
      {
        id: 't57',
        text:
          'За победу в номинации «Лучшее – детям» соревновались несколько учреждений, однако_(пусто*,зпт) победил Московский планетарий.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't58',
        text:
          'Для решения этой проблемы привлечены лучшие специалисты, но часть вопросов _(пусто,зпт*) однако _(пусто,зпт*) пока остаётся открытой.',
        tip: 'Вводное слово.',
        fb: {
          correct:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
          incorrect:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
        },
      },
      {
        id: 't59',
        text:
          'Поступили сообщения об обрушении конструкции в результате урагана, однако_(пусто*,зпт) позднее эти сведения не подтвердились.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't60',
        text:
          'Воздухоочистительная система _(пусто,зпт*) однако _(пусто,зпт*) требует полной замены, хотя остальные элементы удалось отремонтировать.',
        tip: 'Вводное слово.',
        fb: {
          correct:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
          incorrect:
            'Если «однако» является вводным словом, оно обособляется запятыми.',
        },
      },
      {
        id: 't61',
        text:
          'Однако_(пусто*,зпт) часть предписаний не исполнена в установленные сроки.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't62',
        text:
          'Однако_(пусто*,зпт) исполнительный лист выдаётся только взыскателю.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't63',
        text:
          'Решение принято, однако_(пусто*,зпт) помещение не освобождено до сих пор.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't64',
        text: 'Мы послали запрос, однако_(пусто*,зпт) ответа не получили.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, запятыми оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't65',
        text:
          'Сотрудник знал о сжатых сроках подготовки отчета, однако_(пусто*,зпт) не торопился приступить к выполнению задания.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't66',
        text:
          'Проект_(пусто,зпт*) однако_(пусто,зпт*) еще не перешел в завершающую фазу.',
        tip: 'Вводное слово.',
        fb: {
          correct: 'Если «однако» является вводным словом, оно обособляется.',
          incorrect: 'Если «однако» является вводным словом, оно обособляется.',
        },
      },
      {
        id: 't67',
        text:
          '«Однако_(пусто,зпт*) это непростительная ошибка!» - заметил колега.',
        tip: 'Междометие.',
        fb: {
          correct:
            'Если «однако» является междометием, оно обособляется. Вместо него можно поставить другое междометие, например, «вот это да!», «ого!».',
          incorrect:
            'Если «однако» является междометием, оно обособляется. Вместо него можно поставить другое междометие, например, «вот это да!», «ого!».',
        },
      },
      {
        id: 't68',
        text:
          'Начался декабрь, однако_(пусто*,зпт) температура все еще выше ноля.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't69',
        text:
          'Посетители зоопарка долго ждали у вольера, однако_(пусто*,зпт) медведь не вышел из укрытия.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
      {
        id: 't70',
        text:
          'Лето выдалось прохладным, однако_(пусто*,зпт) террасы кафе пользовались большой популярностью.',
        tip: 'Выполняет роль союза.',
        fb: {
          correct:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
          incorrect:
            'Если слово «однако» является союзом, оно не обособляется. В данном случае это слово выполняет функцию союза «но». Запятая перед «однако» разграничивает части сложносочинённого предложения.',
        },
      },
    ],
  },
  [{}],
]
