const db = [
  {
    id: '11.03_exe',
    iterables: [
      {
        id: 't1',
        text:
          'После 1998 года Росстат соб_(е,и*)рает данные только по крупным и средним предприятиям с долей участия иностранного капитала более 10%.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't2',
        text:
          '«Время вышло, прошу подготовить бланки с ответами, я сейчас их соб_(е*,и)ру» – сказал ведущий собравшимся на тренинге.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't3',
        text:
          'Соч_(е*,и)тание современных технологий и забота о безопасности делают поезда «Иволга» и «Ласточка» такими комфортными для пассажиров МЦД и МЦК.',
        tip:
          'Это слово является исключением из правила, его необходимо запомнить.',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't4',
        text:
          'Некоторые посетители начали зан_(е,и*)мать очередь на вход за час до открытия выставки Айвазовского.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися А(Я)/ИМ, А(Я)/ИН пишутся ИН, ИМ, если дальше следует суффикс А: занять – занимать, сжать – сжимать.',
          incorrect:
            'В корнях с чередующимися А(Я)/ИМ, А(Я)/ИН пишутся ИН, ИМ, если дальше следует суффикс А: занять – занимать, сжать – сжимать.',
        },
      },
      {
        id: 't5',
        text:
          'Автор выполнил редакционное задание и получил прич_(е,и*)тающийся ему гонорар.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't6',
        text:
          '«Предл_(о,а*)гаю перейти к сути вопроса – времени до окончания совещания осталось совсем мало», – сказал руководитель.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't7',
        text:
          'Госдума предл_(о*,а)жила установить срок для подачи поправок к проекту закона.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't8',
        text:
          'Из-за неисправной проводки произошло возг_(о*,а)рание, избежать сильного пожара удалось только благодаря грамотным действиям работников цеха.',
        tip: 'Проверьте, на какую букву падает ударение?',
        fb: {
          correct:
            'В корнях ГАР/ГОР под ударением пишется А, без ударения – О: зага̀р — загора̀ть.',
          incorrect:
            'В корнях ГАР/ГОР под ударением пишется А, без ударения – О: зага̀р — загора̀ть.',
        },
      },
      {
        id: 't9',
        text:
          'Отсутствие полноценного отдыха рано или поздно приводит к переутомлению и выг_(о*,а)ранию.',
        tip: 'Проверьте, на какую букву падает ударение?',
        fb: {
          correct:
            'В корнях ГАР/ГОР под ударением пишется А, без ударения – О: зага̀р — загора̀ть.',
          incorrect:
            'В корнях ГАР/ГОР под ударением пишется А, без ударения – О: зага̀р — загора̀ть.',
        },
      },
      {
        id: 't10',
        text:
          'Студент не был уверен, но больше скл_(о*,а)нялся к первому варианту ответа в тестовом задании.',
        tip: 'Проверьте, на какую букву падает ударение?',
        fb: {
          correct:
            'В корнях КЛАН/КЛОН, ТВАР/ТВОР в безударном положении пишется О, под ударением пишутся А или О в соответствии с произношением: поклонѝться, кла̀няться,творѝть, затво̀р.',
          incorrect:
            'В корнях КЛАН/КЛОН, ТВАР/ТВОР в безударном положении пишется О, под ударением пишутся А или О в соответствии с произношением: поклонѝться, кла̀няться,творѝть, затво̀р.',
        },
      },
      {
        id: 't11',
        text:
          'Спустя века всё ещё сложно превзойти мастеров, сотв_(о*,а)ривших это чудо архитектуры – храм Василия Блаженного.',
        tip: 'Проверьте, на какую букву падает ударение?',
        fb: {
          correct:
            'В корнях КЛАН/КЛОН, ТВАР/ТВОР в безударном положении пишется О, под ударением пишутся А или О в соответствии с произношением: поклонѝться, кла̀няться,творѝть, затво̀р.',
          incorrect:
            'В корнях КЛАН/КЛОН, ТВАР/ТВОР в безударном положении пишется О, под ударением пишутся А или О в соответствии с произношением: поклонѝться, кла̀няться,творѝть, затво̀р.',
        },
      },
      {
        id: 't12',
        text:
          'Команда пл_(о*,а)вцов из Москвы выступила с отличными результатами на общероссийских соревнованиях.',
        tip: 'Проверьте, на какую букву падает ударение?',
        fb: {
          correct:
            'В корнях ПЛАВ/ПЛОВ в безударном положении буква О пишется только в двух словах: пловѐц, пловчиха. В остальных случаях пишется А: плавнѝк, плаву̀чий.',
          incorrect:
            'В корнях ПЛАВ/ПЛОВ в безударном положении буква О пишется только в двух словах: пловѐц, пловчиха. В остальных случаях пишется А: плавнѝк, плаву̀чий.',
        },
      },
      {
        id: 't13',
        text:
          'В летнее время можно осмотреть центр Москвы из окна пл_(о,а*)вучего ресторана.',
        tip: 'Проверьте, на какую букву падает ударение?',
        fb: {
          correct:
            'В корнях ПЛАВ/ПЛОВ в безударном положении буква О пишется только в двух словах: пловѐц, пловчиха. В остальных случаях пишется А: плавнѝк, плаву̀чий.',
          incorrect:
            'В корнях ПЛАВ/ПЛОВ в безударном положении буква О пишется только в двух словах: пловѐц, пловчиха. В остальных случаях пишется А: плавнѝк, плаву̀чий.',
        },
      },
      {
        id: 't14',
        text:
          'Подр_(о,а*)стающее поколение достойно наших самых энергичных усилий, направленных на поддержание стремления к учёбе и спорту.',
        tip: 'Обратите внимание, какие буквы стоят перед пропущенной буквой?',
        fb: {
          correct:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
          incorrect:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
        },
      },
      {
        id: 't15',
        text: 'За лето пришкольный участок успел зар_(о,а*)сти травой.',
        tip: 'Обратите внимание, какие буквы стоят перед пропущенной буквой?',
        fb: {
          correct:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
          incorrect:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
        },
      },
      {
        id: 't16',
        text:
          '«В 1380 году, когда на Русь двигалось войско хана Мамая, в Троицкий монастырь приск_(о,а*)кал князь Дмитрий»,- рассказывал экскурсовод собравшимся около картины.',
        tip: 'Проверьте, какая буква стоит после пропущенной буквы?',
        fb: {
          correct:
            'В корнях СКАК/СКОЧ в безударных корнях перед К пишется буква А, перед Ч пишется буква О: скакать – вскочить. Исключения: скачок, скачу.',
          incorrect:
            'В корнях СКАК/СКОЧ в безударных корнях перед К пишется буква А, перед Ч пишется буква О: скакать – вскочить. Исключения: скачок, скачу.',
        },
      },
      {
        id: 't17',
        text:
          'Студент, совершенно не готовясь к экзамену, надеялся обск_(о,а*)кать сокурсников благодаря своей находчивости.',
        tip: 'Проверьте, какая буква стоит после пропущенной буквы?',
        fb: {
          correct:
            'В корнях СКАК/СКОЧ в безударных корнях перед К пишется буква А, перед Ч пишется буква О: скакать – вскочить. Исключения: скачок, скачу.',
          incorrect:
            'В корнях СКАК/СКОЧ в безударных корнях перед К пишется буква А, перед Ч пишется буква О: скакать – вскочить. Исключения: скачок, скачу.',
        },
      },
      {
        id: 't18',
        text:
          'Зрители концерта в Парке Горького вым_(о*,а)кли под дождём, но не расходились, поскольку давно ждали выступления этого артиста.',
        tip:
          'Подумайте, это слово имеет значение «погрузить в жидкость» или «пропускать жидкость, мокнуть»?',
        fb: {
          correct:
            'В корнях МАК/МОК пишется буква А в словах со значением «погрузить в жидкость», буква О — со значением «пропускать жидкость, мокнуть»: макать (кисть в краски); вымокнуть (под дождем).',
          incorrect:
            'В корнях МАК/МОК пишется буква А в словах со значением «погрузить в жидкость», буква О — со значением «пропускать жидкость, мокнуть»: макать (кисть в краски); вымокнуть (под дождем).',
        },
      },
      {
        id: 't19',
        text: 'Художник обм_(о,а*)кнул кисть в краску и нанёс первые штрихи.',
        tip:
          'Подумайте, это слово имеет значение «погрузить в жидкость» или «пропускать жидкость, мокнуть»?',
        fb: {
          correct:
            'В корнях МАК/МОК пишется буква А в словах со значением «погрузить в жидкость», буква О — со значением «пропускать жидкость, мокнуть»: макать (кисть в краски); вымокнуть (под дождем).',
          incorrect:
            'В корнях МАК/МОК пишется буква А в словах со значением «погрузить в жидкость», буква О — со значением «пропускать жидкость, мокнуть»: макать (кисть в краски); вымокнуть (под дождем).',
        },
      },
      {
        id: 't20',
        text:
          'К началу летнего сезона в парке подр_(о*,а)вняли кусты сирени и заново окрасили ограды.',
        tip:
          'Подумайте, это слово имеет значение «равный, одинаковый» или «ровный, прямой, гладкий»?',
        fb: {
          correct:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
          incorrect:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
        },
      },
      {
        id: 't21',
        text:
          'Завещания, прир_(о,а*)вненные к нотариально удостоверенным, впоследствии должны быть переданы в нотариальный орган по месту жительства.',
        tip:
          'Подумайте, это слово имеет значение «равный, одинаковый» или «ровный, прямой, гладкий»?',
        fb: {
          correct:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
          incorrect:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
        },
      },
      {
        id: 't22',
        text:
          'Преподаватель не прид_(е,и*)рается к студентам, но требует глубокого знания предмета.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't23',
        text:
          'Личным транспортом в эти часы лучше не пользоваться, если не хотите прод_(е,и*)раться сквозь большие пробки.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't24',
        text:
          'Каждый год здесь торжественно отмечают это событие: к мемориалу приезжает глава города, возлагаются венки, зам_(е,и*)рает почётный караул.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't25',
        text:
          'К началу весенне-летнего сезона в парках подготовили фонтаны, освежили окраску скамеек, уст_(е*,и)лили газоны травой.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't26',
        text:
          'Право нал_(о,а*)гать штрафы на предприятия или отдельных лиц может быть предоставлено либо административному органу, либо судебному.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't27',
        text: 'За неправильную парковку будет нал_(о*,а)жен штраф.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't28',
        text:
          'Указом главы администрации семьям пог_(о*,а)рельцев выделены денежные средства на восстановление или приобретение жилья.',
        tip: 'Проверьте, на какую букву падает ударение?',
        fb: {
          correct:
            'В корнях ГАР/ГОР под ударением пишется А, без ударения – О: зага̀р — загора̀ть.',
          incorrect:
            'В корнях ГАР/ГОР под ударением пишется А, без ударения – О: зага̀р — загора̀ть.',
        },
      },
      {
        id: 't29',
        text:
          'К первому сентября здание школы приведут в порядок: поменяют стеклопакеты, обновят актовый зал, окрасят выг_(о*,а)ревшие за лето стены.',
        tip: 'Проверьте, на какую букву падает ударение?',
        fb: {
          correct:
            'В корнях ГАР/ГОР под ударением пишется А, без ударения – О: зага̀р — загора̀ть.',
          incorrect:
            'В корнях ГАР/ГОР под ударением пишется А, без ударения – О: зага̀р — загора̀ть.',
        },
      },
      {
        id: 't30',
        text:
          'Сотрудник не присутствовал на встрече, так как выполнял безотл_(о,а*)гательное поручение.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't31',
        text:
          'B Главном Ботаническом саду пpoизp_(о,а*)cтaет около 2 тысяч древесных растений, привезённых из Северной Америки, 3aпaднoй Европы, Китая и Японии, a также типичные для России деревья и кустарники.',
        tip: 'Обратите внимание, какие буквы стоят перед пропущенной буквой?',
        fb: {
          correct:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
          incorrect:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
        },
      },
      {
        id: 't32',
        text:
          'Коллектив этого завода держит р_(о,а*)внение на лучшие практики в своей отрасли, поэтому продукция пользуется неизменным спросом среди компаний-клиентов.',
        tip:
          'Подумайте, это слово имеет значение «равный, одинаковый» или «ровный, прямой, гладкий»?',
        fb: {
          correct:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять.Исключения: равнина; ровесник, поровну, уровень.',
          incorrect:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять.Исключения: равнина; ровесник, поровну, уровень.',
        },
      },
      {
        id: 't33',
        text:
          'Скорость внедрения информационных технологий нар_(о,а*)стает с каждым годом, в ближайшем будущем не останется отраслей, которых не коснётся автоматизация.',
        tip: 'Обратите внимание, какие буквы стоят перед пропущенной буквой?',
        fb: {
          correct:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
          incorrect:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
        },
      },
      {
        id: 't34',
        text:
          'Благодаря проведенным геологоразведочным работам удалось прир_(о,а*)стить запасы этого месторождения.',
        tip: 'Обратите внимание, какие буквы стоят перед пропущенной буквой?',
        fb: {
          correct:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
          incorrect:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
        },
      },
      {
        id: 't35',
        text:
          'Выр_(о,а*)щенные в Подмосковье саженцы украсят несколько центральных московских улиц.',
        tip: 'Обратите внимание, какие буквы стоят перед пропущенной буквой?',
        fb: {
          correct:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
          incorrect:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
        },
      },
      {
        id: 't36',
        text:
          'Целеустремлённость, работа в команде и взаимовыручка – сл_(о,а*)гаемые нашего успеха.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't37',
        text:
          'Многолетней традицией считается возл_(о,а*)гать цветы к мемориалу в этот памятный день.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't38',
        text: 'Автомобиль оборудован специальным непром_(о*,а)каемым тентом.',
        tip:
          'Подумайте, это слово имеет значение «погрузить в жидкость» или «пропускать жидкость, мокнуть»?',
        fb: {
          correct:
            'В корнях МАК/МОК пишется буква А в словах со значением «погрузить в жидкость», буква О — со значением «пропускать жидкость, мокнуть»: макать (кисть в краски); вымокнуть (под дождем).',
          incorrect:
            'В корнях МАК/МОК пишется буква А в словах со значением «погрузить в жидкость», буква О — со значением «пропускать жидкость, мокнуть»: макать (кисть в краски); вымокнуть (под дождем).',
        },
      },
      {
        id: 't39',
        text: 'Коллеги возл_(о,а*)гают большие надежды на нового сотрудника.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't40',
        text:
          'Госдума в окончательном чтении приняла поправки к закону «Об отходах производства и потребления», прир_(о,а*)вняв сжигание мусора к переработке.',
        tip:
          'Подумайте, это слово имеет значение «равный, одинаковый» или «ровный, прямой, гладкий»?',
        fb: {
          correct:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
          incorrect:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
        },
      },
      {
        id: 't41',
        text:
          'После неудачного старта игроки смогли собраться с силами и доказать свою подготовленность, ср_(о,а*)вняв счёт.',
        tip:
          'Подумайте, это слово имеет значение «равный, одинаковый» или «ровный, прямой, гладкий»?',
        fb: {
          correct:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
          incorrect:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
        },
      },
      {
        id: 't42',
        text:
          'Комиссии сегодня предстоит нелёгкая задача –отб_(е,и*)рать лучшие проекты, участвующие в общегородском конкурсе.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't43',
        text:
          'В результате переезда в новое здание в офисе произошла неразб_(е*,и)риха с мебелью и компьютерами.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't44',
        text:
          'Соприк_(о*,а)снуться с шедеврами мировой живописи приглашает Третьяковская галерея.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't45',
        text:
          'Этот учебный курс поможет изл_(о,а*)гать мысли в деловом письме чётко и правильно.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't46',
        text:
          'Лектор сказал, что к_(о,а*)саться этой темы будет на следующем занятии.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't47',
        text: 'История не терпит сосл_(о,а*)гательного наклонения.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't48',
        text: 'Кассир отсч_(е,и*)тал несколько купюр и отдал их покупателю.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't49',
        text:
          'Выступление открывших День города артистов было поистине бл_(е,и*)стательным.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't50',
        text: 'Следует р_(о,а*)вняться только на лучших в своём деле.',
        tip:
          'Подумайте, это слово имеет значение «равный, одинаковый» или «ровный, прямой, гладкий»?',
        fb: {
          correct:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
          incorrect:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
        },
      },
      {
        id: 't51',
        text:
          'Согласно правилам, из начисленного дохода производится выч_(е,и*)тание стандартных налоговых процентов.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't52',
        text:
          'За городом р_(о,а*)внозначные перекрёстки встречаются достаточно часто.',
        tip:
          'Подумайте, это слово имеет значение «равный, одинаковый» или «ровный, прямой, гладкий»?',
        fb: {
          correct:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
          incorrect:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
        },
      },
      {
        id: 't53',
        text:
          'На школьном участке прор_(о*,а)сли цветы, посаженные детьми в честь праздника.',
        tip: 'Обратите внимание, какие буквы стоят перед пропущенной буквой?',
        fb: {
          correct:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
          incorrect:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
        },
      },
      {
        id: 't54',
        text: 'Новому сотруднику поручили переб_(е,и*)рать архивные дела.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't55',
        text: 'На общем собрании жильцов изб_(е*,и)рут председателя ТСЖ.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть.Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't56',
        text:
          'Показатели продаж по этим категориям товаров распределились нер_(о,а*)вномерно.',
        tip:
          'Подумайте, это слово имеет значение «равный, одинаковый» или «ровный, прямой, гладкий»?',
        fb: {
          correct:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
          incorrect:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
        },
      },
      {
        id: 't57',
        text:
          'За несколько лет сотрудница дор_(о*,а)сла до должности директора департамента.',
        tip: 'Обратите внимание, какие буквы стоят перед пропущенной буквой?',
        fb: {
          correct:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
          incorrect:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
        },
      },
      {
        id: 't58',
        text:
          'Стало известно, когда изб_(е*,и)рут нового представителя парламента.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть.Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't59',
        text:
          'Отр_(о,а*)слевой стандарт не является аналогом или конкурентом ГОСТов и ОСТов, а развивается и поддерживается бизнес-сообществом.',
        tip: 'Это слово является производным от слова-исключения.',
        fb: {
          correct:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
          incorrect:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
        },
      },
      {
        id: 't60',
        text:
          'Школьники нар_(о,а*)вне со взрослыми обсудили перспективы образования на форуме в Экспоцентре.',
        tip:
          'Подумайте, это слово имеет значение «равный, одинаковый» или «ровный, прямой, гладкий»?',
        fb: {
          correct:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
          incorrect:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять.Исключения: равнина; ровесник, поровну, уровень.',
        },
      },
      {
        id: 't61',
        text:
          'Придётся приложить усилия, чтобы выр_(о*,а)внять свои успехи в учёбе.',
        tip:
          'Подумайте, это слово имеет значение «равный, одинаковый» или «ровный, прямой, гладкий»?',
        fb: {
          correct:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
          incorrect:
            'В корнях РАВН/РОВН в словах со значением «равный, одинаковый» пишется буква А, в словах со значением «ровный, прямой, гладкий» пишется буква О: сравнивать; сровнять. Исключения: равнина; ровесник, поровну, уровень.',
        },
      },
      {
        id: 't62',
        text:
          'Предл_(о,а*)гать помощь коллеге в трудном деле – вот что значит командная работа.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't63',
        text:
          'Система налогообл_(о*,а)жения — совокупность налогов и сборов, взимаемых в установленном порядке.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't64',
        text:
          'Вопреки действующей нормативно-правовой базе глава посёлка не стал сл_(о,а*)гать с себя полномочия.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't65',
        text:
          'Полтора года назад в силу вступил закон о запрете «р_(о*,а)стовщических процентов».',
        tip: 'Это слово является производным от слова-исключения.',
        fb: {
          correct:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
          incorrect:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
        },
      },
      {
        id: 't66',
        text:
          'Цена каждого посещения спорткомплекса зависит от того, какой вы выб_(е*,и)рете абонемент.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
          incorrect:
            'В корнях с чередующимися Е/И (БИР/БЕР, ДИР/ДЕР, МИР/МЕР, ПИР/ПЕР, ТИР/ТЕР, БЛЕСТ/БЛИСТ, ЖЕГ/ЖИГ, СТИЛ/СТЕЛ, ЧИТ/ЧЕТ) пишется И, если за корнем следует суффикс А, в остальных случаях пишется Е: замирать – замереть, блистать – блестеть. Исключения: сочетать, сочетание, чета.',
        },
      },
      {
        id: 't67',
        text:
          'Пьеса «Недор_(о*,а)сль» была написана более двух столетий тому назад, однако кажется созданной специально для того, чтобы предостеречь нынешнюю молодежь от повторения ошибок главного героя.',
        tip: 'Обратите внимание, какие буквы стоят перед пропущенной буквой',
        fb: {
          correct:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
          incorrect:
            'В корнях РАСТ/РАЩ/РОС перед СТ и Щ пишется буква А, в остальных случаях пишется буква О: расти, росла, сращение. Исключения: росток, рост, ростовщик, выростковый, отрасль.',
        },
      },
      {
        id: 't68',
        text:
          'В фойе театра раздался второй звонок, и зрители начали зан_(е,и*)мать свои места.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях с чередующимися А(Я)/ИМ, А(Я)/ИН пишутся ИН, ИМ, если дальше следует суффикс А: занять – занимать, сжать – сжимать.',
          incorrect:
            'В корнях с чередующимися А(Я)/ИМ, А(Я)/ИН пишутся ИН, ИМ, если дальше следует суффикс А: занять – занимать, сжать – сжимать.',
        },
      },
      {
        id: 't69',
        text:
          'Необходимо строго соблюдать правила безопасности на дороге – не следует пол_(о,а*)гаться на волю случая.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
      {
        id: 't70',
        text:
          'Неприк_(о*,а)сновенность жилища — конституционное право человека.',
        tip: 'Проверьте, какой суффикс следует за корнем?',
        fb: {
          correct:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
          incorrect:
            'В корнях КАС/КОС, ЛАГ/ЛОЖ пишется А, если за корнем следует суффикс А, в остальных случаях пишется О: касаться — коснуться, предлагать — предложить.',
        },
      },
    ],
  },
  // empty for video
  [{}],
  // empty for longread, rating and comment
  [{}],
  [{}],
  [{}],
]
