const db = [
  {
    id: '02.03_exe',
    iterables: [
      {
        id: 't1',
        text:
          'В учебном курсе появилось кое_(дефис*,раздельно)что новое, попробуйте зайти в программу под своим паролем и что_(дефис*,раздельно)либо скачать. ',
        tip: 'Приставка «кое» и суффикс «либо».',
        fb: {
          correct:
            'Приставка кое- и суффиксы -то, -либо, -нибудь, -таки пишутся через дефис.',
          incorrect:
            'Приставка кое- и суффиксы -то, -либо, -нибудь, -таки пишутся через дефис, например: все-таки, кое-где, что-либо.',
        },
      },
      {
        id: 't2',
        text:
          'На этом полу_(слитно*,дефис,раздельно)станке поезд останавливается всего на две минуты. ',
        tip: 'Приставка «полу» всегда пишется так.',
        fb: {
          correct: 'Слова с приставкой полу- всегда пишутся слитно.',
          incorrect:
            'Слова с приставкой полу- всегда пишутся слитно, например: полуботинки.',
        },
      },
      {
        id: 't3',
        text:
          'На этот матч съехалось чуть ли не пол_(слитно,дефис*,раздельно)Москвы. ',
        tip: 'После приставки следует имя собственное.',
        fb: {
          correct:
            'Правописание слов с приставкой пол- 1) Через дефис пишутся слова с приставкой пол-, если корень начинается с гласной, заглавной буквы или Л, например: пол-яблока 2) В остальных случаях слова с приставкой пол- пишутся слитно, например: полмоста, полвагона.',
          incorrect:
            'Правописание слов с приставкой пол- 1) Через дефис пишутся слова с приставкой пол-, если корень начинается с гласной, заглавной буквы или Л, например: пол-яблока 2) В остальных случаях слова с приставкой пол- пишутся слитно, например: полмоста, полвагона.',
        },
      },
      {
        id: 't4',
        text:
          'Сегодня очень тепло и солнечно, мало_(слитно,дефис*,раздельно)помалу весна отвоёвывает свои позиции. ',
        tip: 'Наречие образовано путём повторения корней.',
        fb: {
          correct:
            'Наречия, образованные повторением одного и того же слова, однокоренных или синонимичных слов, пишутся через дефис.',
          incorrect:
            'Наречия, образованные повторением одного и того же слова, однокоренных или синонимичных слов, пишутся через дефис, например: тихо-мирно.',
        },
      },
      {
        id: 't5',
        text:
          'Апрель в этом году выдался очень тёплый, веранды и террасы кафе выглядят по_(слитно,дефис*,раздельно)летнему и уже открыты для посетителей. ',
        tip: 'Это наречие образовано при помощи приставки по- и суффикса –ему.',
        fb: {
          correct:
            'Наречия, имеющие приставку по- и суффиксы -ому/-ему, -и, пишутся через дефис.',
          incorrect:
            'Наречия, имеющие приставку по- и суффиксы -ому/-ему, -и, пишутся через дефис, например: по-дружески.',
        },
      },
      {
        id: 't6',
        text:
          'Во_(слитно,дефис*,раздельно)первых, этот документ является самым главным при приёме на работу. ',
        tip: 'Это наречие образовано при помощи приставки во- и суффикса –ых.',
        fb: {
          correct:
            'Наречия, имеющие приставку в-/во- и суффикс -их/-ых, пишутся через дефис.',
          incorrect:
            'Наречия, имеющие приставку в-/во- и суффикс -их/-ых, пишутся через дефис, например: во-вторых.',
        },
      },
      {
        id: 't7',
        text:
          'Медперсонал в этой клинике носит униформу светло_(слитно,дефис*,раздельно)голубого цвета. ',
        tip: 'Это сложное прилагательное, обозначающее оттенок цвета.',
        fb: {
          correct:
            'Сложные прилагательные, обозначающие оттенок цвета, пишутся через дефис.',
          incorrect:
            'Сложные прилагательные, обозначающие оттенок цвета, пишутся через дефис, например: светло-зелёный.',
        },
      },
      {
        id: 't8',
        text:
          'Юго_(слитно,дефис*,раздельно)Западный административный округ Москвы занимает территорию 11136,2 га и включает в себя 12 районов. ',
        tip:
          'Это сложное прилагательное, образованное от сложного существительного.',
        fb: {
          correct:
            'Сложные прилагательные, образованные от сложных существительных, пишутся через дефис.',
          incorrect:
            'Сложные прилагательные, образованные от сложных существительных, пишутся через дефис, например: северо-восточный.',
        },
      },
      {
        id: 't9',
        text:
          'Блюдо дня – курица в кисло_(слитно,дефис*,раздельно)сладком соусе. ',
        tip: 'Это сложное прилагательное. обозначающее оттенок вкуса.',
        fb: {
          correct:
            'Сложные прилагательные, обозначающие оттенок качества, пишутся через дефис.',
          incorrect:
            'Сложные прилагательные, обозначающие оттенок качества, пишутся через дефис, например: горько-солёный.',
        },
      },
      {
        id: 't10',
        text:
          'Звенигородский историко_(слитно,дефис*,раздельно)архитектурный и художественный музей-заповедник открылся в 1920 году. ',
        tip:
          'Это сложное прилагательное, первая часть которого оканчивается на –ико.',
        fb: {
          correct:
            'Сложные прилагательные, первая часть которых заканчивается на -ико, пишутся через дефис.',
          incorrect:
            'Сложные прилагательные, первая часть которых заканчивается на -ико, пишутся через дефис, например: химико-фармацевтический. Исключение: великорусский.',
        },
      },
      {
        id: 't11',
        text:
          'Франко_(слитно,дефис*,раздельно)прусская война 1870-1871 годов – военный конфликт между империей Наполеона III и германскими государствами во главе с добивавшейся европейской гегемонии Пруссией. ',
        tip:
          'Это сложное прилагательное, образованное от двух равноправных слов на основе сочинительной связи.',
        fb: {
          correct:
            'Сложные прилагательные, между частями которых можно поставить сочинительный союз и, пишутся через дефис.',
          incorrect:
            'Сложные прилагательные, между частями которых можно поставить сочинительный союз и, пишутся через дефис, например: русско-английский словарь (русский и английский).',
        },
      },
      {
        id: 't12',
        text:
          'Асфальто_(слитно*,дефис,раздельно)укладочная машина – это машина, предназначенная для строительства и ремонта автомобильных дорог, взлетно-посадочных полос аэродромов, площадей с асфальтным покрытием. ',
        tip:
          'Это прилагательное, образованное от подчинительного словосочетания.',
        fb: {
          correct:
            'Прилагательные, образованные от подчинительных словосочетаний, пишутся слитно.',
          incorrect:
            'Прилагательные, образованные от подчинительных словосочетаний, пишутся слитно, например: железнодорожный (железная дорога).',
        },
      },
      {
        id: 't13',
        text:
          'В рамках Урбанфорума в Зарядье обсуждались вопросы комфортной городской среды и жилищной политики в быстро_(слитно*,дефис,раздельно)растущей московской агломерации. ',
        tip:
          'Это сложное прилагательное, первая часть которого является наречием на –о.',
        fb: {
          correct:
            'Сложные прилагательные, в которых первой частью слова является наречие, оканчивающееся на –о или –е, пишутся слитно, например: высоконравственный.',
          incorrect:
            'Сложные прилагательные, в которых первой частью слова является наречие, оканчивающееся на –о или –е, пишутся слитно, например: высоконравственный.',
        },
      },
      {
        id: 't14',
        text:
          'Поезда, следующие по маршруту Москва-Минск, оснащены вагонами_(слитно,дефис*,раздельно)ресторанами. ',
        tip:
          'Это существительное, образованное путём соединения двух равноправных слов без соединительной гласной.',
        fb: {
          correct:
            'Существительные, образованные путём соединения двух равноправных слов без соединительной гласной, пишутся через дефис, например: диван-кровать.',
          incorrect:
            'Существительные, образованные путём соединения двух равноправных слов без соединительной гласной, пишутся через дефис, например: диван-кровать.',
        },
      },
      {
        id: 't15',
        text:
          'В новогодние праздники по России выгоднее всего полететь из Сочи в Ростов_(дефис*,раздельно)на_(дефис*,раздельно)Дону. ',
        tip: 'Написание географических названий следует запомнить.',
        fb: {
          correct:
            'Существительные, обозначающие некоторые географические названия, пишутся через дефис.',
          incorrect:
            'Существительные, обозначающие некоторые географические названия, пишутся через дефис, например: Санкт-Петербург.',
        },
      },
      {
        id: 't16',
        text:
          'Москва обеспечивает электроэнергией более 15 миллионов своих жителей. Столица имеет показатель на уровне 959 киловатт_(слитно,дефис*,раздельно)часов на человека в год. ',
        tip: 'Это существительное, обозначающее единицу измерения.',
        fb: {
          correct:
            'Существительные, обозначающие стороны света, партии, единицы измерения, пишутся через дефис.',
          incorrect:
            'Существительные, обозначающие стороны света, партии, единицы измерения, пишутся через дефис, например: северо-восток, либерал-демократ.',
        },
      },
      {
        id: 't17',
        text:
          'Правительство поручило первому вице_(слитно,дефис*,раздельно)премьеру совместно с Центральным банком представить предложения по снижению размера выплат по ипотечным кредитам. ',
        tip: 'Так всегда пишутся слова с такой приставкой.',
        fb: {
          correct:
            'Существительные, первой частью которых является вице-, экс-, штабс- и др., пишутся через дефис.',
          incorrect:
            'Существительные, первой частью которых является вице-, экс-, штабс- и др., пишутся через дефис, например: экс-президент.',
        },
      },
      {
        id: 't18',
        text:
          'Необходимо немедленно прекратить эксплуатацию автомобиля, если из_(слитно,дефис*,раздельно)под капота слышны странные звуки. ',
        tip: 'Этот предлог нужно запомнить.',
        fb: {
          correct: 'Предлоги из-за, по-над, из-под всегда пишутся через дефис.',
          incorrect:
            'Предлоги из-за, по-над, из-под всегда пишутся через дефис.',
        },
      },
      {
        id: 't19',
        text:
          'Языковое противостояние вылилось в полномасштабную войну в 1971 году, итогом которой стало подчинение Пакистана Восточному Пакистану, то_(слитно,дефис,раздельно*)есть бенгальцам. ',
        tip: 'Это союз, нужно запомнить его написание.',
        fb: {
          correct: 'Союз «то есть» всегда пишется раздельно.',
          incorrect: 'Союз «то есть» всегда пишется раздельно.',
        },
      },
      {
        id: 't20',
        text:
          'Правительство РФ упразднило постановление Совета министров СССР от 1965 года о бесплатной выдаче молока работникам вредных производств, так_(дефис,раздельно*)как документ утратил силу наряду с другими нормативными актами советского периода. ',
        tip: 'Это составной союз.',
        fb: {
          correct:
            'Составные союзы (состоящие из двух и более слов): для того чтобы, потому что, так как, так что, тогда как, в то время как и др., пишутся раздельно.',
          incorrect:
            'Составные союзы (состоящие из двух и более слов): для того чтобы, потому что, так как, так что, тогда как, в то время как и др., пишутся раздельно.',
        },
      },
      {
        id: 't21',
        text:
          'Зоозащитники утверждают, что отлов бродячих собак – это полу_(слитно*,дефис,раздельно)мера и к исчезновению городских стай она не приведёт. Нужно бороться с причиной – безответственностью бывших хозяев. ',
        tip: 'Приставка «полу» всегда пишется так.',
        fb: {
          correct: 'Слова с приставкой полу- всегда пишутся слитно.',
          incorrect:
            'Слова с приставкой полу- всегда пишутся слитно, например: полуботинки.',
        },
      },
      {
        id: 't22',
        text:
          'В городской олимпиаде победил ученик физико_(слитно,дефис*,раздельно)математического класса. ',
        tip: 'Это сложное прилагательное.',
        fb: {
          correct:
            'Сложные прилагательные, первая часть которых заканчивается на -ико, пишутся через дефис.',
          incorrect:
            'Сложные прилагательные, первая часть которых заканчивается на -ико, пишутся через дефис, например: историко-архитектурный. Исключение: великорусский.',
        },
      },
      {
        id: 't23',
        text:
          'Возведение железо_(слитно*,дефис,раздельно)бетонного каркаса здания завершено, ведутся работы по устройству внутренних инженерных сетей, выполняется чистовая отделка квартир. ',
        tip:
          'Это прилагательное, образованное от словосочетания на основе подчинительной связи.',
        fb: {
          correct:
            'Прилагательные, образованные от словосочетаний на основе подчинительной связи, пишутся слитно.',
          incorrect:
            'Прилагательные, образованные от словосочетаний на основе подчинительной связи, пишутся слитно, например: железнодорожный (железная дорога).',
        },
      },
      {
        id: 't24',
        text:
          'Свеже_(слитно*,дефис,раздельно)собранный урожай из подмосковных теплиц поступил в продажу на фермерский рынок. ',
        tip:
          'Это прилагательное, образованное от словосочетания на основе подчинительной связи.',
        fb: {
          correct:
            'Прилагательные, образованные от словосочетаний на основе подчинительной связи, пишутся слитно, например: железнодорожный (железная дорога).',
          incorrect:
            'Прилагательные, образованные от словосочетаний на основе подчинительной связи, пишутся слитно, например: железнодорожный (железная дорога).',
        },
      },
      {
        id: 't25',
        text:
          'Открылась новая клиника, вмещающая триста койко_(слитно,дефис*,раздельно)мест. ',
        tip: 'Сложное существительное, обозначающее единицу измерения.',
        fb: {
          correct:
            'Сложные существительные, образованные путём соединения корней (или слов), обозначающие единицу измерения, при наличии соединительной главной пишутся через дефис, например: пассажиро-километр.',
          incorrect:
            'Сложные существительные, образованные путём соединения корней (или слов), обозначающие единицу измерения, при наличии соединительной главной пишутся через дефис, например: пассажиро-километр.',
        },
      },
      {
        id: 't26',
        text:
          'Открытие конференции задерживалось, за_(слитно*,дефис,раздельно)то участники смогли познакомиться и побеседовать в ожидании начала мероприятия. ',
        tip:
          'Этот союз всегда пишется так, он близок по значению к союзу «но».',
        fb: {
          correct: 'Союз «зато» (по значению близок союзу «но») пишется слитно',
          incorrect:
            'Союз «зато» (по значению близок союзу «но») пишется слитно, например: на улице после дождя остались лужи, зато воздух стал свежее. Следует отличать от сочетания указательного местоимения то с предлогом «за»: я уважаю его за то, что он терпелив к людям.',
        },
      },
      {
        id: 't27',
        text:
          'Последствия сильного снегопада устранены, но кое_(слитно,дефис*,раздельно)где сохраняется сложная дорожная обстановка. ',
        tip: 'Наречие с приставкой кое-.',
        fb: {
          correct:
            'Приставка кое- и суффиксы -то, -либо, -нибудь, -таки пишутся через дефис',
          incorrect:
            'Приставка кое- и суффиксы -то, -либо, -нибудь, -таки пишутся через дефис, например: все-таки, кое-где, что-либо',
        },
      },
      {
        id: 't28',
        text:
          'Центр итальяно_(слитно,дефис*,раздельно)русской культуры приглашает посетить праздничные мероприятия и мастер-классы. ',
        tip: 'Это сложное прилагательное.',
        fb: {
          correct:
            'Сложные прилагательные, образованные от равноправных слов, между которыми можно поставить сочинительный союз «и», например: плодово-овощной.',
          incorrect:
            'Сложные прилагательные, образованные от равноправных слов, между которыми можно поставить сочинительный союз «и», например: плодово-овощной.',
        },
      },
      {
        id: 't29',
        text:
          'С февраля вводятся новые требования к оформлению документов, пока можно заполнить форму по_(слитно,дефис*,раздельно)старому. ',
        tip:
          'Это наречие, образованное при помощи приставки по- и суффикса –ому.',
        fb: {
          correct:
            'Наречия, имеющие приставку по- и суффиксы -ому/-ему, -и, пишутся через дефис',
          incorrect:
            'Наречия, имеющие приставку по- и суффиксы -ому/-ему, -и, пишутся через дефис, например: по-дружески',
        },
      },
      {
        id: 't30',
        text:
          'В_(слитно,дефис*,раздельно)третьих, вы должны предъявить справку с места работы. ',
        tip: 'Это наречие, образованное при помощи приставки в- суффикса -их.',
        fb: {
          correct:
            'Наречия, имеющие приставку в-/во- и суффикс -их/-ых, пишутся через дефис',
          incorrect:
            'Наречия, имеющие приставку в-/во- и суффикс -их/-ых, пишутся через дефис, например: во-вторых',
        },
      },
      {
        id: 't31',
        text:
          'Ледяные скульптуры выполнены в виде копий известных мировых достопримечательностей и точь_(дефис*,раздельно)в_(дефис*,раздельно)точь повторяют оригиналы. ',
        tip: 'Это наречие, написание которого нужно запомнить.',
        fb: {
          correct:
            'Наречия, образованные повторением одного и того же слова, однокоренных или синонимичных слов, пишутся через дефис',
          incorrect:
            'Наречия, образованные повторением одного и того же слова, однокоренных или синонимичных слов, пишутся через дефис, например: тихо-мирно',
        },
      },
      {
        id: 't32',
        text:
          'Этот художник имеет французско_(слитно,дефис*,раздельно)русское происхождение. ',
        tip: 'Это сложное прилагательное.',
        fb: {
          correct:
            'Сложные прилагательные, между частями которых можно поставить сочинительный союз и, пишутся через дефис',
          incorrect:
            'Сложные прилагательные, между частями которых можно поставить сочинительный союз и, пишутся через дефис, например: русско-английский словарь (русский и английский)',
        },
      },
      {
        id: 't33',
        text: 'Под стеллажи освободили пол_(слитно*,дефис,раздельно)кабинета. ',
        tip: 'После приставки стоит согласный, кроме л.',
        fb: {
          correct:
            'Если после приставки пол- стоит согласный, кроме л, слово пишется слитно',
          incorrect:
            'Правописание слов с приставкой пол- 1) Через дефис пишутся слова с приставкой пол-, если корень начинается с гласной, заглавной буквы или Л, например: пол-лимона, пол-Москвы, пол-яблока 2) В остальных случаях слова с приставкой пол- пишутся слитно, например: полмоста, полвагона',
        },
      },
      {
        id: 't34',
        text:
          'Давным_(дефис*,раздельно)давно на этом месте был пустырь, но уже много лет здесь возвышается учебный корпус. ',
        tip: 'Это наречие с повторяющимися корнями.',
        fb: {
          correct:
            'Наречия, образованные повторением одного и того же слова, однокоренных или синонимичных слов, пишутся через дефис',
          incorrect:
            'Наречия, образованные повторением одного и того же слова, однокоренных или синонимичных слов, пишутся через дефис, например: тихо-мирно',
        },
      },
      {
        id: 't35',
        text:
          'Просим вас заполнить только те графы, которые выделены светло_(слитно,дефис*,раздельно)серым цветом. ',
        tip: 'Это сложное прилагательное.',
        fb: {
          correct:
            'Сложные прилагательные, обозначающие оттенок цвета, пишутся через дефис',
          incorrect:
            'Сложные прилагательные, обозначающие оттенок цвета, пишутся через дефис, например: светло-зелёный',
        },
      },
      {
        id: 't36',
        text:
          'Вылет из Москвы во Франкфурт_(дефис*,раздельно)на_(дефис*,раздельно)Майне задерживается на два часа. ',
        tip: 'Написание географических названий следует запомнить.',
        fb: {
          correct:
            'Существительные, обозначающие некоторые географические названия, пишутся через дефис',
          incorrect:
            'Существительные, обозначающие некоторые географические названия, пишутся через дефис, например: Санкт-Петербург',
        },
      },
      {
        id: 't37',
        text:
          'По мнению либерал_(слитно,дефис*,раздельно)демократов, этот закон должен быть принят в третьем чтении. ',
        tip: 'Это существительное, обозначающее политическую партию.',
        fb: {
          correct:
            'Существительные, обозначающие стороны света, партии, единицы измерения, пишутся через дефис',
          incorrect:
            'Существительные, обозначающие стороны света, партии, единицы измерения, пишутся через дефис, например: северо-восток',
        },
      },
      {
        id: 't38',
        text:
          'На встречу в качестве особо почётного гостя прибыл экс_(слитно,дефис*,раздельно)президент. ',
        tip: 'Так всегда пишутся слова с такой приставкой.',
        fb: {
          correct:
            'Существительные, первой частью которых является вице-, экс-, штабс- и др., пишутся через дефис',
          incorrect:
            'Существительные, первой частью которых является вице-, экс-, штабс- и др., пишутся через дефис, например: экс-президент',
        },
      },
      {
        id: 't39',
        text:
          'Из_(слитно,дефис*,раздельно)за непогоды отменены все авиарейсы. ',
        tip: 'Этот предлог нужно запомнить.',
        fb: {
          correct: 'Предлоги из-за, по-над, из-под всегда пишутся через дефис',
          incorrect:
            'Предлоги из-за, по-над, из-под всегда пишутся через дефис',
        },
      },
      {
        id: 't40',
        text:
          'Студенты, не сдавшие зачёт, не допускаются до экзамена, то_(слитно,дефис,раздельно*)есть попадают в список должников. ',
        tip: 'Это союз, нужно запомнить его написание.',
        fb: {
          correct: 'Союз «то есть» всегда пишется раздельно',
          incorrect: 'Союз «то есть» всегда пишется раздельно',
        },
      },
      {
        id: 't41',
        text:
          'Одни поручения выполняются без промедления, тогда_(дефис,раздельно*)как другие игнорируются. ',
        tip: 'Это составной союз.',
        fb: {
          correct:
            'Составные союзы (состоящие из двух и более слов): для того чтобы, потому что, так как, так что, тогда как, в то время как и др., пишутся раздельно',
          incorrect:
            'Составные союзы (состоящие из двух и более слов): для того чтобы, потому что, так как, так что, тогда как, в то время как и др., пишутся раздельно',
        },
      },
      {
        id: 't42',
        text:
          'Для того чтобы уместить всю информацию на слайд, придётся всё_(дефис*,раздельно)таки отказаться от фотографий. ',
        tip: 'Это суффикс «таки», который всегда пишется со словами одинаково.',
        fb: {
          correct:
            'Приставка кое- и суффиксы -то, -либо, -нибудь, -таки пишутся через дефис',
          incorrect:
            'Приставка кое- и суффиксы -то, -либо, -нибудь, -таки пишутся через дефис, например: все-таки, кое-где, что-либо',
        },
      },
      {
        id: 't43',
        text:
          'У инспектора остались кое_(дефис*,раздельно)какие вопросы после изучения архива документов. ',
        tip:
          'Это приставка «кое», которая всегда пишется со словами одинаково.',
        fb: {
          correct:
            'Приставка кое- и суффиксы -то, -либо, -нибудь, -таки пишутся через дефис',
          incorrect:
            'Приставка кое- и суффиксы -то, -либо, -нибудь, -таки пишутся через дефис, например: все-таки, кое-где, что-либо',
        },
      },
      {
        id: 't44',
        text:
          'Начало мероприятия назначено на пол_(слитно*,дефис,раздельно)девятого. ',
        tip: 'Приставка пол- перед согласным.',
        fb: {
          correct:
            'Правописание слов с приставкой пол- 1) Через дефис пишутся слова с приставкой пол-, если корень начинается с гласной, заглавной буквы или Л, например:пол-яблока 2) В остальных случаях слова с приставкой пол- пишутся слитно, например: полмоста, полвагона',
          incorrect:
            'Правописание слов с приставкой пол- 1) Через дефис пишутся слова с приставкой пол-, если корень начинается с гласной, заглавной буквы или Л, например:пол-яблока 2) В остальных случаях слова с приставкой пол- пишутся слитно, например: полмоста, полвагона',
        },
      },
      {
        id: 't45',
        text:
          'Для украшения фойе использовали пол_(слитно,дефис*,раздельно)ящика мишуры и гирлянд. ',
        tip: 'Приставка пол- перед гласным.',
        fb: {
          correct:
            'Правописание слов с приставкой пол- 1) Через дефис пишутся слова с приставкой пол-, если корень начинается с гласной, заглавной буквы или Л, например: пол-яблока 2) В остальных случаях слова с приставкой пол- пишутся слитно, например: полмоста, полвагона',
          incorrect:
            'Правописание слов с приставкой пол- 1) Через дефис пишутся слова с приставкой пол-, если корень начинается с гласной, заглавной буквы или Л, например: пол-яблока 2) В остальных случаях слова с приставкой пол- пишутся слитно, например: полмоста, полвагона',
        },
      },
      {
        id: 't46',
        text:
          'На совет директоров прибыл вице_(слитно,дефис*,раздельно)президент компании. ',
        tip: 'Так всегда пишутся слова с этой приставкой.',
        fb: {
          correct:
            'Существительные, первой частью которых является вице-, экс-, штабс- и др., пишутся через дефис',
          incorrect:
            'Существительные, первой частью которых является вице-, экс-, штабс- и др., пишутся через дефис, например: экс-президент',
        },
      },
      {
        id: 't47',
        text:
          'Этот вопрос не получится решить по_(слитно,дефис*,раздельно)соседски, придётся обратиться в суд. ',
        tip:
          'Это наречие, образованное при помощи приставки по- и суффикса -и.',
        fb: {
          correct:
            'Наречия, имеющие приставку по- и суффиксы -ому/-ему, -и, пишутся через дефис',
          incorrect:
            'Наречия, имеющие приставку по- и суффиксы -ому/-ему, -и, пишутся через дефис, например: по-дружески',
        },
      },
      {
        id: 't48',
        text:
          'Спикер предложить наблюдателям выйти на сцену, если они хотят что_(слитно,дефис*,раздельно)либо добавить. ',
        tip: 'Суффикс «либо» всегда пишется через этот знак.',
        fb: {
          correct:
            'Приставка кое- и суффиксы -то, -либо, -нибудь, -таки пишутся через дефис',
          incorrect:
            'Приставка кое- и суффиксы -то, -либо, -нибудь, -таки пишутся через дефис, например: все-таки, кое-где, что-либо',
        },
      },
      {
        id: 't49',
        text:
          'Мастер пытался починить телефон, но он оказался безнадёжно испорченным. Всё_(слитно,дефис*,раздельно)таки придётся купить новый. ',
        tip: 'Суффикс «таки» всегда пишется через этот знак.',
        fb: {
          correct:
            'Приставка кое- и суффиксы -то, -либо, -нибудь, -таки пишутся через дефис',
          incorrect:
            'Приставка кое- и суффиксы -то, -либо, -нибудь, -таки пишутся через дефис, например: все-таки, кое-где, что-либо',
        },
      },
      {
        id: 't50',
        text:
          'Владимир Иванович Даль – русский писатель, этнограф и лексикограф, собиратель фольклора, военный врач. Наибольшую славу принес ему непревзойденный по объему «Толковый словарь живого велико_(слитно*,дефис,раздельно)русского языка», на составление которого ушло 53 года. ',
        tip: 'Это исключение, нужно запомнить написание.',
        fb: {
          correct:
            'Сложные прилагательные, первая часть которых заканчивается на -ико, пишутся через дефис, кроме слова «великорусский»',
          incorrect:
            'Сложные прилагательные, первая часть которых заканчивается на -ико, пишутся через дефис, например: историко-архитектурный. Исключение: великорусский',
        },
      },
    ],
  },
  [{}],
  [{}],
  [{}],
]
