const db = [
  {
    id: '20.03_exe',
    iterables: [
      {
        id: 't1',
        text:
          'Вылет задерживается по независящим от перевозчика причинам_(тире,пусто,зпт,двоеточие*) началась сильная гроза.',
        tip: 'Второе простое предложение поясняет смысл первого.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение поясняет смысл первого (отношения пояснения), и перед вторым предложением можно поставить слова А ИМЕННО, ТО ЕСТЬ.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение поясняет смысл первого (отношения пояснения), и перед вторым предложением можно поставить слова А ИМЕННО, ТО ЕСТЬ. Пример: Тревожные мысли не отступали: я переживал, успеют ли подготовить мероприятия в срок. Сравните: Тревожные мысли не отступали, а именно: я переживал, успеют ли подготовить мероприятия в срок.',
        },
      },
      {
        id: 't2',
        text:
          'Таковы правила_(тире,пусто,зпт,двоеточие*) вход в здание только по специальному пропуску.',
        tip:
          'В первом предложении есть слово, конкретное содержание которого раскрывается во втором предложении.',
        fb: {
          correct:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении.',
          incorrect:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении. Пример: Я вам скажу одно: нельзя сидеть сложа руки.',
        },
      },
      {
        id: 't3',
        text: 'Было ясно_(тире,пусто,зпт,двоеточие*) в срок не успеть.',
        tip: 'Второе простое предложение дополняет содержание первого.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО. Пример: Я знал: проверки мне не избежать. Сравните: Я знал, что проверки мне не избежать.',
        },
      },
      {
        id: 't4',
        text:
          'Бригадир внимательно осмотрел участок_(тире,пусто,зпт,двоеточие*) всё шло в соответствии с планом строительства.',
        tip:
          'В первом предложении есть глагол, предупреждающий о дальнейшем изложении.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если в первом предложении есть глаголы выглянуть, оглянуться, прислушаться и т. п., словосочетания поднять глаза, поднять голову и т. п., предупреждающие о дальнейшем изложении. В этом случае между частями бессоюзного предложения можно вставить не просто союз ЧТО, а сочетание слов: и увидел, что; и услышал, что; и почувствовал, что и т. п.',
          incorrect:
            'Двоеточие в СБП ставится, если в первом предложении есть глаголы выглянуть, оглянуться, прислушаться и т. п., словосочетания поднять глаза, поднять голову и т. п., предупреждающие о дальнейшем изложении. В этом случае между частями бессоюзного предложения можно вставить не просто союз ЧТО, а сочетание слов: и увидел, что; и услышал, что; и почувствовал, что и т. п. Пример: Я выглянул из дома: шёл дождь. Сравните: Я выглянул из дома и увидел, что шёл дождь.',
        },
      },
      {
        id: 't5',
        text:
          'Столовая закрыта_(тире,пусто,зпт,двоеточие*) сегодня санитарный день.',
        tip:
          'Второе простое предложение указывает на причину того, о чём говорится в первом предложении.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что. Пример: Все были напряжены: экзамен уже завтра. Сравните: Все были напряжены, потому что экзамен уже завтра.',
        },
      },
      {
        id: 't6',
        text:
          'Часто бывает так: перестаёшь думать о проблеме_(тире*,пусто,зпт,двоеточие) решение приходит само собой.',
        tip: 'В первом предложении выражено значение времени или условия.',
        fb: {
          correct:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если.',
          incorrect:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если. Пример: Дождь пройдёт – станет свежее. Сравните: Если дождь пройдёт, станет свежее. Примечание: если второе предложение начинается с частицы так, то вместо тире ставится запятая, например: Каждого пропускать, так начнётся неразбериха.',
        },
      },
      {
        id: 't7',
        text:
          'Разрешено занять место рядом с водителем_(тире*,пусто,зпт,двоеточие) ехать стоя нельзя.',
        tip: 'Во втором предложении выражено противопоставление.',
        fb: {
          correct:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО.',
          incorrect:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО. Пример: служить бы рад – прислуживаться тошно. Сравните: Служить бы рад, а прислуживаться тошно.',
        },
      },
      {
        id: 't8',
        text:
          'Студенты ушли на каникулы_(тире*,пусто,зпт,двоеточие) в корпусе тишина.',
        tip: 'Второе предложение содержит следствие, результат, вывод.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате.',
          incorrect:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате. Пример: Сегодня я уезжаю – мне не нужен больше номер в отеле. Сравните: Сегодня я уезжаю, поэтому мне не нужен больше номер в отеле. Примечание: если значение следствия не выражено интонационно, вместо тире ставится запятая, например: Человек не иголка, найдём.',
        },
      },
      {
        id: 't9',
        text:
          'Не перестанешь опаздывать_(тире*,пусто,зпт,двоеточие) получишь замечание от руководителя.',
        tip: 'В первом предложении выражено значение времени или условия.',
        fb: {
          correct:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если.',
          incorrect:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если. Пример: Дождь пройдёт – станет свежее. Сравните: Если дождь пройдёт, станет свежее. Примечание: если второе предложение начинается с частицы так, то вместо тире ставится запятая, например: Каждого пропускать, так начнётся неразбериха.',
        },
      },
      {
        id: 't10',
        text:
          'Бригада работает слаженно_(тире*,пусто,зпт,двоеточие) настоящий единый механизм!',
        tip: 'Во втором предложении содержится сравнение.',
        fb: {
          correct:
            'Тире в СБП ставится, если во втором предложении содержится сравнение. Между простыми предложениями можно поставить союзы будто, словно.',
          incorrect:
            'Тире в СБП ставится, если во втором предложении содержится сравнение. Между простыми предложениями можно поставить союзы будто, словно. Пример: Молвит слово – соловей поёт. Сравните: Молвит слово, будто соловей поёт.',
        },
      },
      {
        id: 't11',
        text:
          'Правовые споры в сфере жилищного строительства могут длиться годами_(тире*,пусто,зпт,двоеточие) такова их особенность.',
        tip: 'Второе предложение имеет присоединительное значение.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков, или перед ним можно поставить слово это (иногда слово это есть в самом предложении).',
          incorrect:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков. Пример: Приказ есть приказ – таков установленный порядок. Второе предложение имеет присоединительное значение и перед ним можно поставить слово это (иногда слово это есть в самом предложении). Пример: Грядут большие перемены – это очень интересно наблюдать.',
        },
      },
      {
        id: 't12',
        text:
          'Время для отпуска неподходящее_(тире,пусто,зпт,двоеточие*) впереди отчётный период.',
        tip:
          'Второе простое предложение указывает на причину того, о чём говорится в первом предложении.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что. Пример: Все были напряжены: экзамен уже завтра. Сравните: Все были напряжены, потому что экзамен уже завтра.',
        },
      },
      {
        id: 't13',
        text:
          'Сделаем так_(тире,пусто,зпт,двоеточие*) вы распечатаете шаблон, а я внесу данные от руки.',
        tip:
          'В первом предложении есть слово, конкретное содержание которого раскрывается во втором предложении.',
        fb: {
          correct:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении.',
          incorrect:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении. Пример: Я вам скажу одно: нельзя сидеть сложа руки.',
        },
      },
      {
        id: 't14',
        text:
          'Коллеге дали понять_(тире,пусто,зпт,двоеточие*) такое поведение неприемлемо.',
        tip: 'Второе простое предложение дополняет содержание первого.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО. Пример: Я знал: проверки мне не избежать. Сравните: Я знал, что проверки мне не избежать.',
        },
      },
      {
        id: 't15',
        text:
          'Я послушал советы и остался дома_(тире*,пусто,зпт,двоеточие) самочувствие стало улучшаться.',
        tip: 'Второе предложение содержит следствие, результат, вывод.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате.',
          incorrect:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате. Пример: Сегодня я уезжаю – мне не нужен больше номер в отеле. Сравните: Сегодня я уезжаю, поэтому мне не нужен больше номер в отеле. Примечание: если значение следствия не выражено интонационно, вместо тире ставится запятая, например: Человек не иголка, найдём.',
        },
      },
      {
        id: 't16',
        text:
          'Очередь на выставку впечатляет своей длиной_(тире,пусто,зпт,двоеточие*) музей слишком мал, чтобы вместить всех ценителей творчества этого художника.',
        tip:
          'Второе простое предложение указывает на причину того, о чём говорится в первом предложении.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что. Пример: Все были напряжены: экзамен уже завтра. Сравните: Все были напряжены, потому что экзамен уже завтра.',
        },
      },
      {
        id: 't17',
        text:
          'Преподаватель зашел в аудиторию_(тире*,пусто,зпт,двоеточие) студенты перестали шуметь и сели на места.',
        tip:
          'Второе простое предложение содержит неожиданное присоединение, указание на быструю смену событий.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе простое предложение содержит неожиданное присоединение, указание на быструю смену событий. Перед вторым предложением можно вставить слова и вдруг, и неожиданно, и внезапно, и сразу.',
          incorrect:
            'Тире в СБП ставится, если второе простое предложение содержит неожиданное присоединение, указание на быструю смену событий. Перед вторым предложением можно вставить слова и вдруг, и неожиданно, и внезапно, и сразу. Пример: В окно дунул ветер – со стола упали бумаги. Сравните: В окно дунул ветер, и сразу со стола упали бумаги.',
        },
      },
      {
        id: 't18',
        text:
          'На машине добраться можно_(тире*,пусто,зпт,двоеточие) метро туда не ходит.',
        tip: 'Во втором предложении выражено противопоставление.',
        fb: {
          correct:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО.',
          incorrect:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО. Пример: Служить бы рад – прислуживаться тошно. Сравните: Служить бы рад, а прислуживаться тошно.',
        },
      },
      {
        id: 't19',
        text:
          'Отопительный сезон окончен_(тире*,пусто,зпт,двоеточие) в помещениях холодно.',
        tip: 'Второе предложение содержит следствие, результат, вывод.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате.',
          incorrect:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате. Пример: Сегодня я уезжаю – мне не нужен больше номер в отеле. Сравните: Сегодня я уезжаю, поэтому мне не нужен больше номер в отеле. Примечание: если значение следствия не выражено интонационно, вместо тире ставится запятая, например: Человек не иголка, найдём.',
        },
      },
      {
        id: 't20',
        text:
          'Выйдет обновление программы_(тире*,пусто,зпт,двоеточие) считать налоги станет быстрее.',
        tip: 'В первом предложении выражено значение времени или условия.',
        fb: {
          correct:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если.',
          incorrect:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если. Пример: Дождь пройдёт – станет свежее. Сравните: Если дождь пройдёт, станет свежее. Примечание: если второе предложение начинается с частицы так, то вместо тире ставится запятая, например: Каждого пропускать, так начнётся неразбериха.',
        },
      },
      {
        id: 't21',
        text:
          'Прочитаете эту книгу_(тире*,пусто,зпт,двоеточие) поймёте принципы построения бюджетной системы.',
        tip: 'В первом предложении выражено значение времени или условия.',
        fb: {
          correct:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если.',
          incorrect:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если. Пример: Дождь пройдёт – станет свежее. Сравните: Если дождь пройдёт, станет свежее. Примечание: если второе предложение начинается с частицы так, то вместо тире ставится запятая, например: Каждого пропускать, так начнётся неразбериха.',
        },
      },
      {
        id: 't22',
        text:
          'Руководитель сообщил о кадровых перестановках в отделе_(тире*,пусто,зпт,двоеточие) это меня озадачило.',
        tip: 'Второе предложение имеет присоединительное значение.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков, или перед ним можно поставить слово это (иногда слово это есть в самом предложении).',
          incorrect:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков. Пример: Приказ есть приказ – таков установленный порядок. Второе предложение имеет присоединительное значение и перед ним можно поставить слово это (иногда слово это есть в самом предложении). Пример: Грядут большие перемены – это очень интересно наблюдать.',
        },
      },
      {
        id: 't23',
        text:
          'Таков принятый в этом краю обычай_(тире,пусто,зпт,двоеточие*) говорить гостю то, что ему приятно слышать.',
        tip:
          'В первом предложении есть слово, конкретное содержание которого раскрывается во втором предложении.',
        fb: {
          correct:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении.',
          incorrect:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении. Пример: Я вам скажу одно: нельзя сидеть сложа руки.',
        },
      },
      {
        id: 't24',
        text:
          'Я скажу так_(тире,пусто,зпт,двоеточие*) спрос рождает предложение.',
        tip:
          'В первом предложении есть слово, конкретное содержание которого раскрывается во втором предложении.',
        fb: {
          correct:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении.',
          incorrect:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении. Пример: Я вам скажу одно: нельзя сидеть сложа руки.',
        },
      },
      {
        id: 't25',
        text:
          'Стало очевидно_(тире,пусто,зпт,двоеточие*) объёмы производства металлов будут расти.',
        tip: 'Второе простое предложение дополняет содержание первого.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО. Пример: Я знал: проверки мне не избежать. Сравните: Я знал, что проверки мне не избежать.',
        },
      },
      {
        id: 't26',
        text:
          'Стоит прислушаться к врачам и понять_(тире,пусто,зпт,двоеточие*) курение наносит огромный вред здоровью.',
        tip:
          'В первом предложении есть глагол, предупреждающий о дальнейшем изложении.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если в первом предложении есть глаголы выглянуть, оглянуться, прислушаться и т. п., словосочетания поднять глаза, поднять голову и т. п., предупреждающие о дальнейшем изложении. В этом случае между частями бессоюзного предложения можно вставить не просто союз ЧТО, а сочетание слов: и увидел, что; и услышал, что; и почувствовал, что и т. п.',
          incorrect:
            'Двоеточие в СБП ставится, если в первом предложении есть глаголы выглянуть, оглянуться, прислушаться и т. п., словосочетания поднять глаза, поднять голову и т. п., предупреждающие о дальнейшем изложении. В этом случае между частями бессоюзного предложения можно вставить не просто союз ЧТО, а сочетание слов: и увидел, что; и услышал, что; и почувствовал, что и т. п. Пример: Я выглянул из дома: шёл дождь. Сравните: Я выглянул из дома и увидел, что шёл дождь.',
        },
      },
      {
        id: 't27',
        text:
          'Объём слишком велик для публикации_(тире,пусто,зпт,двоеточие*) превышает тысячу страниц.',
        tip:
          'Второе простое предложение указывает на причину того, о чём говорится в первом предложении.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что. Пример: Все были напряжены: экзамен уже завтра. Сравните: Все были напряжены, потому что экзамен уже завтра.',
        },
      },
      {
        id: 't28',
        text:
          'В зале погас свет_(тире*,пусто,зпт,двоеточие) на сцене возник фокусник.',
        tip:
          'Второе простое предложение содержит неожиданное присоединение, указание на быструю смену событий.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе простое предложение содержит неожиданное присоединение, указание на быструю смену событий. Перед вторым предложением можно вставить слова и вдруг, и неожиданно, и внезапно, и сразу.',
          incorrect:
            'Тире в СБП ставится, если второе простое предложение содержит неожиданное присоединение, указание на быструю смену событий. Перед вторым предложением можно вставить слова и вдруг, и неожиданно, и внезапно, и сразу. Пример: В окно дунул ветер – со стола упали бумаги. Сравните: В окно дунул ветер, и сразу со стола упали бумаги.',
        },
      },
      {
        id: 't29',
        text:
          'Решение задачи существует_(тире*,пусто,зпт,двоеточие) найти его сложно.',
        tip: 'Во втором предложении выражено противопоставление.',
        fb: {
          correct:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО.',
          incorrect:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО. Пример: Служить бы рад – прислуживаться тошно. Сравните: Служить бы рад, а прислуживаться тошно.',
        },
      },
      {
        id: 't30',
        text:
          'Не исключено, что вам поставят жёсткие условия_(тире*,пусто,зпт,двоеточие) придётся разрываться между домом и работой.',
        tip: 'Второе предложение содержит следствие, результат, вывод.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате.',
          incorrect:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате. Пример: Сегодня я уезжаю – мне не нужен больше номер в отеле. Сравните: Сегодня я уезжаю, поэтому мне не нужен больше номер в отеле. Примечание: если значение следствия не выражено интонационно, вместо тире ставится запятая, например: Человек не иголка, найдём.',
        },
      },
      {
        id: 't31',
        text:
          'Приходишь в коллектив_(тире*,пусто,зпт,двоеточие) работай по заведённым правилам.',
        tip: 'В первом предложении выражено значение времени или условия.',
        fb: {
          correct:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если.',
          incorrect:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если. Пример: Дождь пройдёт – станет свежее. Сравните: Если дождь пройдёт, станет свежее. Примечание: если второе предложение начинается с частицы так, то вместо тире ставится запятая, например: Каждого пропускать, так начнётся неразбериха.',
        },
      },
      {
        id: 't32',
        text: 'После дождя воздух_(тире*,пусто,зпт,двоеточие) пить его можно.',
        tip: 'Во втором предложении содержится сравнение.',
        fb: {
          correct:
            'Тире в СБП ставится, если во втором предложении содержится сравнение. Между простыми предложениями можно поставить союзы будто, словно.',
          incorrect:
            'Тире в СБП ставится, если во втором предложении содержится сравнение. Между простыми предложениями можно поставить союзы будто, словно. Пример: Молвит слово – соловей поёт. Сравните: Молвит слово, будто соловей поёт.',
        },
      },
      {
        id: 't33',
        text:
          'Промышленные гиганты ведут борьбу за потребителя_(тире*,пусто,зпт,двоеточие) такова основа технического прогресса.',
        tip: 'Второе предложение имеет присоединительное значение.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков, или перед ним можно поставить слово это (иногда слово это есть в самом предложении).',
          incorrect:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков. Пример: Приказ есть приказ – таков установленный порядок. Второе предложение имеет присоединительное значение и перед ним можно поставить слово это (иногда слово это есть в самом предложении). Пример: Грядут большие перемены – это очень интересно наблюдать.',
        },
      },
      {
        id: 't34',
        text:
          'На улице сильный дождь_(тире,пусто,зпт,двоеточие*) крупные капли стучат в окна.',
        tip: 'Второе простое предложение поясняет смысл первого.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение поясняет смысл первого (отношения пояснения), и перед вторым предложением можно поставить слова А ИМЕННО, ТО ЕСТЬ.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение поясняет смысл первого (отношения пояснения), и перед вторым предложением можно поставить слова А ИМЕННО, ТО ЕСТЬ. Пример: Тревожные мысли не отступали: я переживал, успеют ли подготовить мероприятия в срок. Сравните: Тревожные мысли не отступали, а именно: я переживал, успеют ли подготовить мероприятия в срок.',
        },
      },
      {
        id: 't35',
        text:
          'Ясно одно_(тире,пусто,зпт,двоеточие*) без боя он свои позиции не сдаст.',
        tip:
          'В первом предложении есть слово, конкретное содержание которого раскрывается во втором предложении',
        fb: {
          correct:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении.',
          incorrect:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении. Пример: я вам скажу одно: нельзя сидеть сложа руки.',
        },
      },
      {
        id: 't36',
        text:
          'Все понимают_(тире,пусто,зпт,двоеточие*) пришло время пересмотреть установленный порядок.',
        tip: 'Второе простое предложение дополняет содержание первого.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО. Пример: Я знал: проверки мне не избежать. Сравните: Я знал, что проверки мне не избежать.',
        },
      },
      {
        id: 't37',
        text:
          'Он помнил_(тире,пусто,зпт,двоеточие*) это правило нельзя нарушать.',
        tip:
          'В первом предложении есть глагол, предупреждающий о дальнейшем изложении.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если в первом предложении есть глаголы выглянуть, оглянуться, прислушаться и т. п., словосочетания поднять глаза, поднять голову и т. п., предупреждающие о дальнейшем изложении. В этом случае между частями бессоюзного предложения можно вставить не просто союз ЧТО, а сочетание слов: и увидел, что; и услышал, что; и почувствовал, что и т. п.',
          incorrect:
            'Двоеточие в СБП ставится, если в первом предложении есть глаголы выглянуть, оглянуться, прислушаться и т. п., словосочетания поднять глаза, поднять голову и т. п., предупреждающие о дальнейшем изложении. В этом случае между частями бессоюзного предложения можно вставить не просто союз ЧТО, а сочетание слов: и увидел, что; и услышал, что; и почувствовал, что и т. п. Пример: Я выглянул из дома: шёл дождь. Сравните: Я выглянул из дома и увидел, что шёл дождь.',
        },
      },
      {
        id: 't38',
        text:
          'Ученик прекрасно говорит на английском_(тире,пусто,зпт,двоеточие*) он три раза в неделю занимается с репетитором.',
        tip:
          'Второе простое предложение указывает на причину того, о чём говорится в первом предложении.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что. Пример: Все были напряжены: экзамен уже завтра. Сравните: Все были напряжены, потому что экзамен уже завтра.',
        },
      },
      {
        id: 't39',
        text:
          'Наступила весна_(тире*,пусто,зпт,двоеточие) парки превратились в зелёные городские оазисы.',
        tip: 'Второе предложение содержит следствие, результат, вывод.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате.',
          incorrect:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате. Пример: Сегодня я уезжаю – мне не нужен больше номер в отеле. Сравните: Сегодня я уезжаю, поэтому мне не нужен больше номер в отеле. Примечание: если значение следствия не выражено интонационно, вместо тире ставится запятая, например: Человек не иголка, найдём.',
        },
      },
      {
        id: 't40',
        text:
          'За окном метель_(тире*,пусто,зпт,двоеточие) в автобусе тепло и комфортно.',
        tip: 'Во втором предложении выражено противопоставление.',
        fb: {
          correct:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО.',
          incorrect:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО. Пример: Служить бы рад – прислуживаться тошно. Сравните: Служить бы рад, а прислуживаться тошно.',
        },
      },
      {
        id: 't41',
        text:
          'Команда выступила на пределе своих возможностей_(тире*,пусто,зпт,двоеточие) теперь можно как следует отдохнуть.',
        tip: 'Второе предложение содержит следствие, результат, вывод.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате.',
          incorrect:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате. Пример: Сегодня я уезжаю – мне не нужен больше номер в отеле. Сравните: Сегодня я уезжаю, поэтому мне не нужен больше номер в отеле. Примечание: если значение следствия не выражено интонационно, вместо тире ставится запятая, например: Человек не иголка, найдём.',
        },
      },
      {
        id: 't42',
        text:
          'Москвичи часто шутят: помыл машину_(тире*,пусто,зпт,двоеточие) будет дождь.',
        tip: 'В первом предложении выражено значение времени или условия.',
        fb: {
          correct:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если.',
          incorrect:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если. Пример: Дождь пройдёт – станет свежее. Сравните: Если дождь пройдёт, станет свежее. Примечание: если второе предложение начинается с частицы так, то вместо тире ставится запятая, например: Каждого пропускать, так начнётся неразбериха.',
        },
      },
      {
        id: 't43',
        text: 'Доехать можно_(тире*,пусто,зпт,двоеточие) пешком слишком долго.',
        tip: 'Во втором предложении выражено противопоставление.',
        fb: {
          correct:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО.',
          incorrect:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО. Пример: Служить бы рад – прислуживаться тошно. Сравните: Служить бы рад, а прислуживаться тошно.',
        },
      },
      {
        id: 't44',
        text:
          'Коллеги разделили обязанности_(тире*,пусто,зпт,двоеточие) так подготовить материалы будет быстрее.',
        tip: 'Второе предложение имеет присоединительное значение.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков, или перед ним можно поставить слово это (иногда слово это есть в самом предложении).',
          incorrect:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков. Пример: Приказ есть приказ – таков установленный порядок. Второе предложение имеет присоединительное значение и перед ним можно поставить слово это (иногда слово это есть в самом предложении). Пример: Грядут большие перемены – это очень интересно наблюдать.',
        },
      },
      {
        id: 't45',
        text:
          'Сотрудники разделили обязанности_(тире,пусто,зпт,двоеточие*) кто-то занялся сбором материалов, кто-то оформлением презентации.',
        tip: 'Второе простое предложение поясняет смысл первого.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение поясняет смысл первого (отношения пояснения), и перед вторым предложением можно поставить слова А ИМЕННО, ТО ЕСТЬ.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение поясняет смысл первого (отношения пояснения), и перед вторым предложением можно поставить слова А ИМЕННО, ТО ЕСТЬ. Пример: Тревожные мысли не отступали: я переживал, успеют ли подготовить мероприятия в срок. Сравните: Тревожные мысли не отступали, а именно: я переживал, успеют ли подготовить мероприятия в срок.',
        },
      },
      {
        id: 't46',
        text:
          'В нашем коллективе принято так_(тире,пусто,зпт,двоеточие*) именинника поздравляем в переговорной и дарим сувенир.',
        tip:
          'В первом предложении есть слово, конкретное содержание которого раскрывается во втором предложении.',
        fb: {
          correct:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении.',
          incorrect:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении. Пример: Я вам скажу одно: нельзя сидеть сложа руки.',
        },
      },
      {
        id: 't47',
        text:
          'Ученики знают_(тире,пусто,зпт,двоеточие*) списывание на экзамене приведёт к пересдаче.',
        tip: 'Второе простое предложение дополняет содержание первого.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО. Пример: Я знал: проверки мне не избежать. Сравните: Я знал, что проверки мне не избежать.',
        },
      },
      {
        id: 't48',
        text:
          'Коллега заглянул в переговорную_(тире,пусто,зпт,двоеточие*) никого не было, все ушли на обед.',
        tip:
          'В первом предложении есть глагол, предупреждающий о дальнейшем изложении.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если в первом предложении есть глаголы выглянуть, оглянуться, прислушаться и т. п., словосочетания поднять глаза, поднять голову и т. п., предупреждающие о дальнейшем изложении. В этом случае между частями бессоюзного предложения можно вставить не просто союз ЧТО, а сочетание слов: и увидел, что; и услышал, что; и почувствовал, что и т. п.',
          incorrect:
            'Двоеточие в СБП ставится, если в первом предложении есть глаголы выглянуть, оглянуться, прислушаться и т. п., словосочетания поднять глаза, поднять голову и т. п., предупреждающие о дальнейшем изложении. В этом случае между частями бессоюзного предложения можно вставить не просто союз ЧТО, а сочетание слов: и увидел, что; и услышал, что; и почувствовал, что и т. п. Пример: Я выглянул из дома: шёл дождь. Сравните: Я выглянул из дома и увидел, что шёл дождь.',
        },
      },
      {
        id: 't49',
        text:
          'Он не успел к началу спектакля_(тире,пусто,зпт,двоеточие*) несколько улиц в центре перекрыли в связи с репетицией парада.',
        tip:
          'Второе простое предложение указывает на причину того, о чём говорится в первом предложении.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что. Пример: Все были напряжены: экзамен уже завтра. Сравните: Все были напряжены, потому что экзамен уже завтра.',
        },
      },
      {
        id: 't50',
        text:
          'Во время поездки на именном составе метро можно узнать о великом событии или деятеле_(тире*,пусто,зпт,двоеточие) это замечательная возможность для москвичей и приезжих.',
        tip: 'Второе предложение имеет присоединительное значение.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков, или перед ним можно поставить слово это (иногда слово это есть в самом предложении).',
          incorrect:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков. Пример: Приказ есть приказ – таков установленный порядок. Второе предложение имеет присоединительное значение и перед ним можно поставить слово это (иногда слово это есть в самом предложении). Пример: Грядут большие перемены – это очень интересно наблюдать.',
        },
      },
      {
        id: 't51',
        text:
          'Лекция длилась третий час_(тире*,пусто,зпт,двоеточие) обещанного перерыва всё не было.',
        tip: 'Во втором предложении выражено противопоставление.',
        fb: {
          correct:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО.',
          incorrect:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО. Пример: Служить бы рад – прислуживаться тошно. Сравните: Служить бы рад, а прислуживаться тошно.',
        },
      },
      {
        id: 't52',
        text:
          'Дождей не было слишком долго_(тире*,пусто,зпт,двоеточие) в Подмосковье пострадали зелёные насаждения.',
        tip: 'Второе предложение содержит следствие, результат, вывод.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате.',
          incorrect:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате. Пример: Сегодня я уезжаю – мне не нужен больше номер в отеле. Сравните: Сегодня я уезжаю, поэтому мне не нужен больше номер в отеле. Примечание: если значение следствия не выражено интонационно, вместо тире ставится запятая, например: Человек не иголка, найдём.',
        },
      },
      {
        id: 't53',
        text: 'Сделал дело_(тире*,пусто,зпт,двоеточие) гуляй смело.',
        tip: 'В первом предложении выражено значение времени или условия.',
        fb: {
          correct:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если.',
          incorrect:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если. Пример: Дождь пройдёт – станет свежее. Сравните: Если дождь пройдёт, станет свежее. Примечание: если второе предложение начинается с частицы так, то вместо тире ставится запятая, например: Каждого пропускать, так начнётся неразбериха.',
        },
      },
      {
        id: 't54',
        text:
          'Спорные вопросы решаются коллегиально_(тире*,пусто,зпт,двоеточие) так принято.',
        tip: 'Второе предложение имеет присоединительное значение.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков, или перед ним можно поставить слово это (иногда слово это есть в самом предложении).',
          incorrect:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков. Пример: Приказ есть приказ – таков установленный порядок. Второе предложение имеет присоединительное значение и перед ним можно поставить слово это (иногда слово это есть в самом предложении). Пример: Грядут большие перемены – это очень интересно наблюдать.',
        },
      },
      {
        id: 't55',
        text:
          'Сеть кинотеатров закроют для посещений_(тире*,пусто,зпт,двоеточие) это необходимо в целях соблюдения карантина.',
        tip: 'Второе предложение имеет присоединительное значение.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков, или перед ним можно поставить слово это (иногда слово это есть в самом предложении).',
          incorrect:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков. Пример: Приказ есть приказ – таков установленный порядок.Второе предложение имеет присоединительное значение и перед ним можно поставить слово это (иногда слово это есть в самом предложении). Пример: Грядут большие перемены – это очень интересно наблюдать.',
        },
      },
      {
        id: 't56',
        text:
          'Субботник прошёл успешно_(тире,пусто,зпт,двоеточие*) территория засияла, зоны отдыха приведены в порядок.',
        tip: 'Второе простое предложение поясняет смысл первого.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение поясняет смысл первого (отношения пояснения), и перед вторым предложением можно поставить слова А ИМЕННО, ТО ЕСТЬ.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение поясняет смысл первого (отношения пояснения), и перед вторым предложением можно поставить слова А ИМЕННО, ТО ЕСТЬ. Пример: Тревожные мысли не отступали: я переживал, успеют ли подготовить мероприятия в срок. Сравните: Тревожные мысли не отступали, а именно: я переживал, успеют ли подготовить мероприятия в срок.',
        },
      },
      {
        id: 't57',
        text:
          'Введено такое правило_(тире,пусто,зпт,двоеточие*)по прибытии из страны с неблагоприятной эпидемиологической ситуацией необходимо пройти обязательный карантин.',
        tip:
          'В первом предложении есть слово, конкретное содержание которого раскрывается во втором предложении.',
        fb: {
          correct:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении.',
          incorrect:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении. Пример: Я вам скажу одно: нельзя сидеть сложа руки.',
        },
      },
      {
        id: 't58',
        text:
          'Заказчик убедился_(тире,пусто,зпт,двоеточие*) логотип и брендбук составлены в точном соответствии техническому заданию.',
        tip: 'Второе простое предложение дополняет содержание первого.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО. Пример: Я знал: проверки мне не избежать. Сравните: Я знал, что проверки мне не избежать.',
        },
      },
      {
        id: 't59',
        text:
          'Зрители разочарованно вздохнули_(тире,пусто,зпт,двоеточие*) артист не выйдет на бис.',
        tip:
          'В первом предложении есть глагол, предупреждающий о дальнейшем изложении.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если в первом предложении есть глаголы выглянуть, оглянуться, прислушаться и т. п., словосочетания поднять глаза, поднять голову и т. п., предупреждающие о дальнейшем изложении. В этом случае между частями бессоюзного предложения можно вставить не просто союз ЧТО, а сочетание слов: и увидел, что; и услышал, что; и почувствовал, что и т. п.',
          incorrect:
            'Двоеточие в СБП ставится, если в первом предложении есть глаголы выглянуть, оглянуться, прислушаться и т. п., словосочетания поднять глаза, поднять голову и т. п., предупреждающие о дальнейшем изложении. В этом случае между частями бессоюзного предложения можно вставить не просто союз ЧТО, а сочетание слов: и увидел, что; и услышал, что; и почувствовал, что и т. п. Пример: Я выглянул из дома: шёл дождь. Сравните: Я выглянул из дома и увидел, что шёл дождь.',
        },
      },
      {
        id: 't60',
        text:
          'Команда прекрасно подготовлена_(тире,пусто,зпт,двоеточие*) со спортсменами занимался лучший тренер в городе.',
        tip:
          'Второе простое предложение указывает на причину того, о чём говорится в первом предложении.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение указывает на причину того, о чём говорится в первом предложении (причинные отношения). Перед вторым предложением можно вставить причинный союз потому что. Пример: Все были напряжены: экзамен уже завтра. Сравните: Все были напряжены, потому что экзамен уже завтра.',
        },
      },
      {
        id: 't61',
        text:
          'Строительство районных культурных центров является приоритетной задачей_(тире*,пусто,зпт,двоеточие) это важная часть программы мэра Москвы.',
        tip: 'Второе предложение имеет присоединительное значение.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков, или перед ним можно поставить слово это (иногда слово это есть в самом предложении).',
          incorrect:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков. Пример: Приказ есть приказ – таков установленный порядок. Второе предложение имеет присоединительное значение и перед ним можно поставить слово это (иногда слово это есть в самом предложении). Пример: Грядут большие перемены – это очень интересно наблюдать.',
        },
      },
      {
        id: 't62',
        text:
          'Прошло пять дней_(тире*,пусто,зпт,двоеточие) улучшение не наступало.',
        tip: 'Во втором предложении выражено противопоставление.',
        fb: {
          correct:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО.',
          incorrect:
            'Тире в СБП ставится, если во втором предложении СБП выражено противопоставление. Между простыми предложениями можно вставить союзы А, НО. Пример: Служить бы рад – прислуживаться тошно. Сравните: Служить бы рад, а прислуживаться тошно.',
        },
      },
      {
        id: 't63',
        text:
          'Семестр окончен_(тире*,пусто,зпт,двоеточие) начинаются каникулы.',
        tip: 'Второе предложение содержит следствие, результат, вывод.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате.',
          incorrect:
            'Тире в СБП ставится, если второе предложение содержит следствие, результат, вывод. Между частями можно вставить слова поэтому, тогда, в результате. Пример: Сегодня я уезжаю – мне не нужен больше номер в отеле. Сравните: Сегодня я уезжаю, поэтому мне не нужен больше номер в отеле. Примечание: если значение следствия не выражено интонационно, вместо тире ставится запятая, например: Человек не иголка, найдём.',
        },
      },
      {
        id: 't64',
        text:
          'Подведём итоги года_(тире*,пусто,зпт,двоеточие) можно будет рассчитать размер премий.',
        tip: 'В первом предложении выражено значение времени или условия.',
        fb: {
          correct:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если.',
          incorrect:
            'Тире в СБП ставится, если в первом предложении выражено значение времени или условия. Перед первой частью можно поставить союзы когда, если. Пример: Дождь пройдёт – станет свежее. Сравните: Если дождь пройдёт, станет свежее. Примечание: если второе предложение начинается с частицы так, то вместо тире ставится запятая, например: Каждого пропускать, так начнётся неразбериха.',
        },
      },
      {
        id: 't65',
        text:
          'Введение карантина стало необходимой мерой в создавшихся условиях_(тире*,пусто,зпт,двоеточие) так поступает большинство стран.',
        tip: 'Второе предложение имеет присоединительное значение.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков, или перед ним можно поставить слово это (иногда слово это есть в самом предложении).',
          incorrect:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков. Пример: Приказ есть приказ – таков установленный порядок. Второе предложение имеет присоединительное значение и перед ним можно поставить слово это (иногда слово это есть в самом предложении). Пример: Грядут большие перемены – это очень интересно наблюдать.',
        },
      },
      {
        id: 't66',
        text:
          'Если во время телефонного разговора вас попросили подождать и не отвечают больше двух минут, вы можете повесить трубку_(тире*,пусто,зпт,двоеточие) таковы правила этикета.',
        tip: 'Второе предложение имеет присоединительное значение.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков, или перед ним можно поставить слово это (иногда слово это есть в самом предложении).',
          incorrect:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков. Пример: Приказ есть приказ – таков установленный порядок. Второе предложение имеет присоединительное значение и перед ним можно поставить слово это (иногда слово это есть в самом предложении). Пример: Грядут большие перемены – это очень интересно наблюдать.',
        },
      },
      {
        id: 't67',
        text:
          'Лекция прошла успешно_(тире,пусто,зпт,двоеточие*) студенты задавали вопросы, долго не расходились, проявляли большой интерес к дополнительным материалам.',
        tip: 'Второе простое предложение поясняет смысл первого.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение поясняет смысл первого (отношения пояснения), и перед вторым предложением можно поставить слова А ИМЕННО, ТО ЕСТЬ.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение поясняет смысл первого (отношения пояснения), и перед вторым предложением можно поставить слова А ИМЕННО, ТО ЕСТЬ. Пример: Тревожные мысли не отступали: я переживал, успеют ли подготовить мероприятия в срок. Сравните: Тревожные мысли не отступали, а именно: я переживал, успеют ли подготовить мероприятия в срок.',
        },
      },
      {
        id: 't68',
        text:
          'Очевидно одно_(тире,пусто,зпт,двоеточие*) для того чтобы создать крепкую команду, в первую очередь нужен сильный капитан.',
        tip:
          'В первом предложении есть слово, конкретное содержание которого раскрывается во втором предложении.',
        fb: {
          correct:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении.',
          incorrect:
            'Двоеточие ставится обязательно, если в первом предложении СБП есть слова ТАК, ТАКОВ, ТАКОЙ, ОДНО и т.п., конкретное содержание которых раскрывается во втором предложении. Пример: Я вам скажу одно: нельзя сидеть сложа руки.',
        },
      },
      {
        id: 't69',
        text:
          'Нужно чётко понимать_(тире,пусто,зпт,двоеточие*) от отношений сотрудников компании с её клиентами и партнёрами зависит уровень успешности бизнеса.',
        tip: 'Второе простое предложение дополняет содержание первого.',
        fb: {
          correct:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО.',
          incorrect:
            'Двоеточие в СБП ставится, если второе простое предложение дополняет содержание первого (дополнительные отношения), и перед вторым предложением можно вставить союз ЧТО. Пример: Я знал: проверки мне не избежать. Сравните: Я знал, что проверки мне не избежать.',
        },
      },
      {
        id: 't70',
        text:
          'В любую эпоху рождаются гении в науке, искусстве, культурной жизни общества_(тире*,пусто,зпт,двоеточие) так развивается человечество.',
        tip: 'Второе предложение имеет присоединительное значение.',
        fb: {
          correct:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков, или перед ним можно поставить слово это (иногда слово это есть в самом предложении).',
          incorrect:
            'Тире в СБП ставится, если второе предложение имеет присоединительное значение и начинается словами так, такой, таков. Пример: Приказ есть приказ – таков установленный порядок.Второе предложение имеет присоединительное значение и перед ним можно поставить слово это (иногда слово это есть в самом предложении). Пример: Грядут большие перемены – это очень интересно наблюдать.',
        },
      },
    ],
  },
  // empty for video
  [{}],
  // empty for longread, rating and comment
  [{}],
  [{}],
  [{}],
]
