const db = [
  [{}],
  // langExe
  {
    id: '05.05_exe',
    iterables: [
      {
        id: 't1',
        text:
          'Коше_(н,нн*)ый регулярно и в соответствии с рекомендациями английских специалистов, газон вырос ровным и упругим. ',
        tip: 'Полное причастие с зависимыми словами',
        fb: {
          correct:
            'НН пишется в полных причастиях и прилагательных, образованных от глагола, если есть зависимые слова.',
          incorrect:
            'НН пишется в полных причастиях и прилагательных, образованных от глагола, если есть зависимые слова.',
        },
      },
      {
        id: 't2',
        text: 'Коше_(н*,нн)ый газон придавал двору аккуратный вид. ',
        tip: 'Отглагольное прилагательное',
        fb: {
          correct:
            'Это полное прилагательное, образованное от бесприставочного глагола несовершенного вида «косить». Нет зависимых слов. Пишется одна Н.',
          incorrect:
            'Это полное прилагательное, образованное от бесприставочного глагола несовершенного вида «косить». Нет зависимых слов. Пишется одна Н.',
        },
      },
      {
        id: 't3',
        text: 'В парке установили новые краше_(н*,нн)ые скамейки. ',
        tip: 'Отглагольное прилагательное',
        fb: {
          correct:
            'Это полное прилагательное, образованное от бесприставочного глагола несовершенного вида «красить». Нет зависимых слов. Пишется одна Н.',
          incorrect:
            'Это полное прилагательное, образованное от бесприставочного глагола несовершенного вида «красить». Нет зависимых слов. Пишется одна Н.',
        },
      },
      {
        id: 't4',
        text:
          'Недавно краше_(н,нн*)ые скамейки нужно пометить, чтобы никто не испачкался. ',
        tip: 'Полное причастие с зависимыми словами',
        fb: {
          correct:
            'НН пишется в полных причастиях и прилагательных, образованных от глагола, если есть зависимые слова.',
          incorrect:
            'НН пишется в полных причастиях и прилагательных, образованных от глагола, если есть зависимые слова.',
        },
      },
      {
        id: 't5',
        text:
          'Заведующий хозяйственным отделом отчитался о том, что территория убра_(н*,нн)а и готова к началу учебного сезона. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't6',
        text:
          'Презентация была дополне_(н*,нн)а фотографиями, и потому стала более интересной для слушателей учебного курса. ',
        tip: 'Краткое страдательное причастие',
        fb: {
          correct: 'В кратких страдательных причастия пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't7',
        text:
          'В интервью главный тренер заявил, что его команда увере_(н*,нн)а в победе над Баварией в матче Лиги чемпионов. ',
        tip: 'Краткое страдательное причастие',
        fb: {
          correct:
            'Краткие страдательные причастия с зависимым дополнением пишутся с одной Н.',
          incorrect:
            'Краткие страдательные причастия с зависимым дополнением пишутся с одной Н.',
        },
      },
      {
        id: 't8',
        text:
          'Сомнений в победе не было, движения спортсменов были точны и увере_(н,нн*)ы. ',
        tip: 'Краткое прилагательное',
        fb: {
          correct:
            'В кратких прилагательных пишется столько же букв Н, сколько в полных. В полном отглагольном прилагательном «уверенные» пишется НН, т.к. в нём есть приставка у-.',
          incorrect:
            'В кратких прилагательных пишется столько же букв Н, сколько в полных. В полном отглагольном прилагательном «уверенные» пишется НН, т.к. в нём есть приставка у-.',
        },
      },
      {
        id: 't9',
        text:
          'Как отметили в ходе встречи, эти вопросы будут реше_(н*,нн)ы в ближайшее время. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't10',
        text:
          'Организатор мероприятия попросил выделить дополнительных сотрудников, так как возможности волонтёров ограниче_(н,нн*)ы. ',
        tip: 'Краткое отглагольное прилагательное',
        fb: {
          correct:
            'В кратких отглагольных прилагательных пишется столько же букв Н, сколько в полных. В полном отглагольном прилагательном «ограниченные» пишется НН, т.к. в нём есть приставка о-.',
          incorrect:
            'В кратких отглагольных прилагательных пишется столько же букв Н, сколько в полных. В полном отглагольном прилагательном «ограниченные» пишется НН, т.к. в нём есть приставка о-.',
        },
      },
      {
        id: 't11',
        text:
          'Госдума намере_(н*,нн)а пригласить главу Росстата для участия в работе Совета палаты. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't12',
        text: 'Масштабы работ были ограниче_(н*,нн)ы выделенными средствами. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't13',
        text:
          'Поздравляя ветеранов производства с 35-летием работы в отрасли, директор акцентировал внимание на том, как они преда_(н*,нн)ы делу и вдохновляют молодежь на достижения в профессии. ',
        tip: 'Краткая форма отглагольного прилагательного',
        fb: {
          correct:
            'Имеется дополнение (преданы чему?), поэтому пишется одна Н.',
          incorrect:
            'Имеется дополнение (преданы чему?), поэтому пишется одна Н.',
        },
      },
      {
        id: 't14',
        text:
          'Необходимые для проведения выставки материалы упакова_(н*,нн)ы и переда_(н*,нн)ы в службу доставки. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't15',
        text:
          'Чрезвычайные меры в этой ситуации были необходимы и оправда_(н,нн*)ы. ',
        tip: 'Краткое отглагольное прилагательное',
        fb: {
          correct:
            'В кратких отглагольных прилагательных пишется столько же букв Н, сколько в полных. В полной форме «оправданные» (действия) пишется НН, т.к. есть приставка о-.',
          incorrect:
            'В кратких отглагольных прилагательных пишется столько же букв Н, сколько в полных. В полной форме «оправданные» (действия) пишется НН, т.к. есть приставка о-.',
        },
      },
      {
        id: 't16',
        text:
          'Жители прибрежных зон взволнова_(н*,нн)ы сообщениями о надвигающейся стихии. ',
        tip: 'Краткое страдательное причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't17',
        text: 'Иногда простые вопросы бывают намеренно запута_(н*,нн)ы. ',
        tip: 'Краткое страдательное причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't18',
        text:
          'Все варианты дальнейших действий до конца продума_(н*,нн)ы участниками проекта. ',
        tip: 'Краткое страдательное причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't19',
        text: 'Ответы главы округа были содержательны и продума_(н,нн*)ы. ',
        tip: 'Краткое отглагольное прилагательное',
        fb: {
          correct: 'В кратких отглагольных прилагательных пишется НН.',
          incorrect: 'В кратких отглагольных прилагательных пишется НН.',
        },
      },
      {
        id: 't20',
        text: 'С точки зрения логики эти выводы мало обоснова_(н*,нн)ы. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't21',
        text: 'Речь выступающего была торжественна и взволнова_(н,нн*)а. ',
        tip: 'Краткое отглагольное прилагательное',
        fb: {
          correct: 'В кратких отглагольных прилагательных пишется НН.',
          incorrect: 'В кратких отглагольных прилагательных пишется НН.',
        },
      },
      {
        id: 't22',
        text:
          'На открытие выставки в Экспофоруме от данного издания аккредитова_(н*,нн)ы несколько журналистов. ',
        tip: 'Краткое страдательное причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't23',
        text:
          'Высокие спортивные нагрузки противопоказа_(н*,нн)ы при заболевании гриппом. ',
        tip: 'Краткое сложное прилагательное',
        fb: {
          correct:
            'В кратких сложных прилагательных, которые не образуют степеней сравнения, пишется Н.',
          incorrect:
            'В кратких сложных прилагательных, которые не образуют степеней сравнения, пишется Н.',
        },
      },
      {
        id: 't24',
        text: 'Эти события взаимосвяза_(н*,нн)ы. ',
        tip: 'Краткое сложное прилагательное',
        fb: {
          correct:
            'В кратких сложных прилагательных, которые не образуют степеней сравнения, пишется Н.',
          incorrect:
            'В кратких сложных прилагательных, которые не образуют степеней сравнения, пишется Н.',
        },
      },
      {
        id: 't25',
        text:
          'Достижения физиков Московского университета общепризна_(н*,нн)ы. ',
        tip: 'Краткое сложное прилагательное',
        fb: {
          correct:
            'В кратких сложных прилагательных, которые не образуют степеней сравнения, пишется Н.',
          incorrect:
            'В кратких сложных прилагательных, которые не образуют степеней сравнения, пишется Н.',
        },
      },
      {
        id: 't26',
        text:
          'Прилегающие к парку территории убра_(н*,нн)ы и подготовлены к празднованию дня города. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't27',
        text:
          'Жалобы жильцов были обоснова_(н,нн*)ы, поэтому председатель ТСЖ принял решение о пересмотре распределения бюджета на ремонт и озеленение. ',
        tip: 'Краткая форма отглагольного прилагательного',
        fb: {
          correct:
            'В кратких отглагольных прилагательных пишется столько Н, сколько в полных. В полном прилагательном «обоснованные» пишется НН, т.к. есть приставка об-.',
          incorrect:
            'В кратких отглагольных прилагательных пишется столько Н, сколько в полных. В полном прилагательном «обоснованные» пишется НН, т.к. есть приставка об-.',
        },
      },
      {
        id: 't28',
        text:
          'Тренер возразил, что эти автомобили слишком медле_(н,нн*)ы, чтобы претендовать на победу в гонке. ',
        tip: 'Краткое прилагательное',
        fb: {
          correct:
            'В кратких отглагольных прилагательных пишется столько букв Н, сколько в полных. В слове «медленный» должно писаться Н, т.к. нет зависимых слов, приставок, суффиксов -ова-, -ева-, -ирова-. Однако это слово считается исключением. В нём пишется НН.',
          incorrect:
            'В кратких отглагольных прилагательных пишется столько букв Н, сколько в полных. В слове «медленный» должно писаться Н, т.к. нет зависимых слов, приставок, суффиксов -ова-, -ева-, -ирова-. Однако это слово считается исключением. В нём пишется НН.',
        },
      },
      {
        id: 't29',
        text:
          'По просьбам жителей дома №5 старые, представляющие опасность деревья спиле_(н*,нн)ы, а на их месте высажены кустарники и цветы. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't30',
        text:
          'Процессы экономической, культурной и социальной интеграции связа_(н*,нн)ы с мировой глобализацией. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't31',
        text:
          'Вопросы повышения пенсионного возраста болезне_(н,нн*)ы для всех, но говорить о них необходимо. ',
        tip: 'Краткое отымённое прилагательное',
        fb: {
          correct:
            'В кратких отымённых прилагательных пишется столько букв Н, сколько в полных. Слово «болезненный» образовано от существительного с основой на Н.',
          incorrect:
            'В кратких отымённых прилагательных пишется столько букв Н, сколько в полных. Слово «болезненный» образовано от существительного с основой на Н.',
        },
      },
      {
        id: 't32',
        text:
          'Как пояснили в МФЦ, дети супругов Ивановых рожде_(н*,нн)ы после 1 января 2018 года, поэтому семья сможет получать ежемесячные выплаты. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't33',
        text: 'Дома построе_(н*,нн)ы, но ещё не сданы в эксплуатацию. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't34',
        text:
          'Удивительно, как много ещё не исследова_(н*,нн)о в мировом океане. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't35',
        text:
          'Руководитель подчеркнул, что не все технологические процессы на производстве отлаже_(н*,нн)ы на сто процентов, поэтому в новом году приоритетной задачей станет доведение процессов до автоматизма конвейерных работ. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't36',
        text:
          'Эти научные подходы родстве_(н,нн*)ы, но имеют существенные отличия. ',
        tip: 'Краткое отымённое прилагательное',
        fb: {
          correct:
            'В кратких отымённых прилагательных пишется столько н, сколько в полных. Слово «родственные» пишется с НН, т.к. образовано от существительного при помощи суффикса -енн-.',
          incorrect:
            'В кратких отымённых прилагательных пишется столько н, сколько в полных. Слово «родственные» пишется с НН, т.к. образовано от существительного при помощи суффикса -енн-.',
        },
      },
      {
        id: 't37',
        text:
          'На выделенном под строительство участке скоше_(н*,нн)а трава и вывезен мусор. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't38',
        text:
          'Приглашенные на Кремлёвскую ёлку дети были так увлече_(н*,нн)ы играми, что забыли про угощения. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't39',
        text:
          'В городском турнире по шахматам сыгра_(н*,нн)ы все шестнадцать партий, в остальных борьба завершилась досрочно. ',
        tip: 'Краткое страдательное причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't40',
        text:
          'Для признания сделки недействительной полномочия одной из сторон должны быть ограниче_(н*,нн)ы законом или уставом. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях пишется Н.',
          incorrect: 'В кратких причастиях пишется Н.',
        },
      },
      {
        id: 't41',
        text:
          'Руководитель пансионата, выступая перед комиссией, отметил, что выпускники воспита_(н*,нн)ы в духе патриотизма и любви к родине. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't42',
        text:
          'Ученики этого пансионата славятся тем, что вежливы и воспита_(н,нн*)ы. ',
        tip: 'Краткое отглагольное прилагательное',
        fb: {
          correct:
            'В кратких отглагольных прилагательных пишется столько н, сколько в полных. В слове «воспитанные» – НН, т.к. оно образовано от глагола совершенного вида – воспитать.',
          incorrect:
            'В кратких отглагольных прилагательных пишется столько н, сколько в полных. В слове «воспитанные» – НН, т.к. оно образовано от глагола совершенного вида – воспитать.',
        },
      },
      {
        id: 't43',
        text: 'Подготовительные мероприятия заверше_(н*,нн)ы в срок. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't44',
        text:
          'Вернувшийся из отпуска сотрудник обнаружил, что стол и шкаф в его кабинете переставле_(н*,нн)ы. ',
        tip: 'Краткое страдательное причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't45',
        text:
          'Все важные свидетельства подвига русского народа бережно сохране_(н*,нн)ы создателями этого музея. ',
        tip: 'Краткое страдательное причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't46',
        text:
          'Московское метро является не только архитектурным памятником, но и своего рода палеонтологическим музеем. Мрамор, которым облицова_(н*,нн)ы его стены, содержит огромное количество окаменевшей фауны. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't47',
        text: 'Дело сдела_(н*,нн)о, можно планировать отдых. ',
        tip: 'Краткое страдательное причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't48',
        text:
          'Химические параметры питьевой воды не могут быть измере_(н*,нн)ы формально, их значения устанавливаются экспертным путем. ',
        tip: 'Краткое причастие',
        fb: {
          correct: 'В кратких причастиях всегда пишется одна Н.',
          incorrect: 'В кратких причастиях всегда пишется одна Н.',
        },
      },
      {
        id: 't49',
        text: 'Рабочие дни перед праздниками обычно сокраще_(н*,нн)ы. ',
        tip: 'Краткое страдательное причастие',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
      {
        id: 't50',
        text:
          'Территория около нового дома ещё не благоустрое_(н*,нн)а, работы планируется завершить к концу мая.',
        tip: 'Краткое причастие.',
        fb: {
          correct: 'В кратких страдательных причастиях пишется одна Н.',
          incorrect: 'В кратких страдательных причастиях пишется одна Н.',
        },
      },
    ],
  },
  [{}],
]
