const db = [
  {
    id: '18.03_exe',
    iterables: [
      {
        id: 't1',
        text:
          'Новый жилой комплекс открылся вчера_(зпт*,пусто) и на церемонию открытия прибыли глава района и представители городской администрации.',
        tip: 'Между частями ССП стоит соединительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят союзы И, ДА (в значении И), НИ...НИ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят соединительные союзы И, ДА (в значении И), НИ...НИ. Пример: Технологии развиваются, и появляются новые профессии.',
        },
      },
      {
        id: 't2',
        text:
          'Сотрудники не хотели идти на тренинг_(зпт*,пусто) однако впоследствии им не раз пригодились полученные знания.',
        tip: 'Между частями ССП стоит противительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят противительные союзы А, НО, ДА (в значении НО), ОДНАКО, ЖЕ, ЗАТО, А ТО, НЕ ТО, А НЕ ТО.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят противительные союзы А, НО, ДА (в значении НО), ОДНАКО, ЖЕ, ЗАТО, А ТО, НЕ ТО, А НЕ ТО. Пример: Студенты собрались в аудитории, но преподаватель задерживался.',
        },
      },
      {
        id: 't3',
        text:
          'То было мало свободного времени_(зпт*,пусто) то не хватало мотивации, но учить английский язык мой коллега так и не начал.',
        tip: 'Между частями ССП стоит разделительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят разделительные союзы ИЛИ, ЛИБО, ЛИ...ИЛИ, ЛИ...ЛИ, ТО...ТО, ТО ЛИ...ТО ЛИ, НЕ ТО...НЕ ТО.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят разделительные союзы ИЛИ, ЛИБО, ЛИ...ИЛИ, ЛИ...ЛИ, ТО...ТО, ТО ЛИ...ТО ЛИ, НЕ ТО...НЕ ТО. Пример: То ли студенты перепутали аудиторию, то ли преподаватель опаздывал.',
        },
      },
      {
        id: 't4',
        text:
          'Видеокурс позволит освоить новую специальность бесплатно, в короткие сроки_(зпт*,пусто) и притом ведут занятия лучшие мастера.',
        tip: 'Между частями ССП стоит присоединительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят присоединительные союзы ДА, ДА И, И ПРИТОМ, ТОЖЕ, ТАКЖЕ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят присоединительные союзы ДА, ДА И, И ПРИТОМ, ТОЖЕ, ТАКЖЕ. Пример: Новый парк предлагает массу развлечений для детей, и притом большинство из них бесплатно.',
        },
      },
      {
        id: 't5',
        text:
          'На входе в здание возникли сложности_(зпт*,пусто) а именно не сработал электронный пропуск.',
        tip: 'Между частями ССП стоит пояснительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят пояснительные союзы А ИМЕННО, ТО ЕСТЬ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят пояснительные союзы А ИМЕННО, ТО ЕСТЬ. Пример: Погода для прогулки подходящая, то есть тепло и нет дождя.',
        },
      },
      {
        id: 't6',
        text:
          'Как и накануне, программа выдавала ошибку_(зпт,пусто*) и данные не сохранялись.',
        tip: 'Части ССП объединены общим второстепенным членом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим элементом может быть второстепенный (обособленный) член предложения, сравнительный оборот и т. п.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим элементом может быть второстепенный (обособленный) член предложения, сравнительный оборот и т. п. Примеры: Сразу после восхода появились тучи и пошёл сильный дождь. Дальнейшие встречи были так же приятны и беседы так же полезны, как в первый раз.',
        },
      },
      {
        id: 't7',
        text:
          'Обстановка накалилась_(зпт,пусто*) и участники стали заметно нервничать, когда наконец объявили результат соревнования.',
        tip: 'Общая придаточная часть для обоих предложений.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть придаточная часть ССП.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть придаточная часть ССП. Пример: Уже совсем потеплело и деревья стали зеленеть, когда птицы вернулись в город.',
        },
      },
      {
        id: 't8',
        text:
          'Одно было ясно: изменения нужны_(зпт,пусто*) и действовать необходимо срочно.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть поясняемая двумя частями ССП третья часть, предшествующая им и связанная с ними бессоюзной связью.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть поясняемая двумя частями ССП третья часть, предшествующая им и связанная с ними бессоюзной связью. Пример: Аудитория готова: проектор включен и материалы разложены на столе.',
        },
      },
      {
        id: 't9',
        text: 'В общем, экзамены кончились_(зпт,пусто*) и начались каникулы.',
        tip: 'Части ССП объединены общим вводным словом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим может быть вводное слово, словосочетание или предложение.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим может быть вводное слово, словосочетание или предложение. Пример: По словам очевидцев, машина резко остановилась и автобус даже не успел начать торможение.',
        },
      },
      {
        id: 't10',
        text:
          'В парке в этот час почти никого нет: только появляются редкие прохожие_(зпт,пусто*) да иногда проезжают велосипедисты.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. В некоторых случаях общим элементом может быть ограничительная, усилительная или выделительная частица.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. В некоторых случаях общим элементом может быть ограничительная, усилительная или выделительная частица. Пример: Было тихо, только слышался шум дождя да чьи-то шаги вдалеке.',
        },
      },
      {
        id: 't11',
        text:
          'Много ли осталось незаполненных форм_(зпт,пусто*) и сколько времени нужно для их оформления?',
        tip:
          'В состав ССП в качестве частей входят вопросительные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят вопросительные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят вопросительные предложения. Пример: Кто вы такие и зачем пришли сюда?',
        },
      },
      {
        id: 't12',
        text:
          'Да будет свято имя героя_(зпт,пусто*) и память о нём сохранится в веках!',
        tip: 'В состав ССП в качестве частей входят побудительные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят побудительные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят побудительные предложения. Пример: Пусть кончится зима и наступит скорее лето! (объединяет побудительная частица).',
        },
      },
      {
        id: 't13',
        text:
          'Какой прекрасный спектакль_(зпт,пусто*) и что за чудесные декорации!',
        tip:
          'В состав ССП в качестве частей входят восклицательные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят восклицательные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят восклицательные предложения. Пример: Сколько мудрости в этих словах и какой отклик они находят у читателей! (объединяет восклицательная интонация).',
        },
      },
      {
        id: 't14',
        text:
          'Необходимо рассмотреть авторские заявки_(зпт,пусто*) и надо срочно составить по ним заключения.',
        tip:
          'В состав ССП в качестве частей входят односоставные безличные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят односоставные безличные предложения, имеющие синонимичные слова.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят односоставные безличные предложения, имеющие синонимичные слова.',
        },
      },
      {
        id: 't15',
        text:
          'Справки принимаются в пятом окне_(зпт*,пусто) и печати на больничных листах ставятся там же.',
        tip: 'Между частями ССП стоит соединительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят союзы И, ДА (в значении И), НИ...НИ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят соединительные союзы И, ДА (в значении И), НИ...НИ. Пример: Технологии развиваются, и появляются новые профессии.',
        },
      },
      {
        id: 't16',
        text:
          'Гости конференции заняли свои места_(зпт*,пусто) и организаторы дали знак начинать приветственную речь.',
        tip: 'Между частями ССП стоит соединительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят союзы И, ДА (в значении И), НИ...НИ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят соединительные союзы И, ДА (в значении И), НИ...НИ. Пример: Технологии развиваются, и появляются новые профессии.',
        },
      },
      {
        id: 't17',
        text:
          'Затяжной дождь на майские праздники многим испортил планы_(зпт*,пусто) зато появилось время на чтение книг и просмотр фильмов.',
        tip: 'Между частями ССП стоит противительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят противительные союзы А, НО, ДА (в значении НО), ОДНАКО, ЖЕ, ЗАТО, А ТО, НЕ ТО, А НЕ ТО.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят противительные союзы А, НО, ДА (в значении НО), ОДНАКО, ЖЕ, ЗАТО, А ТО, НЕ ТО, А НЕ ТО. Пример: Студенты собрались в аудитории, но преподаватель задерживался.',
        },
      },
      {
        id: 't18',
        text:
          'Кто-то из сотрудников должен остаться на дежурстве_(зпт*,пусто) не то мы можем пропустить звонок клиента.',
        tip: 'Между частями ССП стоит разделительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят разделительные союзы ИЛИ, ЛИБО, ЛИ...ИЛИ, ЛИ...ЛИ, ТО...ТО, ТО ЛИ...ТО ЛИ, НЕ ТО...НЕ ТО.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят разделительные союзы ИЛИ, ЛИБО, ЛИ...ИЛИ, ЛИ...ЛИ, ТО...ТО, ТО ЛИ...ТО ЛИ, НЕ ТО...НЕ ТО. Пример: То ли студенты перепутали аудиторию, то ли преподаватель опаздывал.',
        },
      },
      {
        id: 't19',
        text:
          'Билеты можно приобрести в любом отделении авиакомпании_(зпт*,пусто) также доступен онлайн-сервис.',
        tip: 'Между частями ССП стоит присоединительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят присоединительные союзы ДА, ДА И, И ПРИТОМ, ТОЖЕ, ТАКЖЕ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят присоединительные союзы ДА, ДА И, И ПРИТОМ, ТОЖЕ, ТАКЖЕ. Пример: Новый парк предлагает массу развлечений для детей, и притом большинство из них бесплатно.',
        },
      },
      {
        id: 't20',
        text:
          'Посетителям предлагают провести время активно_(зпт*,пусто) а именно проиграть в пляжный волейбол или настольный теннис.',
        tip: 'Между частями ССП стоит пояснительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят пояснительные союзы А ИМЕННО, ТО ЕСТЬ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят пояснительные союзы А ИМЕННО, ТО ЕСТЬ. Пример: Погода для прогулки подходящая, то есть тепло и нет дождя.',
        },
      },
      {
        id: 't21',
        text:
          'После вступления в силу новых правил парковку в этом районе ограничили_(зпт,пусто*) и движение стало односторонним.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим элементом может быть второстепенный (обособленный) член предложения, сравнительный оборот и т. п.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим элементом может быть второстепенный (обособленный) член предложения, сравнительный оборот и т. п. Примеры: Сразу после восхода появились тучи и пошёл сильный дождь. Дальнейшие встречи были так же приятны и беседы так же полезны, как в первый раз.',
        },
      },
      {
        id: 't22',
        text:
          'Когда победитель олимпиады вышел на сцену, глаза его блестели_(зпт,пусто*) и руки заметно дрожали.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть придаточная часть ССП.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть придаточная часть ССП. Пример: Уже совсем потеплело и деревья стали зеленеть, когда птицы вернулись в город.',
        },
      },
      {
        id: 't23',
        text:
          'Ясно одно: цифровые технологии проникают во все сферы жизни_(зпт,пусто*) и остаться в стороне не получится.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть поясняемая двумя частями ССП третья часть, предшествующая им и связанная с ними бессоюзной связью.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть поясняемая двумя частями ССП третья часть, предшествующая им и связанная с ними бессоюзной связью. Пример: Аудитория готова: проектор включен и материалы разложены на столе.',
        },
      },
      {
        id: 't24',
        text:
          'К счастью, пожар заметили вовремя_(зпт,пусто*) и огнетушитель оказался под рукой.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим может быть вводное слово, словосочетание или предложение.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим может быть вводное слово, словосочетание или предложение. Пример: По словам очевидцев, машина резко остановилась и автобус даже не успел начать торможение. (Источник сообщения один и тот же для всего высказывания).',
        },
      },
      {
        id: 't25',
        text:
          'Дипломная работа ещё не закончена, только написана вступительная часть_(зпт,пусто*) и подготовлены материалы для приложений.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. В некоторых случаях общим элементом может быть ограничительная, усилительная или выделительная частица.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. В некоторых случаях общим элементом может быть ограничительная, усилительная или выделительная частица. Пример: Было тихо, только слышался шум дождя да чьи-то шаги вдалеке.',
        },
      },
      {
        id: 't26',
        text: 'Сколько стоит эта книга_(зпт,пусто*) и где её можно приобрести?',
        tip: 'В состав ССП входят вопросительные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят вопросительные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят вопросительные предложения. Пример: Кто вы такие и зачем пришли сюда?',
        },
      },
      {
        id: 't27',
        text: 'Включайте музыку_(зпт,пусто*) и пусть начнётся праздник!',
        tip: 'В состав ССП входят побудительные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят побудительные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят побудительные предложения. Пример: Пусть кончится зима и наступит скорее лето! (объединяет побудительная частица).',
        },
      },
      {
        id: 't28',
        text:
          'Сейчас не верится, как беспечны мы были_(зпт,пусто*) и как быстро бежит время!',
        tip:
          'В состав ССП в качестве частей входят восклицательные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят восклицательные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят восклицательные предложения. Пример: Сколько мудрости в этих словах и какой отклик они находят у читателей! (объединяет восклицательная интонация).',
        },
      },
      {
        id: 't29',
        text:
          'Попробуйте посмотреть на проблему под другим углом_(зпт*,пусто) и вы сразу найдёте варианты решения.',
        tip: 'Между частями ССП стоит соединительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят союзы И, ДА (в значении И), НИ...НИ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят соединительные союзы И, ДА (в значении И), НИ...НИ. Пример: Технологии развиваются, и появляются новые профессии.',
        },
      },
      {
        id: 't30',
        text:
          'Собрание шло уже третий час_(зпт*,пусто) но нерешёнными оставались многие вопросы.',
        tip: 'Между частями ССП стоит противительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят противительные союзы А, НО, ДА (в значении НО), ОДНАКО, ЖЕ, ЗАТО, А ТО, НЕ ТО, А НЕ ТО.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят противительные союзы А, НО, ДА (в значении НО), ОДНАКО, ЖЕ, ЗАТО, А ТО, НЕ ТО, А НЕ ТО. Пример: Студенты собрались в аудитории, но преподаватель задерживался.',
        },
      },
      {
        id: 't31',
        text:
          'Было не совсем понятно: подавать ли декларацию сейчас_(зпт*,пусто) или дождаться данных от страховой компании.',
        tip:
          'Обе части ССП образуют блок в бессоюзном предложении, объясняя значение стоящего в начале конструкции предложения.',
        fb: {
          correct:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения.',
          incorrect:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения. Пример: Ситуация казалась безнадёжной: лодка утонула и проводник куда-то пропал.',
        },
      },
      {
        id: 't32',
        text:
          'На открытие нового Экспоцентра прибыл мэр города_(зпт*,пусто) также присутствовали главы администраций.',
        tip: 'Между частями ССП стоит присоединительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят присоединительные союзы ДА, ДА И, И ПРИТОМ, ТОЖЕ, ТАКЖЕ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят присоединительные союзы ДА, ДА И, И ПРИТОМ, ТОЖЕ, ТАКЖЕ. Пример: Новый парк предлагает массу развлечений для детей, и притом большинство из них бесплатно.',
        },
      },
      {
        id: 't33',
        text:
          'Различные технологии компрессии помогают уменьшить объем файла_(зпт*,пусто) то есть место на диске сохраняется.',
        tip: 'Между частями ССП стоит пояснительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят пояснительные союзы А ИМЕННО, ТО ЕСТЬ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят пояснительные союзы А ИМЕННО, ТО ЕСТЬ. Пример: Погода для прогулки подходящая, то есть тепло и нет дождя.',
        },
      },
      {
        id: 't34',
        text:
          'В летнее время поезда в этом направлении ходят чаще_(зпт,пусто*) и билеты стоят дешевле.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим элементом может быть второстепенный (обособленный) член предложения, сравнительный оборот и т. п.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим элементом может быть второстепенный (обособленный) член предложения, сравнительный оборот и т. п. Примеры: Сразу после восхода появились тучи и пошёл сильный дождь. Дальнейшие встречи были так же приятны и беседы так же полезны, как в первый раз.',
        },
      },
      {
        id: 't35',
        text:
          'Когда происходит форс-мажор, вы можете поменять даты вылета_(зпт,пусто*) или авиакомпания вернет вам деньги за билет.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть придаточная часть ССП.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть придаточная часть ССП. Пример: Уже совсем потеплело и деревья стали зеленеть, когда птицы вернулись в город.',
        },
      },
      {
        id: 't36',
        text:
          'Вождение сегодня небезопасно: видимость минимальна_(зпт,пусто*) и дороги пока не обработаны реагентами.',
        tip:
          'Обе части ССП образуют блок в бессоюзном предложении, объясняя значение стоящего в начале конструкции предложения.',
        fb: {
          correct:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения.',
          incorrect:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения. Пример: Ситуация казалась безнадёжной: лодка утонула и проводник куда-то пропал.',
        },
      },
      {
        id: 't37',
        text:
          'По всей видимости, соревнования на открытом стадионе нужно будет перенести_(зпт,пусто*) и подобрать занятия для крытого помещения.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим может быть вводное слово, словосочетание или предложение.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим может быть вводное слово, словосочетание или предложение. Пример: По словам очевидцев, машина резко остановилась и автобус даже не успел начать торможение. (Источник сообщения один и тот же для всего высказывания).',
        },
      },
      {
        id: 't38',
        text:
          'В комнате почти ничего не было: только стол стоял в углу_(зпт,пусто*) да несколько книг лежали на полу.',
        tip:
          'Обе части ССП образуют блок в бессоюзном предложении, объясняя значение стоящего в начале конструкции предложения.',
        fb: {
          correct:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения.',
          incorrect:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения. Пример: Ситуация казалась безнадёжной: лодка утонула и проводник куда-то пропал.',
        },
      },
      {
        id: 't39',
        text:
          'Каков размер ущерба_(зпт,пусто*) и на ком лежит ответственность?',
        tip:
          'В состав ССП в качестве частей входят вопросительные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят вопросительные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят вопросительные предложения. Пример: Кто вы такие и зачем пришли сюда?',
        },
      },
      {
        id: 't40',
        text:
          'Встанем_(зпт,пусто*) и поприветствуем победителей аплодисментами!',
        tip: 'В состав ССП в качестве частей входят побудительные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят побудительные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят побудительные предложения. Пример: Пусть кончится зима и наступит скорее лето! (объединяет побудительная частица).',
        },
      },
      {
        id: 't41',
        text:
          'Как же медленно движется очередь_(зпт,пусто*) и как душно в помещении!',
        tip:
          'В состав ССП в качестве частей входят восклицательные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят восклицательные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят восклицательные предложения. Пример: Сколько мудрости в этих словах и какой отклик они находят у читателей! (объединяет восклицательная интонация).',
        },
      },
      {
        id: 't42',
        text:
          'Стоит попробовать местные сыры_(зпт*,пусто) да и мясные деликатесы выше всяческих похвал.',
        tip: 'Между частями ССП стоит соединительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят союзы И, ДА (в значении И), НИ...НИ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят соединительные союзы И, ДА (в значении И), НИ...НИ. Пример: Технологии развиваются, и появляются новые профессии.',
        },
      },
      {
        id: 't43',
        text:
          'Сотрудники очень устали_(зпт*,пусто) но отдыхать не было времени.',
        tip: 'Между частями ССП стоит противительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят противительные союзы А, НО, ДА (в значении НО), ОДНАКО, ЖЕ, ЗАТО, А ТО, НЕ ТО, А НЕ ТО.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят противительные союзы А, НО, ДА (в значении НО), ОДНАКО, ЖЕ, ЗАТО, А ТО, НЕ ТО, А НЕ ТО. Пример: Студенты собрались в аудитории, но преподаватель задерживался.',
        },
      },
      {
        id: 't44',
        text:
          'Просим вас или получить билет в кассе_(зпт*,пусто) или распечатать его самостоятельно.',
        tip: 'Между частями ССП стоит разделительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят разделительные союзы ИЛИ, ЛИБО, ЛИ...ИЛИ, ЛИ...ЛИ, ТО...ТО, ТО ЛИ...ТО ЛИ, НЕ ТО...НЕ ТО.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят разделительные союзы ИЛИ, ЛИБО, ЛИ...ИЛИ, ЛИ...ЛИ, ТО...ТО, ТО ЛИ...ТО ЛИ, НЕ ТО...НЕ ТО. Пример: То ли формула неверна, то ли программа дала сбой.',
        },
      },
      {
        id: 't45',
        text:
          '«Разум человека есть творение Бога_(зпт*,пусто) и притом одно из самых превосходных», – говорил Галилео Галилей.',
        tip: 'Между частями ССП стоит присоединительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят присоединительные союзы ДА, ДА И, И ПРИТОМ, ТОЖЕ, ТАКЖЕ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят присоединительные союзы ДА, ДА И, И ПРИТОМ, ТОЖЕ, ТАКЖЕ. Пример: Новый парк предлагает массу развлечений для детей, и притом большинство из них бесплатно.',
        },
      },
      {
        id: 't46',
        text:
          'Гимназистам выдают так называемые «табели»_(зпт*,пусто) то есть родители имеют возможность узнать отметки за четверть года.',
        tip: 'Между частями ССП стоит пояснительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят пояснительные союзы А ИМЕННО, ТО ЕСТЬ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят пояснительные союзы А ИМЕННО, ТО ЕСТЬ. Пример: Погода для прогулки подходящая, то есть тепло и нет дождя.',
        },
      },
      {
        id: 't47',
        text:
          'В парке растаял снег_(зпт,пусто*) и стали появляться первые цветы.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим элементом может быть второстепенный (обособленный) член предложения, сравнительный оборот и т. п.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим элементом может быть второстепенный (обособленный) член предложения, сравнительный оборот и т. п. Примеры: Сразу после восхода появились тучи и пошёл сильный дождь. Дальнейшие встречи были так же приятны и беседы так же полезны, как в первый раз.',
        },
      },
      {
        id: 't48',
        text:
          'Проектная команда воспряла духом_(зпт,пусто*) и наиболее сложная часть проекта была завершена, когда руководитель нашел неочевидное поначалу решение.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть придаточная часть ССП.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть придаточная часть ССП. Пример: Уже совсем потеплело и деревья стали зеленеть, когда птицы вернулись в город.',
        },
      },
      {
        id: 't49',
        text:
          'Признаки простуды и гриппа похожи: болят суставы_(зпт,пусто*) и может повыситься температура.',
        tip:
          'Обе части ССП образуют блок в бессоюзном предложении, объясняя значение стоящего в начале конструкции предложения.',
        fb: {
          correct:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения.',
          incorrect:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения. Пример: Ситуация казалась безнадёжной: лодка утонула и проводник куда-то пропал.',
        },
      },
      {
        id: 't50',
        text:
          'Как говорят художники, сначала нужно подготовить инструменты_(зпт,пусто*) да карандаши заточить.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим может быть вводное слово, словосочетание или предложение.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим может быть вводное слово, словосочетание или предложение. Пример: По словам очевидцев, машина резко остановилась и автобус даже не успел начать торможение. (Источник сообщения один и тот же для всего высказывания).',
        },
      },
      {
        id: 't51',
        text:
          'Транспортная отрасль в этом городке совсем не развита: ходит один маршрут автобуса_(зпт,пусто*) да изредка курсирует несколько маршруток.',
        tip:
          'Обе части ССП образуют блок в бессоюзном предложении, объясняя значение стоящего в начале конструкции предложения.',
        fb: {
          correct:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения.',
          incorrect:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения. Пример: Ситуация казалась безнадёжной: лодка утонула и проводник куда-то пропал.',
        },
      },
      {
        id: 't52',
        text:
          'Сколько учеников написали диктант_(зпт,пусто*) и каковы их результаты?',
        tip: 'В состав ССП входят вопросительные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят вопросительные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП входят вопросительные предложения. Пример: Кто вы такие и зачем пришли сюда?',
        },
      },
      {
        id: 't53',
        text:
          'Так пожелаем имениннику здоровья_(зпт,пусто*) и пусть он не знает бед!',
        tip: 'В состав ССП входят побудительные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят побудительные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП входят побудительные предложения. Пример: Пусть кончится зима и наступит скорее лето! (объединяет побудительная частица).',
        },
      },
      {
        id: 't54',
        text:
          'Как много вы пропустили_(зпт,пусто*) и как жаль, что это выступление не повторится!',
        tip:
          'В состав ССП в качестве частей входят восклицательные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят восклицательные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят восклицательные предложения. Пример: Сколько мудрости в этих словах и какой отклик они находят у читателей! (объединяет восклицательная интонация).',
        },
      },
      {
        id: 't55',
        text:
          'Ни первый эскиз не был согласован заказчиком_(зпт*,пусто) ни предоплата не поступила.',
        tip: 'Между частями ССП стоит соединительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят союзы И, ДА (в значении И), НИ...НИ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят соединительные союзы И, ДА (в значении И), НИ...НИ. Пример: Технологии развиваются, и появляются новые профессии.',
        },
      },
      {
        id: 't56',
        text: 'Лучше поторопиться_(зпт*,пусто) а не то будет большая очередь.',
        tip: 'Между частями ССП стоит противительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят противительные союзы А, НО, ДА (в значении НО), ОДНАКО, ЖЕ, ЗАТО, А ТО, НЕ ТО, А НЕ ТО.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят противительные союзы А, НО, ДА (в значении НО), ОДНАКО, ЖЕ, ЗАТО, А ТО, НЕ ТО, А НЕ ТО. Пример: Студенты собрались в аудитории, но преподаватель задерживался.',
        },
      },
      {
        id: 't57',
        text:
          'Выключите свой телефон_(зпт,пусто*) либо оставьте в режиме вибрации.',
        tip: 'В состав ССП входят побудительные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят побудительные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП входят побудительные предложения. Пример: Пусть кончится зима и наступит скорее лето! (объединяет побудительная частица).',
        },
      },
      {
        id: 't58',
        text:
          'Окончание строительства ожидается в конце третьего квартала_(зпт*,пусто) также на этот период запланирован старт продаж квартир.',
        tip: 'Между частями ССП стоит присоединительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят присоединительные союзы ДА, ДА И, И ПРИТОМ, ТОЖЕ, ТАКЖЕ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят присоединительные союзы ДА, ДА И, И ПРИТОМ, ТОЖЕ, ТАКЖЕ. Пример: Новый парк предлагает массу развлечений для детей, и притом большинство из них бесплатно.',
        },
      },
      {
        id: 't59',
        text:
          'Поломка компьютера является следствием неправильной эксплуатации_(зпт*,пусто) а именно нужно было чаще устанавливать обновления программного обеспечения.',
        tip: 'Между частями ССП стоит пояснительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят пояснительные союзы А ИМЕННО, ТО ЕСТЬ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят пояснительные союзы А ИМЕННО, ТО ЕСТЬ. Пример: Погода для прогулки подходящая, то есть тепло и нет дождя.',
        },
      },
      {
        id: 't60',
        text:
          'Вскоре после прихода нового учителя расписание поменялось_(зпт,пусто*) и занятия стали проводиться каждый день.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим элементом может быть второстепенный (обособленный) член предложения, сравнительный оборот и т. п.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим элементом может быть второстепенный (обособленный) член предложения, сравнительный оборот и т. п. Примеры: Сразу после восхода появились тучи и пошёл сильный дождь. Дальнейшие встречи были так же приятны и беседы так же полезны, как в первый раз.',
        },
      },
      {
        id: 't61',
        text:
          'Когда руководитель вернулся из отпуска, проект возобновился_(зпт,пусто*) и команда заработала с новой силой.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть придаточная часть ССП.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общей может быть придаточная часть ССП. Пример: Уже совсем потеплело и деревья стали зеленеть, когда птицы вернулись в город.',
        },
      },
      {
        id: 't62',
        text:
          'Новая модель автомобиля гораздо комфортнее: появилось дополнительное пространство в салоне_(зпт,пусто*) и кресла оборудовали электроприводом.',
        tip:
          'Обе части ССП образуют блок в бессоюзном предложении, объясняя значение стоящего в начале конструкции предложения.',
        fb: {
          correct:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения.',
          incorrect:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения. Пример: Ситуация казалась безнадёжной: лодка утонула и проводник куда-то пропал.',
        },
      },
      {
        id: 't63',
        text:
          'Как и ожидалось, холл был пуст_(зпт,пусто*) и в гардеробной тоже никого не было.',
        tip: 'Части ССП объединены общим элементом.',
        fb: {
          correct:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим может быть вводное слово, словосочетание или предложение.',
          incorrect:
            'Запятая не ставится перед союзами И, ДА (в значении И), ИЛИ, ЛИБО, если части ССП объединены каким-либо общим элементом. Общим может быть вводное слово, словосочетание или предложение. Пример: По словам очевидцев, машина резко остановилась и автобус даже не успел начать торможение. (Источник сообщения один и тот же для всего высказывания).',
        },
      },
      {
        id: 't64',
        text:
          'Субботник прошёл по плану: все коллеги приняли в нём активное участие_(зпт,пусто*) и было сделано много полезного.',
        tip:
          'Обе части ССП образуют блок в бессоюзном предложении, объясняя значение стоящего в начале конструкции предложения.',
        fb: {
          correct:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения.',
          incorrect:
            'Запятая в сложном предложении не ставится, если обе части ССП образуют блок в БСП и объясняют значение стоящего в начале конструкции предложения. Пример: Ситуация казалась безнадёжной: лодка утонула и проводник куда-то пропал.',
        },
      },
      {
        id: 't65',
        text:
          'Как можно исправить поломку_(зпт,пусто*) и сколько потребуется на это времени?',
        tip:
          'В состав ССП в качестве частей входят вопросительные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят вопросительные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят вопросительные предложения. Пример: Кто вы такие и зачем пришли сюда?',
        },
      },
      {
        id: 't66',
        text:
          'Какие технологии переговоров вы знаете_(зпт,пусто*) и сколько из них применяли в своей работе?',
        tip:
          'В состав ССП в качестве частей входят вопросительные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят вопросительные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят вопросительные предложения. Пример: Кто вы такие и зачем пришли сюда?',
        },
      },
      {
        id: 't67',
        text:
          'Как вовремя приехала машина_(зпт,пусто*) и как удачно всё сложилось!',
        tip:
          'В состав ССП в качестве частей входят восклицательные предложения.',
        fb: {
          correct:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят восклицательные предложения.',
          incorrect:
            'Запятая не ставится перед соединительным и разделительным союзами, если в состав ССП в качестве частей входят восклицательные предложения. Пример: Сколько мудрости в этих словах и какой отклик они находят у читателей! (объединяет восклицательная интонация).',
        },
      },
      {
        id: 't68',
        text:
          'Многие мультимиллионеры выросли в бедных семьях_(зпт*,пусто) однако из них вышли талантливые предприниматели.',
        tip: 'Между частями ССП стоит противительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят противительные союзы А, НО, ДА (в значении НО), ОДНАКО, ЖЕ, ЗАТО, А ТО, НЕ ТО, А НЕ ТО.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят противительные союзы А, НО, ДА (в значении НО), ОДНАКО, ЖЕ, ЗАТО, А ТО, НЕ ТО, А НЕ ТО. Пример: Студенты собрались в аудитории, но преподаватель задерживался.',
        },
      },
      {
        id: 't69',
        text:
          'Бухгалтер должен выйти на работу в выходной день_(зпт*,пусто) или отчёт не будет сдан вовремя.',
        tip: 'Между частями ССП стоит разделительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят разделительные союзы ИЛИ, ЛИБО, ЛИ...ИЛИ, ЛИ...ЛИ, ТО...ТО, ТО ЛИ...ТО ЛИ, НЕ ТО...НЕ ТО.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят разделительные союзы ИЛИ, ЛИБО, ЛИ...ИЛИ, ЛИ...ЛИ, ТО...ТО, ТО ЛИ...ТО ЛИ, НЕ ТО...НЕ ТО. Пример: Не то применили неверную формулу расчета, не то программа дала сбой.',
        },
      },
      {
        id: 't70',
        text:
          'Автобус не пришёл по расписанию_(зпт*,пусто) и в мобильном приложении не было никакого предупреждения об этом.',
        tip: 'Между частями ССП стоит присоединительный союз.',
        fb: {
          correct:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят присоединительные союзы ДА, ДА И, И ПРИТОМ, ТОЖЕ, ТАКЖЕ.',
          incorrect:
            'Запятыми в ССП разделяются предикативные части (простые предложения), между которыми стоят присоединительные союзы ДА, ДА И, И ПРИТОМ, ТОЖЕ, ТАКЖЕ. Пример: Новый парк предлагает массу развлечений для детей, и притом большинство из них бесплатно.',
        },
      },
    ],
  },
  // empty for video
  [{}],
  // empty for longread, rating and comment
  [{}],
  [{}],
  [{}],
]
