const db = [{
        iterables: [{
                type: 'mc',
                id: 'c1',
                text: 'Сотрудник Департамента образования города Москвы Колокольчиков С.С. в установленный законодательством срок – до 30 апреля не представил сведения о своих доходах, расходах, об имуществе и обязательствах имущественного характера, а также такого рода сведения в отношении своей супруги и несовершеннолетних детей. Между тем, занимаемая Колокольчиковым С.С. должность входит в Перечень должностей, при замещении которых гражданские служащие обязаны представлять такого рода сведения. Сам он мотивировал позже такое свое бездействие фактом нахождения в отпуске с 17 марта по 30 апреля, а указанные сведения клятвенно обещал представить позже.',
                question: 'Совершил ли Колокольчиков С.С. правонарушение?',
                answers: [{
                        aId: 'c1a1',
                        aText: 'Да.',
                        aCorrect: true,
                        aFeedback: 'Колокольчиков С.С. действительно совершил правонарушение.'
                    },
                    {
                        aId: 'c1a2',
                        aText: 'Нет, поскольку находился в отпуске.',
                        aCorrect: false,
                        aFeedback: 'Проанализируйте ст. 16 Закона города Москвы от 26.01.2005 №3 и Указ Мэра Москвы от 07.09.2009 № 65-УМ оцените, в какой период (начало и конец) представляются сведения о доходах, расходах, об имуществе и обязательствах имущественного характера.'
                    },
                    {
                        aId: 'c1a3',
                        aText: 'Бездействие Колокольчикова можно признать правонарушением только в том случае, если будет доказано, что в период нахождения в отпуске он имел реальную возможность представить сведения, но не воспользовался ею.',
                        aCorrect: false,
                        aFeedback: 'Вы уверены, что нахождение в отпуске оправдывает Колокольчикова С.С.?'
                    }
                ]
            },
            // c2
            {
                type: 'mc',
                id: 'c2',
                text: 'В личном деле гражданского служащего Орлова М.В. в качестве членов семьи указаны жена, сын Александр (17 лет) и сын Кирилл (22 года). Все они проживают в одной квартире. Оба сына являются студентами образовательных учреждений, обучающимися по очной форме обучения. Орлов М.В. добросовестно, в установленном порядке и заблаговременно представил в кадровую службу сведения о своих доходах, расходах, об имуществе и обязательствах имущественного характера, а также такого рода сведения в отношении своей супруги и сына Александра. Однако через месяц сотрудник кадровой службы в ходе разговора с Орловым М.В. по телефону потребовал от него дополнительно направить сведения в отношении и его старшего сына Кирилла.',
                question: 'Законны ли требования сотрудника кадровой службы?',
                answers: [{
                        aId: 'c2a1',
                        aText: 'Нет.',
                        aCorrect: true,
                        aFeedback: 'Требования сотрудника кадровой службы незаконны.'
                    },
                    {
                        aId: 'c2a2',
                        aText: 'Да, поскольку Кирилл проживает совместно с родителями, является студентом очной формы обучения, т.е. находится на иждивении родителей.',
                        aCorrect: false,
                        aFeedback: 'Вспомните точную формулировку п. 7 ст. 16 Закона города Москвы от 26.01.2005 №3.'
                    },
                    {
                        aId: 'c2a3',
                        aText: 'Законны в случае, если имеются достаточные основания полагать, что Кирилл имеет дополнительные источники дохода.',
                        aCorrect: false,
                        aFeedback: 'Вы уверены, что данные сведения требовать законно?'
                    }
                ]
            },
            // c3
            {
                type: 'mc',
                id: 'c3',
                text: 'Руководитель контрактной службы департамента Аргентов А.С. представил в кадровую службу сведения о доходах, расходах, об имуществе и обязательствах имущественного характера за 2014 год, согласно которым в отчетном году им приобретена в собственность 4-комнатная квартира в Серебряном переулке стоимостью 18 млн. руб., а его жена стала в результате сделки купли-продажи обладателем загородного коттеджа в Серебряном бору с земельным участком, приобретенными за 12 млн. руб. Общий доход Аргентова А.С. и его супруги за 2014 год составил 7 млн. руб. Согласно ранее представленным сведениям доход семьи за 2013 год составил 7 млн. руб., за 2012 год – 6 млн. руб., за 2011 – 6 млн. руб.',
                question: 'Следует ли Аргентову А.С. предоставлять сведения о собственных расходах, о расходах своей супруги и несовершеннолетних детей, а также об источниках получения средств, за счет которых они смогли купить указанное имущество?',
                answers: [{
                        aId: 'c3a1',
                        aText: 'Да, поскольку общая сумма совершенных в отчетном периоде сделок превышает общий доход супругов за последние три года, предшествующие совершению сделки.',
                        aCorrect: true,
                        aFeedback: 'Аргентову А.С. действительно следует предоставлять сведения о расходах и источниках получения средств.'
                    },
                    {
                        aId: 'c3a2',
                        aText: 'Нет, поскольку сумма каждой сделки не превышает общий доход Аргентовых за последние три года, предшествующие совершению сделки.',
                        aCorrect: false,
                        aFeedback: 'Вы, видимо, воспользовались устаревшей редакцией нормы Закона. Проанализируйте норму ч. 1 ст. 3 Федерального закона от 3 декабря 2012 г. N 230-ФЗ в ред. Федерального закона от 22 декабря 2014 г. N 431-ФЗ.'
                    },
                    {
                        aId: 'c3a3',
                        aText: 'Да, поскольку сумма каждой сделки превышает общий доход Аргентовых за год, в котором они совершены.',
                        aCorrect: false,
                        aFeedback: 'Вы уверены, что общий доход подсчитывается за год? '
                    }
                ]
            },
            // c4
            {
                type: 'mc',
                id: 'c4',
                text: 'Начальник отдела Департамента городского имущества города Москвы Чёрная Л.Ю. в 2014 году развелась со своим мужем. Развод оформлен в Краснопресненском ЗАГСе города Москвы 22.04.2014 года.',
                question: 'Должна ли Черная Л.Ю. при представлении в кадровую службу сведений о своих доходах, расходах, об имуществе и обязательствах имущественного характера за 2014 год указывать также и такого рода сведения в отношении бывшего супруга, убывшего на постоянное место жительства в Украину?',
                answers: [{
                        aId: 'c4a1',
                        aText: 'Не должна.',
                        aCorrect: true,
                        aFeedback: 'Чёрная Л.Ю. не должна указывать сведения в отношении бывшего супруга.'
                    },
                    {
                        aId: 'c4a2',
                        aText: 'Должна.',
                        aCorrect: false,
                        aFeedback: 'Вспомните точную формулировку ст. 16 и 16.1 Закона города Москвы от 26.01.2005 №3 и Указ Мэра Москвы от 07.09.2009 № 65-УМ.'
                    },
                    {
                        aId: 'c4a3',
                        aText: 'С согласия супруга.',
                        aCorrect: false,
                        aFeedback: 'Вы уверены, что данные сведения указываются с согласия супруга?'
                    }
                ]
            },
            // c5
            {
                type: 'mc',
                id: 'c5',
                text: 'Служебный роман начальника отдела договорно-претензионной работы Соколова Н.А. с Голубевой М.Г., ведущим специалистом архивного отдела того же департамента города Москвы, завершился законным браком. На свадебном банкете, на котором присутствовали сослуживцы счастливых молодоженов, один из гостей произнес тост за счастливую пару, пожелав им долгой совместной жизни, посетовав при этом на то, что суровое законодательство не позволит им больше проходить службу в одном департаменте.',
                question: 'Могут ли после заключения брака супруги Соколовы проходить государственную службу в одном департаменте на указанных должностях?',
                answers: [{
                        aId: 'c5a1',
                        aText: 'Могут, поскольку признаки подчиненности и подконтрольности должностей супругов отсутствуют.',
                        aCorrect: true,
                        aFeedback: 'Супруги могут продолжать работать на своих местах.'
                    },
                    {
                        aId: 'c5a2',
                        aText: 'Не могут.',
                        aCorrect: false,
                        aFeedback: 'Оцените еще раз наличие признаков подчиненности и подконтрольности этих должностей.'
                    },
                    {
                        aId: 'c5a3',
                        aText: 'Могут после рассмотрения их совместного заявления на комиссии по урегулированию конфликта интересов.',
                        aCorrect: false,
                        aFeedback: 'Вспомните полномочия комиссии (Положение, утвержденное указом Мэра Москвы от 27.09.2010 №68-УМ).'
                    }
                ]
            },
            // c6
            {
                type: 'mc',
                id: 'c6',
                text: '30 декабря 2017 года в 17.45, выйдя из торгово-развлекательного центра, начальник отдела Департамента образования города Москвы А.Е. Фортушкин не обнаружил своего автомобиля, оставленного на платной стоянке. Фортушкин опросил находившихся рядом граждан, пытался найти охранников стоянки, но вскоре осознал серьёзность ситуации и в 18.50 сообщил об угоне в правоохранительные органы. Сотрудник отдела полиции, принявший у Фортушкина заявление об угоне, заверил потерпевшего, что будут предприняты все необходимые меры. Успокоенный Фортушкин на следующий день с утра отправился с семьёй отмечать Новый Год к тёще на электричке. Но несмотря на усилия правоохранительных органов машину так и не нашли.',
                question: 'Должен ли А.Е. Фортушкин указывать наличие угнанного автомобиля в сведениях о доходах, расходах, об имуществе и обязательствах имущественного характера за 2017 год?',
                answers: [{
                        aId: 'c6a1',
                        aText: 'Должен, поскольку Фортушкин А.Е. является собственником ТС.',
                        aCorrect: true,
                        aFeedback: 'А.Е. Фортушкин должен указать автомобиль, даже если он находится в угоне. Также необходимо указывать автомобиль во всех других случаях, когда госслужащий является собственником ТС, в том числе, если  автомобиль находится в залоге у банка, полностью негоден к эксплуатации и т.д.'
                    },
                    {
                        aId: 'c6a2',
                        aText: 'Не должен. Но копию заявления об угоне следует все-таки сохранить на случай прокурорской проверки.',
                        aCorrect: false,
                        aFeedback: 'Перечитайте внимательнее условия задачи.'
                    },
                    {
                        aId: 'c6a3',
                        aText: 'Не должен, но для этого Фортушкину А.Е. следует подать соответствующее заявление непосредственному руководителю.',
                        aCorrect: false,
                        aFeedback: 'Подумайте, относится ли рассмотрение такого рода заявлений к компетенции руководителей.'
                    }
                ]
            },
            // c7
            {
                type: 'mc',
                id: 'c7',
                text: 'В 2014 году заместитель начальника управления Заботливый Н.Н. приобрел однокомнатную квартиру, оформив право собственности на свою единственную 14-летнюю дочь Алсу.',
                question: 'Должен ли Заботливый Н.Н. указать данную квартиру в сведениях о доходах, расходах, об имуществе и обязательствах имущественного характера?',
                answers: [{
                        aId: 'c7a1',
                        aText: 'Должен.',
                        aCorrect: true,
                        aFeedback: 'Заботливый Н.Н. должен обязательно указать данную квартиру в сведениях о доходах, расходах, об имуществе и обязательствах имущественного характера.'
                    },
                    {
                        aId: 'c7a2',
                        aText: 'Не должен.',
                        aCorrect: false,
                        aFeedback: 'Ознакомьтесь внимательнее с нормой ст. 16.1 Закона города Москвы от 26.01.2005 №3.'
                    },
                    {
                        aId: 'c7a3',
                        aText: 'Не должен, но следует сообщить о приобретении непосредственному руководителю.',
                        aCorrect: false,
                        aFeedback: 'Руководителю вряд ли интересны такие подробности из жизни семьи Заботливого Н.Н. Пожалуйста, проанализируйте ситуацию еще раз. Ознакомьтесь внимательнее с Указом Мэра Москвы от 07.09.2009 № 65-УМ и Указом Мэра Москвы от 21.03.2013 № 22-УМ.'
                    }
                ]
            },
            // c8
            {
                type: 'mc',
                id: 'c8',
                text: 'В декабре 2014 г. гражданскому служащему Бездомных А.Ю. было вручено долгожданное свидетельство о праве собственности на квартиру, полученную им в 2002 г. по договору социального найма, которую он приватизировал в установленном порядке. В марте 2015 г. он представил в кадровую службу сведения о доходах, расходах, об имуществе и обязательствах имущественного характера, в которых указал данную квартиру в разделе сведений о недвижимом имуществе. Работник кадровой службы, принимавший справку, обратил внимание на данный пункт, поздравил Бездомных А.Ю. и порекомендовал ему представить сведения о расходах, поскольку стоимость приобретенной им в собственность в истекшем году трехкомнатной квартиры явно превышает его совокупный доход за три последних года.',
                question: 'Правомерно ли требование сотрудника кадровой службы о представлении Бездомных А.Ю. сведений о расходах за прошедший год?',
                answers: [{
                        aId: 'c8a1',
                        aText: 'Нет.',
                        aCorrect: true,
                        aFeedback: 'Требования сотрудника кадровой службы неправомерны.'
                    },
                    {
                        aId: 'c8a2',
                        aText: 'Да, поскольку квартира приобретена Бездомных А.Ю. в собственность, а стоимость ее явно превышает его совокупный доход за три последних года.',
                        aCorrect: false,
                        aFeedback: 'Внимательно перечитайте условия задачи: квартира приобретена Бездомных в собственность в порядке приватизации.'
                    },
                    {
                        aId: 'c8a3',
                        aText: 'Правомерно, если будет учтен также и доход жены Бездомных А.Ю. за последние три года.',
                        aCorrect: false,
                        aFeedback: 'Оцените наличие причинной связи между получением имущества в собственность и доходами Бездомных А.Ю. и его жены.'
                    }
                ]
            },
            // c9
            {
                type: 'mc',
                id: 'c9',
                text: 'Городецкий Р.В. проходит службу в Департаменте городского имущества города Москвы и входит в состав комиссии контрактной службы по организации и проведению торгов. Накануне ему стало известно, что одна из заявок на участие в конкурсе с целью закупки товаров для нужд Департамента подана коммерческой организацией, соучредителем которой является зять Городецкого Р.В.',
                question: 'Какими должны быть действия Городецкого Р.В.?',
                answers: [{
                        aId: 'c9a1',
                        aText: 'Сообщить об этом факте руководителю контрактной службы.',
                        aCorrect: true,
                        aFeedback: 'Городецкий Р.В. должен сообщить об этом руководителю контрактной службы.'
                    },
                    {
                        aId: 'c9a2',
                        aText: 'Не прибывать на заседания комиссии, на которых будут рассматриваться вопросы, связанные с данным конкурсом.',
                        aCorrect: false,
                        aFeedback: 'Внимательнее изучите норму п. 3 ст. 15 Закона города Москвы от 26.01.2005 №3.'
                    },
                    {
                        aId: 'c9a3',
                        aText: 'Проигнорировать этот факт, поскольку до объявления конкурса состоявшимся какой-либо конфликт интересов отсутствует.',
                        aCorrect: false,
                        aFeedback: 'Бездействие Городецкого Р.В. будет наказано. '
                    }
                ]
            },
            // c10
            {
                type: 'mc',
                id: 'c10',
                text: 'Плиточкина А.С. руководит отделом в Департаменте культуры города Москвы. 20-го февраля ей было поручено организовать выставку фотографий к Международному женскому дню «Женское лицо Москвы», для оформления которой срочно необходимо найти исполнителя высокого уровня за небольшую плату. По счастливому совпадению муж Плиточкиной А.С. является генеральным директором модельного агентства «В лучшем виде». Агентство имеет прекрасную репутацию, не только выполняет работы качественно и в срок, но и по самым дешевым расценкам в городе.',
                question: 'Может ли Плиточкина А.С. воспользоваться услугами агентства «В лучшем виде» для решения данного вопроса?',
                answers: [{
                        aId: 'c10a1',
                        aText: 'Нет. До принятия решения ей следует в письменной форме уведомить представителя нанимателя о своей личной заинтересованности.',
                        aCorrect: true,
                        aFeedback: 'Иначе действия Плиточкиной А.С. являются противозаконными.'
                    },
                    {
                        aId: 'c10a2',
                        aText: 'Да, ведь это лучшее предложение в городе.',
                        aCorrect: false,
                        aFeedback: 'Ознакомьтесь внимательно с ч. 3 ст. 19 Федерального закона № 79-ФЗ и ч. 2 ст. 11 Федерального закона № 273-ФЗ.'
                    },
                    {
                        aId: 'c10a3',
                        aText: 'Да, если договор между агентством и Департаментом будет подписан иными лицами (например, их заместителями).',
                        aCorrect: false,
                        aFeedback: 'Есть более правильное решение данного вопроса.'
                    }
                ]
            },
            // c11
            {
                type: 'mc',
                id: 'c11',
                text: 'Мутный Ф.Э. занимает высокую должность в одном из департаментов. На выходных из случайного разговора за семейным завтраком он узнал, что его жена, имеющая собственный бизнес и, соответственно, независимые от мужа источники дохода, приобрела акции коммерческой организации, в отношении которой Мутный Ф.Э. осуществляет контрольно-надзорные функции.',
                question: 'Какими должны быть действия Мутного Ф.Э.?',
                answers: [{
                        aId: 'c11a1',
                        aText: 'Уведомить представителя нанимателя о возникновении личной заинтересованности.',
                        aCorrect: true,
                        aFeedback: 'Мутный Ф.Э. должен уведомить представителя нанимателя о возникновении личной заинтересованности.'
                    },
                    {
                        aId: 'c11a2',
                        aText: 'Ничего не предпринимать, поскольку ценные бумаги приобрела его супруга за счет собственных средств, а не он.',
                        aCorrect: false,
                        aFeedback: 'Внимательно ознакомьтесь со ст. 15 Закона города Москвы от 26.01.2005 №3.'
                    },
                    {
                        aId: 'c11a3',
                        aText: 'Уничтожить ценные бумаги и подать на развод.',
                        aCorrect: false,
                        aFeedback: 'Вам не кажется, что это слишком радикальное решение вопроса?'
                    }
                ]
            },
            // c12
            {
                type: 'mc',
                id: 'c12',
                text: 'После проведения проверки туристической фирмы «Здоровье через радость» инспектор Тапочкин С.С., отец троих детей и заботливый супруг, неожиданно стал призером бесплатной интернет-лотереи, проводимой этой организацией в связи с ее 10-летним юбилеем. Из полученного им сообщения по электронной почте следовало, что в результате случайной выборки из 10 тысяч претендентов, отобранных из числа многодетных семей специальной компьютерной программой, именно он получил бесплатную путевку на Мальдивы на пять человек.',
                question: 'Что следует сделать Тапочкину С.С.?',
                answers: [{
                        aId: 'c12a1',
                        aText: 'Отказаться от подарка.',
                        aCorrect: true,
                        aFeedback: 'Тапочкину С.С. необходимо принять данное решение.'
                    },
                    {
                        aId: 'c12a2',
                        aText: 'Отдохнуть на Мальдивах всей семьей, поскольку лотерея состоялась после окончания проверки и с компьютером не поспоришь.',
                        aCorrect: false,
                        aFeedback: 'Внимательно ознакомьтесь с содержанием нормы п. 6 ч. 1 ст. 17 Федерального закона № 79-ФЗ.'
                    },
                    {
                        aId: 'c12a3',
                        aText: 'Отправить по путевке жену и детей, а самому не ехать.',
                        aCorrect: false,
                        aFeedback: 'Данная хитрость не останется незамеченной.'
                    }
                ]
            },
            // c13
            {
                type: 'mc',
                id: 'c13',
                text: 'Кузеев Л.Н. – отец начальника отдела Департамента городского имущества города Москвы Филатовой С.Л. Кузеев Л.Н., зарегистрирован в качестве индивидуального предпринимателя и является субарендатором офисного помещения в здании на Кутузовском проспекте, принадлежащем городу Москве. Арендная плата, установленная для Кузеева Л.Н., не отличается от платы других субарендаторов. Договор с организацией, арендующей здание, заключен менее года назад при активном участии Филатовой С.Л., действовавшей в соответствии с должностными полномочиями.',
                question: 'Что следует сделать Филатовой С.Л.?',
                answers: [{
                        aId: 'c13a1',
                        aText: 'Убедить отца расторгнуть договор субаренды и уведомить представителя нанимателя о наличии личной заинтересованности в письменной форме.',
                        aCorrect: true,
                        aFeedback: 'Филатова С.Л. должна поступить именно так.'
                    },
                    {
                        aId: 'c13a2',
                        aText: 'Предупредить отца, что в случае изменения арендной платы либо создания для него более благоприятных, нежели для других субарендаторов условий, необходимо срочно сообщить ей.',
                        aCorrect: false,
                        aFeedback: 'Внимательно ознакомьтесь с нормой п. 5 ч. 1 ст. 18 Федерального закона № 79-ФЗ.'
                    },
                    {
                        aId: 'c13a3',
                        aText: 'Ничего, ведь арендует офис отец, а не она. ',
                        aCorrect: false,
                        aFeedback: 'Разве допустимо такое бездействие? '
                    }
                ]
            },
            // c14
            {
                type: 'mc',
                id: 'c14',
                text: 'После увольнения из ООО «Грин пис и К» Ларин П.П. поступил по конкурсу на государственную гражданскую службу. По истечении нескольких недель Ларину П.П. было поручено проверить соответствие выполненных работ указанной организацией условиям контракта, заключенного по результатам конкурса на благоустройство территории.',
                question: 'Что следует сделать Ларину П.П.?',
                answers: [{
                        aId: 'c14a1',
                        aText: 'Уведомить представителя нанимателя о факте предыдущей работы в данной организации.',
                        aCorrect: true,
                        aFeedback: 'Ларин П.П. должен уведомить представителя нанимателя о факте предыдущей работы в данной организации.'
                    },
                    {
                        aId: 'c14a2',
                        aText: 'Заблаговременно уточнить у руководителя «Грин пис и К» состояние дел и уведомить о предстоящей проверке.',
                        aCorrect: false,
                        aFeedback: 'Внимательно изучите п. 5 ч. 1 ст. 18 Федерального закона № 79-ФЗ.'
                    },
                    {
                        aId: 'c14a3',
                        aText: 'Исполнить поручение.',
                        aCorrect: false,
                        aFeedback: 'Помните, что все тайное всегда становится явным.'
                    }
                ]
            },
            // c15
            {
                type: 'mc',
                id: 'c15',
                text: '11 месяцев назад Неупокоева А.Э. проводили на заслуженный отдых (на пенсию) в связи с достижением предельного возраста пребывания на гражданской службе. Но праздная жизнь заслуженного пенсионера показалась Неупокоеву А.Э. неинтересной, а постоянная рыбалка и общение  с родственниками и другими заслуженными пенсионерами довели его до состояния депрессии. В поисках приложения своего огромного опыта деятельный пенсионер позвонил по нескольким телефонам и генеральный директор ООО «Золотые горы», с которым Неупокоев А.Э. ранее успешно сотрудничал по ряду проектов, реализуемых в интересах города, с энтузиазмом воспринял возможность привлечь на работу в свою организацию столь квалифицированного и авторитетного специалиста. Он предложил Неупокоеву А.Э. на выбор либо должность главного советника (по трудовому договору), либо заключение гражданско-правового договора на оказание консультационных услуг, предусматривающего выплату 1,5 млн. руб. в течение месяца.',
                question: 'Какое решение должен принять Неупокоев А.Э.?',
                answers: [{
                        aId: 'c15a1',
                        aText: 'Он должен обратиться в комиссию по соблюдению требований к служебному поведению государственных гражданских служащих города Москвы и урегулированию конфликта интересов за получением согласия.',
                        aCorrect: true,
                        aFeedback: 'В данной ситуации Неупокоев А.Э. не может заключать договор без обращения в данную коммиссию.'
                    },
                    {
                        aId: 'c15a2',
                        aText: 'Он может без чьего-либо согласия заключить только гражданско-правовой договор.',
                        aCorrect: false,
                        aFeedback: 'Внимательно ознакомьтесь с содержанием п. 1 ст. 12 Федерального закона № 273-ФЗ.'
                    },
                    {
                        aId: 'c15a3',
                        aText: 'Неупокоеву А.В. следует подождать еще месяц, а затем он может делать все, что угодно.',
                        aCorrect: false,
                        aFeedback: 'С хитрости не следует начинать работу на новом месте.'
                    }
                ]
            },
            // c16
            {
                type: 'mc',
                id: 'c16',
                text: 'Гражданский служащий Счастливцев А.А. подал заявление с просьбой предоставить ему отпуск по личным обстоятельствам сроком на 5 дней в связи с рождением ребенка. Начальник отдела Казеннов А.Н. отказал молодому отцу в подписании его заявления, мотивируя это тем, что рождение ребенка не входит в перечень обязательных оснований для предоставления отпуска. Тогда Счастливцев А.А. пришел к руководителю снова, вручил ему бутылку коньяка за 2500 рублей (чек приложен) в связи с радостным событием в его семье, высказав слова признательности за чуткое руководство и отеческую заботу о подчиненных, пример, который он подает молодым сослуживцам и высказав намерение назвать сына Аристархом в честь своего начальника. Расчувствовавшийся чиновник разрешил Счастливцеву А.А. убыть в отпуск.',
                question: 'Совершил ли руководитель преступление, предусмотренное ст. 290 УК РФ (получение взятки)?',
                answers: [{
                        aId: 'c16a1',
                        aText: 'Да.',
                        aCorrect: true,
                        aFeedback: 'Казеннов А.Н. совершил преступление. Также Казеннов А.Н. обязан на основании письменного заявления предоставить отпуск без сохранения заработной платы до 5 календарных дней.'
                    },
                    {
                        aId: 'c16a2',
                        aText: 'Нет, поскольку Казеннов А.Н. принял законное и обоснованное решение.',
                        aCorrect: false,
                        aFeedback: 'Подумайте, освобождает ли законность и обоснованность решения должностного лица от ответственности за незаконное вознаграждение. Перечитайте внимательно постановление Пленума Верховного Суда Российской Федерации от 9 июля 2013 г. № 24 «О судебной практике по делам о взяточничестве и об иных коррупционных преступлениях».'
                    },
                    {
                        aId: 'c16a3',
                        aText: 'Нет, поскольку речь идет об обычном подарке стоимостью до 3 тыс. руб.',
                        aCorrect: false,
                        aFeedback: 'Вспомните, влияет ли стоимость переданного имущества на квалификацию такого действия в качестве коррупционного. Оцените наличие причинной связи между получением выгоды и служебным положением руководителя. Перечитайте внимательно постановление Пленума Верховного Суда Российской Федерации от 9 июля 2013 г. № 24 «О судебной практике по делам о взяточничестве и об иных коррупционных преступлениях».'
                    }
                ]
            },
            // c17
            {
                type: 'mc',
                id: 'c17',
                text: 'К руководителю административно-хозяйственного отдела Ручкиной М.М. обратился сотрудник того же департамента Благоев Э.В. с просьбой помочь получить служебную квартиру. В разговоре Благоев Э.В. пообещал пригласить Ручкину М.М. после получения вожделенной квартиры отметить новоселье в один из лучших ресторанов города.',
                question: 'Можно ли расценивать в качестве взятки приглашение в ресторан?',
                answers: [{
                        aId: 'c17a1',
                        aText: 'Да.',
                        aCorrect: true,
                        aFeedback: 'Данное приглашение можно расценивать в качестве взятки.'
                    },
                    {
                        aId: 'c17a2',
                        aText: 'Нет. Это же семейный праздник.',
                        aCorrect: false,
                        aFeedback: 'Оцените наличие причинной связи между получением выгоды и действиями Ручкиной М.М. в соответствии с ее служебными полномочиями. Перечитайте внимательно постановление Пленума Верховного Суда Российской Федерации от 9 июля 2013 г. № 24 «О судебной практике по делам о взяточничествеи об иных коррупционных преступлениях». '
                    },
                    {
                        aId: 'c17a3',
                        aText: 'Да, в случае, если сумма заказа Ручкиной М.М. составит менее 3 тыс. руб.',
                        aCorrect: false,
                        aFeedback: 'Подумайте, влияет ли стоимость подарка на квалификацию такого действия в качестве коррупционного. Перечитайте внимательно постановление Пленума Верховного Суда Российской Федерации от 9 июля 2013 г. № 24 «О судебной практике по делам о взяточничестве и об иных коррупционных преступлениях».'
                    }
                ]
            },
            // c18
            {
                type: 'mc',
                id: 'c18',
                text: 'Колескину В.А. как главе делегации департамента в период официального визита в Китай во время протокольного мероприятия от имени Министерства связи и информации КНР был вручен памятный подарок – ноутбук последней модели с соответствующей дарственной надписью. По возвращении в Россию Колескин использовал полученный ноутбук, в том числе, и в служебных целях.',
                question: 'Совершил ли Колескин В.А. коррупционное правонарушение?',
                answers: [{
                        aId: 'c18a1',
                        aText: 'Да. Он должен был сдать ноутбук в установленном порядке.',
                        aCorrect: true,
                        aFeedback: 'Колескин В.А. совершил коррупционное правонарушение.'
                    },
                    {
                        aId: 'c18a2',
                        aText: 'Нет, поскольку служащий вправе получать любые подарки в ходе протокольных мероприятий.',
                        aCorrect: false,
                        aFeedback: 'Проанализируйте порядок получения и сдачи подарка.'
                    },
                    {
                        aId: 'c18a3',
                        aText: 'Нет, поскольку ноутбук использовался в служебных целях. ',
                        aCorrect: false,
                        aFeedback: 'Подумайте, влияет ли цель использования подарка на возможность его присвоения лицом, его получившим. Перечитайте внимательно постановление Пленума Верховного Суда Российской Федерации от 9 июля 2013 г. № 24 «О судебной практике по делам о взяточничестве и об иных коррупционных преступлениях».'
                    }
                ]
            },
            // c19
            {
                type: 'mc',
                id: 'c19',
                text: 'Во время отпуска у родственников в г. Ереван сотрудник Департамента внешнеэкономических и международных связей города Москвы Бероев А.Э. из горящего соседского дома вынес троих детей. За отвагу при их спасении ему была вручена награда «Почетный гражданин Еревана». Бероев А.Э. принял награду из рук представителей администрации города, а также выступил на республиканском телевидении с благодарностью за высокую оценку его действий в экстремальной ситуации.',
                question: 'Имеются ли нарушения в действиях Бероева А.Э.?',
                answers: [{
                        aId: 'c19a1',
                        aText: 'Да, гражданскому служащему запрещается принимать без письменного разрешения представителя нанимателя награды, почетные и специальные звания (за исключением научных) иностранных государств.',
                        aCorrect: true,
                        aFeedback: 'Да, в действиях Бероева А.Э. есть нарушения.'
                    },
                    {
                        aId: 'c19a2',
                        aText: 'Нет, поскольку награда получена за личные заслуги, не имеющие отношения к исполнению обязанностей государственной службы.',
                        aCorrect: false,
                        aFeedback: 'Проанализируйте запреты, связанные с получением наград иностранных государств.'
                    },
                    {
                        aId: 'c19a3',
                        aText: 'Нет, поскольку награда получена в отпуске и не в связи с исполнением обязанностей государственной службы.',
                        aCorrect: false,
                        aFeedback: 'Разве можно совершать правонарушение, даже если госслужащий в отпуске?'
                    }
                ]
            },
            // c20
            {
                type: 'mc',
                id: 'c20',
                text: 'Начальник пресс-службы департамента города Москвы Голосистов В.В. по поручению руководителя провел пресс-конференцию для СМИ, посвященную завершению строительства участка автомобильной дороги. Спустя две недели Голосистову В.В. поступили из редакций трех газет и одного телеканала предложения дать свои банковские реквизиты для перечисления авторского гонорара за опубликованные материалы пресс-конференции.',
                question: 'Какими должны быть действия Голосистова В.В.?',
                answers: [{
                        aId: 'c20a1',
                        aText: 'Отказаться от предложения, сославшись на то, что материалы пресс-конференции подготовлены в рамках исполнения служебных обязанностей.',
                        aCorrect: true,
                        aFeedback: 'Данные действия Голосистова В.В. являются верными.'
                    },
                    {
                        aId: 'c20a2',
                        aText: 'С благодарностью сообщить свои банковские реквизиты для перечисления авторского гонорара.',
                        aCorrect: false,
                        aFeedback: 'Проанализируйте запреты, связанные с исполнением обязанностей государственной службы.'
                    },
                    {
                        aId: 'c20a3',
                        aText: 'Сообщить банковские реквизиты руководителя Департамента для перечисления авторского гонорара, поскольку материалы пресс-конференции подготовлены по его поручению.',
                        aCorrect: false,
                        aFeedback: 'Разве допустимы такие действия? '
                    }
                ]
            }
        ],
        fb: ''
    },
    // empty for longread, rating and comment
    [{}],
    [{}],
    [{}]
]