const db = [{
        name: 'Диагностика личностной креативности (Е.Е.Туник)',
        columnsNames: ['В основном верно', 'Отчасти верно', 'Нет', 'Не могу решить'],
        columnsValues: [2, 1, 0],
        staticPositionedColumnsValues: [-1],
        surveyMetrics: [{
            id: 'risk',
            nameRus: 'Склонность к риску',
            correspondingQuestions: {
                normalScale: [1, 21, 25, 35, 36, 43, 44],
                reverseScale: [5, 8, 22, 29, 32, 34]
            }
        }, {
            id: 'curiosity',
            nameRus: 'Любознательность',
            correspondingQuestions: {
                normalScale: [2, 3, 11, 12, 19, 27, 33, 37, 38, 47, 49],
                reverseScale: [28]
            }
        }, {
            id: 'complexity',
            nameRus: 'Сложность',
            correspondingQuestions: {
                normalScale: [7, 15, 18, 26, 42, 50],
                reverseScale: [4, 9, 10, 17, 24, 41, 48]
            }
        }, {
            id: 'imagination',
            nameRus: 'Воображение',
            correspondingQuestions: {
                normalScale: [6, 13, 16, 23, 30, 31, 40, 45, 46],
                reverseScale: [14, 20, 39]
            }
        }],
        survey: ['Когда я не знаю правильного ответа, я стараюсь о нём догадаться',
            'Мне нравится рассматривать предметы во всех деталях, чтобы обнаружить что-то новое',
            'Когда я чего-то не знаю, я всегда спрашиваю об этом',
            'Я не люблю планировать свои дела преждевременно',
            'Если я собираюсь взяться за новое дело, я должен быть уверен, что все точно получится',
            'Я люблю представлять что-то, что мне предстоит сделать или узнать',
            'Если у меня что-то не получается сразу, я буду делать это, пока не получится',
            'Я не буду играть по своим правилам, если другие меня не поддерживают',
            'Лучше делать всё привычным способом, чем искать новые',
            'Мне нравится выяснять, обстоит ли что-то так, как об этом говорят',
            'Я люблю открывать для себя новые виды деятельности',
            'Мне нравится знакомиться с разными интересными людьми, устанавливать новые связи',
            'Я люблю размышлять об альтернативных вариантах прошлого',
            'Я никогда не мечтал о том, что стану известной творческой личностью',
            'Иногда я слишком увлекаюсь своими идеями и инициативами',
            'Если бы была возможность, я бы обязательно поработал на космической станции',
            'Когда я не знаю, что будет дальше, я начинаю нервничать',
            'Мне нравится всё необычное, всё то, что не похоже на привычные вещи',
            'Часто я стараюсь представить, о чем думает моей собеседник',
            'Я люблю смотреть исторические фильмы, изучать события прошлого',
            'Я люблю обсуждать свои идеи вместе со своими коллегами, друзьями',
            'Даже если я ошибаюсь или делаю что-то неправильно, я остаюсь спокоен',
            'Я бы хотел сделать нечто такое, чего никто не делал прежде',
            'Я окружаю себя людьми, которые придерживаются правил',
            'Меня часто не устраивают многие из существующих правил и ограничений',
            'Я люблю решать даже такие задачи, в которых нет правильного ответа',
            'Мне нравится экспериментировать',
            'Если я нашел ответ на вопрос, я больше не стану искать других ответов',
            'Мне никогда не нравились публичные выступления',
            'Во время чтения книги или просмотра фильма я представляю себя главным героем',
            'Мне нравится переносить свои мысли во времени, представлять людей прошлого или будущего',
            'Я не люблю, когда мои коллеги и друзья проявляют нерешительность',
            'Мне нравится разбирать архивы своих документов и фотографий просто ради любопытства',
            'Я бы хотел, чтобы мои руководители и коллеги были максимально предсказуемы',
            'Я стараюсь доверять своей интуиции и внутреннему чутью',
            'Мне нравится что-то предполагать, а затем поверять, был ли я прав',
            'Я люблю сложные задачи, для решения которых важно просчитывать каждый свой шаг',
            'Мне всегда было интересно устройство различных механизмов',
            'Мои друзья и коллеги обычно критикуют глупые идеи',
            'Мне нравится придумывать что-то, пусть даже это и неприменимо на практике',
            'Я люблю, когда всегда и везде соблюдается порядок',
            'Я бы хотел искать ответы на вопросы, которые могут возникнуть позже',
            'Мне нравится делать что-то новое, чтобы узнать, что получится',
            'Если я играю, то обычно ради удовольствия, а не чтобы выиграть',
            'Я люблю продумывать новые нестандартные подходы к решению задач',
            'Если я вижу картину, на которой кто-то изображён, я хочу узнать, кто это',
            'Мне нравится перелистывать новостную ленту, журналы и книги просто ради интереса',
            'Мне кажется, что на многие вопросы можно дать один верный ответ',
            'Мне нравится задавать нестандартные вопросы',
            'И на работе, и дома у меня всегда есть много интересных дел'
        ],
        fbs: []
    },
    {
        name: 'Персональная компетентность во времени',
        columnsNames: ['Да', 'Иногда', 'Нет'],
        columnsValues: [2, 1, 0],
        surveyMetrics: [{
            id: 'timeManagement',
            nameRus: 'Персональная компетентность во времени',
            correspondingQuestions: {
                normalScale: [],
                reverseScale: []
            }
        }],
        survey: [
            'В любой работе я стараюсь иметь запас (резерв) времени, выделяю своего рода «неприкосновенное время» на всякий случай',
            'Я четко знаю свои долгосрочные цели, постоянно держу их в уме и периодически обдумываю способы их достижения',
            'Я регулярно использую делегирование, поручая другим людям выполнение важных для меня задач',
            'Я подробно планирую шаги, этапы достижения своих целей',
            'Я понимаю, что общение с друзьями в рабочее время - помеха, и стараюсь избегать таких ситуаций',
            'Я уважаю и ценю собственное время и стараюсь добиться уважения к своему времени и от других людей',
            'Для планирования своего времени я использую записи',
            'Каждый рабочий день я начинаю с определения того, что нужно сделать в первую очередь',
            'В своих делах я строго придерживаюсь установленных мною же сроков',
            'Я хорошо знаю собственные биоритмы и планирую свои дела с учетом своих «внутренних часов»',
            'Я умею и стараюсь коротко говорить по телефону',
            'Я довольно настойчивый человек и обычно, несмотря на помехи и отвлечения, продолжаю работать по плану',
            'Перед началом любой работы я тщательно обдумываю ее, планирую, что мне может понадобиться, сроки и этапы работы и т. п.',
            'Я умею говорить «нет» неожиданным делам и людям',
            'В конце рабочего дня я анализирую все, что произошло, обдумываю, что мне мешало, а что помогало вовремя выполнить работу',
            'Рутинные дела я стараюсь делать крупными блоками, быстро, словно «потоком»',
            'Я регулярно работаю с органайзером, записной книжкой и другими средствами, помогающими мне лучше управлять своим временем',
            'Я умею браться за любую работу быстро и решительно, без лишней «раскачки»',
            'Даже случайные потери времени (вроде стояния в очереди) я стараюсь использовать с пользой',
            'Я считаю, что отдых — это смена деятельности, его также надо планировать и продумывать',
            'Мне легко попросить помощи у других людей, в особенности, если это поможет мне лучше распределить и спланировать мое время',
            'Обычно я легко понимаю, какие из моих дел являются наиболее важными, и их нужно выполнить в первую очередь',
            'Я имею четкое представление о своей будущей карьере',
            'Я ранее уже интересовался различными системами и методами управления временем',
            'У меня есть собственная система управления личным временем'
        ],
        fbs: {
            high: '<p>Если ваш результат от 40 до 50 баллов — вы имеете высокую личностную компетентность в управлении временем.</p>',
            medium: '<p>Если ваш результат от 29 до 39 баллов — у вас средняя (нормальная) компетентность в управлении временем. </p>',
            low: '<p>Если ваш результат от 18 до 28 баллов — низкая компетентность в управлении временем. </p>'
        }
    },
    {
        name: 'Стратегии преодоления стрессовых ситуаций',
        columnsNames: ['Нет, это совсем не так', 'Скорее нет, чем да', 'Затрудняюсь ответить', 'Скорее да, чем нет', 'Да, совершенно верно'],
        columnsValues: [1, 2, 3, 4, 5],
        surveyMetrics: [{
                id: 'assertiveActions',
                nameRus: 'Ассертивные действия',
                correspondingQuestions: {
                    normalScale: [1, 10, 19, 37],
                    reverseScale: [28, 46]
                }
            },
            {
                id: 'socialContact',
                nameRus: 'Вступление в социальный контакт',
                correspondingQuestions: {
                    normalScale: [2, 11, 20, 29, 38, 47],
                    reverseScale: []
                }
            },
            {
                id: 'socialsupport',
                nameRus: 'Поиск социальной поддержки',
                correspondingQuestions: {
                    normalScale: [3, 12, 21, 30, 39, 48],
                    reverseScale: []
                }
            },
            {
                id: 'cautiousActions',
                nameRus: 'Осторожные действия',
                correspondingQuestions: {
                    normalScale: [4, 13, 22, 31, 40, 49],
                    reverseScale: []
                }
            },
            {
                id: 'impulsiveActions',
                nameRus: 'Импульсивные действия',
                correspondingQuestions: {
                    normalScale: [5, 14, 23, 32, 41],
                    reverseScale: [50]
                }
            },
            {
                id: 'avoidance',
                nameRus: 'Избегание',
                correspondingQuestions: {
                    normalScale: [6, 15, 24, 33, 42, 51],
                    reverseScale: []
                }
            },
            {
                id: 'indirectActions',
                nameRus: 'Непрямые действия',
                correspondingQuestions: {
                    normalScale: [7, 16, 25, 34, 43, 52],
                    reverseScale: []
                }
            },
            {
                id: 'asocialActions',
                nameRus: 'Асоциальные действия',
                correspondingQuestions: {
                    normalScale: [8, 17, 26, 35, 44, 53],
                    reverseScale: []
                }
            },
            {
                id: 'agressiveActions',
                nameRus: 'Агрессивные действия',
                correspondingQuestions: {
                    normalScale: [9, 18, 27, 36, 45, 54],
                    reverseScale: []
                }
            }
        ],
        survey: [
            'В любых сложных ситуациях вы не сдаетесь',
            'Объединяетесь с другими людьми, чтобы вместе разрешить ситуацию',
            'Советуетесь с друзьями или близкими о том, что бы они сделали, оказавшись в вашем положении',
            'Вы всегда очень тщательно взвешиваете возможные варианты решений (лучше быть осторожным, чем подвергать себя риску)',
            'Вы полагаетесь на свою интуицию',
            'Как правило, вы откладываете решение возникшей проблемы в надежде, что она разрешится сама',
            'Стараетесь держать все под контролем, хотя и не показываете этого другим',
            'Вы полагаете, что иногда необходимо действовать столь быстро и решительно, чтобы застать других врасплох',
            'Решая неприятные проблемы, выходите из себя и можете «наломать немало дров»',
            'Когда кто-либо из близких поступает с вами несправедливо, вы пытаетесь вести себя так, чтобы они не почувствовали, что вы расстроены или обижены',
            'Стараетесь помочь другим при решении ваших общих проблем',
            'Не стесняетесь при необходимости обращаться к другим людям за помощью или поддержкой',
            'Без необходимости не «выкладываетесь» полностью, предпочитая экономить свои силы',
            'Вы часто удивляетесь, что наиболее правильным является то решение, которое первым пришло в голову',
            'Иногда предпочитаете заняться чем угодно, лишь бы забыть о неприятном деле, которое нужно делать',
            'Для достижения своих целей вам часто приходится «подыгрывать» другим или подстраиваться под других людей (несколько «кривить душой»)',
            'В определенных ситуациях вы ставите свои личные интересы превыше всего, даже если это пойдет во вред другим',
            'Как правило, препятствия для решения ваших проблем или достижения желаемого сильно выводят вас из себя, можно сказать, что они просто бесят вас',
            'Вы считаете, что в сложной ситуации лучше действовать самому, чем ждать, когда ее будут решать другие',
            'Находясь в трудной ситуации, вы раздумываете о том, как поступили бы в этом случае другие люди',
            'В трудные минуты для вас очень важна эмоциональная поддержка близких людей',
            'Считаете, что во всех случаях лучше «семь и более раз отмерить, прежде чем отрезать»',
            'Вы часто проигрываете из-за того, что не полагаетесь на свои предчувствия',
            'Вы не тратите свою энергию на разрешение того, что, возможно, само по себе рассеется',
            'Позволяете другим людям думать, что они могут повлиять на вас, но на самом деле вы - крепкий орешек и никому не позволяете манипулировать собой',
            'Считаете, что полезно демонстрировать свою власть и превосходство для укрепления собственного авторитета',
            'Вас можно назвать вспыльчивым человеком',
            'Вам бывает достаточно трудно ответить отказом на чьи-либо требования или просьбы',
            'Вы полагаете, что в критических ситуациях лучше действовать сообща с другими',
            'Вы считаете, что на душе может стать легче, если поделиться с другими своими переживаниями',
            'Ничего не принимаете на веру, так как полагаете, что в любой ситуации могут быть «подводные камни»',
            'Ваша интуиция вас никогда не подводит',
            'В конфликтной ситуации убеждаете себя и других, что проблема «не стоит и выеденного яйца»',
            'Иногда вам приходится немного манипулировать людьми (решать свои проблемы, невзирая на интересы других)',
            'Бывает очень выгодно поставить другого человека в неловкое и зависимое положение',
            'Вы считаете, что лучше решительно и быстро дать отпор тем, кто не согласен с вашим мнением, чем «тянуть кота за хвост»',
            'Вы легко и спокойно можете защитить себя от несправедливых действий со стороны других, в случае необходимости сказать «нет» в ситуации эмоционального давления',
            'Вы считаете, что общение с другими людьми обогатит ваш жизненный опыт',
            'Вы полагаете, что поддержка других людей очень помогает Вам в трудных ситуациях',
            'В трудных ситуациях вы долго готовитесь и предпочитаете сначала успокоиться, а потом уже действовать',
            'В сложных ситуациях лучше следовать первому импульсу, чем долго взвешивать возможные варианты',
            'По возможности избегаете решительных действий, требующих большой напряженности и ответственности за последствия',
            'Для достижения своих заветных целей не грех и немного полукавить',
            'Ищете слабости других людей и используете их со своей выгодой',
            'Грубость и глупость других людей часто приводят вас в ярость (выводят вас из себя)',
            'Вы испытываете неловкость, когда вас хвалят или говорят комплименты',
            'Считаете, что совместные усилия с другими принесут больше пользы в любых ситуациях (при решении любых задач)',
            'Вы уверены, что в трудных ситуациях вы всегда найдете понимание и сочувствие со стороны близких людей',
            'Вы полагаете, что во всех случаях нужно следовать принципу «тише едешь, дальше будешь»',
            'Действие под влиянием первого порыва всегда хуже, чем трезвый расчет',
            'В конфликтных ситуациях предпочитаете найти какие-либо важные и неотложные дела, позволяя другим заняться решением проблемы или надеясь, что время все расставит на свои места',
            'Вы полагаете, что хитростью можно добиться порою больше, чем действуя напрямую',
            'Цель оправдывает средство',
            'В значимых и конфликтных ситуациях вы бываете агрессивным'
        ],
        fbs: {}
    },
    // empty for longread, rating and comment
    [{}],
    [{}],
    [{}]
]