const db = [{
        name: 'Диагностика личностной креативности (Е.Е.Туник)'
        header: ['Утверждение', 'В основном верно', 'Отчасти верно', 'Нет', 'Не могу решить'],
        survey: [
            'Когда я не знаю правильного ответа, я стараюсь о нём догадаться',
            'Мне нравится рассматривать предметы во всех деталях, чтобы обнаружить что-то новое',
            'Когда я чего-то не знаю, я всегда спрашиваю об этом',
            'Я не люблю планировать свои дела преждевременно',
            'Если я собираюсь взяться за новое дело, я должен быть уверен, что все точно получится',
            'Я люблю представлять что-то, что мне предстоит сделать или узнать',
            'Если у меня что-то не получается сразу, я буду делать это, пока не получится',
            'Я не буду играть по своим правилам, если другие меня не поддерживают',
            'Лучше делать всё привычным способом, чем искать новые',
            'Мне нравится выяснять, обстоит ли что-то так, как об этом говорят',
            'Я люблю открывать для себя новые виды деятельности',
            'Мне нравится знакомиться с разными интересными людьми, устанавливать новые связи',
            'Я люблю размышлять об альтернативных вариантах прошлого',
            'Я никогда не мечтал о том, что стану известной творческой личностью',
            'Иногда я слишком увлекаюсь своими идеями и инициативами',
            'Если бы была возможность, я бы обязательно поработал на космической станции',
            'Когда я не знаю, что будет дальше, я начинаю нервничать',
            'Мне нравится всё необычное, всё то, что не похоже на привычные вещи',
            'Часто я стараюсь представить, о чем думает моей собеседник',
            'Я люблю смотреть исторические фильмы, изучать события прошлого',
            'Я люблю обсуждать свои идеи вместе со своими коллегами, друзьями',
            'Даже если я ошибаюсь или делаю что-то неправильно, я остаюсь спокоен',
            'Я бы хотел сделать нечто такое, чего никто не делал прежде',
            'Я окружаю себя людьми, которые придерживаются правил',
            'Меня часто не устраивают многие из существующих правил и ограничений',
            'Я люблю решать даже такие задачи, в которых нет правильного ответа',
            'Мне нравится экспериментировать',
            'Если я нашел ответ на вопрос, я больше не стану искать других ответов',
            'Мне никогда не нравились публичные выступления',
            'Во время чтения книги или просмотра фильма я представляю себя главным героем',
            'Мне нравится переносить свои мысли во времени, представлять людей прошлого или будущего',
            'Я не люблю, когда мои коллеги и друзья проявляют нерешительность',
            'Мне нравится разбирать архивы своих документов и фотографий просто ради любопытства',
            'Я бы хотел, чтобы мои руководители и коллеги были максимально предсказуемы',
            'Я стараюсь доверять своей интуиции и внутреннему чутью',
            'Мне нравится что-то предполагать, а затем поверять, был ли я прав',
            'Я люблю сложные задачи, для решения которых важно просчитывать каждый свой шаг',
            'Мне всегда было интересно устройство различных механизмов',
            'Мои друзья и коллеги обычно критикуют глупые идеи',
            'Мне нравится придумывать что-то, пусть даже это и неприменимо на практике',
            'Я люблю, когда всегда и везде соблюдается порядок',
            'Я бы хотел искать ответы на вопросы, которые могут возникнуть позже',
            'Мне нравится делать что-то новое, чтобы узнать, что получится',
            'Если я играю, то обычно ради удовольствия, а не чтобы выиграть',
            'Я люблю продумывать новые нестандартные подходы к решению задач',
            'Если я вижу картину, на которой кто-то изображён, я хочу узнать, кто это',
            'Мне нравится перелистывать новостную ленту, журналы и книги просто ради интереса',
            'Мне кажется, что на многие вопросы можно дать один верный ответ',
            'Мне нравится задавать нестандартные вопросы',
            'И на работе, и дома у меня всегда есть много интересных дел'
        ],
        fbs: {
            risk: '<p>Проявляется в том, что человек будет отстаивать свои идеи, не обращая внимания на реакцию других. Он ставит перед собой высокие цели и пытается  их осуществить; допускает для себя возможность ошибок и провалов; любит изучать новые вещи или идеи и не поддается чужому мнению; не слишком озабочен, когда другие выражают свое неодобрение; предпочитает рискнуть, чтобы узнать, что из этого получится.</p><p>Если вы получили высокие баллы по шкале склонности к риску (9-13 баллов), вам интересно жить и работать в условиях неоднозначности, постоянных изменений, проявлять инициативу и брать на себя ответственность за предпринятые действия. Это очень мощный ресурс, особенно, если риск является оправданным и сочетается со способностью решать сложные задачи. В противном случае риск может приводить к нежелательным последствиям.</p><p>Если вы получили низкие баллы по шкале склонности к риску (0-4 балла), то вы очень осторожный человек,  ориентирующийся  только на чёткие цели в понятных условиях с проверенными людьми и инструментами. Вы не склонны брать на себя ответственность за решение новых  задач, либо  готовы к этому только при наличии гарантий безопасности и поддержки. Таким людям бывает сложно работать там, где требуется инициативность и смелость, они лучше себя чувствуют в знакомых ситуациях, где могут прогнозировать свои действия и реакции, а также других людей.</p>',
            curiosity: '<p>Человек с выраженной любознательностью интересуется всем, что его окружает: ему нравится изучать устройства и механизмы, он постоянно ищет нестандартные пути решения сложных задач , изучает    новые  книги, игры, карты, картины и т. д., чтобы получить как можно больше информации.</p><p>Если вы получили высокие данные по любознательности (8-12 баллов), это значит, что ваше стремление узнавать, изучать, открывать для себя новые факты и способы решения задач – ваш ресурс развития. За счет любознательности вам удается справляться с проблемами, видеть новизну, не нервничать в сложных ситуациях и настраиваться на оптимальное решение.</p><p>Если вы получили низкие показатели по данной шкале (0-4 балла), это значит, что ваша личная эффективность может снижаться из-за того, что вы предпочитаете стереотипные решения, не замечаете иных возможностей и инструментов, которые могут появляться в новых условиях. Это может касаться как рабочих, так и жизненных ситуаций. Часто недостаток любознательности, стремления к овладению новой информацией  может приводить к усилению стресса и выгоранию на работе.</p>',
            complexity: '<p>Человек, ориентированный на всестороннее  познание явлений, проявляет интерес к сложным вещам и идеям; любит ставить перед собой трудные задачи; изучать что-то самостоятельно. Он проявляет настойчивость, чтобы достичь своей цели; предлагает более сложные, чем это необходимо, пути решения проблемы; ему нравятся трудные задания.</p><p>Люди с высокими баллами по шкале сложности (9-13 баллов) любят искать несколько вариантов решения задачи. Их эффективность часто связана с напористостью, уверенностью в себе и иногда упрямством, которое они будут проявлять, пока не найдут оптимального решения рабочей задачи или жизненной ситуации. Если вы получили такие баллы, то вас демотивируют простые, известные пути решения  задач, вам скучно находиться в понятных и однозначных ситуациях, быть в рамках инструкций и очевидных решений.</p><p>Люди с низкими баллами по шкале сложности (0-4 балла), напротив, в ситуации неопределенности чувствуют себя тревожно, что может выражаться либо в агрессии, либо в дистанцировании. Таким людям необходима социальная поддержка и  чёткие правила, по которым он живет и работает.</p>',
            imagination: '<p>Человек с развитым воображением: придумывает рассказы о местах, которые он никогда не видел. Он представляет, как другие будут решать проблему, которую он решает сам; мечтает о различных предметах; любит думать о явлениях, с которыми не сталкивался; в необычном ракурсе видит то, что изображено на картинах и рисунках,  т.е. не так, как другие; часто испытывает удивление по поводу различных идей и событий.</p><p>Высокие показатели по шкале воображения (8-12 баллов) свойственны творческим, открытым новому людям. Если вы получили столько баллов, то вам нравятся необычные вещи, оригинальные люди, творческие решения. Вполне возможно, у вас есть какой-то художественный талант или навык, который дает вам вдохновение, позволяет творить и реализовывать себя как индивидуальность.</p><p>Низкие баллы по шкале воображения (0-4 балла) говорят о стремлении к упорядоченности, логичности, порой педантичности, потребности в четких инструкциях и низкой способности решать задачи, которые не имеют единственного правильного ответа.</p>'
        }
    },
    // langExe
    /* {
        iterables: [{
                id: 't1',
                text: 'Еще какие-то слова тут будут 1В_(слитно*,раздельно,дефис)следстви_(е*,и) и тут тоже В_(слитно,раздельно*,дефис)следствие В_(слитно,раздельно,дефис*)следствие',
                tip: '1Подразумевается «приближение».',
                fb: {
                    correct: 'correct',
                    incorrect: 'incorrect'
                }
            },
            {
                id: 't2',
                text: '1В_(слитно*,раздельно,дефис)следстви_(е*,и) В_(слитно,раздельно*,дефис)следствие В_(слитно,раздельно,дефис*)следствие',
                tip: '2Подразумевается «приближение».',
                fb: {
                    correct: 'correct',
                    incorrect: 'incorrect'
                }
            },
            {
                id: 't3',
                text: '1В_(слитно*,раздельно,дефис)следстви_(е*,и) В_(слитно,раздельно*,дефис)следствие В_(слитно,раздельно,дефис*)следствие',
                tip: '3Подразумевается «приближение».',
                fb: {
                    correct: 'correct',
                    incorrect: 'incorrect'
                }
            }
        ]
    },
    // dictant
    [{
        text: 'Для подготовки Москвы к проведенею Чемпионата мира по футболу 2018 были (1) пр_(е,и*)вл_(е*,и)чены лучшие специалисты. Серьезные (2) пр_(е*,и)образования были проведены в спортивной (3) пр_(е,и*)вл_(е*,и)чены и туристической (4) пр_(е,и*)вл_(е*,и)чены инфраструктуре города.',
        fbs: [
            'Приставка ПРИ в слове «привлечь» указывает на приближение.',
            'Приставка ПРИ в слове «привлечь» указывает на приближение.',
            'Приставка ПРИ в слове «привлечь» указывает на приближение.',
            'Приставка ПРИ в слове «привлечь» указывает на приближение.'
        ]
    }],
    // test
    {
        iterables: [{
                type: 'mc',
                id: 'q1',
                text: 'Ударение в русском языке:',
                answers: [{
                        aId: 'q1a1',
                        aText: 'свободное',
                        aCorrect: true,
                        aFeedback: '',
                        aOptions: ''
                    },
                    {
                        aId: 'q1a2',
                        aText: 'фиксированное',
                        aCorrect: false,
                        aFeedback: '',
                        aOptions: ''
                    },
                    {
                        aId: 'q1a3',
                        aText: 'переменчивое',
                        aCorrect: false,
                        aFeedback: '',
                        aOptions: ''
                    }
                ],
                qFeedback: ''
            },
            {
                type: 'mc',
                id: 'q2',
                text: 'Ударение в русском языке может стоять на любом слоге, но языковеды отмечают, что оно:',
                answers: [{
                        aId: 'q2a1',
                        aText: 'тяготеет к середине слова, не допуская слишком большого количества слогов перед ударным и после ударного, и в то же время предпочитает размещаться на второй половине слова',
                        aCorrect: true,
                        aFeedback: '',
                        aOptions: ''
                    },
                    {
                        aId: 'q2a2',
                        aText: 'тяготеет к началу слова',
                        aCorrect: false,
                        aFeedback: '',
                        aOptions: ''
                    },
                    {
                        aId: 'q2a3',
                        aText: 'тяготеет к концу слова',
                        aCorrect: false,
                        aFeedback: '',
                        aOptions: ''
                    }
                ],
                qFeedback: ''
            },
            {
                type: 'mc',
                id: 'q3',
                text: 'Если в русский язык попадает слово из другого языка, сохранит ли оно свое ударение?',
                answers: [{
                        aId: 'q3a1',
                        aText: 'может сохранить, а может изменить',
                        aCorrect: true,
                        aFeedback: '',
                        aOptions: ''
                    },
                    {
                        aId: 'q3a2',
                        aText: 'да, обязательно сохранит',
                        aCorrect: false,
                        aFeedback: '',
                        aOptions: ''
                    },
                    {
                        aId: 'q3a3',
                        aText: 'обязательно изменит',
                        aCorrect: false,
                        aFeedback: '',
                        aOptions: ''
                    }
                ],
                qFeedback: ''
            },
            {
                type: 'mc',
                id: 'q4',
                text: 'Слова, пришедшие из каких языков, чаще всего сохраняют исходное ударение?',
                answers: [{
                        aId: 'q4a1',
                        aText: 'из французского и польского',
                        aCorrect: true,
                        aFeedback: '',
                        aOptions: ''
                    },
                    {
                        aId: 'q4a2',
                        aText: 'из китайского',
                        aCorrect: false,
                        aFeedback: '',
                        aOptions: ''
                    },
                    {
                        aId: 'q4a3',
                        aText: 'из английского и немецкого',
                        aCorrect: false,
                        aFeedback: '',
                        aOptions: ''
                    }
                ],
                qFeedback: ''
            },
            {
                type: 'mc',
                id: 'q5',
                text: 'Почему слова, заимствованные из французского языка, чаще сохраняют исходное ударение?',
                answers: [{
                        aId: 'q5a1',
                        aText: 'во всех французских словах ударение стоит на последнем слоге, а это соответствует тенденциям русского языка',
                        aCorrect: true,
                        aFeedback: '',
                        aOptions: ''
                    },
                    {
                        aId: 'q5a2',
                        aText: 'русские люди всегда были склонны восхищаться всем французским, поэтому стремились сохранить исходное ударение',
                        aCorrect: false,
                        aFeedback: '',
                        aOptions: ''
                    },
                    {
                        aId: 'q5a3',
                        aText: 'во всех французских словах ударение стоит на последнем слоге, и это кажется очень романтичным',
                        aCorrect: false,
                        aFeedback: '',
                        aOptions: ''
                    }
                ],
                qFeedback: ''
            }
        ],
        fb: 'Тест пройден.'
    }, */
    // empty for video
    [{}],
    [{}],
    // empty for longread, rating and comment
    [{}],
    [{}],
    [{}]
]