const testDB = [
    // q1
    {
        qType: 'mc',
        qId: 'q1',
        qText: 'К признакам коррупции относится наличие у государственного гражданского служащего:',
        answers: [
            {
                aId: 'q1a1',
                aText: 'корыстной или иной личной заинтересованности.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q1a2',
                aText: 'заинтересованности в достижении общеполезного результата.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q1a3',
                aText: 'исключительно корыстного интереса.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q2
    {
        qType: 'mc',
        qId: 'q2',
        qText:
            'Государственный служащий при назначении на должность, включённую в соответствующий перечень должностей, обязан представить сведения о своих доходах, расходах, имуществе и обязательствах имущественного характера, а также супруги (супруга) и несовершеннолетних детей:',
        answers: [
            {
                aId: 'q2a1',
                aText: 'за календарный год, предшествующий году подачи сведений.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q2a2',
                aText: 'за период с 1 января текущего года.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q2a3',
                aText: 'за последние три года.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q3
    {
        qType: 'mc',
        qId: 'q3',
        qText: 'Коррупционное правонарушение влечет за собой:',
        answers: [
            {
                aId: 'q3a1',
                aText: 'дисциплинарную, административную, уголовную или иную ответственность.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q3a2',
                aText: 'дисциплинарную либо административную ответственность.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q3a3',
                aText: 'административную или уголовную ответственность.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q4
    {
        qType: 'mc',
        qId: 'q4',
        qText:
            'Государственный служащий является членом аттестационной комиссии, которая принимает решение в отношении родственника государственного служащего. В целях принятия мер по предотвращению и урегулированию конфликта интересов государственному служащему следует:',
        answers: [
            {
                aId: 'q4a1',
                aText:
                    'письменно уведомить представителя нанимателя и непосредственного руководителя о наличии личной заинтересованности.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q4a2',
                aText:
                    'заявить о возможности возникновения конфликта интересов в комиссию по соблюдению требований к служебному поведению государственных служащих и урегулированию конфликта интересов.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q4a3',
                aText: 'подать служебную (докладную) записку председателю аттестационной комиссии.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q5
    {
        qType: 'mc',
        qId: 'q5',
        qText:
            'Государственный гражданский служащий в случае возможности возникновения конфликта интересов обязан:',
        answers: [
            {
                aId: 'q5a1',
                aText: 'в письменной форме уведомить своего непосредственного руководителя.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q5a2',
                aText: 'сообщить об этом в органы внутренних дел.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q5a3',
                aText: 'уведомить надзирающего прокурора либо иной государственный орган.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q6
    {
        qType: 'mc',
        qId: 'q6',
        qText:
            'Не представление сведений о доходах, об имуществе и обязательствах имущественного характера и о доходах, об имуществе и обязательствах имущественного характера своих и членов своей семьи…',
        answers: [
            {
                aId: 'q6a1',
                aText:
                    'влечёт за собой освобождение государственного служащего от замещаемой должности государственной службы.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q6a2',
                aText: 'влечёт за собой привлечение к дисциплинарной ответственности.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q6a3',
                aText: 'не является правонарушением.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q7
    {
        qType: 'mc',
        qId: 'q7',
        qText:
            'Согласно ст. 575 ГК РФ не допускается дарение должностным лицам подарков, стоимость которых превышает:',
        answers: [
            {
                aId: 'q7a1',
                aText: '3000 рублей.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q7a2',
                aText: '5000 рублей.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q7a3',
                aText: '5 МРОТ.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q8
    {
        qType: 'mc',
        qId: 'q8',
        qText: 'Предмет взятки:',
        answers: [
            {
                aId: 'q8a1',
                aText:
                    'деньги, ценные бумаги и иное имущество, а также выгода или услуги имущественного характера, подлежащие оплате, но оказываемые безвозмездно.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q8a2',
                aText: 'деньги, ценные бумаги и иное имущество.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q8a3',
                aText:
                    'деньги, ценные бумаги и иное имущество, а также выгода или услуги имущественного характера.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q9
    {
        qType: 'mc',
        qId: 'q9',
        qText: 'Что понимается под личной заинтересованностью государственного служащего?',
        answers: [
            {
                aId: 'q9a1',
                aText:
                    'возможность получения доходов в виде денег, иного имущества, в том числе имущественных прав, услуг имущественного характера, результатов выполненных работ или каких-либо выгод.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q9a2',
                aText:
                    'использование своих служебных полномочий вопреки государственным интересам.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q9a3',
                aText:
                    'покровительство, предоставление преимуществ по признакам родства, землячества, личной преданности, приятельских отношений в целях продвижения по службе.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q10
    {
        qType: 'mc',
        qId: 'q10',
        qText:
            'Для осуществления преподавательской деятельности в нерабочее время на условиях гражданско-правового договора государственный служащий обязан:',
        answers: [
            {
                aId: 'q10a1',
                aText: 'предварительно уведомить представителя нанимателя.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q10a2',
                aText: 'получить разрешение представителя нанимателя.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q10a3',
                aText: 'получить разрешение комиссии по урегулированию конфликта интересов.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q11
    {
        qType: 'mc',
        qId: 'q11',
        qText:
            'Предоставление государственным гражданским служащим неполных и (или) недостоверных сведений о доходах, об имуществе и обязательствах имущественного характера является основанием для проведения:',
        answers: [
            {
                aId: 'q11a1',
                aText:
                    'проверки в соответствии с указом Мэра Москвы от 15 февраля 2010 года N 11-УМ.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q11a2',
                aText: 'служебного разбирательства.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q11a3',
                aText: 'административного расследования.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q12
    {
        qType: 'mc',
        qId: 'q12',
        qText:
            'При невозможности предоставления государственным гражданским служащим сведений о доходах, об имуществе и обязательствах имущественного характера его супруги, он обязан:',
        answers: [
            {
                aId: 'q12a1',
                aText:
                    'заявить об этом в комиссию по соблюдению требований к служебному поведению государственных служащих и урегулированию конфликта интересов.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q12a2',
                aText: 'сообщить в письменном виде представителю нанимателя.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q12a3',
                aText: 'подать служебную (докладную) записку непосредственному руководителю.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q13
    {
        qType: 'mc',
        qId: 'q13',
        qText: 'Представлять сведения о расходах должны:',
        answers: [
            {
                aId: 'q13a1',
                aText:
                    'государственные служащие, обязанные предоставлять сведения о доходах, об имуществе и обязательствах имущественного характера.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q13a2',
                aText: 'все государственные служащие.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q13a3',
                aText:
                    'государственные гражданские служащие, замещающие должности по главной группе должностей и выше.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q14
    {
        qType: 'mc',
        qId: 'q14',
        qText:
            'Сведения о расходах предоставляются лицами, на которых эта обязанность возложена законом, если общая сумма сделок по приобретению недвижимости, транспортных средств, ценных бумаг:',
        answers: [
            {
                aId: 'q14a1',
                aText:
                    'превышает общий доход государственного служащего и его супруги (супруга) за три последних года, предшествующих отчетному периоду.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q14a2',
                aText:
                    'превышает общий доход государственного служащего и его супруги (супруга) за три последних года, включая отчетный.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q14a3',
                aText:
                    'превышает общий доход государственного служащего и его супруги (супруга) за последний год, предшествующий отчетному периоду.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q15
    {
        qType: 'mc',
        qId: 'q15',
        qText:
            'В случае, если на момент поступления на государственную гражданскую службу у гражданина имеются ценные бумаги, он обязан:',
        answers: [
            {
                aId: 'q15a1',
                aText: 'передать их в доверительное управление.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q15a2',
                aText: 'сообщить об их наличии в прокуратуру.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q15a3',
                aText: 'продать их в установленном порядке.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q16
    {
        qType: 'mc',
        qId: 'q16',
        qText: 'В чем состоит предотвращение или урегулирование конфликта интересов?',
        answers: [
            {
                aId: 'q16a1',
                aText:
                    'в изменении должностного или служебного положения государственного служащего (вплоть до его отстранения от исполнения должностных обязанностей) в установленном порядке и (или) в отказе его от выгоды, явившейся причиной возникновения конфликта интересов.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q16a2',
                aText:
                    'в увольнении государственного служащего, являющегося стороной конфликта интересов, с государственной службы.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q16a3',
                aText:
                    'в отказе его от выгоды, явившейся причиной возникновения конфликта интересов.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q17
    {
        qType: 'mc',
        qId: 'q17',
        qText:
            'В случае, если государственный гражданский служащий сдает на станции переливания крови кровь и ее компоненты и получает за это компенсацию:',
        answers: [
            {
                aId: 'q17a1',
                aText: 'отражать это, как доход при подаче сведений о доходах нет необходимости.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q17a2',
                aText: 'следует получить согласие представителя нанимателя.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q17a3',
                aText: 'следует отразить эту сумму, как доход при подаче сведений о доходах.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q18
    {
        qType: 'mc',
        qId: 'q18',
        qText:
            'Имеет ли право государственный гражданский служащий сдавать принадлежащую ему на праве собственности квартиру в аренду или внаем и в результате такой гражданско-правовой сделки получать доход:',
        answers: [
            {
                aId: 'q18a1',
                aText: 'да.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q18a2',
                aText: 'нет.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q18a3',
                aText:
                    'только в случае получения письменного согласия непосредственного руководителя.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q19
    {
        qType: 'mc',
        qId: 'q19',
        qText:
            'В случае склонения к коррупционному нарушению государственный гражданский служащий обязан:',
        answers: [
            {
                aId: 'q19a1',
                aText:
                    'сообщить об этом представителю нанимателя, а также в органы прокуратуры или иные государственные органы.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q19a2',
                aText:
                    'отказаться от получения незаконного вознаграждения и разъяснить склонявшему его лицу недопустимость коррупции в органах государственной власти, а также возможные для него неблагоприятные последствия.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q19a3',
                aText:
                    'сообщить о случае склонения его к коррупционному нарушению в комиссию по соблюдению требований к служебному поведению государственных служащих и урегулированию конфликта интересов.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q20
    {
        qType: 'mc',
        qId: 'q20',
        qText: 'Осуществление репетиторства государственным гражданским служащим:',
        answers: [
            {
                aId: 'q20a1',
                aText: 'запрещено в любом случае.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q20a2',
                aText: 'разрешено в случае получения согласия непосредственного руководителя.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q20a3',
                aText:
                    'возможно на основании положительного заключения комиссии по соблюдению требований к служебному поведению государственных служащих и урегулированию конфликта интересов.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q21
    {
        qType: 'mc',
        qId: 'q21',
        qText:
            'Комиссия по соблюдению требований к служебному поведению государственных служащих и урегулированию конфликта интересов вправе рассматривать:',
        answers: [
            {
                aId: 'q21a1',
                aText:
                    'заявления и обращения государственного гражданского служащего (бывшего государственного гражданского служащего).',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q21a2',
                aText:
                    'заявления и запросы государственного гражданского служащего (бывшего государственного гражданского служащего).',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q21a3',
                aText:
                    'заявления и жалобы государственного гражданского служащего и членов его семьи.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q22
    {
        qType: 'mc',
        qId: 'q22',
        qText:
            'При получении на официальном мероприятии обычного подарка стоимостью свыше 3000 рублей государственный служащий субъекта Федерации:',
        answers: [
            {
                aId: 'q22a1',
                aText:
                    'вправе принять подарок и обязан передать его в собственность субъекта Российской Федерации.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q22a2',
                aText: 'обязан отказаться от получения подарка.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q22a3',
                aText:
                    'обязан отказаться от получения подарка и сообщить об этом в органы прокуратуры или другие государственные органы.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q23
    {
        qType: 'mc',
        qId: 'q23',
        qText:
            'Получение государственным гражданским служащим после окончания проверки и составления акта подарка стоимостью 2500 рублей с надписью «С благодарностью за сотрудничество» квалифицируется как:',
        answers: [
            {
                aId: 'q23a1',
                aText: 'взятка.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q23a2',
                aText: 'обычный подарок.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q23a3',
                aText: 'общепринятый знак внимания.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q24
    {
        qType: 'mc',
        qId: 'q24',
        qText:
            'Субъектом преступления, предусмотренного ст. 291.1 «Посредничество во взяточничестве» может быть:',
        answers: [
            {
                aId: 'q24a1',
                aText: 'любое физическое лицо.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q24a2',
                aText: 'только государственный (муниципальный) служащий.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q24a3',
                aText: 'исключительно должностное лицо.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    },
    // q25
    {
        qType: 'mc',
        qId: 'q25',
        qText:
            'Неуведомление представителя нанимателя (работодателя), органов прокуратуры и других государственных органов о фактах обращения к нему в целях склонения к совершению коррупционных правонарушений:',
        answers: [
            {
                aId: 'q25a1',
                aText:
                    'является правонарушением, влекущим увольнение с государственной службы либо привлечение его к иным видам ответственности в соответствии с законодательством Российской Федерации.',
                aCorrect: true,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q25a2',
                aText:
                    'является правонарушением, которое влечет за собой дисциплинарную и иную ответственность.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            },
            {
                aId: 'q25a3',
                aText: 'не является правонарушением.',
                aCorrect: false,
                aFeedback: '',
                aOptions: ''
            }
        ],
        qFeedback: ''
    }
]
