const db = [
  // langExe
  {
    id: '08.03_exe',
    iterables: [
      {
        id: 't1',
        text:
          'Подать заявку на рассмотрение можно на сайте_(пусто,зпт*) заполнив все поля электронной анкеты. ',
        tip: 'Деепричастный оборот в конце предложения.',
        fb: {
          correct:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
          incorrect:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
        },
      },
      {
        id: 't2',
        text:
          'Директор музея-заповедника_(пусто,зпт*) выступив в эфире_(пусто,зпт*)рассказал о ближайших выставках и мероприятиях. ',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't3',
        text:
          'Сдав сессию вовремя_(пусто,зпт*) студенты отправились на двухнедельные каникулы. ',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
          incorrect:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
        },
      },
      {
        id: 't4',
        text:
          'Обратившись к финансовому консультанту_(пусто,зпт*) можно значительно сократить время на заполнение декларации. ',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
          incorrect:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
        },
      },
      {
        id: 't5',
        text:
          'Строительная бригада работала_(пусто*,зпт) не покладая рук, поэтому объект был сдан в срок. ',
        tip: 'Фразеологизм.',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
        },
      },
      {
        id: 't6',
        text:
          'Ежедневно читая литературу по развитию делового письма и речи_(пусто,зпт*) можно за короткий срок стать профессионалом в рабочих коммуникациях. ',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
          incorrect:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
        },
      },
      {
        id: 't7',
        text:
          'Не изучив некоторые темы_(пусто,зпт*) трудно будет успешно сдать итоговый экзамен. ',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
          incorrect:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
        },
      },
      {
        id: 't8',
        text:
          'Российские банки_(пусто,зпт*)конкурируя за лояльность клиентов_(пусто,зпт*)постоянно предлагают новые улучшенные сервисы. ',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't9',
        text:
          'Московский гастрономический фестиваль_(пусто,зпт*) стартовав всего неделю назад_(пусто,зпт*) уже собрал рекордное количество посетителей. ',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't10',
        text:
          'Руководство ВДНХ преподнесло подарок москвичам_(пусто,зпт*) сделав посещение музеев до конца года бесплатным. ',
        tip: 'Деепричастный оборот в конце предложения.',
        fb: {
          correct:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
          incorrect:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
        },
      },
      {
        id: 't11',
        text:
          'Городская библиотека_(пусто,зпт*) открыв компьютерный зал_(пусто,зпт*) привлекла много новых посетителей. ',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't12',
        text:
          'Гости конференции_(пусто,зпт*) получив пакеты участников_(пусто,зпт*) должны сделать отметку в книге регистрации. ',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't13',
        text:
          'Проверяя контрольные работы учеников_(пусто,зпт*) преподаватель отметил, что новый материал усвоен ими успешно. ',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
          incorrect:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
        },
      },
      {
        id: 't14',
        text:
          'Ознакомившись с программой конференции_(пусто,зпт*) участники приступили к работе круглых столов. ',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
          incorrect:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
        },
      },
      {
        id: 't15',
        text:
          'Прочитав книги из рекомендуемого списка_(пусто,зпт*) можно хорошо подготовиться к итоговому экзамену. ',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
          incorrect:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
        },
      },
      {
        id: 't16',
        text:
          'Лектор задержался на сцене_(пусто,зпт*) отвечая на вопросы слушателей. ',
        tip: 'Деепричастный оборот в конце предложения.',
        fb: {
          correct:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
          incorrect:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
        },
      },
      {
        id: 't17',
        text:
          'Специалист технического отдела_(пусто,зпт*) проведя диагностику компьютера_(пусто,зпт*) посоветовал установить антивирусную программу. ',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't18',
        text:
          'Применяя на производстве передовые информационные технологии_(пусто,зпт*) комбинат смог вывести свою продукцию в десятку наиболее востребованных на рынке. ',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
          incorrect:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
        },
      },
      {
        id: 't19',
        text:
          'Весь субботник директор работал_(пусто*,зпт) засучив рукава, своим примером показывая коллегам важность общего дела. ',
        tip: 'Фразеологизм.',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
        },
      },
      {
        id: 't20',
        text:
          'Руководитель департамента_(пусто,зпт*) беседуя с кандидатами на вакансию_(пусто,зпт*) просит их приводить примеры из своего опыта. ',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't21',
        text:
          'Передавая сведения о своей банковской карте третьим лицам_(пусто,зпт*) можно столкнуться с мошенническими действиями. ',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
          incorrect:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
        },
      },
      {
        id: 't22',
        text:
          'Москвичи, собравшиеся на Поклонной горе, смотрели пиротехническое шоу_(пусто*,зпт) затаив дыхание, ведь красота и масштаб салютов и огненных панно были на непревзойдённом уровне. ',
        tip: 'Фразеологизм.',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
        },
      },
      {
        id: 't23',
        text:
          'Организаторы Московского кадетского бала_(пусто,зпт*) проводя его в Доме Пашкова третий год подряд_(пусто,зпт*) включили в программу полонез, вальс и мазурку. ',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't24',
        text:
          'Эвакуировав несколько посёлков в зоне предполагаемой стихии_(пусто,зпт*) спасатели смогли избежать жертв среди населения. ',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
          incorrect:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
        },
      },
      {
        id: 't25',
        text:
          'Заслуженный мастер производства_(пусто,зпт*) проработав более тридцати лет на заводе имени Лихачёва_(пусто,зпт*) получил звание ветерана труда. ',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't26',
        text:
          'Воодушевлённый перспективами, коллега бросился_(пусто*,зпт) очертя голову в новый проект, оставив текущие дела незавершёнными. ',
        tip: 'Фразеологизм.',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
        },
      },
      {
        id: 't27',
        text:
          'Первой о появлении новой вакцины написала газета «Известия»_(пусто,зпт*) ссылаясь на мнение замдиректора Центра стратегического планирования Минздарава РФ. ',
        tip: 'Деепричастный оборот в конце предложения.',
        fb: {
          correct:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
          incorrect:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
        },
      },
      {
        id: 't28',
        text:
          'Существует целый ряд неформальных правил, соблюдая которые_(пусто*,зпт) легче пройти период адаптации на новой работе. ',
        tip: 'В качестве зависимого слово имеется слово «которые».',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если имеет в качестве зависимого слова союзное слово который в составе определительной придаточной части сложноподчиненного предложения.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если имеет в качестве зависимого слова союзное слово который в составе определительной придаточной части сложноподчиненного предложения.',
        },
      },
      {
        id: 't29',
        text:
          'Студенты_(пусто,зпт*) сдавая сессию экстерном_(пусто,зпт*) могут продлить свои каникулы на несколько дней. ',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't30',
        text:
          'Ученики школы-лицея_(пусто,зпт*) выиграв городскую олимпиаду_(пусто,зпт*) получили медали и денежные призы. ',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't31',
        text:
          'С 1 января 2021 года работодатели смогут вести трудовые книжки в электронном виде_(пусто,зпт*) уведомив работников о праве выбора между бумажным или электронным вариантом.',
        tip: 'Деепричастный оборот в конце предложения.',
        fb: {
          correct:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
          incorrect:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
        },
      },
      {
        id: 't32',
        text:
          'Банк России_(пусто,зпт*) запустив систему быстрых платежей_(пусто,зпт*) предоставил возможность гражданам переводить деньги по номеру телефона вне зависимости от того, в каком банке открыты счета отправителя и получателя.',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't33',
        text:
          'Сдвинув время проведения биеннале на весну_(пусто,зпт*) организаторы получили возможность разместить часть экспозиций на открытом воздухе.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
          incorrect:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
        },
      },
      {
        id: 't34',
        text:
          'Изучив статистику_(пусто,зпт*) специалисты ГИБДД предлагают лишать систематических нарушителей возможности оплатить штраф со скидкой.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
          incorrect:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
        },
      },
      {
        id: 't35',
        text:
          'Студенты готовились_(пусто*,зпт) не смыкая глаз, поэтому успешно сдали вступительные экзамены.',
        tip: 'Фразеологизм.',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
        },
      },
      {
        id: 't36',
        text:
          'Успешно и в срок завершив реконструкцию кинотеатра_(пусто,зпт*) строительная компания получила новый заказ от муниципалитета.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
          incorrect:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
        },
      },
      {
        id: 't37',
        text:
          'Перед нами стоят серьёзные технические задачи, не решив которые_(пусто*,зпт) невозможно перейти к новой системе электронного документооборота.',
        tip: 'В качестве зависимого слова имеется слово «которые».',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если имеет в качестве зависимого слова союзное слово «который» в составе определительной придаточной части сложноподчиненного предложения.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если имеет в качестве зависимого слова союзное слово «который» в составе определительной придаточной части сложноподчиненного предложения.',
        },
      },
      {
        id: 't38',
        text:
          'Московские парки_(пусто,зпт*) соревнуясь друг с другом за посетителей_(пусто,зпт*) каждый год предлагают новые и всё более интересные мероприятия.',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't39',
        text:
          'Организаторы декораций на Тверском бульваре_(пусто,зпт*) продлив световой тоннель до двухсот метров_(пусто,зпт*) ожидают, что он станет самым фотографируемым объектом фестиваля «Путешествие в Рождество».',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't40',
        text:
          'Кинотеатр «Художественный» обещают осовременить_(пусто,зпт*) сохранив при этом его исторический облик.',
        tip: 'Деепричастный оборот в конце предложения.',
        fb: {
          correct:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
          incorrect:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
        },
      },
      {
        id: 't41',
        text:
          'Главный корпус музея_(пусто,зпт*) открывшись в ноябре после реконструкции_(пусто,зпт*) предлагает посетителям с маленькими детьми все необходимые удобства: игровые зоны, пеленальные столики и музейные коляски, места для отдыха и кормления.',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't42',
        text:
          'В центрах «Мои документы» в рамках проекта «Москва – с заботой об истории» открылась новая выставка «Контрнаступление: переломный момент». Посетители_(пусто,зпт*) пользуясь сервисами_(пусто,зпт*) смогут также посмотреть представленные на выставке уникальные архивные документы из рассекреченных хранилищ ФСБ и фондов Главархива.',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't43',
        text:
          'Отвечая на вопросы журналистов_(пусто,зпт*) глава района подчеркнул, что особое значение придаётся реновации учебных заведений.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
          incorrect:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
        },
      },
      {
        id: 't44',
        text:
          'Отказавшись от масштабных новогодних корпоративов_(пусто,зпт*) госкомпании экономят значительные средства.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
          incorrect:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
        },
      },
      {
        id: 't45',
        text:
          'В рамках выставки зрителям предлагают просмотр документального фильма, посмотрев который_(пусто*,зпт) они смогут больше узнать об истории Москвы.',
        tip: 'В качестве зависимого слова имеется слово «который».',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если имеет в качестве зависимого слова союзное слово «который» в составе определительной придаточной части сложноподчиненного предложения.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если имеет в качестве зависимого слова союзное слово «который» в составе определительной придаточной части сложноподчиненного предложения.',
        },
      },
      {
        id: 't46',
        text:
          'Президент России дал ряд важных поручений_(пусто,зпт*) выступая перед региональными главами.',
        tip: 'Деепричастный оборот в конце предложения.',
        fb: {
          correct:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
          incorrect:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
        },
      },
      {
        id: 't47',
        text:
          'Специалисты Института культурного и природного наследия выяснили_(пусто,зпт*) проведя опрос более чем тысячи респондентов_(пусто,зпт*) что чаще всего отказ от посещения музеев россияне объясняют нехваткой свободного времени, усталостью и домашними делами.',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't48',
        text:
          'Выступая на пленарном заседании в Мосгордуме_(пусто,зпт*) мэр Москвы обозначил ряд первоочередных задач на предстоящий период.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
          incorrect:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
        },
      },
      {
        id: 't49',
        text:
          'Строительная бригада работала_(пусто*,зпт) спустя рукава, поэтому от услуг этого подрядчика отказались.',
        tip: 'Фразеологизм.',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
        },
      },
      {
        id: 't50',
        text:
          'Спикер_(пусто,зпт*) говоря о своей теории_(пусто,зпт*) приводил примеры из реальной практики зарубежных коллег.',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't51',
        text:
          'Перейдя в новый отдел_(пусто,зпт*) сотрудник первые дни посвятил изучению регламентов работы.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
          incorrect:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
        },
      },
      {
        id: 't52',
        text:
          'Администрация предприятия не сидит_(пусто*,зпт) сложа руки, а делает всё возможное для решения возникшей ситуации.',
        tip: 'Фразеологизм.',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
        },
      },
      {
        id: 't53',
        text:
          'В 2019 году Москва_(пусто,зпт*) приняв рекордные 25 миллионов туристов_(пусто,зпт*) получила туристический «Оскар» – премию World Travel Awards.',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't54',
        text:
          'Являясь самой престижной в области туриндустрии_(пусто,зпт*) международная премия World Travel Awards выделяет города с высоким рейтингом комфорта, безопасности и интересности для туристов.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
          incorrect:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
        },
      },
      {
        id: 't55',
        text:
          'Сотрудники МФЦ_(пусто,зпт*) уточнив детали запроса_(пусто,зпт*) предоставили клиенту подробную информацию о состоянии его лицевого счёта.',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't56',
        text:
          'Строители работали_(пусто*,зпт) не покладая рук, поэтому объект удалось сдать в срок.',
        tip: 'Фразеологизм.',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если представляет собой фразеологизм.',
        },
      },
      {
        id: 't57',
        text:
          'Об увеличении доли онлайн-покупателей информирует «Газета.ру»_(пусто,зпт*) ссылаясь на исследование «Яндекс.Маркета».',
        tip: 'Деепричастный оборот в конце предложения.',
        fb: {
          correct:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
          incorrect:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
        },
      },
      {
        id: 't58',
        text:
          'Сотрудники получили рекомендованный список книг, прочитав которые_(пусто*,зпт) они смогут улучшить свои навыки публичных выступлений.',
        tip: 'В качестве зависимого слова имеется слово «которые».',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если имеет в качестве зависимого слова союзное слово «который» в составе определительной придаточной части сложноподчиненного предложения.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если имеет в качестве зависимого слова союзное слово «который» в составе определительной придаточной части сложноподчиненного предложения.',
        },
      },
      {
        id: 't59',
        text:
          'Авиаперевозчики_(пусто,зпт*) поддерживая адекватный и посильный уровень цен на перелёты по России_(пусто,зпт*) способствуют развитию внутреннего туризма.',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't60',
        text:
          'Московские школы_(пусто,зпт*) повысив показатели по читательской и математической грамотности_(пусто,зпт*) вошли в число лучших по результатам международного исследования качества образования.',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't61',
        text:
          'Получив формальный ответ_(пусто,зпт*) мы направили повторный запрос.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
          incorrect:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
        },
      },
      {
        id: 't62',
        text:
          'Рассмотрев Вашу просьбу о поставке оборудования_(пусто,зпт*) сообщаем, что оборудование будет поставлено в указанные сроки.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
          incorrect:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
        },
      },
      {
        id: 't63',
        text:
          'Провести инвентаризацию договоров аренды нежилых помещений_(пусто,зпт*) подготовив обоснованные предложения о необходимости внесения изменений в указанные договоры или их расторжения.',
        tip: 'Деепричастный оборот в конце предложения.',
        fb: {
          correct:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
          incorrect:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
        },
      },
      {
        id: 't64',
        text:
          'Проанализировав ситуацию_(пусто,зпт*) считаем целесообразным предложить план выхода из кризиса.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
          incorrect:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
        },
      },
      {
        id: 't65',
        text:
          'Принимая во внимание вышеизложенное_(пусто,зпт*) прошу разобраться в ситуации и принять соответствующие меры.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
          incorrect:
            'Деепричастный оборот обособляется в конце, если стоит в начале предложения.',
        },
      },
      {
        id: 't66',
        text:
          'Через портал Единой медицинской информационно-аналитической системы (ЕМИАС) можно записаться к врачу_(пусто,зпт*) выбрав удобное время.',
        tip: 'Деепричастный оборот в конце предложения.',
        fb: {
          correct:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
          incorrect:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
        },
      },
      {
        id: 't67',
        text:
          'Вы можете быстрее и удобнее управлять своим банковским счетом_(пусто,зпт*) установив приложение банка на телефон.',
        tip: 'Деепричастный оборот в конце предложения.',
        fb: {
          correct:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
          incorrect:
            'Если деепричастный оборот стоит в конце предложения, он выделяется запятой в начале оборота.',
        },
      },
      {
        id: 't68',
        text:
          'Студент начал доклад_(пусто,зпт*) сбиваясь от волнения_(пусто,зпт*) однако завершил его уверенно и четко.',
        tip: 'Деепричастный оборот в середине предложения.',
        fb: {
          correct:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
          incorrect:
            'В середине предложения деепричастный оборот выделяется запятыми с двух сторон.',
        },
      },
      {
        id: 't69',
        text:
          'Убрав двор на весеннем субботнике_(пусто,зпт*) жители дома устроили дружеское чаепитие.',
        tip: 'Деепричастный оборот в начале предложения.',
        fb: {
          correct:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
          incorrect:
            'Если предложение начинается с деепричастного оборота, запятая ставится после него.',
        },
      },
      {
        id: 't70',
        text:
          'Возникла проблема, не решив которую_(пусто*,зпт) мы не можем перейти к следующему этапу проекта.',
        tip: 'В качестве зависимого слово имеется слово «которые».',
        fb: {
          correct:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если имеет в качестве зависимого слова союзное слово «который» в составе определительной придаточной части сложноподчиненного предложения.',
          incorrect:
            'Одиночное деепричастие или деепричастный оборот не обособляется, если имеет в качестве зависимого слова союзное слово «который» в составе определительной придаточной части сложноподчиненного предложения.',
        },
      },
    ],
  },
  [{}],
]
