const db = [
  {
    id: '17.03_exe',
    iterables: [
      {
        id: 't1',
        text:
          'В 2019 году состоялся фестиваль «Крымская весна», в рамках которого были открыты 13 площадок_(зпт,пусто*) и прошли порядка 70 спектаклей и концертов.',
        tip: 'СПП с однородным подчинением придаточных.',
        fb: {
          correct:
            'Если однородные придаточные предложения связаны одиночным соединительным или разделительным союзом (и, да в значении «и», или, либо), то запятая между придаточными предложениями не ставится.',
          incorrect:
            'Если однородные придаточные предложения связаны одиночным соединительным или разделительным союзом (и, да в значении «и», или, либо), то запятая между придаточными предложениями не ставится. Пример: Проект будет завершен, когда будут проведены расчеты и состоится презентация.',
        },
      },
      {
        id: 't2',
        text:
          'Москвичи надеются, что весна будет тёплой_(зпт,пусто*) и лето тоже порадует хорошей погодой.',
        tip: 'СПП с однородным подчинением придаточных.',
        fb: {
          correct:
            'Если однородные придаточные предложения связаны одиночным соединительным или разделительным союзом (и, да в значении «и», или, либо), то запятая между придаточными предложениями не ставится.',
          incorrect:
            'Если однородные придаточные предложения связаны одиночным соединительным или разделительным союзом (и, да в значении «и», или, либо), то запятая между придаточными предложениями не ставится. Пример: Проект будет завершен, когда будут проведены расчеты и состоится презентация.',
        },
      },
      {
        id: 't3',
        text:
          'Автомобильные дороги будут разгружены, когда завершится строительство единой транспортной сети_(зпт,пусто*) и большинство жителей предпочтет общественный транспорт личному.',
        tip: 'СПП с однородным подчинением придаточных.',
        fb: {
          correct:
            'Если однородные придаточные предложения связаны одиночным соединительным или разделительным союзом (и, да в значении «и», или, либо), то запятая между придаточными предложениями не ставится.',
          incorrect:
            'Если однородные придаточные предложения связаны одиночным соединительным или разделительным союзом (и, да в значении «и», или, либо), то запятая между придаточными предложениями не ставится. Пример: Проект будет завершен, когда будут проведены расчеты и состоится презентация.',
        },
      },
      {
        id: 't4',
        text:
          'Если купленные в интернет-магазине вещи не подойдут по размеру_(зпт,пусто*) или обнаружится брак, вы можете сдать товары в течение месяца.',
        tip: 'СПП с однородным подчинением придаточных.',
        fb: {
          correct:
            'Если однородные придаточные предложения связаны одиночным соединительным или разделительным союзом (и, да в значении «и», или, либо), то запятая между придаточными предложениями не ставится.',
          incorrect:
            'Если однородные придаточные предложения связаны одиночным соединительным или разделительным союзом (и, да в значении «и», или, либо), то запятая между придаточными предложениями не ставится. Пример: Проект будет завершен, когда будут проведены расчеты и состоится презентация.',
        },
      },
      {
        id: 't5',
        text:
          'Во время собрания мы обсудим, какие улучшения требуются в работе отдела_(зпт,пусто*) и что мы могли сделать иначе, чтобы не допустить произошедшей задержки в проекте.',
        tip: 'СПП с однородным подчинением придаточных.',
        fb: {
          correct:
            'Если однородные придаточные предложения связаны одиночным соединительным или разделительным союзом (и, да в значении «и», или, либо), то запятая между придаточными предложениями не ставится.',
          incorrect:
            'Если однородные придаточные предложения связаны одиночным соединительным или разделительным союзом (и, да в значении «и», или, либо), то запятая между придаточными предложениями не ставится. Пример: Проект будет завершен, когда будут проведены расчеты и состоится презентация.',
        },
      },
      {
        id: 't6',
        text:
          'Чтобы сотрудники могли выполнять работу качественно_(зпт,пусто*) и фирма наращивала обороты производства, руководство выделило средства для обновления парка оборудования.',
        tip: 'СПП с однородным подчинением придаточных.',
        fb: {
          correct:
            'Если однородные придаточные предложения связаны одиночным соединительным или разделительным союзом (и, да в значении «и», или, либо), то запятая между придаточными предложениями не ставится.',
          incorrect:
            'Если однородные придаточные предложения связаны одиночным соединительным или разделительным союзом (и, да в значении «и», или, либо), то запятая между придаточными предложениями не ставится. Пример: Проект будет завершен, когда будут проведены расчеты и состоится презентация.',
        },
      },
      {
        id: 't7',
        text:
          'Сюрприз подготовили заранее, когда гости уже собрались_(зпт*,пусто) а именинник ещё не приехал.',
        tip: 'Две придаточные части соединяются противительным союзом.',
        fb: {
          correct:
            'Запятая ставится между двумя придаточными частями, соединенными противительными союзами.',
          incorrect:
            'Запятая ставится между двумя придаточными частями, соединенными противительными союзами. Пример: Коллеги познакомились давно, когда один из них уже работал в министерстве, а второй ещё был студентом.',
        },
      },
      {
        id: 't8',
        text:
          'Птицы вернулись в Москву ранней весной, когда первые почки на деревьях уже появились_(зпт*,пусто) а снег ещё не сошёл до конца.',
        tip: 'Две придаточные части соединяются противительным союзом.',
        fb: {
          correct:
            'Запятая ставится между двумя придаточными частями, соединенными противительными союзами.',
          incorrect:
            'Запятая ставится между двумя придаточными частями, соединенными противительными союзами. Пример: Коллеги познакомились давно, когда один из них работал в министерстве, а второй ещё был студентом.',
        },
      },
      {
        id: 't9',
        text:
          'Туристы, планируя отдых, стоят перед сложным выбором, потому что самолётом путешествовать быстрее_(зпт*,пусто) а поездом – дешевле.',
        tip: 'Две придаточные части соединяются противительным союзом.',
        fb: {
          correct:
            'Запятая ставится между двумя придаточными частями, соединенными противительными союзами.',
          incorrect:
            'Запятая ставится между двумя придаточными частями, соединенными противительными союзами. Пример: Коллеги познакомились давно, когда один из них работал в министерстве, а второй ещё был студентом.',
        },
      },
      {
        id: 't10',
        text:
          'Если водители будут придерживаться рекомендованной скорости на этой магистрали_(зпт*,пусто) то смогут проехать по «зеленому коридору» и ни разу не остановиться на перекрестках.',
        tip:
          'В этом сложном предложении придаточная часть стоит перед главной.',
        fb: {
          correct:
            'Если СПП состоит из главной и только одной придаточной части, которая начинает предложение, то запятая ставится после придаточной части.',
          incorrect:
            'Если СПП состоит из главной и только одной придаточной части, которая начинает предложение, то запятая ставится после придаточной части. Пример: Если бы мы приложили усилия, то сдали бы сессию на отлично.',
        },
      },
      {
        id: 't11',
        text:
          'Если вы дочитаете книгу_(зпт*,пусто) то будете иметь полное представление об этой методике.',
        tip:
          'В этом сложном предложении придаточная часть стоит перед главной.',
        fb: {
          correct:
            'Если СПП состоит из главной и только одной придаточной части, которая начинает предложение, то запятая ставится после придаточной части.',
          incorrect:
            'Если СПП состоит из главной и только одной придаточной части, которая начинает предложение, то запятая ставится после придаточной части. Пример: Если бы мы приложили усилия, то сдали бы сессию на отлично.',
        },
      },
      {
        id: 't12',
        text:
          'Если бы этот кандидат правильно ответил на все вопросы профессионального теста_(зпт*,пусто) то получил бы предложение о работе.',
        tip:
          'В этом сложном предложении придаточная часть стоит перед главной.',
        fb: {
          correct:
            'Если СПП состоит из главной и только одной придаточной части, которая начинает предложение, то запятая ставится после придаточной части.',
          incorrect:
            'Если СПП состоит из главной и только одной придаточной части, которая начинает предложение, то запятая ставится после придаточной части. Пример: Если бы мы приложили усилия, то сдали бы сессию на отлично.',
        },
      },
      {
        id: 't13',
        text:
          'Если начнётся дождь_(зпт*,пусто) то большинство посетителей фестиваля разойдётся по домам.',
        tip:
          'В этом сложном предложении придаточная часть стоит перед главной.',
        fb: {
          correct:
            'Если СПП состоит из главной и только одной придаточной части, которая начинает предложение, то запятая ставится после придаточной части.',
          incorrect:
            'Если СПП состоит из главной и только одной придаточной части, которая начинает предложение, то запятая ставится после придаточной части. Пример: Если бы мы приложили усилия, то сдали бы сессию на отлично.',
        },
      },
      {
        id: 't14',
        text:
          'Чтобы долго и счастливо жить_(зпт*,пусто) нужно каждый день получать новые знания.',
        tip:
          'В этом сложном предложении придаточная часть стоит перед главной.',
        fb: {
          correct:
            'Если СПП состоит из главной и только одной придаточной части, которая начинает предложение, то запятая ставится после придаточной части.',
          incorrect:
            'Если СПП состоит из главной и только одной придаточной части, которая начинает предложение, то запятая ставится после придаточной части. Пример: Если бы мы приложили усилия, то сдали бы сессию на отлично.',
        },
      },
      {
        id: 't15',
        text:
          'Чтобы успеть к сроку_(зпт,пусто*) строители трудились и день и ночь.',
        tip:
          'В этом сложном предложении придаточная часть стоит перед главной.',
        fb: {
          correct:
            'Если СПП состоит из главной и только одной придаточной части, которая начинает предложение, то запятая ставится после придаточной части.',
          incorrect:
            'Если СПП состоит из главной и только одной придаточной части, которая начинает предложение, то запятая ставится после придаточной части. Пример: Если бы мы приложили усилия, то сдали бы сессию на отлично.',
        },
      },
      {
        id: 't16',
        text:
          'После того_(зпт,пусто*) как лектор выйдет на сцену и подаст знак, нужно включить экран.',
        tip:
          'Придаточная часть присоединяется к главной составным союзом и стоит перед ней.',
        fb: {
          correct:
            'Союзы в то время как, по мере того как, перед тем как, если придаточная часть стоит перед главной, обычно не разделяются запятой.',
          incorrect:
            'Союзы в то время как, по мере того как, перед тем как, если придаточная часть стоит перед главной, обычно не разделяются запятой. Пример: По мере того как прибывали новые гости, холл становился шумным.',
        },
      },
      {
        id: 't17',
        text:
          'В то время_(зпт*,пусто) как готовился к выходу артист, на сцене выступали танцоры.',
        tip:
          'Придаточная часть присоединяется к главной составным союзом и стоит перед ней.',
        fb: {
          correct:
            'Союзы в то время как, по мере того как, перед тем как, если придаточная часть стоит перед главной, обычно не разделяются запятой.',
          incorrect:
            'Союзы в то время как, по мере того как, перед тем как, если придаточная часть стоит перед главной, обычно не разделяются запятой. Пример: По мере того как прибывали новые гости, холл становился шумным.',
        },
      },
      {
        id: 't18',
        text:
          'Перед тем_(зпт,пусто*) как перейти к лекции, преподаватель озвучил основные требования к будущему экзамену.',
        tip:
          'Придаточная часть присоединяется к главной составным союзом и стоит перед ней.',
        fb: {
          correct:
            'Союзы в то время как, по мере того как, перед тем как, если придаточная часть стоит перед главной, обычно не разделяются запятой.',
          incorrect:
            'Союзы в то время как, по мере того как, перед тем как, если придаточная часть стоит перед главной, обычно не разделяются запятой. Пример: по мере того как прибывали новые гости, холл становился шумным.',
        },
      },
      {
        id: 't19',
        text:
          'Перед тем_(зпт,пусто*) как гости займут свои места в актовом зале, их попросили зарегистрироваться и взять пакеты участников конференции.',
        tip:
          'Придаточная часть присоединяется к главной составным союзом и стоит перед ней.',
        fb: {
          correct:
            'Союзы в то время как, по мере того как, перед тем как, если придаточная часть стоит перед главной, обычно не разделяются запятой.',
          incorrect:
            'Союзы в то время как, по мере того как, перед тем как, если придаточная часть стоит перед главной, обычно не разделяются запятой. Пример: по мере того как прибывали новые гости, холл становился шумным.',
        },
      },
      {
        id: 't20',
        text:
          'Выставку должны были закрыть вчера, но_(зпт*,пусто) чтобы все желающие могли увидеть знаменитые работы_(зпт*,пусто) продлили экспозицию ещё на месяц.',
        tip:
          'В этом сложном предложении придаточная часть находится внутри главной.',
        fb: {
          correct:
            'Придаточное предложение внутри главного выделяется с двух сторон запятыми.',
          incorrect:
            'Придаточное предложение внутри главного выделяется с двух сторон запятыми. Пример: Мы хотели уйти раньше, но, чтобы никто не обиделся, остались до конца праздника.',
        },
      },
      {
        id: 't21',
        text:
          'Поздним вечером_(зпт*,пусто) когда зажигаются гирлянды_(зпт*,пусто) улицы становятся особенно красивыми.',
        tip:
          'В этом сложном предложении придаточная часть находится внутри главной.',
        fb: {
          correct:
            'Придаточное предложение внутри главного выделяется с двух сторон запятыми.',
          incorrect:
            'Придаточное предложение внутри главного выделяется с двух сторон запятыми. Пример: Мы хотели уйти раньше, но, чтобы никто не обиделся, остались до конца праздника.',
        },
      },
      {
        id: 't22',
        text:
          'Преподаватель был готов начать занятие, но_(зпт*,пусто) чтобы дать всем студентам спокойно рассесться_(зпт*,пусто) повременил немного.',
        tip:
          'В этом сложном предложении придаточная часть находится внутри главной.',
        fb: {
          correct:
            'Придаточное предложение внутри главного выделяется с двух сторон запятыми.',
          incorrect:
            'Придаточное предложение внутри главного выделяется с двух сторон запятыми. Пример: Мы хотели уйти раньше, но, чтобы никто не обиделся, остались до конца праздника.',
        },
      },
      {
        id: 't23',
        text:
          'Кандидат подумал, что_(зпт,пусто*) если во время собеседования он не может решить тестовое задание, то с рабочими задачами ему точно не справиться.',
        tip: 'Запятая на стыке двух союзов.',
        fb: {
          correct:
            'При «встрече» двух подчинительных союзов (или подчинительного союза и союзного слова) запятая между ними не ставится, если дальше следует вторая часть двойного союза то, так или но.',
          incorrect:
            'При «встрече» двух подчинительных союзов (или подчинительного союза и союзного слова) запятая между ними не ставится, если дальше следует вторая часть двойного союза то, так или но.',
        },
      },
      {
        id: 't24',
        text:
          'Жители центральных районов убеждены, что_(зпт,пусто*) если запретить въезд большегрузного транспорта, то воздух станет гораздо чище.',
        tip: 'Запятая на стыке двух союзов.',
        fb: {
          correct:
            'При «встрече» двух подчинительных союзов (или подчинительного союза и союзного слова) запятая между ними не ставится, если дальше следует вторая часть двойного союза то, так или но.',
          incorrect:
            'При «встрече» двух подчинительных союзов (или подчинительного союза и союзного слова) запятая между ними не ставится, если дальше следует вторая часть двойного союза то, так или но.',
        },
      },
      {
        id: 't25',
        text:
          'Руководитель сообщил, что_(зпт,пусто*) если отдел перевыполнит план продаж, то всех сотрудников премируют туристической поездкой.',
        tip: 'Запятая на стыке двух союзов.',
        fb: {
          correct:
            'При «встрече» двух подчинительных союзов (или подчинительного союза и союзного слова) запятая между ними не ставится, если дальше следует вторая часть двойного союза то, так или но.',
          incorrect:
            'При «встрече» двух подчинительных союзов (или подчинительного союза и союзного слова) запятая между ними не ставится, если дальше следует вторая часть двойного союза то, так или но.',
        },
      },
      {
        id: 't26',
        text:
          'Вероятно, личные приоритеты сотрудника изменились, потому что_(зпт,пусто*) хотя желаемая цель была наконец достигнута, но это его совсем не радовало.',
        tip: 'Запятая на стыке двух союзов.',
        fb: {
          correct:
            'При «встрече» двух подчинительных союзов (или подчинительного союза и союзного слова) запятая между ними не ставится, если дальше следует вторая часть двойного союза то, так или но.',
          incorrect:
            'При «встрече» двух подчинительных союзов (или подчинительного союза и союзного слова) запятая между ними не ставится, если дальше следует вторая часть двойного союза то, так или но.',
        },
      },
      {
        id: 't27',
        text:
          'Автомобилистам сообщили_(зпт*,пусто) когда начнут действовать новые правила.',
        tip:
          'В этом сложном предложении придаточная часть стоит после главной.',
        fb: {
          correct:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом.',
          incorrect:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом. Например: Мы наблюдаем, как коммунальщики убирают последствия снегопада.',
        },
      },
      {
        id: 't28',
        text:
          'Экзамен разрешили пересдать через неделю_(зпт*,пусто) когда студент сможет подготовиться.',
        tip:
          'В этом сложном предложении придаточная часть стоит после главной.',
        fb: {
          correct:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом.',
          incorrect:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом. Например: Мы наблюдаем, как коммунальщики убирают последствия снегопада.',
        },
      },
      {
        id: 't29',
        text:
          'Руководитель отметил_(зпт*,пусто) как сильно выросли показатели продаж в третьем квартале.',
        tip:
          'В этом сложном предложении придаточная часть стоит после главной.',
        fb: {
          correct:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом.',
          incorrect:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом. Например: Мы наблюдаем, как коммунальщики убирают последствия снегопада.',
        },
      },
      {
        id: 't30',
        text:
          'Назначен новый председатель правления, на ближайшем собрании станет ясно_(зпт*,пусто) кто займёт пост его заместителя.',
        tip:
          'В этом сложном предложении придаточная часть стоит после главной.',
        fb: {
          correct:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом.',
          incorrect:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом. Например: Мы наблюдаем, как коммунальщики убирают последствия снегопада.',
        },
      },
      {
        id: 't31',
        text:
          'Прочитав эту книгу, вы увидите_(зпт*,пусто) как легко управлять своим временем.',
        tip:
          'В этом сложном предложении придаточная часть стоит после главной.',
        fb: {
          correct:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом.',
          incorrect:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом. Например: Мы наблюдаем, как коммунальщики убирают последствия снегопада.',
        },
      },
      {
        id: 't32',
        text:
          'Бригадир контролировал_(зпт*,пусто) как ведутся строительные работы.',
        tip:
          'В этом сложном предложении придаточная часть стоит после главной.',
        fb: {
          correct:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом.',
          incorrect:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом. Например: Мы наблюдаем, как коммунальщики убирают последствия снегопада.',
        },
      },
      {
        id: 't33',
        text:
          'Как известно, наука – это такая сфера общественной жизни_(зпт*,пусто) где признание приоритетов учёного или научной школы является следствием объективной экспертизы.',
        tip:
          'В этом сложном предложении придаточная часть стоит после главной.',
        fb: {
          correct:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом.',
          incorrect:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом. Например: Мы наблюдаем, как коммунальщики убирают последствия снегопада.',
        },
      },
      {
        id: 't34',
        text:
          'Возможно, вы задаётесь вопросом_(зпт*,пусто) стоит ли тратить время на этот тренинг?',
        tip:
          'Придаточная часть стоит после главной и присоединяется союзом-частицей ЛИ.',
        fb: {
          correct:
            'В СПП с придаточным изъяснительным, стоящим после главного предложения, запятая ставится не перед союзом-частицей ЛИ, а в начале придаточной части.',
          incorrect:
            'В СПП с придаточным изъяснительным, стоящим после главного предложения, запятая ставится не перед союзом-частицей ЛИ, а в начале придаточной части. Он не знал, работала ли школа в субботу.',
        },
      },
      {
        id: 't35',
        text:
          'Информация поступила гораздо позже_(зпт*,пусто) чем рассчитывал руководитель.',
        tip:
          'В этом сложном предложении придаточная часть стоит после главной.',
        fb: {
          correct:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом.',
          incorrect:
            'Если в СПП придаточная часть стоит после главной, запятая ставится перед союзом или союзным словом. Например: Мы наблюдаем, как коммунальщики убирают последствия снегопада.',
        },
      },
      {
        id: 't36',
        text:
          'В объявлении сказано_(зпт*,пусто) что ремонтные работы продолжатся до конца октября.',
        tip:
          'В этом сложном предложении придаточная часть стоит после главной.',
        fb: {
          correct:
            'Если в СПП главная часть предшествует придаточной, запятая ставится перед союзом (союзным словом).',
          incorrect:
            'Если в СПП главная часть предшествует придаточной, запятая ставится перед союзом (союзным словом). Пример: Автомобилистов предупредили заранее, что парковка в этот день запрещена.',
        },
      },
      {
        id: 't37',
        text:
          'Прошёл слух, что новый руководитель назначен, но неясно_(зпт,пусто*) кто.',
        tip:
          'В этом сложном предложении одна из придаточных частей усечена до одного слова.',
        fb: {
          correct:
            'Не ставится запятая между главной частью и придаточной, присоединяемой простым союзом или союзным словом, если придаточная часть усечена до одного союзного слова (одиночноупотребленное союзное слово теряет функцию придаточного предложения).',
          incorrect:
            'Не ставится запятая между главной частью и придаточной, присоединяемой простым союзом или союзным словом, если придаточная часть усечена до одного союзного слова (одиночно употребленное союзное слово теряет функцию придаточного предложения). Пример: Мероприятие решили повторить, но не сказали когда.',
        },
      },
      {
        id: 't38',
        text:
          'Туристов попросили пройти к автобусу, но не уточнили_(зпт,пусто*) к какому.',
        tip:
          'В этом сложном предложении придаточная часть усечена до одного слова.',
        fb: {
          correct:
            'Не ставится запятая между главной частью и придаточной, присоединяемой простым союзом или союзным словом, если придаточная часть усечена до одного союзного слова (одиночно употребленное союзное слово теряет функцию придаточного предложения).',
          incorrect:
            'Не ставится запятая между главной частью и придаточной, присоединяемой простым союзом или союзным словом, если придаточная часть усечена до одного союзного слова (одиночно употребленное союзное слово теряет функцию придаточного предложения). Пример: Мероприятие решили повторить, но не сказали когда.',
        },
      },
      {
        id: 't39',
        text:
          'Было видно, что это легковой автомобиль, но с такого расстояния неясно_(зпт,пусто*) какой.',
        tip:
          'В этом сложном предложении придаточная часть усечена до одного слова.',
        fb: {
          correct:
            'Не ставится запятая между главной частью и придаточной, присоединяемой простым союзом или союзным словом, если придаточная часть усечена до одного союзного слова (одиночно употребленное союзное слово теряет функцию придаточного предложения).',
          incorrect:
            'Не ставится запятая между главной частью и придаточной, присоединяемой простым союзом или союзным словом, если придаточная часть усечена до одного союзного слова (одиночно употребленное союзное слово теряет функцию придаточного предложения). Пример: Мероприятие решили повторить, но не сказали когда.',
        },
      },
      {
        id: 't40',
        text:
          'В связи с изменением плана командировки выехать нужно раньше, руководитель скажет_(зпт,пусто*) когда.',
        tip:
          'В этом сложном предложении придаточная часть усечена до одного слова.',
        fb: {
          correct:
            'Не ставится запятая между главной частью и придаточной, присоединяемой простым союзом или союзным словом, если придаточная часть усечена до одного союзного слова (одиночно употребленное союзное слово теряет функцию придаточного предложения).',
          incorrect:
            'Не ставится запятая между главной частью и придаточной, присоединяемой простым союзом или союзным словом, если придаточная часть усечена до одного союзного слова (одиночно употребленное союзное слово теряет функцию придаточного предложения). Пример: Мероприятие решили повторить, но не сказали когда.',
        },
      },
      {
        id: 't41',
        text:
          'Студентов попросили зайти в деканат, но не сказали_(зпт,пусто*) зачем.',
        tip:
          'В этом сложном предложении придаточная часть усечена до одного слова.',
        fb: {
          correct:
            'Не ставится запятая между главной частью и придаточной, присоединяемой простым союзом или союзным словом, если придаточная часть усечена до одного союзного слова (одиночно употребленное союзное слово теряет функцию придаточного предложения).',
          incorrect:
            'Не ставится запятая между главной частью и придаточной, присоединяемой простым союзом или союзным словом, если придаточная часть усечена до одного союзного слова (одиночно употребленное союзное слово теряет функцию придаточного предложения). Пример: Мероприятие решили повторить, но не сказали когда.',
        },
      },
      {
        id: 't42',
        text:
          'За нарушение скоростного режима придёт штраф, но пока неясно_(зпт,пусто*) какой.',
        tip:
          'В этом сложном предложении придаточная часть усечена до одного слова.',
        fb: {
          correct:
            'Не ставится запятая между главной частью и придаточной, присоединяемой простым союзом или союзным словом, если придаточная часть усечена до одного союзного слова (одиночно употребленное союзное слово теряет функцию придаточного предложения).',
          incorrect:
            'Не ставится запятая между главной частью и придаточной, присоединяемой простым союзом или союзным словом, если придаточная часть усечена до одного союзного слова (одиночно употребленное союзное слово теряет функцию придаточного предложения). Пример: Мероприятие решили повторить, но не сказали когда.',
        },
      },
      {
        id: 't43',
        text:
          'Урожай успели собрать вовремя, как раз_(зпт,пусто*) когда должны были начаться заморозки.',
        tip:
          'Перед простым подчинительным союзом стоит усилительно-ограничительное слово (частица, союз или их сочетание, вводное слово).',
        fb: {
          correct:
            'Если перед простым подчинительным союзом стоят усилительно-ограничительные слова (частицы, союзы или их сочетания, вводные слова), то запятая ставится перед ними, а не перед союзом.',
          incorrect:
            'Если перед простым подчинительным союзом стоят усилительно-ограничительные слова (частицы, союзы или их сочетания, вводные слова) особенно, даже, в частности, в том числе, в особенности, а именно, а также, а (но) только, как раз, лишь, исключительно, только и др., то запятая ставится перед ними, а не перед союзом. Пример: Страшно сдавать экзамен, особенно когда плохо подготовишься.',
        },
      },
      {
        id: 't44',
        text:
          'В парке можно будет проводить пикники и гулять с детьми, но только_(зпт,пусто*) когда строительные работы закончатся.',
        tip:
          'Перед простым подчинительным союзом стоит усилительно-ограничительное слово (частица, союз или их сочетание, вводное слово).',
        fb: {
          correct:
            'Если перед простым подчинительным союзом стоят усилительно-ограничительные слова (частицы, союзы или их сочетания, вводные слова), то запятая ставится перед ними, а не перед союзом.',
          incorrect:
            'Если перед простым подчинительным союзом стоят усилительно-ограничительные слова (частицы, союзы или их сочетания, вводные слова) особенно, даже, в частности, в том числе, в особенности, а именно, а также, а (но) только, как раз, лишь, исключительно, только и др., то запятая ставится перед ними, а не перед союзом. Пример: Страшно сдавать экзамен, особенно когда плохо подготовишься.',
        },
      },
      {
        id: 't45',
        text:
          'Он приехал в Москву, исключительно_(зпт,пусто*) чтобы попасть в Большой театр.',
        tip:
          'Перед простым подчинительным союзом стоит усилительно-ограничительное слово (частица, союз или их сочетание, вводное слово).',
        fb: {
          correct:
            'Если перед простым подчинительным союзом стоят усилительно-ограничительные слова (частицы, союзы или их сочетания, вводные слова), то запятая ставится перед ними, а не перед союзом.',
          incorrect:
            'Если перед простым подчинительным союзом стоят усилительно-ограничительные слова (частицы, союзы или их сочетания, вводные слова) особенно, даже, в частности, в том числе, в особенности, а именно, а также, а (но) только, как раз, лишь, исключительно, только и др., то запятая ставится перед ними, а не перед союзом. Пример: Страшно сдавать экзамен, особенно когда плохо подготовишься.',
        },
      },
      {
        id: 't46',
        text:
          'Полезным может быть отдых за городом, в частности_(зпт,пусто*) если погода будет хорошей.',
        tip:
          'Перед простым подчинительным союзом стоит усилительно-ограничительное слово (частица, союз или их сочетание, вводное слово).',
        fb: {
          correct:
            'Если перед простым подчинительным союзом стоят усилительно-ограничительные слова (частицы, союзы или их сочетания, вводные слова), то запятая ставится перед ними, а не перед союзом.',
          incorrect:
            'Если перед простым подчинительным союзом стоят усилительно-ограничительные слова (частицы, союзы или их сочетания, вводные слова) особенно, даже, в частности, в том числе, в особенности, а именно, а также, а (но) только, как раз, лишь, исключительно, только и др., то запятая ставится перед ними, а не перед союзом. Пример: Страшно сдавать экзамен, особенно когда плохо подготовишься.',
        },
      },
      {
        id: 't47',
        text:
          'Вместо того_(зпт,пусто*) чтобы готовиться к экзамену, студенты провели вечер в кино.',
        tip:
          'Это сложный по составу союз, целиком входящий в придаточную часть.',
        fb: {
          correct:
            'В СПП могут употребляться сложные по составу союзы, входящие целиком в придаточную часть, и тогда запятая ставится перед первой частью союза.',
          incorrect:
            'В данном случае запятая не ставится. В СПП могут употребляться сложные по составу союзы: благодаря тому что, ввиду того что, вместо того чтобы, в силу того что, вследствие того что и мн. др. Такие союзы могут входить целиком в придаточную часть, и тогда запятая ставится перед первой частью союза. Пример: Следует заранее приобретать билет на самолёт, потому что ближе к дате вылета цена выше.',
        },
      },
      {
        id: 't48',
        text:
          'С тех пор_(зпт,пусто*) как парковки стали платными, движение в центре стало свободнее.',
        tip:
          'Это сложный по составу союз, целиком входящий в придаточную часть.',
        fb: {
          correct:
            'В СПП могут употребляться сложные по составу союзы, входящие целиком в придаточную часть, и тогда запятая ставится перед первой частью союза.',
          incorrect:
            'В данном случае запятая не ставится. В СПП могут употребляться сложные по составу союзы: благодаря тому что, ввиду того что, вместо того чтобы, в силу того что, вследствие того что и мн. др. Такие союзы могут входить целиком в придаточную часть, и тогда запятая ставится перед первой частью союза. Пример: Следует заранее приобретать билет на самолёт, потому что ближе к дате вылета цена выше.',
        },
      },
      {
        id: 't49',
        text:
          'Коллеги собрались в переговорной заранее, с тем_(зпт,пусто*) чтобы подготовить материалы для презентации.',
        tip:
          'Это сложный по составу союз, целиком входящий в придаточную часть.',
        fb: {
          correct:
            'В СПП могут употребляться сложные по составу союзы, входящие целиком в придаточную часть, и тогда запятая ставится перед первой частью союза.',
          incorrect:
            'В данном случае запятая не ставится. В СПП могут употребляться сложные по составу союзы: благодаря тому что, ввиду того что, вместо того чтобы, в силу того что, вследствие того что и мн. др. Такие союзы могут входить целиком в придаточную часть, и тогда запятая ставится перед первой частью союза. Пример: Следует заранее приобретать билет на самолёт, потому что ближе к дате вылета цена выше.',
        },
      },
      {
        id: 't50',
        text:
          'Благодаря тому_(зпт,пусто*) что вовремя предприняли меры предосторожности, эпидемию удалось сдержать.',
        tip:
          'Это сложный по составу союз, целиком входящий в придаточную часть.',
        fb: {
          correct:
            'В СПП могут употребляться сложные по составу союзы, входящие целиком в придаточную часть, и тогда запятая ставится перед первой частью союза.',
          incorrect:
            'В данном случае запятая не ставится. В СПП могут употребляться сложные по составу союзы: благодаря тому что, ввиду того что, вместо того чтобы, в силу того что, вследствие того что и мн. др. Такие союзы могут входить целиком в придаточную часть, и тогда запятая ставится перед первой частью союза. Пример: Следует заранее приобретать билет на самолёт, потому что ближе к дате вылета цена выше.',
        },
      },
      {
        id: 't51',
        text:
          'На выставке кошек запрещено прикасаться к животным, так же_(зпт,пусто*) как нельзя предлагать им угощения.',
        tip:
          'Это сложный по составу союз, целиком входящий в придаточную часть.',
        fb: {
          correct:
            'В СПП могут употребляться сложные по составу союзы, входящие целиком в придаточную часть, и тогда запятая ставится перед первой частью союза.',
          incorrect:
            'В данном случае запятая не ставится. В СПП могут употребляться сложные по составу союзы: благодаря тому что, ввиду того что, вместо того чтобы, в силу того что, вследствие того что и мн. др. Такие союзы могут входить целиком в придаточную часть, и тогда запятая ставится перед первой частью союза. Пример: Следует заранее приобретать билет на самолёт, потому что ближе к дате вылета цена выше.',
        },
      },
      {
        id: 't52',
        text:
          'Сотрудники стали значительно реже опаздывать, с тех пор_(зпт,пусто*) как ввели систему контроля прихода в офис.',
        tip:
          'Это сложный по составу союз, целиком входящий в придаточную часть.',
        fb: {
          correct:
            'В СПП могут употребляться сложные по составу союзы, входящие целиком в придаточную часть, и тогда запятая ставится перед первой частью союза.',
          incorrect:
            'В данном случае запятая не ставится. В СПП могут употребляться сложные по составу союзы: благодаря тому что, ввиду того что, вместо того чтобы, в силу того что, вследствие того что и мн. др. Такие союзы могут входить целиком в придаточную часть, и тогда запятая ставится перед первой частью союза. Пример: Следует заранее приобретать билет на самолёт, потому что ближе к дате вылета цена выше.',
        },
      },
      {
        id: 't53',
        text:
          'Автомобилисты безуспешно пытались найти парковку перед главным входом, тогда_(зпт,пусто*) как с торца здания было много свободных мест.',
        tip:
          'Это сложный по составу союз, целиком входящий в придаточную часть.',
        fb: {
          correct:
            'В СПП могут употребляться сложные по составу союзы, входящие целиком в придаточную часть, и тогда запятая ставится перед первой частью союза.',
          incorrect:
            'В данном случае запятая не ставится. В СПП могут употребляться сложные по составу союзы: благодаря тому что, ввиду того что, вместо того чтобы, в силу того что, вследствие того что и мн. др. Такие союзы могут входить целиком в придаточную часть, и тогда запятая ставится перед первой частью союза. Пример: Следует заранее приобретать билет на самолёт, потому что ближе к дате вылета цена выше.',
        },
      },
      {
        id: 't54',
        text:
          'Ради того_(зпт,пусто*) чтобы увидеть выступление этого артиста, он приехал в Санкт-Петербург.',
        tip:
          'Это сложный по составу союз, целиком входящий в придаточную часть.',
        fb: {
          correct:
            'В СПП могут употребляться сложные по составу союзы, входящие целиком в придаточную часть, и тогда запятая ставится перед первой частью союза.',
          incorrect:
            'В данном случае запятая не ставится. В СПП могут употребляться сложные по составу союзы: благодаря тому что, ввиду того что, вместо того чтобы, в силу того что, вследствие того что и мн. др. Такие союзы могут входить целиком в придаточную часть, и тогда запятая ставится перед первой частью союза. Пример: Следует заранее приобретать билет на самолёт, потому что ближе к дате вылета цена выше.',
        },
      },
      {
        id: 't55',
        text:
          'Следует заранее подготовить декларацию, тем более_(зпт,пусто*) что сделать это можно в электронном кабинете на сайте.',
        tip:
          'Это сложный по составу союз, целиком входящий в придаточную часть.',
        fb: {
          correct:
            'В СПП могут употребляться сложные по составу союзы, входящие целиком в придаточную часть, и тогда запятая ставится перед первой частью союза.',
          incorrect:
            'В данном случае запятая не ставится. В СПП могут употребляться сложные по составу союзы: благодаря тому что, ввиду того что, вместо того чтобы, в силу того что, вследствие того что и мн. др. Такие союзы могут входить целиком в придаточную часть, и тогда запятая ставится перед первой частью союза. Пример: Следует заранее приобретать билет на самолёт, потому что ближе к дате вылета цена выше.',
        },
      },
      {
        id: 't56',
        text:
          'Благодаря тому_(зпт,пусто*) что коллеги согласовали график отпусков, в отделе всегда находился человек, готовый заменить отсутствующего сотрудника.',
        tip:
          'Это сложный по составу союз, целиком входящий в придаточную часть.',
        fb: {
          correct:
            'В СПП могут употребляться сложные по составу союзы, входящие целиком в придаточную часть, и тогда запятая ставится перед первой частью союза.',
          incorrect:
            'В данном случае запятая не ставится. В СПП могут употребляться сложные по составу союзы: благодаря тому что, ввиду того что, вместо того чтобы, в силу того что, вследствие того что и мн. др. Такие союзы могут входить целиком в придаточную часть, и тогда запятая ставится перед первой частью союза. Пример: Следует заранее приобретать билет на самолёт, потому что ближе к дате вылета цена выше.',
        },
      },
      {
        id: 't57',
        text:
          'Студент не сдал экзамен_(зпт,пусто*) потому_(зпт*,пусто) что вместо подготовки провёл вечер в кино.',
        tip:
          'Это сложный по составу союз, постановка запятой зависит от смысла предложения, логического выделения (усиления) первой части союза.',
        fb: {
          correct:
            'Сложные по составу союзы могут разделяться запятой в зависимости от смысла предложения, логического выделения (усиления) первой части союза.',
          incorrect:
            'Сложные по составу союзы могут разделяться запятой в зависимости от смысла предложения, логического выделения (усиления) первой части союза. В этом случае запятая ставится перед второй частью союза, а первая включается в состав главной части как соотносительное слово. Пример: Оттого, что вовремя не сдан зачёт, студент не допущен к экзамену.',
        },
      },
      {
        id: 't58',
        text:
          'Сотрудник пропустил командный тренинг_(зпт,пусто*) потому_(зпт*,пусто) что был в командировке.',
        tip:
          'Это сложный по составу союз, постановка запятой зависит от смысла предложения, логического выделения (усиления) первой части союза.',
        fb: {
          correct:
            'Сложные по составу союзы могут разделяться запятой в зависимости от смысла предложения, логического выделения (усиления) первой части союза.',
          incorrect:
            'Сложные по составу союзы могут разделяться запятой в зависимости от смысла предложения, логического выделения (усиления) первой части союза. В этом случае запятая ставится перед второй частью союза, а первая включается в состав главной части как соотносительное слово. Пример: Оттого, что вовремя не сдан зачёт, студент не допущен к экзамену.',
        },
      },
      {
        id: 't59',
        text:
          'Выговор был сделан_(зпт,пусто*) для того_(зпт*,пусто) чтобы сотрудник изменил свое поведение.',
        tip:
          'Это сложный по составу союз, постановка запятой зависит от смысла предложения, логического выделения (усиления) первой части союза.',
        fb: {
          correct:
            'Сложные по составу союзы могут разделяться запятой в зависимости от смысла предложения, логического выделения (усиления) первой части союза.',
          incorrect:
            'Сложные по составу союзы могут разделяться запятой в зависимости от смысла предложения, логического выделения (усиления) первой части союза. В этом случае запятая ставится перед второй частью союза, а первая включается в состав главной части как соотносительное слово. Пример: Оттого, что вовремя не сдан зачёт, студент не допущен к экзамену.',
        },
      },
      {
        id: 't60',
        text:
          'Спасатели вывели жильцов из дома в самый последний момент_(зпт,пусто*) перед тем_(зпт*,пусто) как обрушилась крыша.',
        tip:
          'Это сложный по составу союз, постановка запятой зависит от смысла предложения, логического выделения (усиления) первой части союза.',
        fb: {
          correct:
            'Сложные по составу союзы могут разделяться запятой в зависимости от смысла предложения, логического выделения (усиления) первой части союза.',
          incorrect:
            'Сложные по составу союзы могут разделяться запятой в зависимости от смысла предложения, логического выделения (усиления) первой части союза. В этом случае запятая ставится перед второй частью союза, а первая включается в состав главной части как соотносительное слово. Пример: Оттого, что вовремя не сдан зачёт, студент не допущен к экзамену.',
        },
      },
      {
        id: 't61',
        text:
          'Декорации были так правдоподобны, что сцена выглядела, как_(зпт,пусто*) если бы шёл настоящий снег.',
        tip: 'Этот сложный союз пишется всегда так.',
        fb: {
          correct:
            'Сложные союзы тогда как, как если бы, словно как, между тем как не разделяются запятой.',
          incorrect:
            'Не разделяются запятой сложные союзы тогда как, как если бы, словно как, между тем как. Пример: Послышался звук, словно как капли дождя застучали по подоконнику.',
        },
      },
      {
        id: 't62',
        text:
          'Деловой этикет гласит, что подчинённый первым здоровается, тогда_(зпт,пусто*) как начальник первым подаёт руку подчинённому.',
        tip: 'Этот сложный союз пишется всегда так.',
        fb: {
          correct:
            'Сложные союзы тогда как, как если бы, словно как, между тем как не разделяются запятой.',
          incorrect:
            'Не разделяются запятой сложные союзы тогда как, как если бы, словно как, между тем как. Пример: Послышался звук, словно как капли дождя застучали по подоконнику.',
        },
      },
      {
        id: 't63',
        text:
          'Библиотекарь попросила относиться к этой редкой книге, как_(зпт,пусто*) если бы она была вашей собственной.',
        tip: 'Этот сложный союз пишется всегда так.',
        fb: {
          correct:
            'Сложные союзы тогда как, как если бы, словно как, между тем как не разделяются запятой.',
          incorrect:
            'Не разделяются запятой сложные союзы тогда как, как если бы, словно как, между тем как. Пример: Послышался звук, словно как капли дождя застучали по подоконнику.',
        },
      },
      {
        id: 't64',
        text:
          'Начальник участка распорядился продолжить работы, тогда_(зпт,пусто*) как следовало их приостановить из-за погодных условий.',
        tip: 'Этот сложный союз пишется всегда так.',
        fb: {
          correct:
            'Сложные союзы тогда как, как если бы, словно как, между тем как не разделяются запятой.',
          incorrect:
            'Не разделяются запятой сложные союзы тогда как, как если бы, словно как, между тем как. Пример: Послышался звук, словно как капли дождя застучали по подоконнику.',
        },
      },
      {
        id: 't65',
        text:
          'Банк-партнёр не взимает процент с переводов, так_(зпт,пусто*) что клиенты не теряют на комиссии.',
        tip: 'Этот составной союз имеет значение следствия.',
        fb: {
          correct:
            'Союз так что не разделяется запятой, если он имеет значение следствия.',
          incorrect:
            'Союз так что не разделяется запятой, если он имеет значение следствия. Пример: Дождь кончился, так что можно не брать зонт.',
        },
      },
      {
        id: 't66',
        text:
          'Руководителя сегодня не будет, так_(зпт,пусто*) что можете оставить документы в приёмной.',
        tip: 'Этот составной союз имеет значение следствия.',
        fb: {
          correct:
            'Союз так что не разделяется запятой, если он имеет значение следствия.',
          incorrect:
            'Союз так что не разделяется запятой, если он имеет значение следствия. Пример: Дождь кончился, так что можно не брать зонт.',
        },
      },
      {
        id: 't67',
        text:
          'Подать заявку на кредит можно через сайт, так_(зпт,пусто*) что приезжать в банк не нужно.',
        tip: 'Этот составной союз имеет значение следствия.',
        fb: {
          correct:
            'Союз так что не разделяется запятой, если он имеет значение следствия.',
          incorrect:
            'Союз так что не разделяется запятой, если он имеет значение следствия. Пример: Дождь кончился, так что можно не брать зонт.',
        },
      },
      {
        id: 't68',
        text:
          'Изучение естествознания нужно не только для того_(зпт*,пусто) чтобы обладать определённым объёмом знаний, но и для понимания принципов мышления.',
        tip:
          'Обратите внимание на слово, примыкающее к первой части союза и логически выделяющее ее.',
        fb: {
          correct:
            'Запятая ставится для разделения сложного союза при наличии слов, примыкающих к первой части союза и логически выделяющих ее: при употреблении отрицания, усилительных, ограничительных и других частиц, вводных слов, наречий.',
          incorrect:
            'Запятая ставится для разделения сложного союза при наличии слов, примыкающих к первой части союза и логически выделяющих ее: при употреблении отрицания, усилительных, ограничительных и других частиц, вводных слов, наречий. Все эти слова перетягивают ударение на первую часть союза, способствуя переходу его в соотносительное слово. Пример: Холодно не потому, что солнце зашло.',
        },
      },
      {
        id: 't69',
        text:
          'Соперники одержали победу на поле не потому_(зпт*,пусто) что были лучше подготовлены, а благодаря сплочённости.',
        tip:
          'Обратите внимание на слово, примыкающее к первой части союза и логически выделяющее ее.',
        fb: {
          correct:
            'Запятая ставится для разделения сложного союза при наличии слов, примыкающих к первой части союза и логически выделяющих ее: при употреблении отрицания, усилительных, ограничительных и других частиц, вводных слов, наречий.',
          incorrect:
            'Запятая ставится для разделения сложного союза при наличии слов, примыкающих к первой части союза и логически выделяющих ее: при употреблении отрицания, усилительных, ограничительных и других частиц, вводных слов, наречий. Все эти слова перетягивают ударение на первую часть союза, способствуя переходу его в соотносительное слово. Пример: Холодно не потому, что солнце зашло.',
        },
      },
      {
        id: 't70',
        text:
          'Если вы собираетесь посетить храм только для того_(зпт*,пусто) чтобы осмотреть его внутреннее убранство, выбирайте время, когда там не идёт служба.',
        tip:
          'Обратите внимание на слово, примыкающее к первой части союза и логически выделяющее ее.',
        fb: {
          correct:
            'Запятая ставится для разделения сложного союза при наличии слов, примыкающих к первой части союза и логически выделяющих ее: при употреблении отрицания, усилительных, ограничительных и других частиц, вводных слов, наречий.',
          incorrect:
            'Запятая ставится для разделения сложного союза при наличии слов, примыкающих к первой части союза и логически выделяющих ее: при употреблении отрицания, усилительных, ограничительных и других частиц, вводных слов, наречий. Все эти слова перетягивают ударение на первую часть союза, способствуя переходу его в соотносительное слово. Пример: Холодно не потому, что солнце зашло.',
        },
      },
    ],
  },
  // empty for video
  [{}],
  // empty for longread, rating and comment
  [{}],
  [{}],
  [{}],
]
